<!DOCTYPE html>
<html lang="en">
<head>
<!-- lun. 10 mars 2025 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Welcome!</title>
<meta name="author" content="alan" />
<meta name="generator" content="Org Mode" />
<link rel="icon" type="image/png" href="/img/favicon.png">
<link rel="stylesheet" type="text/css" href="/css/style.css"/>
</head>
<body>
<header id="preamble" class="status">
<nav class="nav">
<a class="nav-link" href="/index.html">Home</a>
<a class="nav-link" href="/wiki/index.html">Wiki</a>
<a class="nav-link" href="https://userstyles.world/user/alan" rel="noreferrer">Userstyles</a>
<a class="nav-link" href="https://codeberg.org/alan2b7" rel="noreferrer">Codeberg</a></nav>
</header>
<main id="content" class="content">
<h1 class="title">Welcome!</h1>
<p>
This website contains my personal notes about what I&rsquo;ve learned since
discovering <a href="https://en.wikipedia.org/wiki/Linux">Linux</a> in 2019/2020, written and published with <a href="https://orgmode.org/">Org</a> mode in <a href="https://www.gnu.org/software/emacs/">Emacs</a>.
</p>

<p>
The <a href="wiki/index.html">Wiki</a> include topic focused files managed with <a href="https://www.orgroam.com/">Org roam</a> and this is how it
looks with <a href="https://github.com/org-roam/org-roam-ui">Org Roam UI</a>!
</p>


<div id="org832484b" class="figure">
<p><img src="img/orui.png" alt="orui.png">
</p>
</div>
</main>
<footer id="postamble" class="status">
<div class="status"><p class="updated">dim. 02 mars 2025</p>
<p class="creator">Generated with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 28.2 (<a href="https://orgmode.org">Org</a> mode 9.5.5)</p></div>
</footer>
</body>
</html>
