<!DOCTYPE html>
<html lang="en">
<head>
<!-- lun. 10 mars 2025 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Ansible</title>
<meta name="author" content="alan" />
<meta name="generator" content="Org Mode" />
<link rel="icon" type="image/png" href="/img/favicon.png">
<link rel="stylesheet" type="text/css" href="/css/style.css"/>
</head>
<body>
<header id="preamble" class="status">
<nav class="nav">
<a class="nav-link" href="/index.html">Home</a>
<a class="nav-link" href="/wiki/index.html">Wiki</a>
<a class="nav-link" href="https://userstyles.world/user/alan" rel="noreferrer">Userstyles</a>
<a class="nav-link" href="https://codeberg.org/alan2b7" rel="noreferrer">Codeberg</a></nav>
</header>
<main id="content" class="content">
<h1 class="title">Ansible</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org690b5db">1. Some of Ansible concepts</a>
<ul>
<li><a href="#orgf5ab03f">1.1. Inventory</a></li>
<li><a href="#org8808f0b">1.2. Playbooks</a></li>
<li><a href="#org2429aaf">1.3. Modules</a>
<ul>
<li><a href="#orgcd48faf">1.3.1. ansible.builtin.git</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#orgdd311e5">2. Random tasks</a>
<ul>
<li><a href="#org7088c9e">2.1. ASCII art</a></li>
<li><a href="#orgb42324a">2.2. Backup cronjob</a></li>
<li><a href="#orgeed8caa">2.3. Install Fedora RPM Fusion</a></li>
</ul>
</li>
<li><a href="#org80e0f65">3. References</a></li>
</ul>
</div>
</div>

<div id="outline-container-org690b5db" class="outline-2">
<h2 id="org690b5db"><span class="section-number-2">1.</span> Some of Ansible concepts</h2>
<div class="outline-text-2" id="text-1">
<ul class="org-ul">
<li><a href="https://docs.ansible.com/ansible/latest/getting_started/basic_concepts.html">Ansible docs - Ansible concepts</a></li>
<li><a href="https://docs.ansible.com/ansible/latest/tips_tricks/index.html">Ansible docs - Ansible tips and tricks</a></li>
</ul>
</div>

<div id="outline-container-orgf5ab03f" class="outline-3">
<h3 id="orgf5ab03f"><span class="section-number-3">1.1.</span> Inventory</h3>
<div class="outline-text-3" id="text-1-1">
<ul class="org-ul">
<li><a href="https://docs.ansible.com/ansible/latest/getting_started/get_started_inventory.html#building-an-inventory">Ansible docs - Building an inventory</a></li>
<li><a href="https://docs.ansible.com/ansible/latest/getting_started/get_started_inventory.html#tips-for-building-inventories">Ansible docs - Tips for building inventories</a></li>
<li><a href="https://docs.ansible.com/ansible/latest/inventory_guide/">Ansible docs - Inventory guide</a></li>
</ul>
</div>
</div>

<div id="outline-container-org8808f0b" class="outline-3">
<h3 id="org8808f0b"><span class="section-number-3">1.2.</span> Playbooks</h3>
<div class="outline-text-3" id="text-1-2">
<ul class="org-ul">
<li><a href="https://docs.ansible.com/ansible/latest/playbook_guide/">Ansible docs - Playbook guide</a></li>
<li><a href="https://docs.ansible.com/ansible/latest/playbook_guide/playbooks_prompts.html">Ansible docs - Playbook guide - Interactive input: prompts</a></li>
<li><a href="https://docs.ansible.com/ansible/latest/playbook_guide/playbooks_reuse.html#comparing-includes-and-imports-dynamic-and-static-re-use">Ansible docs - Playbook guide - Comparing includes and imports: dynamic and static re-use</a></li>
<li><a href="https://docs.ansible.com/ansible/latest/playbook_guide/playbooks_reuse.html">Ansible docs - Playbook guide - Re-using Ansible artifacts (includes vs imports etc)</a></li>
</ul>
</div>
</div>

<div id="outline-container-org2429aaf" class="outline-3">
<h3 id="org2429aaf"><span class="section-number-3">1.3.</span> Modules</h3>
<div class="outline-text-3" id="text-1-3">
<ul class="org-ul">
<li><a href="https://docs.ansible.com/ansible/latest/collections/ansible/builtin/index.html">Ansible docs - List of builtin modules</a></li>
</ul>
</div>

<div id="outline-container-orgcd48faf" class="outline-4">
<h4 id="orgcd48faf"><span class="section-number-4">1.3.1.</span> ansible.builtin.git</h4>
<div class="outline-text-4" id="text-1-3-1">
<p>
The <a href="https://docs.ansible.com/ansible/latest/collections/ansible/builtin/git_module.html">Git module</a> use <code>HEAD</code> as default branch which triggers <code>ansible-lint</code> warnings, use <code>version: commit_hash</code> or <code>version: main</code>
</p>

<pre class="example" id="orgd940140">
latest[git]: Result of the command may vary on subsequent runs.
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-orgdd311e5" class="outline-2">
<h2 id="orgdd311e5"><span class="section-number-2">2.</span> Random tasks</h2>
<div class="outline-text-2" id="text-2">
<p>
Collection of tasks I&rsquo;ve written over time
</p>
</div>

<div id="outline-container-org7088c9e" class="outline-3">
<h3 id="org7088c9e"><span class="section-number-3">2.1.</span> ASCII art</h3>
<div class="outline-text-3" id="text-2-1">
<div class="org-src-container">
<pre class="src src-yaml"><span class="org-comment-delimiter"># </span><span class="org-comment">https://github.com/ansible/ansible-lint/issues/497#issuecomment-477141267</span>
<span class="org-comment-delimiter"># </span><span class="org-comment">https://ansible.readthedocs.io/projects/lint/rules/no-changed-when/</span>
- <span class="org-variable-name">name</span>: Alan | Bash | Create ASCII art for .bashrc template
  <span class="org-variable-name">ansible.builtin.shell</span>: |
    <span class="org-string">set -o pipefail</span>
    figlet <span class="org-string">"{{ ansible_facts['hostname'] }}"</span> | sed -e <span class="org-string">'s;^;#  ;'</span> -e <span class="org-string">'s; *$;;'</span>
  <span class="org-variable-name">args</span>:
    <span class="org-variable-name">executable</span>: /bin/bash
  <span class="org-variable-name">register</span>: ascii_art
  <span class="org-variable-name">changed_when</span>: ascii_art.rc <span class="org-type">!=</span> 0
</pre>
</div>
</div>
</div>

<div id="outline-container-orgb42324a" class="outline-3">
<h3 id="orgb42324a"><span class="section-number-3">2.2.</span> Backup cronjob</h3>
<div class="outline-text-3" id="text-2-2">
<div class="org-src-container">
<pre class="src src-yaml">- <span class="org-variable-name">name</span>: Alan | cron | Newsboat weekly backup
  <span class="org-variable-name">tags</span>: newsboat
  <span class="org-variable-name">when</span>: ansible_facts[<span class="org-string">'hostname'</span>] == <span class="org-string">'framboise'</span>
  <span class="org-variable-name">ansible.builtin.cron</span>:
    <span class="org-variable-name">user</span>: alan
    <span class="org-variable-name">name</span>: <span class="org-string">"Backup Newsboat {{ item.name }} every sunday at 15h{{ item.minute }}"</span>
    <span class="org-variable-name">minute</span>: <span class="org-string">"{{ item.minute }}"</span>
    <span class="org-variable-name">hour</span>: <span class="org-string">'15'</span>
    <span class="org-variable-name">weekday</span>: <span class="org-string">'0'</span>
    <span class="org-variable-name">job</span>: <span class="org-string">"/usr/bin/rsync -auq --delete {{ item.src }} {{ item.dest }}"</span>
    <span class="org-variable-name">state</span>: present
  <span class="org-variable-name">loop</span>:
    - <span class="org-variable-name">name</span>: <span class="org-string">"configuration"</span>
      <span class="org-variable-name">minute</span>: <span class="org-string">"10"</span>
      <span class="org-variable-name">src</span>: <span class="org-string">"deneb:.config/newsboat/"</span>
      <span class="org-variable-name">dest</span>: <span class="org-string">"/home/alan/backup/newsboat/config/"</span>

    - <span class="org-variable-name">name</span>: <span class="org-string">"data"</span>
      <span class="org-variable-name">minute</span>: <span class="org-string">"12"</span>
      <span class="org-variable-name">src</span>: <span class="org-string">"deneb:.local/share/newsboat/"</span>
      <span class="org-variable-name">dest</span>: <span class="org-string">"/home/alan/backup/newsboat/data/"</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-orgeed8caa" class="outline-3">
<h3 id="orgeed8caa"><span class="section-number-3">2.3.</span> Install Fedora RPM Fusion</h3>
<div class="outline-text-3" id="text-2-3">
<div class="org-src-container">
<pre class="src src-yaml"><span class="org-comment">---</span>
- <span class="org-variable-name">name</span>: System | RPM Fusion | Install distribution-gpg-keys package required for next task
  <span class="org-variable-name">ansible.builtin.dnf</span>:
    <span class="org-variable-name">name</span>: distribution-gpg-keys
    <span class="org-variable-name">state</span>: present

- <span class="org-variable-name">name</span>: System | RPM Fusion | Import RPM Fusion keys
  <span class="org-variable-name">ansible.builtin.rpm_key</span>:
    <span class="org-variable-name">key</span>: <span class="org-string">"{{ item }}"</span>
    <span class="org-variable-name">state</span>: present
  <span class="org-variable-name">loop</span>:
    - <span class="org-string">"/usr/share/distribution-gpg-keys/rpmfusion/RPM-GPG-KEY-rpmfusion-free-fedora-{{ ansible_facts['distribution_major_version'] }}"</span>
    - <span class="org-string">"/usr/share/distribution-gpg-keys/rpmfusion/RPM-GPG-KEY-rpmfusion-nonfree-fedora-{{ ansible_facts['distribution_major_version'] }}"</span>

- <span class="org-variable-name">name</span>: System | RPM Fusion | Enable RPM Fusion
  <span class="org-variable-name">ansible.builtin.dnf</span>:
    <span class="org-variable-name">name</span>: <span class="org-string">"{{ item }}"</span>
    <span class="org-variable-name">state</span>: present
  <span class="org-variable-name">loop</span>:
    - <span class="org-string">"https://mirrors.rpmfusion.org/free/fedora/rpmfusion-free-release-{{ ansible_facts['distribution_major_version'] }}.noarch.rpm"</span>
    - <span class="org-string">"https://mirrors.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-{{ ansible_facts['distribution_major_version'] }}.noarch.rpm"</span>
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-org80e0f65" class="outline-2">
<h2 id="org80e0f65"><span class="section-number-2">3.</span> References</h2>
<div class="outline-text-2" id="text-3">
<ul class="org-ul">
<li><a href="https://www.ansible.com/">Ansible</a></li>
<li><a href="https://docs.ansible.com/ansible/latest/">Ansible Documentation</a></li>
<li><a href="https://ansible-lint.readthedocs.io/rules/latest/">Ansible Lint Documentation</a></li>
<li><a href="https://jinja.palletsprojects.com/en/latest/templates/">Jinja - Template Designer Documentation</a></li>
<li><a href="https://www.youtube.com/playlist?list=PLT98CRl2KxKEUHie1m24-wkyHpEsa4Y70">LearnLinuxTV on YouTube - Getting started with Ansible</a></li>
<li><a href="https://codeberg.org/alan2b7/learning-ansible">https://codeberg.org/alan2b7/learning-ansible</a></li>
<li><a href="https://codeberg.org/alan2b7/ansible-dotfiles">https://codeberg.org/alan2b7/ansible-dotfiles</a></li>
</ul>
</div>
</div>
</main>
<footer id="postamble" class="status">
<div class="status"><p class="updated">dim. 08 décembre 2024</p>
<p class="creator">Generated with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 28.2 (<a href="https://orgmode.org">Org</a> mode 9.5.5)</p></div>
</footer>
</body>
</html>
