<!DOCTYPE html>
<html lang="en">
<head>
<!-- lun. 10 mars 2025 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>apt-cache</title>
<meta name="author" content="alan" />
<meta name="generator" content="Org Mode" />
<link rel="icon" type="image/png" href="/img/favicon.png">
<link rel="stylesheet" type="text/css" href="/css/style.css"/>
</head>
<body>
<header id="preamble" class="status">
<nav class="nav">
<a class="nav-link" href="/index.html">Home</a>
<a class="nav-link" href="/wiki/index.html">Wiki</a>
<a class="nav-link" href="https://userstyles.world/user/alan" rel="noreferrer">Userstyles</a>
<a class="nav-link" href="https://codeberg.org/alan2b7" rel="noreferrer">Codeberg</a></nav>
</header>
<main id="content" class="content">
<h1 class="title">apt-cache</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org6d15143">1. Sources priorities</a></li>
<li><a href="#org617922b">2. Print <code>package</code> available versions and source priorities</a></li>
<li><a href="#org36a7004">3. Show <code>package</code> version control URL</a></li>
<li><a href="#org93b0458">4. List <code>package</code> dependencies</a></li>
<li><a href="#org43cff11">5. List packages that depends on <code>package</code></a></li>
<li><a href="#org03f23a1">6. List available sections</a></li>
<li><a href="#orgbcf02e6">7. Related nodes</a></li>
<li><a href="#org29a4ec1">8. References</a></li>
</ul>
</div>
</div>

<div id="outline-container-org6d15143" class="outline-2">
<h2 id="org6d15143"><span class="section-number-2">1.</span> Sources priorities</h2>
<div class="outline-text-2" id="text-1">
<p>
Print the priorities of each source and their origin
</p>

<div class="org-src-container">
<pre class="src src-shell">apt-cache policy
</pre>
</div>
</div>
</div>

<div id="outline-container-org617922b" class="outline-2">
<h2 id="org617922b"><span class="section-number-2">2.</span> Print <code>package</code> available versions and source priorities</h2>
<div class="outline-text-2" id="text-2">
<div class="org-src-container">
<pre class="src src-sh">apt-cache policy &lt;package&gt;
</pre>
</div>
</div>
</div>

<div id="outline-container-org36a7004" class="outline-2">
<h2 id="org36a7004"><span class="section-number-2">3.</span> Show <code>package</code> version control URL</h2>
<div class="outline-text-2" id="text-3">
<div class="org-src-container">
<pre class="src src-sh">apt-cache showrc &lt;package&gt;
</pre>
</div>
</div>
</div>

<div id="outline-container-org93b0458" class="outline-2">
<h2 id="org93b0458"><span class="section-number-2">4.</span> List <code>package</code> dependencies</h2>
<div class="outline-text-2" id="text-4">
<div class="org-src-container">
<pre class="src src-sh">apt-cache depends &lt;package&gt;
</pre>
</div>
</div>
</div>

<div id="outline-container-org43cff11" class="outline-2">
<h2 id="org43cff11"><span class="section-number-2">5.</span> List packages that depends on <code>package</code></h2>
<div class="outline-text-2" id="text-5">
<div class="org-src-container">
<pre class="src src-sh">apt-cache rdepends &lt;package&gt;
</pre>
</div>
</div>
</div>

<div id="outline-container-org03f23a1" class="outline-2">
<h2 id="org03f23a1"><span class="section-number-2">6.</span> List available sections</h2>
<div class="outline-text-2" id="text-6">
<div class="org-src-container">
<pre class="src src-sh">apt-cache dumpavail | grep <span class="org-string">'^Section:'</span> | sort -u
</pre>
</div>
</div>
</div>

<div id="outline-container-orgbcf02e6" class="outline-2">
<h2 id="orgbcf02e6"><span class="section-number-2">7.</span> Related nodes</h2>
<div class="outline-text-2" id="text-7">
<ul class="org-ul">
<li><a href="debian.html">Debian</a></li>
</ul>
</div>
</div>

<div id="outline-container-org29a4ec1" class="outline-2">
<h2 id="org29a4ec1"><span class="section-number-2">8.</span> References</h2>
<div class="outline-text-2" id="text-8">
<ul class="org-ul">
<li><a href="https://debian-handbook.info/browse/stable/sect.apt-cache.html">https://debian-handbook.info/browse/stable/sect.apt-cache.html</a></li>
<li><a href="https://manpages.debian.org/stable/apt/apt-cache.8">https://manpages.debian.org/stable/apt/apt-cache.8</a></li>
</ul>
</div>
</div>
</main>
<footer id="postamble" class="status">
<div class="status"><p class="updated">lun. 03 février 2025</p>
<p class="creator">Generated with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 28.2 (<a href="https://orgmode.org">Org</a> mode 9.5.5)</p></div>
</footer>
</body>
</html>
