<!DOCTYPE html>
<html lang="en">
<head>
<!-- lun. 10 mars 2025 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>apt</title>
<meta name="author" content="alan" />
<meta name="generator" content="Org Mode" />
<link rel="icon" type="image/png" href="/img/favicon.png">
<link rel="stylesheet" type="text/css" href="/css/style.css"/>
</head>
<body>
<header id="preamble" class="status">
<nav class="nav">
<a class="nav-link" href="/index.html">Home</a>
<a class="nav-link" href="/wiki/index.html">Wiki</a>
<a class="nav-link" href="https://userstyles.world/user/alan" rel="noreferrer">Userstyles</a>
<a class="nav-link" href="https://codeberg.org/alan2b7" rel="noreferrer">Codeberg</a></nav>
</header>
<main id="content" class="content">
<h1 class="title">apt</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#orgd0942c7">1. Removed packages with configuration files left</a></li>
<li><a href="#orgb56f5cd">2. Removing obsolete and locally created packages</a></li>
<li><a href="#org21645b4">3. Related nodes</a></li>
<li><a href="#org72a45ef">4. References</a></li>
</ul>
</div>
</div>

<div id="outline-container-orgd0942c7" class="outline-2">
<h2 id="orgd0942c7"><span class="section-number-2">1.</span> Removed packages with configuration files left</h2>
<div class="outline-text-2" id="text-1">
<p>
List of all removed packages that may have configuration files left on the system (if any)
</p>

<div class="org-src-container">
<pre class="src src-sh">apt list <span class="org-string">'~c'</span>
</pre>
</div>

<p>
Assuming you want to purge all of them in one go, you can use the following command
</p>

<div class="org-src-container">
<pre class="src src-sh">apt purge <span class="org-string">'~c'</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-orgb56f5cd" class="outline-2">
<h2 id="orgb56f5cd"><span class="section-number-2">2.</span> Removing obsolete and locally created packages</h2>
<div class="outline-text-2" id="text-2">
<p>
List of all &ldquo;Obsolete and Locally Created Packages&rdquo; can be listed and purged with these commands
</p>

<div class="org-src-container">
<pre class="src src-sh">apt list <span class="org-string">'~o'</span>
</pre>
</div>

<p>
Assuming you want to purge all of them in one go, you can use the following command
</p>

<div class="org-src-container">
<pre class="src src-sh">apt purge <span class="org-string">'~o'</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-org21645b4" class="outline-2">
<h2 id="org21645b4"><span class="section-number-2">3.</span> Related nodes</h2>
<div class="outline-text-2" id="text-3">
<ul class="org-ul">
<li><a href="debian.html">Debian</a></li>
</ul>
</div>
</div>

<div id="outline-container-org72a45ef" class="outline-2">
<h2 id="org72a45ef"><span class="section-number-2">4.</span> References</h2>
<div class="outline-text-2" id="text-4">
<ul class="org-ul">
<li><a href="https://manpages.debian.org/stable/apt/apt.8">https://manpages.debian.org/stable/apt/apt.8</a></li>
</ul>
</div>
</div>
</main>
<footer id="postamble" class="status">
<div class="status"><p class="updated">sam. 15 février 2025</p>
<p class="creator">Generated with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 28.2 (<a href="https://orgmode.org">Org</a> mode 9.5.5)</p></div>
</footer>
</body>
</html>
