<!DOCTYPE html>
<html lang="en">
<head>
<!-- lun. 10 mars 2025 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>aptitude</title>
<meta name="author" content="alan" />
<meta name="generator" content="Org Mode" />
<link rel="icon" type="image/png" href="/img/favicon.png">
<link rel="stylesheet" type="text/css" href="/css/style.css"/>
</head>
<body>
<header id="preamble" class="status">
<nav class="nav">
<a class="nav-link" href="/index.html">Home</a>
<a class="nav-link" href="/wiki/index.html">Wiki</a>
<a class="nav-link" href="https://userstyles.world/user/alan" rel="noreferrer">Userstyles</a>
<a class="nav-link" href="https://codeberg.org/alan2b7" rel="noreferrer">Codeberg</a></nav>
</header>
<main id="content" class="content">
<h1 class="title">aptitude</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org5e19feb">1. Description</a></li>
<li><a href="#org8d375a8">2. Output characters</a></li>
<li><a href="#org4685be5">3. Explain why <code>package_name</code> should be installed</a></li>
<li><a href="#orga903bdb">4. List installed packages by <code>origin</code></a></li>
<li><a href="#orge10a78d">5. List installed packages by <code>section</code></a>
<ul>
<li><a href="#org4ede739">5.1. List installed packages and their <code>section</code></a></li>
<li><a href="#org7b9e22e">5.2. Amount of installed packages from each <code>section</code></a></li>
<li><a href="#org403dcea">5.3. List packages from <code>section</code> that are not installed</a></li>
</ul>
</li>
<li><a href="#org002761f">6. Download and display the changelog of <code>package_name</code></a></li>
<li><a href="#orgf25aff7">7. List reverse <code>package_name</code> dependencies chain (package not required by other packages)</a></li>
<li><a href="#orgfd0f5a0">8. Related nodes</a></li>
<li><a href="#org385f1f3">9. References</a></li>
</ul>
</div>
</div>

<div id="outline-container-org5e19feb" class="outline-2">
<h2 id="org5e19feb"><span class="section-number-2">1.</span> Description</h2>
<div class="outline-text-2" id="text-1">
<p>
The <a href="https://www.debian.org/doc/manuals/aptitude/index.html">aptitude manual</a> can also be found locally at <a href="file:///usr/share/aptitude/README">/usr/share/aptitude/README</a>, describing long (<code>?installed</code>) and short (<code>~i</code>) forms and how to specify the output format using <code>-F '%p'</code> etc.
</p>
</div>
</div>

<div id="outline-container-org8d375a8" class="outline-2">
<h2 id="org8d375a8"><span class="section-number-2">2.</span> Output characters</h2>
<div class="outline-text-2" id="text-2">
<p>
The first character of each line indicates the current state of the package.
</p>

<ul class="org-ul">
<li><code>p</code> No trace of the package exists on the system</li>
<li><code>c</code> Package was deleted but its configuration files remains on the system</li>
<li><code>i</code> Package is installed</li>
<li><code>v</code> Package is <a href="https://www.debian.org/doc/manuals/debian-faq/pkg-basics.en.html#virtual">virtual</a></li>
</ul>


<p>
The third character <code>A</code> means the package was automatically installed.
</p>

<p>
The <a href="https://www.debian.org/doc/manuals/aptitude/ch02s05s01.en.html">output format</a> can be modified with <code>-F</code>.
</p>
</div>
</div>

<div id="outline-container-org4685be5" class="outline-2">
<h2 id="org4685be5"><span class="section-number-2">3.</span> Explain why <code>package_name</code> should be installed</h2>
<div class="outline-text-2" id="text-3">
<div class="org-src-container">
<pre class="src src-shell">aptitude why &lt;package_name&gt;
</pre>
</div>
</div>
</div>

<div id="outline-container-orga903bdb" class="outline-2">
<h2 id="orga903bdb"><span class="section-number-2">4.</span> List installed packages by <code>origin</code></h2>
<div class="outline-text-2" id="text-4">
<p>
Search for installed packages from the <code>Raspberry Pi Foundation</code> origin, use <a href="apt-cache.html">apt-cache</a> to find origins
</p>

<div class="org-src-container">
<pre class="src src-shell">aptitude search <span class="org-string">"?origin(Raspberry Pi Foundation) ?installed"</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-orge10a78d" class="outline-2">
<h2 id="orge10a78d"><span class="section-number-2">5.</span> List installed packages by <code>section</code></h2>
<div class="outline-text-2" id="text-5">
<div class="org-src-container">
<pre class="src src-sh">aptitude -F <span class="org-string">'%s'</span> search <span class="org-string">"~i"</span> | sort -u &gt; .list
<span class="org-keyword">while </span><span class="org-builtin">read</span> -r line; <span class="org-keyword">do </span><span class="org-builtin">echo</span> <span class="org-string">" ---- section: $line ---- "</span> &amp;&amp; aptitude -F <span class="org-string">'%p'</span> search <span class="org-string">"~i ?section($line)"</span>; <span class="org-keyword">done</span> &lt; .list
</pre>
</div>
</div>

<div id="outline-container-org4ede739" class="outline-3">
<h3 id="org4ede739"><span class="section-number-3">5.1.</span> List installed packages and their <code>section</code></h3>
<div class="outline-text-3" id="text-5-1">
<div class="org-src-container">
<pre class="src src-sh">aptitude -F <span class="org-string">'%p|%s'</span> search <span class="org-string">'~i'</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-org7b9e22e" class="outline-3">
<h3 id="org7b9e22e"><span class="section-number-3">5.2.</span> Amount of installed packages from each <code>section</code></h3>
<div class="outline-text-3" id="text-5-2">
<div class="org-src-container">
<pre class="src src-sh">aptitude -F <span class="org-string">'%s'</span> search <span class="org-string">'~i'</span> | sort | uniq -c | sort -n
</pre>
</div>
</div>
</div>

<div id="outline-container-org403dcea" class="outline-3">
<h3 id="org403dcea"><span class="section-number-3">5.3.</span> List packages from <code>section</code> that are not installed</h3>
<div class="outline-text-3" id="text-5-3">
<div class="org-src-container">
<pre class="src src-sh">aptitude search <span class="org-string">'!~i ?section(fonts)'</span>
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-org002761f" class="outline-2">
<h2 id="org002761f"><span class="section-number-2">6.</span> Download and display the changelog of <code>package_name</code></h2>
<div class="outline-text-2" id="text-6">
<div class="org-src-container">
<pre class="src src-sh">aptitude changelog package_name
</pre>
</div>
</div>
</div>

<div id="outline-container-orgf25aff7" class="outline-2">
<h2 id="orgf25aff7"><span class="section-number-2">7.</span> List reverse <code>package_name</code> dependencies chain (package not required by other packages)</h2>
<div class="outline-text-2" id="text-7">
<div class="org-src-container">
<pre class="src src-sh">aptitude search <span class="org-string">'?and(?installed, !?reverse-depends(~i))'</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-orgfd0f5a0" class="outline-2">
<h2 id="orgfd0f5a0"><span class="section-number-2">8.</span> Related nodes</h2>
<div class="outline-text-2" id="text-8">
<ul class="org-ul">
<li><a href="debian.html">Debian</a></li>
</ul>
</div>
</div>

<div id="outline-container-org385f1f3" class="outline-2">
<h2 id="org385f1f3"><span class="section-number-2">9.</span> References</h2>
<div class="outline-text-2" id="text-9">
<ul class="org-ul">
<li><a href="https://manpages.debian.org/stable/aptitude/aptitude.8">https://manpages.debian.org/stable/aptitude/aptitude.8</a></li>
<li><a href="https://www.debian.org/doc/manuals/aptitude/index.html">https://www.debian.org/doc/manuals/aptitude/index.html</a></li>
</ul>
</div>
</div>
</main>
<footer id="postamble" class="status">
<div class="status"><p class="updated">sam. 15 février 2025</p>
<p class="creator">Generated with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 28.2 (<a href="https://orgmode.org">Org</a> mode 9.5.5)</p></div>
</footer>
</body>
</html>
