<!DOCTYPE html>
<html lang="en">
<head>
<!-- lun. 10 mars 2025 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>at</title>
<meta name="author" content="alan" />
<meta name="generator" content="Org Mode" />
<link rel="icon" type="image/png" href="/img/favicon.png">
<link rel="stylesheet" type="text/css" href="/css/style.css"/>
</head>
<body>
<header id="preamble" class="status">
<nav class="nav">
<a class="nav-link" href="/index.html">Home</a>
<a class="nav-link" href="/wiki/index.html">Wiki</a>
<a class="nav-link" href="https://userstyles.world/user/alan" rel="noreferrer">Userstyles</a>
<a class="nav-link" href="https://codeberg.org/alan2b7" rel="noreferrer">Codeberg</a></nav>
</header>
<main id="content" class="content">
<h1 class="title">at</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org33315a5">1. Description</a></li>
<li><a href="#org69941e5">2. Starting new tasks</a></li>
<li><a href="#orga2f6145">3. List pending tasks</a></li>
<li><a href="#org788f18b">4. Delete pending tasks</a></li>
<li><a href="#org7f17abd">5. Related nodes</a></li>
<li><a href="#orga1a559c">6. References</a></li>
</ul>
</div>
</div>

<div id="outline-container-org33315a5" class="outline-2">
<h2 id="org33315a5"><span class="section-number-2">1.</span> Description</h2>
<div class="outline-text-2" id="text-1">
<p>
the <code>at</code> utility is used to <b>schedule</b> a <b>one-time task</b> at a specific time
</p>
</div>
</div>

<div id="outline-container-org69941e5" class="outline-2">
<h2 id="org69941e5"><span class="section-number-2">2.</span> Starting new tasks</h2>
<div class="outline-text-2" id="text-2">
<p>
To run a command at 01:00, press <code>C-d</code> on an empty line to exit the prompt
</p>

<div class="org-src-container">
<pre class="src src-shell">at -M 01:00
</pre>
</div>

<p>
<code>-M</code> Never send mail to the user
</p>
</div>
</div>

<div id="outline-container-orga2f6145" class="outline-2">
<h2 id="orga2f6145"><span class="section-number-2">3.</span> List pending tasks</h2>
<div class="outline-text-2" id="text-3">
<p>
List pending tasks and their associated <code>NUMBER</code>
</p>

<div class="org-src-container">
<pre class="src src-shell">at -l
atq
</pre>
</div>

<p>
Print details about task <code>NUMBER</code> to standard output
</p>

<div class="org-src-container">
<pre class="src src-shell">at -c NUMBER
</pre>
</div>
</div>
</div>

<div id="outline-container-org788f18b" class="outline-2">
<h2 id="org788f18b"><span class="section-number-2">4.</span> Delete pending tasks</h2>
<div class="outline-text-2" id="text-4">
<div class="org-src-container">
<pre class="src src-shell">at -r NUMBER
atrm NUMBER
</pre>
</div>
</div>
</div>

<div id="outline-container-org7f17abd" class="outline-2">
<h2 id="org7f17abd"><span class="section-number-2">5.</span> Related nodes</h2>
<div class="outline-text-2" id="text-5">
<ul class="org-ul">
<li><a href="cron.html">cron</a> to schedule <b>recurring</b> tasks</li>
</ul>
</div>
</div>

<div id="outline-container-orga1a559c" class="outline-2">
<h2 id="orga1a559c"><span class="section-number-2">6.</span> References</h2>
<div class="outline-text-2" id="text-6">
<ul class="org-ul">
<li><a href="https://docs.fedoraproject.org/en-US/fedora/latest/system-administrators-guide/monitoring-and-automation/Automating_System_Tasks/#s1-autotasks-at-batch">Fedora Latest Docs - System administrators guide - At</a></li>
</ul>
</div>
</div>
</main>
<footer id="postamble" class="status">
<div class="status"><p class="updated">ven. 10 janvier 2025</p>
<p class="creator">Generated with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 28.2 (<a href="https://orgmode.org">Org</a> mode 9.5.5)</p></div>
</footer>
</body>
</html>
