<!DOCTYPE html>
<html lang="en">
<head>
<!-- dim. 02 mars 2025 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>awk</title>
<meta name="author" content="alan" />
<meta name="generator" content="Org Mode" />
<link rel="icon" type="image/png" href="/img/favicon.png">
<link rel="stylesheet" type="text/css" href="/css/style.css"/>
</head>
<body>
<header id="preamble" class="status">
<nav class="nav">
<a class="nav-link" href="/index.html">Home</a>
<a class="nav-link" href="/wiki/index.html">Wiki</a>
<a class="nav-link" href="https://userstyles.world/user/alan" rel="noreferrer">Userstyles</a>
<a class="nav-link" href="https://codeberg.org/alan2b7" rel="noreferrer">Codeberg</a></nav>
</header>
<main id="content" class="content">
<h1 class="title">awk</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org5e60b80">1. Match every lines starting with <code>Link:</code> or <code>[number]</code> except <code>[1]</code></a>
<ul>
<li><a href="#org6f98883">1.1. Print unique links without changing the order of the list</a></li>
</ul>
</li>
<li><a href="#orgce65f08">2. Print the total amount from a list of numbers found on the first field (<code>$1</code>)</a></li>
<li><a href="#orge595c11">3. Print value in matching <code>FIELD=</code> from each lines</a></li>
<li><a href="#orgd39fc44">4. References</a></li>
</ul>
</div>
</div>

<div id="outline-container-org5e60b80" class="outline-2">
<h2 id="org5e60b80"><span class="section-number-2">1.</span> Match every lines starting with <code>Link:</code> or <code>[number]</code> except <code>[1]</code></h2>
<div class="outline-text-2" id="text-1">
<pre class="example" id="org47c9cd4">
Link: https://example.com/foobar1

Links:
[1]: https://example.com/foobar1
[2]: https://example.com/foobar4
</pre>

<div class="org-src-container">
<pre class="src src-sh">awk <span class="org-string">'/^Link:/ || (/^\[[0-9]+\]/ &amp;&amp; ! /^\[1\]/) {print $2}'</span> foo.txt
</pre>
</div>
</div>

<div id="outline-container-org6f98883" class="outline-3">
<h3 id="org6f98883"><span class="section-number-3">1.1.</span> Print unique links without changing the order of the list</h3>
<div class="outline-text-3" id="text-1-1">
<div class="org-src-container">
<pre class="src src-sh">awk <span class="org-string">'/^Link:/ || /^\[[0-9]+\]/ { if (!seen[$2]++) print $2}'</span> foo.txt
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-orgce65f08" class="outline-2">
<h2 id="orgce65f08"><span class="section-number-2">2.</span> Print the total amount from a list of numbers found on the first field (<code>$1</code>)</h2>
<div class="outline-text-2" id="text-2">
<div class="org-src-container">
<pre class="src src-sh">awk <span class="org-string">'{sum+=$1} END {print sum}'</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-orge595c11" class="outline-2">
<h2 id="orge595c11"><span class="section-number-2">3.</span> Print value in matching <code>FIELD=</code> from each lines</h2>
<div class="outline-text-2" id="text-3">
<div class="org-src-container">
<pre class="src src-sh">awk <span class="org-string">'{for (i=1; i&lt;=NF; i++) if ($i ~ /FIELD=/) print $i}'</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-orgd39fc44" class="outline-2">
<h2 id="orgd39fc44"><span class="section-number-2">4.</span> References</h2>
<div class="outline-text-2" id="text-4">
<ul class="org-ul">
<li><a href="https://manpages.debian.org/stable/gawk/gawk.1">https://manpages.debian.org/stable/gawk/gawk.1</a></li>
<li><a href="https://www.pement.org/awk/awk1line.txt">https://www.pement.org/awk/awk1line.txt</a></li>
</ul>
</div>
</div>
</main>
<footer id="postamble" class="status">
<div class="status"><p class="updated">jeu. 20 février 2025</p>
<p class="creator">Generated with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 28.2 (<a href="https://orgmode.org">Org</a> mode 9.5.5)</p></div>
</footer>
</body>
</html>
