<!DOCTYPE html>
<html lang="en">
<head>
<!-- lun. 10 mars 2025 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Bash</title>
<meta name="author" content="alan" />
<meta name="generator" content="Org Mode" />
<link rel="icon" type="image/png" href="/img/favicon.png">
<link rel="stylesheet" type="text/css" href="/css/style.css"/>
</head>
<body>
<header id="preamble" class="status">
<nav class="nav">
<a class="nav-link" href="/index.html">Home</a>
<a class="nav-link" href="/wiki/index.html">Wiki</a>
<a class="nav-link" href="https://userstyles.world/user/alan" rel="noreferrer">Userstyles</a>
<a class="nav-link" href="https://codeberg.org/alan2b7" rel="noreferrer">Codeberg</a></nav>
</header>
<main id="content" class="content">
<h1 class="title">Bash</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#orgffa1fa4">1. Shell movements</a></li>
<li><a href="#org911a71f">2. Interactive Shells</a></li>
<li><a href="#org377aab3">3. Bash Startup Files</a>
<ul>
<li><a href="#org3c351b3">3.1. Prevent autostart for programs when inside an Emacs shell</a></li>
</ul>
</li>
<li><a href="#org8603195">4. Figuring out the amount of <code>/</code> in a string</a></li>
<li><a href="#org9c57222">5. Function to ensure only 1 argument and its a file named <code>foo.json</code></a></li>
<li><a href="#orgec1c72f">6. Parameter expansion</a>
<ul>
<li><a href="#org4c947ac">6.1. Return the same value from 2 different strings</a></li>
</ul>
</li>
<li><a href="#orgf1aaa14">7. Unset values in array</a></li>
<li><a href="#org6b3aa3a">8. Print the commands as they are executed</a></li>
<li><a href="#org9f6692b">9. References</a></li>
</ul>
</div>
</div>

<div id="outline-container-orgffa1fa4" class="outline-2">
<h2 id="orgffa1fa4"><span class="section-number-2">1.</span> Shell movements</h2>
<div class="outline-text-2" id="text-1">
<pre class="example" id="org64c0606">
 Shell movements
 ===============

Cursor position represented by []
---------------------------------

 ctrl-a &lt;-----------------&gt; ctrl-e  | moving
  alt-b    &lt;--------&gt;        alt-f  |
 ctrl-b       &lt;--&gt;          ctrl-f  |

      $ mv file[].txt dir/

 ctrl-w    &lt;--------&gt;       alt-d   | erasing
 ctrl-u &lt;-----------------&gt; ctrl-k  |
</pre>
</div>
</div>

<div id="outline-container-org911a71f" class="outline-2">
<h2 id="org911a71f"><span class="section-number-2">2.</span> Interactive Shells</h2>
<div class="outline-text-2" id="text-2">
<ul class="org-ul">
<li><a href="https://www.gnu.org/software/bash/manual/html_node/Interactive-Shells.html">https://www.gnu.org/software/bash/manual/html_node/Interactive-Shells.html</a></li>
</ul>
</div>
</div>

<div id="outline-container-org377aab3" class="outline-2">
<h2 id="org377aab3"><span class="section-number-2">3.</span> Bash Startup Files</h2>
<div class="outline-text-2" id="text-3">
<ul class="org-ul">
<li><a href="https://www.gnu.org/software/bash/manual/html_node/Bash-Startup-Files.html">https://www.gnu.org/software/bash/manual/html_node/Bash-Startup-Files.html</a></li>
<li><a href="https://mywiki.wooledge.org/DotFiles">https://mywiki.wooledge.org/DotFiles</a></li>
<li><a href="https://askubuntu.com/a/121075">https://askubuntu.com/a/121075</a></li>
</ul>
</div>

<div id="outline-container-org3c351b3" class="outline-3">
<h3 id="org3c351b3"><span class="section-number-3">3.1.</span> Prevent autostart for programs when inside an Emacs shell</h3>
<div class="outline-text-3" id="text-3-1">
<p>
To avoid running programs that may not render well within an <a href="emacs.html">Emacs</a> shell when loading <code>~/.bashrc</code> etc
</p>

<div class="org-src-container">
<pre class="src src-shell"><span class="org-keyword">if</span> [[ -z $<span class="org-variable-name">INSIDE_EMACS</span> ]]
<span class="org-keyword">then</span>
    <span class="org-comment-delimiter"># </span><span class="org-comment">Things to do when not using a shell inside Emacs</span>
<span class="org-keyword">fi</span>
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-org8603195" class="outline-2">
<h2 id="org8603195"><span class="section-number-2">4.</span> Figuring out the amount of <code>/</code> in a string</h2>
<div class="outline-text-2" id="text-4">
<div class="org-src-container">
<pre class="src src-bash"><span class="org-variable-name">path</span>=<span class="org-string">"/home/user/dir1/dir2"</span>
<span class="org-variable-name">num</span>=<span class="org-string">"$(</span><span class="org-sh-quoted-exec">( "$(echo "${path%/}" | tr -cd '/' | wc -c</span><span class="org-string">)" + 2 ))"</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-org9c57222" class="outline-2">
<h2 id="org9c57222"><span class="section-number-2">5.</span> Function to ensure only 1 argument and its a file named <code>foo.json</code></h2>
<div class="outline-text-2" id="text-5">
<div class="org-src-container">
<pre class="src src-bash"><span class="org-function-name">usage</span>() {
    <span class="org-keyword">if</span> [[ $<span class="org-variable-name">#</span> -eq 1 &amp;&amp; ${<span class="org-variable-name">1</span>##*/} == <span class="org-string">'foo.json'</span> &amp;&amp; -f $<span class="org-variable-name">1</span> ]]
    <span class="org-keyword">then</span>
        <span class="org-variable-name">file</span>=<span class="org-string">"$1"</span>
        <span class="org-keyword">return</span> 0
    <span class="org-keyword">else</span>
        <span class="org-builtin">printf</span> <span class="org-string">'\n  [\e[1;31mx\e[0m] File not found\n'</span>
        <span class="org-builtin">printf</span> <span class="org-string">'\n  [\e[1;32mi\e[0m] Usage: ./%s file.json\n\n'</span> <span class="org-string">"${BASH_SOURCE[0]##*/}"</span>
        <span class="org-keyword">return</span> 1
    <span class="org-keyword">fi</span>
}
</pre>
</div>
</div>
</div>

<div id="outline-container-orgec1c72f" class="outline-2">
<h2 id="orgec1c72f"><span class="section-number-2">6.</span> Parameter expansion</h2>
<div class="outline-text-2" id="text-6">
<ul class="org-ul">
<li><a href="https://www.gnu.org/software/bash/manual/html_node/Shell-Parameter-Expansion.html">https://www.gnu.org/software/bash/manual/html_node/Shell-Parameter-Expansion.html</a></li>
</ul>
</div>

<div id="outline-container-org4c947ac" class="outline-3">
<h3 id="org4c947ac"><span class="section-number-3">6.1.</span> Return the same value from 2 different strings</h3>
<div class="outline-text-3" id="text-6-1">
<p>
Return everything after the last <code>=</code> or <code>/</code> from any of these 2 variables
</p>

<div class="org-src-container">
<pre class="src src-bash"><span class="org-variable-name">youtube_link_channel</span>=<span class="org-string">"https://yewtu.be/feed/channel/foo"</span>
<span class="org-comment-delimiter"># </span><span class="org-comment">OR</span>
<span class="org-variable-name">youtube_link_channel</span>=<span class="org-string">"https://www.youtube.com/feeds/videos.xml?channel_id=foo"</span>

<span class="org-variable-name">youtube_channel_id</span>=<span class="org-string">"${youtube_link_channel##*[=/]}"</span> <span class="org-comment-delimiter"># </span><span class="org-comment">= "foo"</span>
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-orgf1aaa14" class="outline-2">
<h2 id="orgf1aaa14"><span class="section-number-2">7.</span> Unset values in array</h2>
<div class="outline-text-2" id="text-7">
<div class="org-src-container">
<pre class="src src-bash"><span class="org-comment-delimiter"># </span><span class="org-comment">Iterate over the green blocklists</span>
<span class="org-keyword">for</span> green_blocklist<span class="org-keyword"> in</span> <span class="org-string">"${green_blocklists[@]}"</span>
<span class="org-keyword">do</span>
    <span class="org-comment-delimiter"># </span><span class="org-comment">Remove green blocklists from the blue blocklists array</span>
    <span class="org-keyword">for</span> index<span class="org-keyword"> in</span> <span class="org-string">"${!blue_blocklists[@]}"</span>
    <span class="org-keyword">do</span>
        <span class="org-keyword">if</span> [[ ${<span class="org-variable-name">blue_blocklists</span>[index]} == <span class="org-string">"$green_blocklist"</span> ]]
        <span class="org-keyword">then</span>
            <span class="org-builtin">unset</span> <span class="org-string">'blue_blocklists[index]'</span>
            <span class="org-variable-name">blue_blocklists</span>=(<span class="org-string">"${blue_blocklists[@]}"</span>)
        <span class="org-keyword">fi</span>
    <span class="org-keyword">done</span>
<span class="org-keyword">done</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-org6b3aa3a" class="outline-2">
<h2 id="org6b3aa3a"><span class="section-number-2">8.</span> Print the commands as they are executed</h2>
<div class="outline-text-2" id="text-8">
<div class="org-src-container">
<pre class="src src-bash"><span class="org-builtin">set</span> -x
</pre>
</div>
</div>
</div>

<div id="outline-container-org9f6692b" class="outline-2">
<h2 id="org9f6692b"><span class="section-number-2">9.</span> References</h2>
<div class="outline-text-2" id="text-9">
<ul class="org-ul">
<li><a href="https://www.gnu.org/software/bash/manual/html_node/index.html">https://www.gnu.org/software/bash/manual/html_node/index.html</a></li>
<li><a href="https://mywiki.wooledge.org/">https://mywiki.wooledge.org/</a></li>
</ul>
</div>
</div>
</main>
<footer id="postamble" class="status">
<div class="status"><p class="updated">dim. 22 décembre 2024</p>
<p class="creator">Generated with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 28.2 (<a href="https://orgmode.org">Org</a> mode 9.5.5)</p></div>
</footer>
</body>
</html>
