<!DOCTYPE html>
<html lang="en">
<head>
<!-- lun. 10 mars 2025 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>BorgBackup</title>
<meta name="author" content="alan" />
<meta name="generator" content="Org Mode" />
<link rel="icon" type="image/png" href="/img/favicon.png">
<link rel="stylesheet" type="text/css" href="/css/style.css"/>
</head>
<body>
<header id="preamble" class="status">
<nav class="nav">
<a class="nav-link" href="/index.html">Home</a>
<a class="nav-link" href="/wiki/index.html">Wiki</a>
<a class="nav-link" href="https://userstyles.world/user/alan" rel="noreferrer">Userstyles</a>
<a class="nav-link" href="https://codeberg.org/alan2b7" rel="noreferrer">Codeberg</a></nav>
</header>
<main id="content" class="content">
<h1 class="title">BorgBackup</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#orgef6981d">1. Installation</a></li>
<li><a href="#org376bbc3">2. Setting up a new backup repository</a></li>
<li><a href="#orgf137952">3. References</a></li>
</ul>
</div>
</div>

<div id="outline-container-orgef6981d" class="outline-2">
<h2 id="orgef6981d"><span class="section-number-2">1.</span> Installation</h2>
<div class="outline-text-2" id="text-1">
<p>
Available in official repositories on <a href="debian.html">Debian</a> and <a href="fedora.html">Fedora</a>
</p>
</div>
</div>

<div id="outline-container-org376bbc3" class="outline-2">
<h2 id="org376bbc3"><span class="section-number-2">2.</span> Setting up a new backup repository</h2>
<div class="outline-text-2" id="text-2">
<p>
Setting up the new backup repository on an external drive (e.g: <code>/mnt/storage/borg</code>) and on a remote to quickly restore a setup
</p>

<div class="org-src-container">
<pre class="src src-shell">borg init --encryption=repokey /path/to/repo
</pre>
</div>
</div>
</div>

<div id="outline-container-orgf137952" class="outline-2">
<h2 id="orgf137952"><span class="section-number-2">3.</span> References</h2>
<div class="outline-text-2" id="text-3">
<ul class="org-ul">
<li><a href="https://borgbackup.readthedocs.io/en/stable/">https://borgbackup.readthedocs.io/en/stable/</a></li>
<li><a href="https://wiki.archlinux.org/title/Borg_backup">https://wiki.archlinux.org/title/Borg_backup</a></li>
<li><a href="https://github.com/borgbase/vorta">https://github.com/borgbase/vorta</a></li>
</ul>
</div>
</div>
</main>
<footer id="postamble" class="status">
<div class="status"><p class="updated">sam. 30 novembre 2024</p>
<p class="creator">Generated with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 28.2 (<a href="https://orgmode.org">Org</a> mode 9.5.5)</p></div>
</footer>
</body>
</html>
