<!DOCTYPE html>
<html lang="en">
<head>
<!-- lun. 10 mars 2025 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Btrfs</title>
<meta name="author" content="alan" />
<meta name="generator" content="Org Mode" />
<link rel="icon" type="image/png" href="/img/favicon.png">
<link rel="stylesheet" type="text/css" href="/css/style.css"/>
</head>
<body>
<header id="preamble" class="status">
<nav class="nav">
<a class="nav-link" href="/index.html">Home</a>
<a class="nav-link" href="/wiki/index.html">Wiki</a>
<a class="nav-link" href="https://userstyles.world/user/alan" rel="noreferrer">Userstyles</a>
<a class="nav-link" href="https://codeberg.org/alan2b7" rel="noreferrer">Codeberg</a></nav>
</header>
<main id="content" class="content">
<h1 class="title">Btrfs</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#orge216093">1. Snapshots</a></li>
<li><a href="#org1efeec9">2. Space usage</a></li>
<li><a href="#org85bf0a2">3. References</a></li>
</ul>
</div>
</div>

<div id="outline-container-orge216093" class="outline-2">
<h2 id="orge216093"><span class="section-number-2">1.</span> Snapshots</h2>
<div class="outline-text-2" id="text-1">
<ul class="org-ul">
<li><a href="https://old.reddit.com/r/Fedora/comments/uooouf/btrfs_snapshots_do_you_use_it/i8j67q9/#c">Snapshotting on Fedora</a></li>
<li><a href="https://btrfs.wiki.kernel.org/index.php/SysadminGuide#When_To_Make_Subvolumes">When To Make Subvolumes</a></li>
</ul>
</div>
</div>

<div id="outline-container-org1efeec9" class="outline-2">
<h2 id="org1efeec9"><span class="section-number-2">2.</span> Space usage</h2>
<div class="outline-text-2" id="text-2">
<div class="org-src-container">
<pre class="src src-shell">sudo btrfs filesystem usage /
</pre>
</div>
</div>
</div>

<div id="outline-container-org85bf0a2" class="outline-2">
<h2 id="org85bf0a2"><span class="section-number-2">3.</span> References</h2>
<div class="outline-text-2" id="text-3">
<ul class="org-ul">
<li><a href="https://btrfs.readthedocs.io/en/latest/Introduction.html">https://btrfs.readthedocs.io/en/latest/Introduction.html</a></li>
<li><a href="https://btrfs.wiki.kernel.org/index.php/Main_Page">https://btrfs.wiki.kernel.org/index.php/Main_Page</a></li>
<li><a href="https://wiki.archlinux.org/title/Btrfs">https://wiki.archlinux.org/title/Btrfs</a></li>
</ul>
</div>
</div>
</main>
<footer id="postamble" class="status">
<div class="status"><p class="updated">sam. 30 novembre 2024</p>
<p class="creator">Generated with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 28.2 (<a href="https://orgmode.org">Org</a> mode 9.5.5)</p></div>
</footer>
</body>
</html>
