<!DOCTYPE html>
<html lang="en">
<head>
<!-- lun. 10 mars 2025 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>chvt</title>
<meta name="author" content="alan" />
<meta name="generator" content="Org Mode" />
<link rel="icon" type="image/png" href="/img/favicon.png">
<link rel="stylesheet" type="text/css" href="/css/style.css"/>
</head>
<body>
<header id="preamble" class="status">
<nav class="nav">
<a class="nav-link" href="/index.html">Home</a>
<a class="nav-link" href="/wiki/index.html">Wiki</a>
<a class="nav-link" href="https://userstyles.world/user/alan" rel="noreferrer">Userstyles</a>
<a class="nav-link" href="https://codeberg.org/alan2b7" rel="noreferrer">Codeberg</a></nav>
</header>
<main id="content" class="content">
<h1 class="title">chvt</h1>
<p>
The <a href="https://manpages.debian.org/stable/kbd/chvt.1">chvt(1)</a> command is use to switch between <a href="https://www.linusakesson.net/programming/tty/index.php">virtual terminals</a> (tty).
</p>

<p>
Display the current tty in use with the <a href="https://manpages.debian.org/stable/coreutils/who.1">who(1)</a>, <a href="https://manpages.debian.org/stable/procps/w.1">w(1)</a> or <a href="https://manpages.debian.org/stable/coreutils/tty.1">tty(1)</a> commands.
</p>

<p>
The command <code>chvt N</code> makes <code>/dev/ttyN</code> the foreground terminal (root privileges required to switch tty).
</p>

<div class="org-src-container">
<pre class="src src-sh">sudo chvt 3
</pre>
</div>
</main>
<footer id="postamble" class="status">
<div class="status"><p class="updated">sam. 04 janvier 2025</p>
<p class="creator">Generated with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 28.2 (<a href="https://orgmode.org">Org</a> mode 9.5.5)</p></div>
</footer>
</body>
</html>
