<!DOCTYPE html>
<html lang="en">
<head>
<!-- lun. 10 mars 2025 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>cron</title>
<meta name="author" content="alan" />
<meta name="generator" content="Org Mode" />
<link rel="icon" type="image/png" href="/img/favicon.png">
<link rel="stylesheet" type="text/css" href="/css/style.css"/>
</head>
<body>
<header id="preamble" class="status">
<nav class="nav">
<a class="nav-link" href="/index.html">Home</a>
<a class="nav-link" href="/wiki/index.html">Wiki</a>
<a class="nav-link" href="https://userstyles.world/user/alan" rel="noreferrer">Userstyles</a>
<a class="nav-link" href="https://codeberg.org/alan2b7" rel="noreferrer">Codeberg</a></nav>
</header>
<main id="content" class="content">
<h1 class="title">cron</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org94c64af">1. Description</a></li>
<li><a href="#orgdcad43e">2. How it works</a>
<ul>
<li><a href="#org1ff93aa">2.1. List user crontab</a></li>
<li><a href="#org4a87c30">2.2. Edit user crontab</a></li>
<li><a href="#orga80cad1">2.3. Remove user crontab</a></li>
<li><a href="#org1c0fbbe">2.4. Backup user crontab to a remote file</a></li>
<li><a href="#org41454b8">2.5. Restore user crontab from a file</a></li>
</ul>
</li>
<li><a href="#org76d05c5">3. Troubleshooting cronjobs</a></li>
<li><a href="#orgf023d48">4. Related nodes</a></li>
<li><a href="#org4610039">5. References</a></li>
</ul>
</div>
</div>

<div id="outline-container-org94c64af" class="outline-2">
<h2 id="org94c64af"><span class="section-number-2">1.</span> Description</h2>
<div class="outline-text-2" id="text-1">
<p>
Both <b>Cron</b> and <b>Anacron</b> can <b>schedule</b> execution of <b>recurring tasks</b> to a certain point in time defined by the exact time, day of the month, month, day of the week, and week.
</p>
</div>
</div>

<div id="outline-container-orgdcad43e" class="outline-2">
<h2 id="orgdcad43e"><span class="section-number-2">2.</span> How it works</h2>
<div class="outline-text-2" id="text-2">
<pre class="example" id="org31fca91">
Example of job definition:
.---------------- minute (0 - 59)
|  .------------- hour (0 - 23)
|  |  .---------- day of month (1 - 31)
|  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
|  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
|  |  |  |  |
*  *  *  *  * user-name  command to be executed
</pre>
</div>

<div id="outline-container-org1ff93aa" class="outline-3">
<h3 id="org1ff93aa"><span class="section-number-3">2.1.</span> List user crontab</h3>
<div class="outline-text-3" id="text-2-1">
<div class="org-src-container">
<pre class="src src-shell">crontab -l
</pre>
</div>
</div>
</div>

<div id="outline-container-org4a87c30" class="outline-3">
<h3 id="org4a87c30"><span class="section-number-3">2.2.</span> Edit user crontab</h3>
<div class="outline-text-3" id="text-2-2">
<div class="org-src-container">
<pre class="src src-shell">crontab -e
</pre>
</div>
</div>
</div>

<div id="outline-container-orga80cad1" class="outline-3">
<h3 id="orga80cad1"><span class="section-number-3">2.3.</span> Remove user crontab</h3>
<div class="outline-text-3" id="text-2-3">
<div class="org-src-container">
<pre class="src src-shell">crontab -r
</pre>
</div>
</div>
</div>

<div id="outline-container-org1c0fbbe" class="outline-3">
<h3 id="org1c0fbbe"><span class="section-number-3">2.4.</span> Backup user crontab to a remote file</h3>
<div class="outline-text-3" id="text-2-4">
<div class="org-src-container">
<pre class="src src-shell">crontab -l | ssh user@remote <span class="org-string">'cat &gt; ~/backup/crontab.txt'</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-org41454b8" class="outline-3">
<h3 id="org41454b8"><span class="section-number-3">2.5.</span> Restore user crontab from a file</h3>
<div class="outline-text-3" id="text-2-5">
<div class="org-src-container">
<pre class="src src-shell">crontab file-containing-cronjobs.txt
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-org76d05c5" class="outline-2">
<h2 id="org76d05c5"><span class="section-number-2">3.</span> Troubleshooting cronjobs</h2>
<div class="outline-text-2" id="text-3">
<p>
Cronjobs can have different <a href="https://wiki.archlinux.org/title/environment_variables">environments variables</a> than the user, e.g. the <code>$PATH</code> not including binaries from <code>/usr/local/bin</code>, compare both environments with this cronjob
</p>

<pre class="example" id="org4d12d1f">
0 * * * * env &gt; /tmp/cronjob-environment-variables.txt
</pre>

<p>
Using the <code>env</code> command to print user environment
</p>

<div class="org-src-container">
<pre class="src src-shell">env &gt; /tmp/user-environment-variables.txt
</pre>
</div>

<p>
Then compare both files to check if cronjobs are missing something
</p>

<div class="org-src-container">
<pre class="src src-shell">diff /tmp/cronjob-environment-variables.txt /tmp/user-environment-variables.txt
</pre>
</div>
</div>
</div>

<div id="outline-container-orgf023d48" class="outline-2">
<h2 id="orgf023d48"><span class="section-number-2">4.</span> Related nodes</h2>
<div class="outline-text-2" id="text-4">
<ul class="org-ul">
<li><a href="at.html">at</a> to schedule a <b>one-time</b> task</li>
</ul>
</div>
</div>

<div id="outline-container-org4610039" class="outline-2">
<h2 id="org4610039"><span class="section-number-2">5.</span> References</h2>
<div class="outline-text-2" id="text-5">
<ul class="org-ul">
<li><a href="https://wiki.archlinux.org/title/Cron">https://wiki.archlinux.org/title/Cron</a></li>
<li><a href="https://crontab.guru/examples.html">https://crontab.guru/examples.html</a></li>
</ul>
</div>
</div>
</main>
<footer id="postamble" class="status">
<div class="status"><p class="updated">ven. 10 janvier 2025</p>
<p class="creator">Generated with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 28.2 (<a href="https://orgmode.org">Org</a> mode 9.5.5)</p></div>
</footer>
</body>
</html>
