<!DOCTYPE html>
<html lang="en">
<head>
<!-- lun. 10 mars 2025 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>dconf</title>
<meta name="author" content="alan" />
<meta name="generator" content="Org Mode" />
<link rel="icon" type="image/png" href="/img/favicon.png">
<link rel="stylesheet" type="text/css" href="/css/style.css"/>
</head>
<body>
<header id="preamble" class="status">
<nav class="nav">
<a class="nav-link" href="/index.html">Home</a>
<a class="nav-link" href="/wiki/index.html">Wiki</a>
<a class="nav-link" href="https://userstyles.world/user/alan" rel="noreferrer">Userstyles</a>
<a class="nav-link" href="https://codeberg.org/alan2b7" rel="noreferrer">Codeberg</a></nav>
</header>
<main id="content" class="content">
<h1 class="title">dconf</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org534337c">1. Saving and restoring settings</a></li>
<li><a href="#org0915188">2. Reset some path</a></li>
<li><a href="#orgcbbf5da">3. References</a></li>
</ul>
</div>
</div>

<div id="outline-container-org534337c" class="outline-2">
<h2 id="org534337c"><span class="section-number-2">1.</span> Saving and restoring settings</h2>
<div class="outline-text-2" id="text-1">
<p>
Using <a href="gnome.html">GNOME</a> Terminal profiles as an example
</p>

<div class="org-src-container">
<pre class="src src-shell">dconf dump /org/gnome/terminal/legacy/profiles:/ &gt; gnome-terminal-current-profiles.dconf
dconf load /org/gnome/terminal/legacy/profiles:/ &lt; gnome-terminal-profiles.dconf
</pre>
</div>
</div>
</div>

<div id="outline-container-org0915188" class="outline-2">
<h2 id="org0915188"><span class="section-number-2">2.</span> Reset some path</h2>
<div class="outline-text-2" id="text-2">
<p>
To reset a profile, use the <code>-f</code> flag for database directories
</p>

<div class="org-src-container">
<pre class="src src-shell">dconf reset -f /org/gnome/terminal/legacy/profiles:/:&lt;ID&gt;/
</pre>
</div>
</div>
</div>

<div id="outline-container-orgcbbf5da" class="outline-2">
<h2 id="orgcbbf5da"><span class="section-number-2">3.</span> References</h2>
<div class="outline-text-2" id="text-3">
<ul class="org-ul">
<li><a href="https://manpages.debian.org/stable/dconf-cli/dconf.1">https://manpages.debian.org/stable/dconf-cli/dconf.1</a></li>
</ul>
</div>
</div>
</main>
<footer id="postamble" class="status">
<div class="status"><p class="updated">sam. 15 février 2025</p>
<p class="creator">Generated with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 28.2 (<a href="https://orgmode.org">Org</a> mode 9.5.5)</p></div>
</footer>
</body>
</html>
