<!DOCTYPE html>
<html lang="en">
<head>
<!-- lun. 10 mars 2025 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Debian server</title>
<meta name="author" content="alan" />
<meta name="generator" content="Org Mode" />
<link rel="icon" type="image/png" href="/img/favicon.png">
<link rel="stylesheet" type="text/css" href="/css/style.css"/>
</head>
<body>
<header id="preamble" class="status">
<nav class="nav">
<a class="nav-link" href="/index.html">Home</a>
<a class="nav-link" href="/wiki/index.html">Wiki</a>
<a class="nav-link" href="https://userstyles.world/user/alan" rel="noreferrer">Userstyles</a>
<a class="nav-link" href="https://codeberg.org/alan2b7" rel="noreferrer">Codeberg</a></nav>
</header>
<main id="content" class="content">
<h1 class="title">Debian server</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org9c5d46a">1. Description</a></li>
<li><a href="#org32a5765">2. Connecting to the remote</a>
<ul>
<li><a href="#org14e65ce">2.1. Generating a new SSH key pair</a></li>
<li><a href="#org63b0adc">2.2. SSH client configuration</a></li>
<li><a href="#org970ce2a">2.3. Copy the public key</a></li>
<li><a href="#org61c6478">2.4. Connect to the remote</a></li>
</ul>
</li>
<li><a href="#orgfb42a07">3. Server configuration</a>
<ul>
<li><a href="#org0bd562c">3.1. Configure the non-<code>root</code> user if needed</a>
<ul>
<li><a href="#org65b8544">3.1.1. Install <code>sudo</code> package</a></li>
<li><a href="#orge5d8c36">3.1.2. Create the user&rsquo;s home directory, add additional groups and set the login shell to <code>bash</code></a></li>
<li><a href="#orgc924108">3.1.3. Enter new password</a></li>
</ul>
</li>
<li><a href="#org7c9d4a2">3.2. Configure <code>sshd</code></a>
<ul>
<li><a href="#org2f1531e">3.2.1. Backup the original config file</a></li>
<li><a href="#org143028f">3.2.2. Edit <code>/etc/ssh/sshd_config</code></a></li>
<li><a href="#org424831f">3.2.3. Restart <code>sshd</code> to apply the changes</a></li>
<li><a href="#org608793a">3.2.4. Test the configuration changes</a></li>
</ul>
</li>
<li><a href="#org80d7fd8">3.3. Configure the firewall with <code>ufw</code></a>
<ul>
<li><a href="#org722e614">3.3.1. Install <code>ufw</code> package</a></li>
<li><a href="#orgabcddfb">3.3.2. Explicitly <b>block</b> incoming traffic by default</a></li>
<li><a href="#org927380e">3.3.3. <b>Allow</b> incoming traffic to specific port</a></li>
<li><a href="#org222f2eb">3.3.4. Enable and start <code>ufw</code></a></li>
<li><a href="#orgdc425ba">3.3.5. Restart <code>ufw</code> to make sure everything works</a></li>
</ul>
</li>
<li><a href="#org97d89f1">3.4. Check for any unwanted <b>open ports</b></a></li>
<li><a href="#org2fb33eb">3.5. Configure <code>unattended-upgrades</code></a></li>
<li><a href="#org91d45e3">3.6. General configuration</a>
<ul>
<li><a href="#org4551d0e">3.6.1. System clock synchronization</a></li>
<li><a href="#orge363553">3.6.2. Timezone</a></li>
<li><a href="#orge605c1d">3.6.3. Locales</a></li>
<li><a href="#org26134e1">3.6.4. Hostname</a></li>
<li><a href="#org70f88cd">3.6.5. Default editor</a></li>
<li><a href="#org9758949">3.6.6. Install packages</a></li>
</ul>
</li>
<li><a href="#org41483c3">3.7. Install any pending updates and reboot</a></li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-org9c5d46a" class="outline-2">
<h2 id="org9c5d46a"><span class="section-number-2">1.</span> Description</h2>
<div class="outline-text-2" id="text-1">
<p>
Setting up the base of a new <a href="debian.html">Debian</a> server
</p>
</div>
</div>

<div id="outline-container-org32a5765" class="outline-2">
<h2 id="org32a5765"><span class="section-number-2">2.</span> Connecting to the remote</h2>
<div class="outline-text-2" id="text-2">
<p>
Before connecting to the remote we need to setup <a href="ssh.html">SSH</a> on the localhost
</p>

<ul class="org-ul">
<li><a href="ssh.html#orga8257eb">Client configuration</a></li>
<li><a href="ssh.html#org5852a97">Generate a new SSH key pair</a></li>
<li><a href="ssh.html#orgbb350da">Copy the public key to the remote</a></li>
</ul>
</div>

<div id="outline-container-org14e65ce" class="outline-3">
<h3 id="org14e65ce"><span class="section-number-3">2.1.</span> Generating a new SSH key pair</h3>
<div class="outline-text-3" id="text-2-1">
<p>
For example when creating a new key pair for the <code>foobar</code> server, saving it to <code>/home/alan/.ssh/foobar_id_ed25519</code>
</p>

<div class="org-src-container">
<pre class="src src-sh">ssh-keygen -t ed25519 -C <span class="org-string">"Comment here about foobar"</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-org63b0adc" class="outline-3">
<h3 id="org63b0adc"><span class="section-number-3">2.2.</span> SSH client configuration</h3>
<div class="outline-text-3" id="text-2-2">
<p>
The configuration to enable connecting with this command: <code>ssh foobar</code>
</p>

<p>
<span class="underline">NOTE:</span> Set <code>User</code> to <code>root</code> if needed
</p>

<div class="org-src-container">
<pre class="src src-conf"><span class="org-comment-delimiter"># </span><span class="org-comment">~/.ssh/config</span>
Host foobar
  User alan
  Hostname 192.168.1.29
  Port 22
  IdentityFile /home/alan/.ssh/foobar_id_ed25519
  IdentitiesOnly yes
</pre>
</div>
</div>
</div>

<div id="outline-container-org970ce2a" class="outline-3">
<h3 id="org970ce2a"><span class="section-number-3">2.3.</span> Copy the public key</h3>
<div class="outline-text-3" id="text-2-3">
<p>
The idea is to connect using <a href="https://www.ssh.com/academy/ssh/public-key-authentication">public key authentication</a>, for that we need to copy the public key to <code>foobar</code>
</p>

<ul class="org-ul">
<li>Writing <code>foobar</code> on the command line will use the config for <code>foobar</code> in <code>~/.ssh/config</code></li>
<li>Specifying <code>-i</code> to only copy this specific public key to <code>foobar</code></li>
</ul>

<div class="org-src-container">
<pre class="src src-sh">ssh-copy-id -i ~/.ssh/foobar_id_ed25519.pub foobar
</pre>
</div>
</div>
</div>

<div id="outline-container-org61c6478" class="outline-3">
<h3 id="org61c6478"><span class="section-number-3">2.4.</span> Connect to the remote</h3>
<div class="outline-text-3" id="text-2-4">
<div class="org-src-container">
<pre class="src src-sh">ssh foobar
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-orgfb42a07" class="outline-2">
<h2 id="orgfb42a07"><span class="section-number-2">3.</span> Server configuration</h2>
<div class="outline-text-2" id="text-3">
</div>
<div id="outline-container-org0bd562c" class="outline-3">
<h3 id="org0bd562c"><span class="section-number-3">3.1.</span> Configure the non-<code>root</code> user if needed</h3>
<div class="outline-text-3" id="text-3-1">
</div>
<div id="outline-container-org65b8544" class="outline-4">
<h4 id="org65b8544"><span class="section-number-4">3.1.1.</span> Install <code>sudo</code> package</h4>
<div class="outline-text-4" id="text-3-1-1">
<div class="org-src-container">
<pre class="src src-sh">apt update
apt install sudo
</pre>
</div>
</div>
</div>

<div id="outline-container-orge5d8c36" class="outline-4">
<h4 id="orge5d8c36"><span class="section-number-4">3.1.2.</span> Create the user&rsquo;s home directory, add additional groups and set the login shell to <code>bash</code></h4>
<div class="outline-text-4" id="text-3-1-2">
<div class="org-src-container">
<pre class="src src-sh">useradd -m -G adm,sudo -s /bin/bash alan
</pre>
</div>
</div>
</div>

<div id="outline-container-orgc924108" class="outline-4">
<h4 id="orgc924108"><span class="section-number-4">3.1.3.</span> Enter new password</h4>
<div class="outline-text-4" id="text-3-1-3">
<div class="org-src-container">
<pre class="src src-sh">passwd alan
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-org7c9d4a2" class="outline-3">
<h3 id="org7c9d4a2"><span class="section-number-3">3.2.</span> Configure <code>sshd</code></h3>
<div class="outline-text-3" id="text-3-2">
</div>
<div id="outline-container-org2f1531e" class="outline-4">
<h4 id="org2f1531e"><span class="section-number-4">3.2.1.</span> Backup the original config file</h4>
<div class="outline-text-4" id="text-3-2-1">
<div class="org-src-container">
<pre class="src src-sh">cp /etc/ssh/sshd_config /etc/ssh/sshd_config.orig
</pre>
</div>
</div>
</div>

<div id="outline-container-org143028f" class="outline-4">
<h4 id="org143028f"><span class="section-number-4">3.2.2.</span> Edit <code>/etc/ssh/sshd_config</code></h4>
<div class="outline-text-4" id="text-3-2-2">
<div class="org-src-container">
<pre class="src src-conf">Port 22
AllowUsers alan
PermitRootLogin no
PermitEmptyPasswords no
ChallengeResponseAuthentication no
PasswordAuthentication no
</pre>
</div>
</div>
</div>

<div id="outline-container-org424831f" class="outline-4">
<h4 id="org424831f"><span class="section-number-4">3.2.3.</span> Restart <code>sshd</code> to apply the changes</h4>
<div class="outline-text-4" id="text-3-2-3">
<p>
<span class="underline">NOTE:</span> Before restarting the <code>sshd.service</code> it might be a good idea to have another window connected to the <code>foobar</code> server
</p>

<div class="org-src-container">
<pre class="src src-sh">systemctl restart ssh
</pre>
</div>
</div>
</div>

<div id="outline-container-org608793a" class="outline-4">
<h4 id="org608793a"><span class="section-number-4">3.2.4.</span> Test the configuration changes</h4>
<div class="outline-text-4" id="text-3-2-4">
<p>
To make sure everything works, connect to the <code>foobar</code> server in another window while <b>following the logs</b>
</p>

<div class="org-src-container">
<pre class="src src-sh">journalctl -fu ssh
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-org80d7fd8" class="outline-3">
<h3 id="org80d7fd8"><span class="section-number-3">3.3.</span> Configure the firewall with <code>ufw</code></h3>
<div class="outline-text-3" id="text-3-3">
<p>
See <a href="ufw.html">ufw</a>
</p>
</div>

<div id="outline-container-org722e614" class="outline-4">
<h4 id="org722e614"><span class="section-number-4">3.3.1.</span> Install <code>ufw</code> package</h4>
<div class="outline-text-4" id="text-3-3-1">
<div class="org-src-container">
<pre class="src src-sh">apt update
apt install ufw
</pre>
</div>
</div>
</div>

<div id="outline-container-orgabcddfb" class="outline-4">
<h4 id="orgabcddfb"><span class="section-number-4">3.3.2.</span> Explicitly <b>block</b> incoming traffic by default</h4>
<div class="outline-text-4" id="text-3-3-2">
<div class="org-src-container">
<pre class="src src-sh">ufw default deny incoming
</pre>
</div>
</div>
</div>

<div id="outline-container-org927380e" class="outline-4">
<h4 id="org927380e"><span class="section-number-4">3.3.3.</span> <b>Allow</b> incoming traffic to specific port</h4>
<div class="outline-text-4" id="text-3-3-3">
<div class="org-src-container">
<pre class="src src-shell">ufw allow proto tcp from any to any port 1234
</pre>
</div>
</div>
</div>

<div id="outline-container-org222f2eb" class="outline-4">
<h4 id="org222f2eb"><span class="section-number-4">3.3.4.</span> Enable and start <code>ufw</code></h4>
<div class="outline-text-4" id="text-3-3-4">
<div class="org-src-container">
<pre class="src src-shell">ufw enable
systemctl enable --now ufw
systemctl status ufw
</pre>
</div>
</div>
</div>

<div id="outline-container-orgdc425ba" class="outline-4">
<h4 id="orgdc425ba"><span class="section-number-4">3.3.5.</span> Restart <code>ufw</code> to make sure everything works</h4>
<div class="outline-text-4" id="text-3-3-5">
<p>
<span class="underline">NOTE:</span> Before restarting <code>ufw</code> it might be a good idea to have another window connected to the <code>foobar</code> server
</p>

<div class="org-src-container">
<pre class="src src-sh">ufw reload
systemctl restart ufw
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-org97d89f1" class="outline-3">
<h3 id="org97d89f1"><span class="section-number-3">3.4.</span> Check for any unwanted <b>open ports</b></h3>
<div class="outline-text-3" id="text-3-4">
<div class="org-src-container">
<pre class="src src-sh">ss -taup
</pre>
</div>
</div>
</div>

<div id="outline-container-org2fb33eb" class="outline-3">
<h3 id="org2fb33eb"><span class="section-number-3">3.5.</span> Configure <code>unattended-upgrades</code></h3>
<div class="outline-text-3" id="text-3-5">
<p>
See <a href="unattended-upgrades.html">Unattended Upgrades</a> notes
</p>
</div>
</div>

<div id="outline-container-org91d45e3" class="outline-3">
<h3 id="org91d45e3"><span class="section-number-3">3.6.</span> General configuration</h3>
<div class="outline-text-3" id="text-3-6">
</div>
<div id="outline-container-org4551d0e" class="outline-4">
<h4 id="org4551d0e"><span class="section-number-4">3.6.1.</span> System clock synchronization</h4>
<div class="outline-text-4" id="text-3-6-1">
<div class="org-src-container">
<pre class="src src-sh">sudo apt install systemd-timesyncd
</pre>
</div>

<p>
Can check the change with this command
</p>

<div class="org-src-container">
<pre class="src src-sh">timedatectl
</pre>
</div>
</div>
</div>

<div id="outline-container-orge363553" class="outline-4">
<h4 id="orge363553"><span class="section-number-4">3.6.2.</span> Timezone</h4>
<div class="outline-text-4" id="text-3-6-2">
<div class="org-src-container">
<pre class="src src-shell">sudo timedatectl set-timezone Europe/Paris
</pre>
</div>
</div>
</div>

<div id="outline-container-orge605c1d" class="outline-4">
<h4 id="orge605c1d"><span class="section-number-4">3.6.3.</span> Locales</h4>
<div class="outline-text-4" id="text-3-6-3">
<p>
Reconfigure the <code>locales</code> package with <a href="https://manpages.debian.org/stable/debconf/dpkg-reconfigure.8">dpkg-reconfigure(8)</a> to generate new locales
</p>

<div class="org-src-container">
<pre class="src src-shell">sudo dpkg-reconfigure locales
</pre>
</div>
</div>
</div>

<div id="outline-container-org26134e1" class="outline-4">
<h4 id="org26134e1"><span class="section-number-4">3.6.4.</span> Hostname</h4>
<div class="outline-text-4" id="text-3-6-4">
<div class="org-src-container">
<pre class="src src-shell">sudo hostnamectl set-hostname foobar
</pre>
</div>

<p>
Might need to edit <code>/etc/hostname</code> and <code>/etc/hosts/</code>
</p>

<p>
Example of <code>/etc/hosts</code> content
</p>

<div class="org-src-container">
<pre class="src src-conf">127.0.0.1 localhost
127.0.1.1 foobar.localhost foobar
</pre>
</div>
</div>
</div>

<div id="outline-container-org70f88cd" class="outline-4">
<h4 id="org70f88cd"><span class="section-number-4">3.6.5.</span> Default editor</h4>
<div class="outline-text-4" id="text-3-6-5">
<p>
Select the default editor when using <a href="sudo.html">sudo</a>
</p>

<div class="org-src-container">
<pre class="src src-shell">sudo update-alternatives --config editor
</pre>
</div>
</div>
</div>

<div id="outline-container-org9758949" class="outline-4">
<h4 id="org9758949"><span class="section-number-4">3.6.6.</span> Install packages</h4>
<div class="outline-text-4" id="text-3-6-6">
<div class="org-src-container">
<pre class="src src-shell">sudo apt install htop man-db rsync
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-org41483c3" class="outline-3">
<h3 id="org41483c3"><span class="section-number-3">3.7.</span> Install any pending updates and reboot</h3>
<div class="outline-text-3" id="text-3-7">
<div class="org-src-container">
<pre class="src src-sh">apt update
apt upgrade
reboot
</pre>
</div>
</div>
</div>
</div>
</main>
<footer id="postamble" class="status">
<div class="status"><p class="updated">jeu. 23 janvier 2025</p>
<p class="creator">Generated with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 28.2 (<a href="https://orgmode.org">Org</a> mode 9.5.5)</p></div>
</footer>
</body>
</html>
