<!DOCTYPE html>
<html lang="en">
<head>
<!-- lun. 10 mars 2025 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Debian</title>
<meta name="author" content="alan" />
<meta name="generator" content="Org Mode" />
<link rel="icon" type="image/png" href="/img/favicon.png">
<link rel="stylesheet" type="text/css" href="/css/style.css"/>
</head>
<body>
<header id="preamble" class="status">
<nav class="nav">
<a class="nav-link" href="/index.html">Home</a>
<a class="nav-link" href="/wiki/index.html">Wiki</a>
<a class="nav-link" href="https://userstyles.world/user/alan" rel="noreferrer">Userstyles</a>
<a class="nav-link" href="https://codeberg.org/alan2b7" rel="noreferrer">Codeberg</a></nav>
</header>
<main id="content" class="content">
<h1 class="title">Debian</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#orgb5ad9d0">1. Upgrading to a new release</a>
<ul>
<li><a href="#orgc0d620f">1.1. Recording the session</a></li>
</ul>
</li>
<li><a href="#orge63d480">2. Backports</a></li>
<li><a href="#org45432f4">3. New format for configuring APT sources</a></li>
<li><a href="#orge7a48e6">4. Package management</a></li>
<li><a href="#orgb50896a">5. Related nodes</a></li>
<li><a href="#orgb43ab2d">6. References</a></li>
</ul>
</div>
</div>

<div id="org58f4d55" class="figure">
<p><img src="../img/orui-debian.png" alt="orui-debian.png">
</p>
</div>

<div id="outline-container-orgb5ad9d0" class="outline-2">
<h2 id="orgb5ad9d0"><span class="section-number-2">1.</span> Upgrading to a new release</h2>
<div class="outline-text-2" id="text-1">
<ul class="org-ul">
<li><a href="https://www.debian.org/News">https://www.debian.org/News</a></li>
<li><a href="https://www.debian.org/releases/stable/releasenotes">https://www.debian.org/releases/stable/releasenotes</a></li>
</ul>
</div>


<div id="outline-container-orgc0d620f" class="outline-3">
<h3 id="orgc0d620f"><span class="section-number-3">1.1.</span> Recording the session</h3>
<div class="outline-text-3" id="text-1-1">
<ul class="org-ul">
<li><a href="https://www.debian.org/releases/stable/amd64/release-notes/ch-upgrading.en.html#record-session">https://www.debian.org/releases/stable/amd64/release-notes/ch-upgrading.en.html#record-session</a></li>
</ul>


<p>
It is strongly recommended that you use the <code>/usr/bin/script</code> program to record a transcript of the upgrade session. Then if a problem occurs, you will have a log of what happened, and if needed, can provide exact information in a bug report. To start the recording, type:
</p>

<div class="org-src-container">
<pre class="src src-shell">script -t 2&gt;~/upgrade-bookwormstep.time -a ~/upgrade-bookwormstep.script
</pre>
</div>

<p>
or similar. If you have to rerun the typescript (e.g. if you have to reboot the system) use different <b>step</b> values to indicate which step of the upgrade you are logging. Do not put the typescript file in a temporary directory such as <code>/tmp</code> or <code>/var/tmp</code> (files in those directories may be deleted during the upgrade or during any restart).
</p>

<p>
The typescript will also allow you to review information that has scrolled off-screen. If you are at the system&rsquo;s console, just switch to VT2 (using Alt+F2) and, after logging in, use <code>less -R ~root/upgrade-bookworm.script</code> to view the file.
</p>

<p>
After you have completed the upgrade, you can stop <code>script</code> by typing <code>exit</code> at the prompt.
</p>

<p>
<code>apt</code> will also log the changed package states in <code>/var/log/apt/history.log</code> and the terminal output in <code>/var/log/apt/term.log</code>. <code>dpkg</code> will, in addition, log all package state changes in <code>/var/log/dpkg.log</code>. If you use <code>aptitude</code>, it will also log state changes in <code>/var/log/aptitude</code>.
</p>

<p>
If you have used the <code>-t</code> switch for <code>script</code> you can use the <code>scriptreplay</code> program to replay the whole session:
</p>

<div class="org-src-container">
<pre class="src src-shell">scriptreplay ~/upgrade-bookwormstep.time ~/upgrade-bookwormstep.script
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-orge63d480" class="outline-2">
<h2 id="orge63d480"><span class="section-number-2">2.</span> Backports</h2>
<div class="outline-text-2" id="text-2">
<ul class="org-ul">
<li><a href="https://backports.debian.org/">https://backports.debian.org/</a></li>
<li><a href="https://backports.debian.org/Instructions/">https://backports.debian.org/Instructions/</a></li>
</ul>


<p>
To install <code>package</code> from Backports
</p>

<div class="org-src-container">
<pre class="src src-sh">sudo apt install package/bullseye-backports
</pre>
</div>
</div>
</div>

<div id="outline-container-org45432f4" class="outline-2">
<h2 id="org45432f4"><span class="section-number-2">3.</span> New format for configuring APT sources</h2>
<div class="outline-text-2" id="text-3">
<ul class="org-ul">
<li><a href="https://wiki.debian.org/SourcesList#sources.list_format">https://wiki.debian.org/SourcesList#sources.list_format</a></li>
<li><a href="https://www.debian.org/doc/manuals/debian-reference/ch02.en.html#_debian_archive_basics">https://www.debian.org/doc/manuals/debian-reference/ch02.en.html#_debian_archive_basics</a></li>
<li><a href="https://manpages.debian.org/stable/apt/sources.list.5.en.html#DEB822-STYLE_FORMAT">https://manpages.debian.org/stable/apt/sources.list.5.en.html#DEB822-STYLE_FORMAT</a></li>
</ul>


<blockquote>
<p>
This is a new format supported by apt itself since version 1.1.
Previous versions ignore such files with a notice message as described
earlier. It is intended to make this format gradually the default
format, deprecating the previously described one-line-style format, as
it is easier to create, extend and modify for humans and machines alike
especially if a lot of sources and/or options are involved.
</p>
</blockquote>

<p>
Not mentioned yet in the <a href="https://debian-handbook.info/browse/stable/apt.html">handbook</a> as of Debian 12 (bookworm)
</p>
</div>
</div>

<div id="outline-container-orge7a48e6" class="outline-2">
<h2 id="orge7a48e6"><span class="section-number-2">4.</span> Package management</h2>
<div class="outline-text-2" id="text-4">
<ul class="org-ul">
<li><a href="apt.html">apt</a></li>
<li><a href="aptitude.html">aptitude</a></li>
<li><a href="apt-cache.html">apt-cache</a></li>
<li><a href="apt-config.html">apt-config</a></li>
<li><a href="apt-file.html">apt-file</a></li>
<li><a href="dpkg.html">dpkg</a></li>
<li><a href="dpkg-query.html">dpkg-query</a></li>
</ul>
</div>
</div>

<div id="outline-container-orgb50896a" class="outline-2">
<h2 id="orgb50896a"><span class="section-number-2">5.</span> Related nodes</h2>
<div class="outline-text-2" id="text-5">
<ul class="org-ul">
<li><a href="debian-desktop.html">Debian desktop</a></li>
<li><a href="debian-server.html">Debian server</a></li>
<li><a href="dietpi.html">DietPi</a></li>
</ul>
</div>
</div>

<div id="outline-container-orgb43ab2d" class="outline-2">
<h2 id="orgb43ab2d"><span class="section-number-2">6.</span> References</h2>
<div class="outline-text-2" id="text-6">
<ul class="org-ul">
<li><a href="https://debian-handbook.info/browse/stable/">Handbook</a></li>
<li><a href="https://wiki.debian.org/">Wiki</a></li>
<li><a href="https://www.debian.org/doc/">Documentation</a></li>
<li><a href="https://www.debian.org/doc/debian-policy/index.html">Policy Manual</a></li>
<li><a href="https://www.debian.org/doc/manuals/debian-reference/">Reference</a></li>
<li><a href="https://wiki.debian.org/DebianReleases#Production_Releases">Release schedule</a></li>
</ul>
</div>
</div>
</main>
<footer id="postamble" class="status">
<div class="status"><p class="updated">sam. 30 novembre 2024</p>
<p class="creator">Generated with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 28.2 (<a href="https://orgmode.org">Org</a> mode 9.5.5)</p></div>
</footer>
</body>
</html>
