<!DOCTYPE html>
<html lang="en">
<head>
<!-- dim. 02 mars 2025 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Debian desktop</title>
<meta name="author" content="alan" />
<meta name="generator" content="Org Mode" />
<link rel="icon" type="image/png" href="/img/favicon.png">
<link rel="stylesheet" type="text/css" href="/css/style.css"/>
</head>
<body>
<header id="preamble" class="status">
<nav class="nav">
<a class="nav-link" href="/index.html">Home</a>
<a class="nav-link" href="/wiki/index.html">Wiki</a>
<a class="nav-link" href="https://userstyles.world/user/alan" rel="noreferrer">Userstyles</a>
<a class="nav-link" href="https://codeberg.org/alan2b7" rel="noreferrer">Codeberg</a></nav>
</header>
<main id="content" class="content">
<h1 class="title">Debian desktop</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org70dc9b7">1. Description</a></li>
<li><a href="#orgebf4f7e">2. Download</a></li>
<li><a href="#orgee5c060">3. <span class="todo TODO">TODO</span> Initial steps after the installer (optional)</a></li>
<li><a href="#org6834803">4. Automatic configuration</a></li>
<li><a href="#org9fd8a08">5. Manual configuration</a>
<ul>
<li><a href="#org8d4a0cf">5.1. Non-Free</a></li>
<li><a href="#org0380f27">5.2. WiFi</a></li>
<li><a href="#org6001e3c">5.3. Install packages</a></li>
<li><a href="#orgf89c066">5.4. General configuration</a></li>
<li><a href="#orga9a025f">5.5. Battery</a></li>
<li><a href="#org14ef192">5.6. Flatpak</a></li>
<li><a href="#orgabcd43a">5.7. Virtualization</a></li>
</ul>
</li>
<li><a href="#org37b9a98">6. AMDGPU</a></li>
<li><a href="#org2077c3c">7. Nvidia proprietary driver</a>
<ul>
<li><a href="#org1155c06">7.1. Requirements</a></li>
<li><a href="#orge50cd7a">7.2. Install the drivers</a></li>
<li><a href="#org6334dec">7.3. 32-bit Nvidia libraries</a></li>
</ul>
</li>
<li><a href="#orgac14fe1">8. Steam</a>
<ul>
<li><a href="#org988dd3c">8.1. Requirements</a></li>
<li><a href="#org6f029eb">8.2. Install Steam</a></li>
<li><a href="#orgef1f9ab">8.3. User permissions</a></li>
</ul>
</li>
<li><a href="#orgd547bee">9. References</a></li>
</ul>
</div>
</div>

<div id="outline-container-org70dc9b7" class="outline-2">
<h2 id="org70dc9b7"><span class="section-number-2">1.</span> Description</h2>
<div class="outline-text-2" id="text-1">
<p>
Notes about <a href="debian.html">Debian</a> on desktop
</p>
</div>
</div>

<div id="outline-container-orgebf4f7e" class="outline-2">
<h2 id="orgebf4f7e"><span class="section-number-2">2.</span> Download</h2>
<div class="outline-text-2" id="text-2">
<p>
<a href="https://cdimage.debian.org/debian-cd/current/amd64/iso-cd/">Download</a> the <b>netinst</b> for a minimal base and <a href="verify-iso-files.html">Verify ISO files</a>
</p>
</div>
</div>

<div id="outline-container-orgee5c060" class="outline-2">
<h2 id="orgee5c060"><span class="section-number-2">3.</span> <span class="todo TODO">TODO</span> Initial steps after the installer (optional)</h2>
<div class="outline-text-2" id="text-3">
<p>
To import some local <a href="ssh.html">SSH</a> config files from an USB stick
</p>

<div class="org-src-container">
<pre class="src src-sh">sudo apt install openssh-client
</pre>
</div>

<p>
Mount the USB, for example to mount <code>sdb</code>
</p>

<div class="org-src-container">
<pre class="src src-sh">sudo fdisk --list
sudo mkdir -p /media/alan/USB
sudo mount /dev/sdb /media/alan/USB
</pre>
</div>

<p>
Set correct permissions to avoid errors
</p>
</div>
</div>

<div id="outline-container-org6834803" class="outline-2">
<h2 id="org6834803"><span class="section-number-2">4.</span> Automatic configuration</h2>
<div class="outline-text-2" id="text-4">
<p>
See README <a href="https://codeberg.org/alan2b7/ansible-dotfiles">https://codeberg.org/alan2b7/ansible-dotfiles</a>
</p>
</div>
</div>

<div id="outline-container-org9fd8a08" class="outline-2">
<h2 id="org9fd8a08"><span class="section-number-2">5.</span> Manual configuration</h2>
<div class="outline-text-2" id="text-5">
</div>
<div id="outline-container-org8d4a0cf" class="outline-3">
<h3 id="org8d4a0cf"><span class="section-number-3">5.1.</span> Non-Free</h3>
<div class="outline-text-3" id="text-5-1">
<ul class="org-ul">
<li><a href="https://wiki.debian.org/Firmware#Debian_12_.28bookworm.29_and_later">Debian Wiki - Debian 12 bookworm and later</a></li>
</ul>

<blockquote>
<p>
Starting from Debian 12 (bookworm), the installer will automatically check for needed firmware blobs and add them as required.
</p>
</blockquote>

<ul class="org-ul">
<li><a href="https://www.debian.org/doc/manuals/debian-reference/ch02#_debian_archive_basics">Debian Reference - Debian archive basics</a></li>
<li><a href="https://debian-handbook.info/browse/stable/apt.html#sect.apt-sources.list">Debian Handbook - Filling in the sources.list File</a></li>
</ul>

<p>
Add the <code>contrib</code> and <code>non-free</code> components in <code>/etc/apt/sources.list</code>
</p>

<div class="org-src-container">
<pre class="src src-sh">sudo sed -i <span class="org-string">'/^deb/s/main/main contrib non-free/'</span> /etc/apt/sources.list
</pre>
</div>

<p>
Update the list of available packages
</p>

<div class="org-src-container">
<pre class="src src-sh">sudo apt update
</pre>
</div>

<p>
<span class="underline">Note:</span> The <a href="apt-file.html">apt-file</a> command (from the package of the same name) can be used to find firmware packages
</p>
</div>
</div>

<div id="outline-container-org0380f27" class="outline-3">
<h3 id="org0380f27"><span class="section-number-3">5.2.</span> WiFi</h3>
<div class="outline-text-3" id="text-5-2">
<ul class="org-ul">
<li><a href="https://www.debian.org/doc/manuals/debian-reference/ch05.en.html">Debian Reference - Network setup</a></li>
<li><a href="https://debian-handbook.info/browse/stable/sect.network-config.html">Debian Handbook - Network configuration</a></li>
</ul>


<p>
<a href="https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7/html/networking_guide/sec-configuring_ip_networking_with_nmtui">nmtui</a> is a TUI program for <a href="https://wiki.debian.org/NetworkManager">NetworkManager</a> (enclosed in package <code>network-manager</code> and a few others)
</p>

<ul class="org-ul">
<li><a href="https://wiki.gnome.org/DarrenAlbers/NetworkManagerFAQ#Hardware">https://wiki.gnome.org/DarrenAlbers/NetworkManagerFAQ#Hardware</a></li>
</ul>

<blockquote>
<p>
Debian and Ubuntu modified <code>NetworkManager</code> so that it would not manage any devices listed in <code>/etc/network/interfaces</code>. If you open this file and comment out the lines for the interfaces you want to manage and reboot; <code>NetworkManager</code> will see them. <b>Do not comment out lo</b>
</p>
</blockquote>
</div>
</div>

<div id="outline-container-org6001e3c" class="outline-3">
<h3 id="org6001e3c"><span class="section-number-3">5.3.</span> Install packages</h3>
<div class="outline-text-3" id="text-5-3">
<p>
Restore the <a href="dotfiles.html">Dotfiles</a> for the package list, if using Nvidia proprietary drivers
make sure to install <code>linux-headers-amd64</code> beforehand (see <a href="#org2077c3c">Nvidia section</a>)
</p>

<div class="org-src-container">
<pre class="src src-sh">sudo apt install $(<span class="org-sh-quoted-exec">cat ~/.pkg-debian</span>)
</pre>
</div>
</div>
</div>

<div id="outline-container-orgf89c066" class="outline-3">
<h3 id="orgf89c066"><span class="section-number-3">5.4.</span> General configuration</h3>
<div class="outline-text-3" id="text-5-4">
<ul class="org-ul">
<li>Setup <a href="ufw.html">ufw</a></li>
<li>Configure <a href="gnome.html">GNOME</a></li>
</ul>
</div>
</div>

<div id="outline-container-orga9a025f" class="outline-3">
<h3 id="orga9a025f"><span class="section-number-3">5.5.</span> Battery</h3>
<div class="outline-text-3" id="text-5-5">
<p>
To display low battery notification sooner, edit <code>/etc/UPower/UPower.conf</code>
</p>

<div class="org-src-container">
<pre class="src src-conf"><span class="org-variable-name">UserPercentageForPolicy</span>=true
<span class="org-variable-name">PercentageLow</span>=40
<span class="org-variable-name">PercentageCritical</span>=30
</pre>
</div>

<div class="org-src-container">
<pre class="src src-sh">sudo systemctl restart upower
</pre>
</div>
</div>
</div>

<div id="outline-container-org14ef192" class="outline-3">
<h3 id="org14ef192"><span class="section-number-3">5.6.</span> Flatpak</h3>
<div class="outline-text-3" id="text-5-6">
<ul class="org-ul">
<li><a href="https://flatpak.org/setup/Debian">https://flatpak.org/setup/Debian</a></li>
</ul>

<p>
Install the <code>flatpak</code> package and enable Flathub per-user installation of flatpaks
</p>

<div class="org-src-container">
<pre class="src src-sh">flatpak --user remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo
</pre>
</div>
</div>
</div>

<div id="outline-container-orgabcd43a" class="outline-3">
<h3 id="orgabcd43a"><span class="section-number-3">5.7.</span> Virtualization</h3>
<div class="outline-text-3" id="text-5-7">
<ul class="org-ul">
<li><a href="https://wiki.debian.org/KVM">https://wiki.debian.org/KVM</a></li>
<li><a href="https://wiki.debian.org/QEMU">https://wiki.debian.org/QEMU</a></li>
</ul>

<p>
Install the following packages and add user to groups.
</p>

<div class="org-src-container">
<pre class="src src-sh">sudo apt install bridge-utils libvirt-clients libvirt-daemon-system qemu-kvm virt-manager
sudo usermod -aG kvm,libvirt alan
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-org37b9a98" class="outline-2">
<h2 id="org37b9a98"><span class="section-number-2">6.</span> AMDGPU</h2>
<div class="outline-text-2" id="text-6">
<p>
See <a href="https://codeberg.org/alan2b7/ansible-dotfiles/src/branch/main/roles/workstation/tasks/system/amdgpu.yml">https://codeberg.org/alan2b7/ansible-dotfiles/src/branch/main/roles/workstation/tasks/system/amdgpu.yml</a>
</p>
</div>
</div>

<div id="outline-container-org2077c3c" class="outline-2">
<h2 id="org2077c3c"><span class="section-number-2">7.</span> Nvidia proprietary driver</h2>
<div class="outline-text-2" id="text-7">
</div>
<div id="outline-container-org1155c06" class="outline-3">
<h3 id="org1155c06"><span class="section-number-3">7.1.</span> Requirements</h3>
<div class="outline-text-3" id="text-7-1">
<ul class="org-ul">
<li><a href="https://wiki.debian.org/NvidiaGraphicsDrivers">https://wiki.debian.org/NvidiaGraphicsDrivers</a></li>
</ul>

<p>
Install the kernel headers for the NVIDIA driver to build with
</p>

<div class="org-src-container">
<pre class="src src-sh">sudo apt install linux-headers-amd64
</pre>
</div>
</div>
</div>

<div id="outline-container-orge50cd7a" class="outline-3">
<h3 id="orge50cd7a"><span class="section-number-3">7.2.</span> Install the drivers</h3>
<div class="outline-text-3" id="text-7-2">
<p>
Ensure <a href="#org8d4a0cf">non-free</a> components were added to <code>/etc/apt/sources.list</code> before installing the <a href="https://packages.debian.org/nvidia-driver">nvidia-driver</a> packages and the necessary firmware
</p>

<div class="org-src-container">
<pre class="src src-sh">sudo apt install firmware-misc-nonfree nvidia-driver
</pre>
</div>
</div>
</div>

<div id="outline-container-org6334dec" class="outline-3">
<h3 id="org6334dec"><span class="section-number-3">7.3.</span> 32-bit Nvidia libraries</h3>
<div class="outline-text-3" id="text-7-3">
<ul class="org-ul">
<li><a href="https://debian-handbook.info/browse/en-US/stable/sect.manipulating-packages-with-dpkg.html#sect.multi-arch">Debian Handbook - Multi-Arch support</a></li>
<li><a href="https://wiki.debian.org/Multiarch/HOWTO">Debian Wiki - HowTo Multi-Arch</a></li>
</ul>

<p>
After installing the drivers, enabling the 32-bit Multi-Arch is <b>required</b> for Steam
</p>

<div class="org-src-container">
<pre class="src src-sh">sudo dpkg --add-architecture i386
</pre>
</div>

<p>
Update the list of available packages
</p>

<div class="org-src-container">
<pre class="src src-sh">sudo apt update
</pre>
</div>

<p>
Install the 32-bit version of the NVIDIA libraries package
</p>

<div class="org-src-container">
<pre class="src src-sh">sudo apt install nvidia-driver-libs:i386
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-orgac14fe1" class="outline-2">
<h2 id="orgac14fe1"><span class="section-number-2">8.</span> Steam</h2>
<div class="outline-text-2" id="text-8">
</div>
<div id="outline-container-org988dd3c" class="outline-3">
<h3 id="org988dd3c"><span class="section-number-3">8.1.</span> Requirements</h3>
<div class="outline-text-3" id="text-8-1">
<ul class="org-ul">
<li><a href="https://wiki.debian.org/Steam#Graphics_drivers">https://wiki.debian.org/Steam#Graphics_drivers</a></li>
</ul>

<blockquote>
<p>
Before using Steam, you must ensure you&rsquo;re using the best drivers for your card, and that you have the necessary <b>32-bit libraries</b>, as well as proper <b>Vulkan</b> support.
</p>
</blockquote>

<p>
Ensure <a href="#org8d4a0cf">non-free</a> components were added to <code>/etc/apt/sources.list</code>
</p>
</div>
</div>

<div id="outline-container-org6f029eb" class="outline-3">
<h3 id="org6f029eb"><span class="section-number-3">8.2.</span> Install Steam</h3>
<div class="outline-text-3" id="text-8-2">
<ul class="org-ul">
<li><a href="https://debian-handbook.info/browse/en-US/stable/sect.manipulating-packages-with-dpkg.html#sect.multi-arch">Debian Handbook - Multi-Arch support</a></li>
<li><a href="https://wiki.debian.org/Multiarch/HOWTO">Debian Wiki - HowTo Multi-Arch</a></li>
</ul>

<p>
After installing the drivers, enabling the 32-bit Multi-Arch is <b>required</b> for Steam
</p>

<div class="org-src-container">
<pre class="src src-sh">sudo dpkg --add-architecture i386
</pre>
</div>

<p>
Update the list of available packages
</p>

<div class="org-src-container">
<pre class="src src-sh">sudo apt update
</pre>
</div>

<p>
Install the <a href="https://packages.debian.org/steam-installer">steam-installer</a> package
</p>

<div class="org-src-container">
<pre class="src src-sh">sudo apt install steam-installer
</pre>
</div>

<p>
Install the additional libraries for Vulkan and 32-bit titles
</p>

<div class="org-src-container">
<pre class="src src-sh">sudo apt install mesa-vulkan-drivers libglx-mesa0:i386 mesa-vulkan-drivers:i386 libgl1-mesa-dri:i386
</pre>
</div>
</div>
</div>

<div id="outline-container-orgef1f9ab" class="outline-3">
<h3 id="orgef1f9ab"><span class="section-number-3">8.3.</span> User permissions</h3>
<div class="outline-text-3" id="text-8-3">
<ul class="org-ul">
<li><a href="https://wiki.debian.org/Steam#User_permissions">https://wiki.debian.org/Steam#User_permissions</a></li>
</ul>

<blockquote>
<p>
You must be sure that the regular user that will run Steam games is at least at groups <code>video</code> and <code>audio</code>.
</p>
</blockquote>

<p>
Append the groups with <a href="usermod.html">usermod</a>
</p>

<div class="org-src-container">
<pre class="src src-sh">sudo usermod -aG audio,video <span class="org-string">"$USER"</span>
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-orgd547bee" class="outline-2">
<h2 id="orgd547bee"><span class="section-number-2">9.</span> References</h2>
<div class="outline-text-2" id="text-9">
<ul class="org-ul">
<li><a href="https://wiki.debian.org/DontBreakDebian">https://wiki.debian.org/DontBreakDebian</a></li>
</ul>
</div>
</div>
</main>
<footer id="postamble" class="status">
<div class="status"><p class="updated">sam. 15 février 2025</p>
<p class="creator">Generated with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 28.2 (<a href="https://orgmode.org">Org</a> mode 9.5.5)</p></div>
</footer>
</body>
</html>
