<!DOCTYPE html>
<html lang="en">
<head>
<!-- dim. 02 mars 2025 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Desktop Entries</title>
<meta name="author" content="alan" />
<meta name="generator" content="Org Mode" />
<link rel="icon" type="image/png" href="/img/favicon.png">
<link rel="stylesheet" type="text/css" href="/css/style.css"/>
</head>
<body>
<header id="preamble" class="status">
<nav class="nav">
<a class="nav-link" href="/index.html">Home</a>
<a class="nav-link" href="/wiki/index.html">Wiki</a>
<a class="nav-link" href="https://userstyles.world/user/alan" rel="noreferrer">Userstyles</a>
<a class="nav-link" href="https://codeberg.org/alan2b7" rel="noreferrer">Codeberg</a></nav>
</header>
<main id="content" class="content">
<h1 class="title">Desktop Entries</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org134e3a8">1. Description</a></li>
<li><a href="#org6ee9abe">2. Autostart</a></li>
<li><a href="#org96cd3ad">3. References</a></li>
</ul>
</div>
</div>

<div id="outline-container-org134e3a8" class="outline-2">
<h2 id="org134e3a8"><span class="section-number-2">1.</span> Description</h2>
<div class="outline-text-2" id="text-1">
<p>
Some notes about <a href="https://specifications.freedesktop.org/desktop-entry-spec/latest/">desktop entries</a>
</p>
</div>
</div>

<div id="outline-container-org6ee9abe" class="outline-2">
<h2 id="org6ee9abe"><span class="section-number-2">2.</span> Autostart</h2>
<div class="outline-text-2" id="text-2">
<ul class="org-ul">
<li><a href="https://specifications.freedesktop.org/autostart-spec/latest/">https://specifications.freedesktop.org/autostart-spec/latest/</a></li>
</ul>


<p>
Using desktop entries to autostart application, system autostart are found under <code>/etc/xdg/autostart</code>, whereas user autostart <code>~/.config/autostart</code>
</p>

<div class="org-src-container">
<pre class="src src-conf">[<span class="org-type">Desktop Entry</span>]
<span class="org-variable-name">Name</span>=name
<span class="org-variable-name">Type</span>=Application
<span class="org-variable-name">Exec</span>=path
<span class="org-variable-name">NoDisplay</span>=true
<span class="org-variable-name">X-GNOME-Autostart-enabled</span>=true
</pre>
</div>

<p>
To stop an autostart use the <code>Hidden</code> key
</p>

<div class="org-src-container">
<pre class="src src-conf">[<span class="org-type">Desktop Entry</span>]
<span class="org-variable-name">Name</span>=name
<span class="org-variable-name">Type</span>=Application
<span class="org-variable-name">Exec</span>=path
<span class="org-variable-name">NoDisplay</span>=true
<span class="org-variable-name">Hidden</span>=true
</pre>
</div>

<p>
To autostart an application on <a href="gnome.html">GNOME</a> only
</p>

<div class="org-src-container">
<pre class="src src-conf"><span class="org-variable-name">OnlyShowIn</span>=GNOME
</pre>
</div>
</div>
</div>

<div id="outline-container-org96cd3ad" class="outline-2">
<h2 id="org96cd3ad"><span class="section-number-2">3.</span> References</h2>
<div class="outline-text-2" id="text-3">
<ul class="org-ul">
<li><a href="https://specifications.freedesktop.org/desktop-entry-spec/latest/">https://specifications.freedesktop.org/desktop-entry-spec/latest/</a></li>
<li><a href="https://wiki.archlinux.org/title/Desktop_entries">https://wiki.archlinux.org/title/Desktop_entries</a></li>
</ul>
</div>
</div>
</main>
<footer id="postamble" class="status">
<div class="status"><p class="updated">mer. 12 février 2025</p>
<p class="creator">Generated with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 28.2 (<a href="https://orgmode.org">Org</a> mode 9.5.5)</p></div>
</footer>
</body>
</html>
