<!DOCTYPE html>
<html lang="en">
<head>
<!-- lun. 10 mars 2025 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>DietPi</title>
<meta name="author" content="alan" />
<meta name="generator" content="Org Mode" />
<link rel="icon" type="image/png" href="/img/favicon.png">
<link rel="stylesheet" type="text/css" href="/css/style.css"/>
</head>
<body>
<header id="preamble" class="status">
<nav class="nav">
<a class="nav-link" href="/index.html">Home</a>
<a class="nav-link" href="/wiki/index.html">Wiki</a>
<a class="nav-link" href="https://userstyles.world/user/alan" rel="noreferrer">Userstyles</a>
<a class="nav-link" href="https://codeberg.org/alan2b7" rel="noreferrer">Codeberg</a></nav>
</header>
<main id="content" class="content">
<h1 class="title">DietPi</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org433001c">1. Description</a></li>
<li><a href="#org938ca62">2. Installation</a>
<ul>
<li><a href="#org2971ca8">2.1. Download, verify, extract</a></li>
<li><a href="#org7aa4347">2.2. Flash installation medium</a></li>
<li><a href="#org0993f99">2.3. Configure <code>dietpi.txt</code> and if needed <code>dietpi-wifi.txt</code></a></li>
</ul>
</li>
<li><a href="#org182eb50">3. Configuration</a>
<ul>
<li><a href="#orgee8b763">3.1. Select which user starts a program with <code>dietpi-autostart</code></a></li>
<li><a href="#orgc334fca">3.2. Show available memory on <code>dietpi-banner</code></a></li>
<li><a href="#org32268ef">3.3. Firewall</a></li>
<li><a href="#org710ed3c">3.4. Changing the default editor</a></li>
</ul>
</li>
<li><a href="#org3c51efa">4. Return SoC temperature</a></li>
<li><a href="#orgbfead08">5. Related nodes</a></li>
<li><a href="#org0a51b5d">6. References</a></li>
</ul>
</div>
</div>

<div id="org01b0d18" class="figure">
<p><img src="../img/orui-dietpi.png" alt="orui-dietpi.png">
</p>
</div>

<div id="outline-container-org433001c" class="outline-2">
<h2 id="org433001c"><span class="section-number-2">1.</span> Description</h2>
<div class="outline-text-2" id="text-1">
<p>
Some notes about <a href="https://dietpi.com/">DietPi</a>
</p>
</div>
</div>

<div id="outline-container-org938ca62" class="outline-2">
<h2 id="org938ca62"><span class="section-number-2">2.</span> Installation</h2>
<div class="outline-text-2" id="text-2">
<ul class="org-ul">
<li><a href="https://dietpi.com/docs/install/">How to install DietPi</a></li>
</ul>
</div>

<div id="outline-container-org2971ca8" class="outline-3">
<h3 id="org2971ca8"><span class="section-number-3">2.1.</span> Download, verify, extract</h3>
<div class="outline-text-3" id="text-2-1">
<ol class="org-ol">
<li>Download <a href="https://dietpi.com/#download">image, sha256, and signature files</a></li>
<li>Do not extract the <code>&lt;dietpi&gt;.img.xz</code> archive before verifying the download integrity</li>
<li><a href="verify-iso-files.html">Verify ISO files</a> (the public key can be requested from <code>keyserver.ubuntu.com</code>, more info <a href="https://github.com/MichaIng/DietPi/issues/6682">here</a>)</li>
<li>Run <code>xz -d &lt;dietpi&gt;.img.xz</code> to extract the image into the current directory</li>
</ol>
</div>
</div>

<div id="outline-container-org7aa4347" class="outline-3">
<h3 id="org7aa4347"><span class="section-number-3">2.2.</span> Flash installation medium</h3>
<div class="outline-text-3" id="text-2-2">
<ul class="org-ul">
<li><a href="https://wiki.archlinux.org/title/USB_flash_installation_medium">https://wiki.archlinux.org/title/USB_flash_installation_medium</a></li>
</ul>

<p>
Use <code>gnome-disks</code> to format the disk with no partitions
</p>

<p>
Use <code>fdisk</code> to fix problems with existing partitions if needed (follow <a href="storage.html#org9a240c8">Create a new partition table</a>)
</p>

<p>
Switch to user <code>root</code> then run this command (without the partition number, e.g. sdb1)
</p>

<div class="org-src-container">
<pre class="src src-sh">cat /mnt/storage/iso/dietpi/dietpi.img &gt; /dev/DEVICE
</pre>
</div>
</div>
</div>

<div id="outline-container-org0993f99" class="outline-3">
<h3 id="org0993f99"><span class="section-number-3">2.3.</span> Configure <code>dietpi.txt</code> and if needed <code>dietpi-wifi.txt</code></h3>
<div class="outline-text-3" id="text-2-3">
<p>
<a href="https://dietpi.com/docs/install/">Follow the instructions</a> to setup the WiFi if needed (Ctrl-f <code>wifi</code>)
</p>

<pre class="example" id="org7302227">
 ~/r/DietPi $ git diff --unified=0
diff --git a/dietpi.txt b/dietpi.txt
index 0a2d4996..b7f6ffb6 100644
--- a/dietpi.txt
+++ b/dietpi.txt
@@ -14 +14 @@ AUTO_SETUP_LOCALE=C.UTF-8
-AUTO_SETUP_KEYBOARD_LAYOUT=gb
+AUTO_SETUP_KEYBOARD_LAYOUT=fr
@@ -17 +17 @@ AUTO_SETUP_KEYBOARD_LAYOUT=gb
-AUTO_SETUP_TIMEZONE=Europe/London
+AUTO_SETUP_TIMEZONE=Europe/Paris
@@ -24 +24 @@ AUTO_SETUP_NET_ETHERNET_ENABLED=1
-AUTO_SETUP_NET_WIFI_ENABLED=0
+AUTO_SETUP_NET_WIFI_ENABLED=1
@@ -28 +28 @@ AUTO_SETUP_NET_WIFI_ENABLED=0
-AUTO_SETUP_NET_WIFI_COUNTRY_CODE=GB
+AUTO_SETUP_NET_WIFI_COUNTRY_CODE=FR
@@ -41 +41 @@ AUTO_SETUP_DHCP_TO_STATIC=0
-AUTO_SETUP_NET_HOSTNAME=DietPi
+AUTO_SETUP_NET_HOSTNAME=arcturus
@@ -80 +80 @@ AUTO_SETUP_BACKUP_RESTORE=0
-AUTO_SETUP_SSH_SERVER_INDEX=-1
+AUTO_SETUP_SSH_SERVER_INDEX=-2
@@ -140 +140 @@ AUTO_SETUP_GLOBAL_PASSWORD=dietpi
-SURVEY_OPTED_IN=-1
+SURVEY_OPTED_IN=0
</pre>
</div>
</div>
</div>

<div id="outline-container-org182eb50" class="outline-2">
<h2 id="org182eb50"><span class="section-number-2">3.</span> Configuration</h2>
<div class="outline-text-2" id="text-3">
</div>
<div id="outline-container-orgee8b763" class="outline-3">
<h3 id="orgee8b763"><span class="section-number-3">3.1.</span> Select which user starts a program with <code>dietpi-autostart</code></h3>
<div class="outline-text-3" id="text-3-1">
<ul class="org-ul">
<li><a href="https://dietpi.com/docs/dietpi_tools/system_configuration/#dietpi-autostart">https://dietpi.com/docs/dietpi_tools/system_configuration/#dietpi-autostart</a></li>
<li><a href="https://github.com/MichaIng/DietPi/blob/master/dietpi/dietpi-autostart">https://github.com/MichaIng/DietPi/blob/master/dietpi/dietpi-autostart</a></li>
<li><a href="https://github.com/MichaIng/DietPi/issues/3351">https://github.com/MichaIng/DietPi/issues/3351</a></li>
</ul>
</div>
</div>

<div id="outline-container-orgc334fca" class="outline-3">
<h3 id="orgc334fca"><span class="section-number-3">3.2.</span> Show available memory on <code>dietpi-banner</code></h3>
<div class="outline-text-3" id="text-3-2">
<div class="org-src-container">
<pre class="src src-shell">free -m | awk <span class="org-string">'/^Mem:/ {print $7 " MiB"}'</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-org32268ef" class="outline-3">
<h3 id="org32268ef"><span class="section-number-3">3.3.</span> Firewall</h3>
<div class="outline-text-3" id="text-3-3">
<p>
Example <a href="ufw.html">ufw</a> setup when running <a href="unbound.html">Unbound</a> and <a href="pihole.html">Pi-hole</a>
</p>

<pre class="example" id="orgfeccdcb">
Status: active
Logging: on (low)
Default: deny (incoming), allow (outgoing), disabled (routed)
New profiles: skip

To                         Action      From
--                         ------      ----
22/tcp                     ALLOW IN    Anywhere
53/tcp                     ALLOW IN    Anywhere
53/udp                     ALLOW IN    Anywhere
80/tcp                     ALLOW IN    192.168.0.0/16
22/tcp (v6)                ALLOW IN    Anywhere (v6)
53/tcp (v6)                ALLOW IN    Anywhere (v6)
53/udp (v6)                ALLOW IN    Anywhere (v6)
</pre>
</div>
</div>

<div id="outline-container-org710ed3c" class="outline-3">
<h3 id="org710ed3c"><span class="section-number-3">3.4.</span> Changing the default editor</h3>
<div class="outline-text-3" id="text-3-4">
<p>
DietPi use <code>nano</code> by default, we can change that with a <a href="ln.html">symbolic link</a> named under <code>/usr/local/bin/nano</code> pointing to <code>/usr/bin/vim.basic</code> which will have priority over nano itself in <code>/usr/bin/nano</code>
</p>

<div class="org-src-container">
<pre class="src src-shell">sudo ln --verbose --symbolic /usr/bin/vim.basic /usr/local/bin/nano
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-org3c51efa" class="outline-2">
<h2 id="org3c51efa"><span class="section-number-2">4.</span> Return SoC temperature</h2>
<div class="outline-text-2" id="text-4">
<div class="org-src-container">
<pre class="src src-sh">vcgencmd measure_temp
</pre>
</div>
</div>
</div>

<div id="outline-container-orgbfead08" class="outline-2">
<h2 id="orgbfead08"><span class="section-number-2">5.</span> Related nodes</h2>
<div class="outline-text-2" id="text-5">
<ul class="org-ul">
<li><a href="debian.html">Debian</a></li>
</ul>
</div>
</div>

<div id="outline-container-org0a51b5d" class="outline-2">
<h2 id="org0a51b5d"><span class="section-number-2">6.</span> References</h2>
<div class="outline-text-2" id="text-6">
<ul class="org-ul">
<li><a href="https://dietpi.com/">https://dietpi.com/</a></li>
<li><a href="https://dietpi.com/docs/">https://dietpi.com/docs/</a></li>
<li><a href="https://dietpi.com/docs/releases/">https://dietpi.com/docs/releases/</a></li>
<li><a href="https://dietpi.com/downloads/images/">https://dietpi.com/downloads/images/</a></li>
<li><a href="https://dietpi.com/forum/">https://dietpi.com/forum/</a></li>
<li><a href="https://github.com/MichaIng/DietPi">https://github.com/MichaIng/DietPi</a></li>
</ul>
</div>
</div>
</main>
<footer id="postamble" class="status">
<div class="status"><p class="updated">jeu. 09 janvier 2025</p>
<p class="creator">Generated with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 28.2 (<a href="https://orgmode.org">Org</a> mode 9.5.5)</p></div>
</footer>
</body>
</html>
