<!DOCTYPE html>
<html lang="en">
<head>
<!-- lun. 10 mars 2025 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>dig</title>
<meta name="author" content="alan" />
<meta name="generator" content="Org Mode" />
<link rel="icon" type="image/png" href="/img/favicon.png">
<link rel="stylesheet" type="text/css" href="/css/style.css"/>
</head>
<body>
<header id="preamble" class="status">
<nav class="nav">
<a class="nav-link" href="/index.html">Home</a>
<a class="nav-link" href="/wiki/index.html">Wiki</a>
<a class="nav-link" href="https://userstyles.world/user/alan" rel="noreferrer">Userstyles</a>
<a class="nav-link" href="https://codeberg.org/alan2b7" rel="noreferrer">Codeberg</a></nav>
</header>
<main id="content" class="content">
<h1 class="title">dig</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org2472850">1. Test connectivity with a different DNS provider</a></li>
<li><a href="#orgc6d2330">2. References</a></li>
</ul>
</div>
</div>

<div id="outline-container-org2472850" class="outline-2">
<h2 id="org2472850"><span class="section-number-2">1.</span> Test connectivity with a different DNS provider</h2>
<div class="outline-text-2" id="text-1">
<div class="org-src-container">
<pre class="src src-shell">dig @9.9.9.9 debian.org
</pre>
</div>
</div>
</div>

<div id="outline-container-orgc6d2330" class="outline-2">
<h2 id="orgc6d2330"><span class="section-number-2">2.</span> References</h2>
<div class="outline-text-2" id="text-2">
<ul class="org-ul">
<li><a href="https://www.youtube-nocookie.com/embed/_6aL4m8aDjc">Learn Linux TV - How to use the dig command</a></li>
<li><a href="https://manpages.debian.org/stable/bind9-dnsutils/dig.1">https://manpages.debian.org/stable/bind9-dnsutils/dig.1</a></li>
</ul>
</div>
</div>
</main>
<footer id="postamble" class="status">
<div class="status"><p class="updated">ven. 03 janvier 2025</p>
<p class="creator">Generated with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 28.2 (<a href="https://orgmode.org">Org</a> mode 9.5.5)</p></div>
</footer>
</body>
</html>
