<!DOCTYPE html>
<html lang="en">
<head>
<!-- lun. 10 mars 2025 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>dmesg</title>
<meta name="author" content="alan" />
<meta name="generator" content="Org Mode" />
<link rel="icon" type="image/png" href="/img/favicon.png">
<link rel="stylesheet" type="text/css" href="/css/style.css"/>
</head>
<body>
<header id="preamble" class="status">
<nav class="nav">
<a class="nav-link" href="/index.html">Home</a>
<a class="nav-link" href="/wiki/index.html">Wiki</a>
<a class="nav-link" href="https://userstyles.world/user/alan" rel="noreferrer">Userstyles</a>
<a class="nav-link" href="https://codeberg.org/alan2b7" rel="noreferrer">Codeberg</a></nav>
</header>
<main id="content" class="content">
<h1 class="title">dmesg</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org16d6b83">1. Restrict output</a></li>
<li><a href="#org0842cd8">2. References</a></li>
</ul>
</div>
</div>

<div id="outline-container-org16d6b83" class="outline-2">
<h2 id="org16d6b83"><span class="section-number-2">1.</span> Restrict output</h2>
<div class="outline-text-2" id="text-1">
<p>
Supported log levels (priorities)
</p>

<ul class="org-ul">
<li>emerg - system is unusable</li>
<li>alert - action must be taken immediately</li>
<li>crit - critical conditions</li>
<li>err - error conditions</li>
<li>warn - warning conditions</li>
<li>notice - normal but significant condition</li>
<li>info - informational</li>
<li>debug - debug-level messages</li>
</ul>

<div class="org-src-container">
<pre class="src src-shell">dmesg -l err
dmesg -l err,warn
</pre>
</div>
</div>
</div>

<div id="outline-container-org0842cd8" class="outline-2">
<h2 id="org0842cd8"><span class="section-number-2">2.</span> References</h2>
<div class="outline-text-2" id="text-2">
<ul class="org-ul">
<li><a href="https://manpages.debian.org/stable/util-linux/dmesg.1.en.html">dmesg(1)</a></li>
</ul>
</div>
</div>
</main>
<footer id="postamble" class="status">
<div class="status"><p class="updated">dim. 13 octobre 2024</p>
<p class="creator">Generated with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 28.2 (<a href="https://orgmode.org">Org</a> mode 9.5.5)</p></div>
</footer>
</body>
</html>
