<!DOCTYPE html>
<html lang="en">
<head>
<!-- lun. 10 mars 2025 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>dmidecode</title>
<meta name="author" content="alan" />
<meta name="generator" content="Org Mode" />
<link rel="icon" type="image/png" href="/img/favicon.png">
<link rel="stylesheet" type="text/css" href="/css/style.css"/>
</head>
<body>
<header id="preamble" class="status">
<nav class="nav">
<a class="nav-link" href="/index.html">Home</a>
<a class="nav-link" href="/wiki/index.html">Wiki</a>
<a class="nav-link" href="https://userstyles.world/user/alan" rel="noreferrer">Userstyles</a>
<a class="nav-link" href="https://codeberg.org/alan2b7" rel="noreferrer">Codeberg</a></nav>
</header>
<main id="content" class="content">
<h1 class="title">dmidecode</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#orgf2cf597">1. List MOBO info</a></li>
<li><a href="#orgf4b55f7">2. List BIOS info</a></li>
<li><a href="#org42e3c68">3. References</a></li>
</ul>
</div>
</div>

<div id="outline-container-orgf2cf597" class="outline-2">
<h2 id="orgf2cf597"><span class="section-number-2">1.</span> List MOBO info</h2>
<div class="outline-text-2" id="text-1">
<div class="org-src-container">
<pre class="src src-sh">sudo dmidecode --type baseboard
</pre>
</div>
</div>
</div>

<div id="outline-container-orgf4b55f7" class="outline-2">
<h2 id="orgf4b55f7"><span class="section-number-2">2.</span> List BIOS info</h2>
<div class="outline-text-2" id="text-2">
<div class="org-src-container">
<pre class="src src-shell">sudo dmidecode --type bios
</pre>
</div>
</div>
</div>

<div id="outline-container-org42e3c68" class="outline-2">
<h2 id="org42e3c68"><span class="section-number-2">3.</span> References</h2>
<div class="outline-text-2" id="text-3">
<ul class="org-ul">
<li><a href="https://manpages.debian.org/stable/dmidecode/dmidecode.8.en.html">dmidecode(8)</a></li>
</ul>
</div>
</div>
</main>
<footer id="postamble" class="status">
<div class="status"><p class="updated">dim. 13 octobre 2024</p>
<p class="creator">Generated with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 28.2 (<a href="https://orgmode.org">Org</a> mode 9.5.5)</p></div>
</footer>
</body>
</html>
