<!DOCTYPE html>
<html lang="en">
<head>
<!-- lun. 10 mars 2025 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>dnf</title>
<meta name="author" content="alan" />
<meta name="generator" content="Org Mode" />
<link rel="icon" type="image/png" href="/img/favicon.png">
<link rel="stylesheet" type="text/css" href="/css/style.css"/>
</head>
<body>
<header id="preamble" class="status">
<nav class="nav">
<a class="nav-link" href="/index.html">Home</a>
<a class="nav-link" href="/wiki/index.html">Wiki</a>
<a class="nav-link" href="https://userstyles.world/user/alan" rel="noreferrer">Userstyles</a>
<a class="nav-link" href="https://codeberg.org/alan2b7" rel="noreferrer">Codeberg</a></nav>
</header>
<main id="content" class="content">
<h1 class="title">dnf</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org018abdd">1. Help</a></li>
<li><a href="#org5797c40">2. Repositories</a>
<ul>
<li><a href="#org6bd8104">2.1. List enabled repositories and their ID</a></li>
<li><a href="#org28f1868">2.2. Detailed repository info</a></li>
<li><a href="#orge86f5d7">2.3. List installed packages from <code>repoid</code></a></li>
<li><a href="#orgbd9f865">2.4. Enable repository</a></li>
<li><a href="#org247ee69">2.5. Disable repository</a></li>
</ul>
</li>
<li><a href="#orge796469">3. Search package by <code>keyword</code></a></li>
<li><a href="#org6cf4d2a">4. List which package provides <code>/path/to/file</code></a></li>
<li><a href="#org8a6117c">5. List installed packages</a></li>
<li><a href="#orgcd42856">6. List upgradable packages</a></li>
<li><a href="#orgeaaf163">7. List files installed by <code>package</code></a></li>
<li><a href="#orge558fa3">8. List packages depending on <code>package</code></a></li>
<li><a href="#orge347279">9. Remove packages whose name starts with <code>foo</code></a></li>
<li><a href="#org9b267c6">10. Package groups</a>
<ul>
<li><a href="#orgfd1c8c1">10.1. List installed packages group</a></li>
<li><a href="#org755ec57">10.2. Install <code>@virtualization</code> package group</a></li>
<li><a href="#org0edcdba">10.3. Package group details</a></li>
<li><a href="#orgd9f6cfc">10.4. Remove <code>@libreoffice</code> package group</a></li>
</ul>
</li>
<li><a href="#org76fadaf">11. Configure Vim as default editor</a></li>
<li><a href="#org344c3d4">12. Related nodes</a></li>
<li><a href="#orge2ad7fb">13. References</a></li>
</ul>
</div>
</div>

<div id="outline-container-org018abdd" class="outline-2">
<h2 id="org018abdd"><span class="section-number-2">1.</span> Help</h2>
<div class="outline-text-2" id="text-1">
<p>
Reminder that <a href="man.html">man</a> and <code>--help</code> are great sources when using DNF,
<code>--help</code> is available in many places (e.g. <code>dnf group list --help</code>)
and there are many manpages for subcommands etc.
</p>
</div>
</div>

<div id="outline-container-org5797c40" class="outline-2">
<h2 id="org5797c40"><span class="section-number-2">2.</span> Repositories</h2>
<div class="outline-text-2" id="text-2">
<p>
Every repositories has an ID (<code>repoid</code>).
</p>
</div>

<div id="outline-container-org6bd8104" class="outline-3">
<h3 id="org6bd8104"><span class="section-number-3">2.1.</span> List enabled repositories and their ID</h3>
<div class="outline-text-3" id="text-2-1">
<div class="org-src-container">
<pre class="src src-sh">dnf repolist
</pre>
</div>
</div>
</div>

<div id="outline-container-org28f1868" class="outline-3">
<h3 id="org28f1868"><span class="section-number-3">2.2.</span> Detailed repository info</h3>
<div class="outline-text-3" id="text-2-2">
<div class="org-src-container">
<pre class="src src-sh">dnf repoinfo &lt;repoid&gt;
</pre>
</div>
</div>
</div>

<div id="outline-container-orge86f5d7" class="outline-3">
<h3 id="orge86f5d7"><span class="section-number-3">2.3.</span> List installed packages from <code>repoid</code></h3>
<div class="outline-text-3" id="text-2-3">
<div class="org-src-container">
<pre class="src src-sh">dnf list --installed | grep <span class="org-string">"&lt;repoid&gt;$"</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-orgbd9f865" class="outline-3">
<h3 id="orgbd9f865"><span class="section-number-3">2.4.</span> Enable repository</h3>
<div class="outline-text-3" id="text-2-4">
<div class="org-src-container">
<pre class="src src-sh">dnf config-manager setopt &lt;repoid&gt;.enabled=1
</pre>
</div>
</div>
</div>

<div id="outline-container-org247ee69" class="outline-3">
<h3 id="org247ee69"><span class="section-number-3">2.5.</span> Disable repository</h3>
<div class="outline-text-3" id="text-2-5">
<div class="org-src-container">
<pre class="src src-sh">dnf config-manager setopt &lt;repoid&gt;.enabled=0
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-orge796469" class="outline-2">
<h2 id="orge796469"><span class="section-number-2">3.</span> Search package by <code>keyword</code></h2>
<div class="outline-text-2" id="text-3">
<p>
The optional <code>--all</code> will search for <code>keyword</code> in more metadata fields (see <code>dnf info &lt;package&gt;</code> for metadata fields)
</p>

<div class="org-src-container">
<pre class="src src-sh">dnf search [--all] &lt;keyword&gt;
</pre>
</div>
</div>
</div>

<div id="outline-container-org6cf4d2a" class="outline-2">
<h2 id="org6cf4d2a"><span class="section-number-2">4.</span> List which package provides <code>/path/to/file</code></h2>
<div class="outline-text-2" id="text-4">
<p>
When searching for a file specify the full path or use a wildcard
</p>

<div class="org-src-container">
<pre class="src src-sh">dnf provides <span class="org-string">'*/bin/echo'</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-org8a6117c" class="outline-2">
<h2 id="org8a6117c"><span class="section-number-2">5.</span> List installed packages</h2>
<div class="outline-text-2" id="text-5">
<div class="org-src-container">
<pre class="src src-sh">dnf list --installed
dnf repoquery --installed
</pre>
</div>
</div>
</div>

<div id="outline-container-orgcd42856" class="outline-2">
<h2 id="orgcd42856"><span class="section-number-2">6.</span> List upgradable packages</h2>
<div class="outline-text-2" id="text-6">
<div class="org-src-container">
<pre class="src src-sh">dnf list --upgrades
dnf repoquery --upgrades
</pre>
</div>
</div>
</div>

<div id="outline-container-orgeaaf163" class="outline-2">
<h2 id="orgeaaf163"><span class="section-number-2">7.</span> List files installed by <code>package</code></h2>
<div class="outline-text-2" id="text-7">
<div class="org-src-container">
<pre class="src src-sh">dnf repoquery --list newsboat
</pre>
</div>
</div>
</div>

<div id="outline-container-orge558fa3" class="outline-2">
<h2 id="orge558fa3"><span class="section-number-2">8.</span> List packages depending on <code>package</code></h2>
<div class="outline-text-2" id="text-8">
<p>
There are many <code>--what..</code> options (see <code>man 8 dnf-repoquery</code>), <code>--whatdepends</code> list all depending packages
</p>

<div class="org-src-container">
<pre class="src src-sh">dnf repoquery --whatdepends kernel-headers | column
</pre>
</div>
</div>
</div>

<div id="outline-container-orge347279" class="outline-2">
<h2 id="orge347279"><span class="section-number-2">9.</span> Remove packages whose name starts with <code>foo</code></h2>
<div class="outline-text-2" id="text-9">
<div class="org-src-container">
<pre class="src src-sh">dnf remove <span class="org-string">'foo*'</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-org9b267c6" class="outline-2">
<h2 id="org9b267c6"><span class="section-number-2">10.</span> Package groups</h2>
<div class="outline-text-2" id="text-10">
</div>
<div id="outline-container-orgfd1c8c1" class="outline-3">
<h3 id="orgfd1c8c1"><span class="section-number-3">10.1.</span> List installed packages group</h3>
<div class="outline-text-3" id="text-10-1">
<div class="org-src-container">
<pre class="src src-sh">dnf group list --installed
</pre>
</div>
</div>
</div>

<div id="outline-container-org755ec57" class="outline-3">
<h3 id="org755ec57"><span class="section-number-3">10.2.</span> Install <code>@virtualization</code> package group</h3>
<div class="outline-text-3" id="text-10-2">
<div class="org-src-container">
<pre class="src src-sh">dnf install @virtualization
</pre>
</div>
</div>
</div>

<div id="outline-container-org0edcdba" class="outline-3">
<h3 id="org0edcdba"><span class="section-number-3">10.3.</span> Package group details</h3>
<div class="outline-text-3" id="text-10-3">
<div class="org-src-container">
<pre class="src src-sh">dnf group info virtualization
</pre>
</div>
</div>
</div>

<div id="outline-container-orgd9f6cfc" class="outline-3">
<h3 id="orgd9f6cfc"><span class="section-number-3">10.4.</span> Remove <code>@libreoffice</code> package group</h3>
<div class="outline-text-3" id="text-10-4">
<div class="org-src-container">
<pre class="src src-sh">dnf group remove libreoffice
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-org76fadaf" class="outline-2">
<h2 id="org76fadaf"><span class="section-number-2">11.</span> Configure Vim as default editor</h2>
<div class="outline-text-2" id="text-11">
<div class="org-src-container">
<pre class="src src-sh">dnf install vim-default-editor --allowerasing
</pre>
</div>
</div>
</div>

<div id="outline-container-org344c3d4" class="outline-2">
<h2 id="org344c3d4"><span class="section-number-2">12.</span> Related nodes</h2>
<div class="outline-text-2" id="text-12">
<ul class="org-ul">
<li><a href="fedora.html">Fedora</a></li>
<li><a href="rpm.html">rpm</a></li>
</ul>
</div>
</div>

<div id="outline-container-orge2ad7fb" class="outline-2">
<h2 id="orge2ad7fb"><span class="section-number-2">13.</span> References</h2>
<div class="outline-text-2" id="text-13">
<ul class="org-ul">
<li><a href="https://dnf.readthedocs.io/">https://dnf.readthedocs.io/</a></li>
<li><a href="https://dnf5.readthedocs.io/">https://dnf5.readthedocs.io/</a></li>
<li><a href="https://docs.fedoraproject.org/en-US/quick-docs/dnf/">https://docs.fedoraproject.org/en-US/quick-docs/dnf/</a></li>
</ul>
</div>
</div>
</main>
<footer id="postamble" class="status">
<div class="status"><p class="updated">mar. 11 février 2025</p>
<p class="creator">Generated with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 28.2 (<a href="https://orgmode.org">Org</a> mode 9.5.5)</p></div>
</footer>
</body>
</html>
