<!DOCTYPE html>
<html lang="en">
<head>
<!-- lun. 10 mars 2025 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Dotfiles</title>
<meta name="author" content="alan" />
<meta name="generator" content="Org Mode" />
<link rel="icon" type="image/png" href="/img/favicon.png">
<link rel="stylesheet" type="text/css" href="/css/style.css"/>
</head>
<body>
<header id="preamble" class="status">
<nav class="nav">
<a class="nav-link" href="/index.html">Home</a>
<a class="nav-link" href="/wiki/index.html">Wiki</a>
<a class="nav-link" href="https://userstyles.world/user/alan" rel="noreferrer">Userstyles</a>
<a class="nav-link" href="https://codeberg.org/alan2b7" rel="noreferrer">Codeberg</a></nav>
</header>
<main id="content" class="content">
<h1 class="title">Dotfiles</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org6b04aaf">1. Description</a></li>
<li><a href="#org24c3db9">2. Initialize the bare repo</a></li>
<li><a href="#orgf9772cb">3. Set an alias</a>
<ul>
<li><a href="#org51cd67a">3.1. Bash</a></li>
<li><a href="#orgb33dd9f">3.2. Fish</a></li>
</ul>
</li>
<li><a href="#org1f350d0">4. Add files for Git to track</a></li>
<li><a href="#org41675ba">5. Commit the changes</a></li>
<li><a href="#org09e1850">6. List tracked files</a></li>
<li><a href="#orgf6b753a">7. Turn off output about untracked files when running <code>cfg status</code></a></li>
<li><a href="#org6d9362d">8. Add <code>foo</code> as remote</a></li>
<li><a href="#org46e02eb">9. Track the remote <code>main</code> branch</a></li>
<li><a href="#orgc41875e">10. Pushing the changes from now on</a></li>
<li><a href="#org1cf3816">11. Restoring the dotfiles</a>
<ul>
<li><a href="#orgfba0705">11.1. Clone the bare repository</a></li>
<li><a href="#org3f570cf">11.2. Restoring</a></li>
</ul>
</li>
<li><a href="#org9e098c6">12. References</a></li>
</ul>
</div>
</div>

<div id="outline-container-org6b04aaf" class="outline-2">
<h2 id="org6b04aaf"><span class="section-number-2">1.</span> Description</h2>
<div class="outline-text-2" id="text-1">
<p>
Notes about how to backup and restore configuration files (dotfiles) using a <a href="git.html">Git</a> bare repository
</p>
</div>
</div>

<div id="outline-container-org24c3db9" class="outline-2">
<h2 id="org24c3db9"><span class="section-number-2">2.</span> Initialize the bare repo</h2>
<div class="outline-text-2" id="text-2">
<div class="org-src-container">
<pre class="src src-shell">git init --bare ~/.dotfiles
</pre>
</div>
</div>
</div>

<div id="outline-container-orgf9772cb" class="outline-2">
<h2 id="orgf9772cb"><span class="section-number-2">3.</span> Set an alias</h2>
<div class="outline-text-2" id="text-3">
</div>
<div id="outline-container-org51cd67a" class="outline-3">
<h3 id="org51cd67a"><span class="section-number-3">3.1.</span> Bash</h3>
<div class="outline-text-3" id="text-3-1">
<p>
Add to <code>~/.bashrc</code>
</p>

<div class="org-src-container">
<pre class="src src-shell"><span class="org-builtin">alias</span> <span class="org-variable-name">cfg</span>=<span class="org-string">'git --git-dir="$HOME/.dotfiles" --work-tree="$HOME"'</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-orgb33dd9f" class="outline-3">
<h3 id="orgb33dd9f"><span class="section-number-3">3.2.</span> Fish</h3>
<div class="outline-text-3" id="text-3-2">
<p>
Add this <a href="https://fishshell.com/">fish shell</a> function to <code>~/.config/fish/functions/cfg.fish</code>
</p>

<div class="org-src-container">
<pre class="src src-fish"><span class="org-keyword">function</span> <span class="org-function-name">cfg</span>
    <span class="org-builtin">git</span> --git-dir=<span class="org-string">"$HOME/.dotfiles"</span> --work-tree=<span class="org-string">"$HOME"</span> <span class="org-string">$</span><span class="org-variable-name">argv</span>
<span class="org-keyword">end</span>
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-org1f350d0" class="outline-2">
<h2 id="org1f350d0"><span class="section-number-2">4.</span> Add files for Git to track</h2>
<div class="outline-text-2" id="text-4">
<div class="org-src-container">
<pre class="src src-shell">cfg add .bashrc
</pre>
</div>
</div>
</div>

<div id="outline-container-org41675ba" class="outline-2">
<h2 id="org41675ba"><span class="section-number-2">5.</span> Commit the changes</h2>
<div class="outline-text-2" id="text-5">
<div class="org-src-container">
<pre class="src src-shell">cfg commit
</pre>
</div>
</div>
</div>

<div id="outline-container-org09e1850" class="outline-2">
<h2 id="org09e1850"><span class="section-number-2">6.</span> List tracked files</h2>
<div class="outline-text-2" id="text-6">
<div class="org-src-container">
<pre class="src src-shell">cfg ls-files
</pre>
</div>
</div>
</div>

<div id="outline-container-orgf6b753a" class="outline-2">
<h2 id="orgf6b753a"><span class="section-number-2">7.</span> Turn off output about untracked files when running <code>cfg status</code></h2>
<div class="outline-text-2" id="text-7">
<div class="org-src-container">
<pre class="src src-shell">cfg config --local status.showUntrackedFiles no
</pre>
</div>
</div>
</div>

<div id="outline-container-org6d9362d" class="outline-2">
<h2 id="org6d9362d"><span class="section-number-2">8.</span> Add <code>foo</code> as remote</h2>
<div class="outline-text-2" id="text-8">
<div class="org-src-container">
<pre class="src src-shell">cfg remote add foo git@foo:username/dotfiles.git
</pre>
</div>
</div>
</div>

<div id="outline-container-org46e02eb" class="outline-2">
<h2 id="org46e02eb"><span class="section-number-2">9.</span> Track the remote <code>main</code> branch</h2>
<div class="outline-text-2" id="text-9">
<div class="org-src-container">
<pre class="src src-shell">cfg push --all -u foo
</pre>
</div>
</div>
</div>

<div id="outline-container-orgc41875e" class="outline-2">
<h2 id="orgc41875e"><span class="section-number-2">10.</span> Pushing the changes from now on</h2>
<div class="outline-text-2" id="text-10">
<div class="org-src-container">
<pre class="src src-shell">cfg push foo
</pre>
</div>
</div>
</div>

<div id="outline-container-org1cf3816" class="outline-2">
<h2 id="org1cf3816"><span class="section-number-2">11.</span> Restoring the dotfiles</h2>
<div class="outline-text-2" id="text-11">
<p>
Restoring the dotfiles when the alias might not be set, e.g. on a new install
</p>
</div>

<div id="outline-container-orgfba0705" class="outline-3">
<h3 id="orgfba0705"><span class="section-number-3">11.1.</span> Clone the bare repository</h3>
<div class="outline-text-3" id="text-11-1">
<div class="org-src-container">
<pre class="src src-shell">git clone --bare &lt;url&gt;/dotfiles.git ~/.dotfiles
</pre>
</div>
</div>
</div>

<div id="outline-container-org3f570cf" class="outline-3">
<h3 id="org3f570cf"><span class="section-number-3">11.2.</span> Restoring</h3>
<div class="outline-text-3" id="text-11-2">
<div class="org-src-container">
<pre class="src src-shell">git --git-dir=<span class="org-string">"$HOME/.dotfiles"</span> --work-tree=<span class="org-string">"$HOME"</span> restore --staged --worktree --source HEAD <span class="org-string">"$HOME"</span>
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-org9e098c6" class="outline-2">
<h2 id="org9e098c6"><span class="section-number-2">12.</span> References</h2>
<div class="outline-text-2" id="text-12">
<ul class="org-ul">
<li><a href="https://www.youtube.com/embed/tBoLDpTWVOM">DistroTube - Git Bare Repository - A Better Way To Manage Dotfiles (YouTube)</a></li>
<li><a href="https://www.atlassian.com/git/tutorials/dotfiles">https://www.atlassian.com/git/tutorials/dotfiles</a></li>
<li><a href="https://www.ackama.com/what-we-think/the-best-way-to-store-your-dotfiles-a-bare-git-repository-explained">https://www.ackama.com/what-we-think/the-best-way-to-store-your-dotfiles-a-bare-git-repository-explained</a></li>
<li><a href="https://wiki.archlinux.org/title/Dotfiles">https://wiki.archlinux.org/title/Dotfiles</a></li>
</ul>
</div>
</div>
</main>
<footer id="postamble" class="status">
<div class="status"><p class="updated">mar. 10 décembre 2024</p>
<p class="creator">Generated with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 28.2 (<a href="https://orgmode.org">Org</a> mode 9.5.5)</p></div>
</footer>
</body>
</html>
