<!DOCTYPE html>
<html lang="en">
<head>
<!-- dim. 02 mars 2025 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>dpkg-query</title>
<meta name="author" content="alan" />
<meta name="generator" content="Org Mode" />
<link rel="icon" type="image/png" href="/img/favicon.png">
<link rel="stylesheet" type="text/css" href="/css/style.css"/>
</head>
<body>
<header id="preamble" class="status">
<nav class="nav">
<a class="nav-link" href="/index.html">Home</a>
<a class="nav-link" href="/wiki/index.html">Wiki</a>
<a class="nav-link" href="https://userstyles.world/user/alan" rel="noreferrer">Userstyles</a>
<a class="nav-link" href="https://codeberg.org/alan2b7" rel="noreferrer">Codeberg</a></nav>
</header>
<main id="content" class="content">
<h1 class="title">dpkg-query</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#orgf9a3f70">1. List installed packages from Debian Backports</a></li>
<li><a href="#org7eb98f0">2. Related nodes</a></li>
<li><a href="#org04a7957">3. References</a></li>
</ul>
</div>
</div>

<div id="outline-container-orgf9a3f70" class="outline-2">
<h2 id="orgf9a3f70"><span class="section-number-2">1.</span> List installed packages from Debian Backports</h2>
<div class="outline-text-2" id="text-1">
<div class="org-src-container">
<pre class="src src-sh">dpkg-query -W | grep <span class="org-string">'~bpo'</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-org7eb98f0" class="outline-2">
<h2 id="org7eb98f0"><span class="section-number-2">2.</span> Related nodes</h2>
<div class="outline-text-2" id="text-2">
<ul class="org-ul">
<li><a href="debian.html">Debian</a></li>
</ul>
</div>
</div>

<div id="outline-container-org04a7957" class="outline-2">
<h2 id="org04a7957"><span class="section-number-2">3.</span> References</h2>
<div class="outline-text-2" id="text-3">
<ul class="org-ul">
<li><a href="https://manpages.debian.org/dyn/dpkg/dpkg-query.1.en.html">dpkg-query(1)</a></li>
</ul>
</div>
</div>
</main>
<footer id="postamble" class="status">
<div class="status"><p class="updated">mer. 12 février 2025</p>
<p class="creator">Generated with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 28.2 (<a href="https://orgmode.org">Org</a> mode 9.5.5)</p></div>
</footer>
</body>
</html>
