<!DOCTYPE html>
<html lang="en">
<head>
<!-- lun. 10 mars 2025 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>dpkg</title>
<meta name="author" content="alan" />
<meta name="generator" content="Org Mode" />
<link rel="icon" type="image/png" href="/img/favicon.png">
<link rel="stylesheet" type="text/css" href="/css/style.css"/>
</head>
<body>
<header id="preamble" class="status">
<nav class="nav">
<a class="nav-link" href="/index.html">Home</a>
<a class="nav-link" href="/wiki/index.html">Wiki</a>
<a class="nav-link" href="https://userstyles.world/user/alan" rel="noreferrer">Userstyles</a>
<a class="nav-link" href="https://codeberg.org/alan2b7" rel="noreferrer">Codeberg</a></nav>
</header>
<main id="content" class="content">
<h1 class="title">dpkg</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org583e5f2">1. List which package provides <code>/path/to/file</code></a></li>
<li><a href="#orga38023a">2. List files installed by <code>package</code></a></li>
<li><a href="#org909ddc6">3. List of recently installed packages</a></li>
<li><a href="#orgccccf11">4. Related nodes</a></li>
<li><a href="#org62e2d4e">5. References</a></li>
</ul>
</div>
</div>

<div id="outline-container-org583e5f2" class="outline-2">
<h2 id="org583e5f2"><span class="section-number-2">1.</span> List which package provides <code>/path/to/file</code></h2>
<div class="outline-text-2" id="text-1">
<div class="org-src-container">
<pre class="src src-sh">dpkg -S /usr/bin/vim
</pre>
</div>
</div>
</div>

<div id="outline-container-orga38023a" class="outline-2">
<h2 id="orga38023a"><span class="section-number-2">2.</span> List files installed by <code>package</code></h2>
<div class="outline-text-2" id="text-2">
<div class="org-src-container">
<pre class="src src-sh">dpkg -L newsboat
</pre>
</div>
</div>
</div>

<div id="outline-container-org909ddc6" class="outline-2">
<h2 id="org909ddc6"><span class="section-number-2">3.</span> List of recently installed packages</h2>
<div class="outline-text-2" id="text-3">
<ul class="org-ul">
<li><a href="https://askubuntu.com/a/17013">https://askubuntu.com/a/17013</a></li>
</ul>


<div class="org-src-container">
<pre class="src src-sh">grep <span class="org-string">" install "</span> /var/log/dpkg.log
</pre>
</div>
</div>
</div>

<div id="outline-container-orgccccf11" class="outline-2">
<h2 id="orgccccf11"><span class="section-number-2">4.</span> Related nodes</h2>
<div class="outline-text-2" id="text-4">
<ul class="org-ul">
<li><a href="debian.html">Debian</a></li>
</ul>
</div>
</div>

<div id="outline-container-org62e2d4e" class="outline-2">
<h2 id="org62e2d4e"><span class="section-number-2">5.</span> References</h2>
<div class="outline-text-2" id="text-5">
<ul class="org-ul">
<li><a href="https://manpages.debian.org/stable/dpkg/dpkg.1.en.html">dpkg(1)</a></li>
</ul>
</div>
</div>
</main>
<footer id="postamble" class="status">
<div class="status"><p class="updated">mar. 11 février 2025</p>
<p class="creator">Generated with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 28.2 (<a href="https://orgmode.org">Org</a> mode 9.5.5)</p></div>
</footer>
</body>
</html>
