<!DOCTYPE html>
<html lang="en">
<head>
<!-- lun. 10 mars 2025 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Easy Effects</title>
<meta name="author" content="alan" />
<meta name="generator" content="Org Mode" />
<link rel="icon" type="image/png" href="/img/favicon.png">
<link rel="stylesheet" type="text/css" href="/css/style.css"/>
</head>
<body>
<header id="preamble" class="status">
<nav class="nav">
<a class="nav-link" href="/index.html">Home</a>
<a class="nav-link" href="/wiki/index.html">Wiki</a>
<a class="nav-link" href="https://userstyles.world/user/alan" rel="noreferrer">Userstyles</a>
<a class="nav-link" href="https://codeberg.org/alan2b7" rel="noreferrer">Codeberg</a></nav>
</header>
<main id="content" class="content">
<h1 class="title">Easy Effects</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org53f0476">1. AutoEq</a></li>
<li><a href="#org84c6182">2. Easy Effects</a></li>
</ul>
</div>
</div>

<div id="outline-container-org53f0476" class="outline-2">
<h2 id="org53f0476"><span class="section-number-2">1.</span> AutoEq</h2>
<div class="outline-text-2" id="text-1">
<ul class="org-ul">
<li><a href="https://autoeq.app">https://autoeq.app</a></li>
</ul>


<ol class="org-ol">
<li>Select headphones</li>
<li>Click <b>Select equalizer app</b></li>
<li>Select <b>Convolution Eq</b></li>
<li>Sample rate to <b>48000</b></li>
<li>Turn on <b>Stereo</b></li>
<li>Download the file</li>
</ol>
</div>
</div>

<div id="outline-container-org84c6182" class="outline-2">
<h2 id="org84c6182"><span class="section-number-2">2.</span> Easy Effects</h2>
<div class="outline-text-2" id="text-2">
<ul class="org-ul">
<li><a href="https://github.com/wwmm/easyeffects">https://github.com/wwmm/easyeffects</a></li>
</ul>


<ol class="org-ol">
<li>Under <b>Output</b> window go to <b>Effects</b> tab</li>
<li>Click <b>Add Effect</b> then <b>Convolver</b></li>
<li>Click <b>Impulses</b> then <b>Import Inpulse</b> (the downloaded file from <a href="#org53f0476">AutoEq</a>)</li>
<li>Click on the <b>Presets</b> dropdown menu</li>
<li>Name and save the preset</li>
</ol>

<p>
Presets are saved in <code>~/.config/easyeffects</code> or <code>~/.var/app/com.github.wwmm.easyeffects/config/easyeffects</code> if installed with Flatpak
</p>

<p>
Enabling autostart Easy Effects (found in preferences) creates a <a href="desktop-entries.html">Desktop Entries</a> in <code>~/.config/autostart</code>
</p>
</div>
</div>
</main>
<footer id="postamble" class="status">
<div class="status"><p class="updated">jeu. 09 janvier 2025</p>
<p class="creator">Generated with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 28.2 (<a href="https://orgmode.org">Org</a> mode 9.5.5)</p></div>
</footer>
</body>
</html>
