<!DOCTYPE html>
<html lang="en">
<head>
<!-- lun. 10 mars 2025 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Elfeed</title>
<meta name="author" content="alan" />
<meta name="generator" content="Org Mode" />
<link rel="icon" type="image/png" href="/img/favicon.png">
<link rel="stylesheet" type="text/css" href="/css/style.css"/>
</head>
<body>
<header id="preamble" class="status">
<nav class="nav">
<a class="nav-link" href="/index.html">Home</a>
<a class="nav-link" href="/wiki/index.html">Wiki</a>
<a class="nav-link" href="https://userstyles.world/user/alan" rel="noreferrer">Userstyles</a>
<a class="nav-link" href="https://codeberg.org/alan2b7" rel="noreferrer">Codeberg</a></nav>
</header>
<main id="content" class="content">
<h1 class="title">Elfeed</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org53847ab">1. Description</a></li>
<li><a href="#org1c3e93c">2. Configuration</a>
<ul>
<li><a href="#orge0bb0c1">2.1. Configure <code>elfeed</code> package</a>
<ul>
<li><a href="#org62d59b2">2.1.1. SOCKS5 Proxy</a></li>
</ul>
</li>
<li><a href="#orgf92e59c">2.2. Configure <code>elfeed-score</code> package</a></li>
</ul>
</li>
<li><a href="#org70116be">3. How to use Elfeed score</a>
<ul>
<li><a href="#org6ba5e21">3.1. Elfeed score file template</a></li>
<li><a href="#org0419739">3.2. :attr</a></li>
<li><a href="#orga01f8e7">3.3. :type</a></li>
<li><a href="#orgc3963aa">3.4. :feeds</a></li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-org53847ab" class="outline-2">
<h2 id="org53847ab"><span class="section-number-2">1.</span> Description</h2>
<div class="outline-text-2" id="text-1">
<p>
<a href="https://github.com/skeeto/elfeed">Elfeed</a> is an <a href="emacs.html">Emacs</a> web feeds client
</p>
</div>
</div>

<div id="outline-container-org1c3e93c" class="outline-2">
<h2 id="org1c3e93c"><span class="section-number-2">2.</span> Configuration</h2>
<div class="outline-text-2" id="text-2">
</div>
<div id="outline-container-orge0bb0c1" class="outline-3">
<h3 id="orge0bb0c1"><span class="section-number-3">2.1.</span> Configure <code>elfeed</code> package</h3>
<div class="outline-text-3" id="text-2-1">
<div class="org-src-container">
<pre class="src src-emacs-lisp">(<span class="org-keyword">use-package</span> <span class="org-constant">elfeed</span>
  <span class="org-builtin">:ensure</span> t
  <span class="org-builtin">:bind</span> ((<span class="org-string">"C-c e"</span> . elfeed)

         <span class="org-builtin">:map</span> elfeed-search-mode-map
         (<span class="org-string">"&lt;right&gt;"</span> . elfeed-search-show-entry)  <span class="org-comment-delimiter">; </span><span class="org-comment">laptop</span>
         (<span class="org-string">"a"</span> . elfeed-search-untag-all-unread)
         (<span class="org-string">"d"</span> . alan/elfeed-download-video-at-point)
         (<span class="org-string">"f"</span> . elfeed-search-fetch)
         (<span class="org-string">"G"</span> . undefined)  <span class="org-comment-delimiter">; </span><span class="org-comment">reload feeds</span>
         (<span class="org-string">"h"</span> . elfeed-search-quit-window)
         (<span class="org-string">"i"</span> . alan/elfeed-browse-image-at-point)
         (<span class="org-string">"j"</span> . next-line)
         (<span class="org-string">"k"</span> . previous-line)
         (<span class="org-string">"l"</span> . elfeed-search-show-entry)
         (<span class="org-string">"m"</span> . alan/elfeed-browse-video-at-point)
         (<span class="org-string">"o"</span> . alan/elfeed-browse-link-at-point)
         (<span class="org-string">"s"</span> . alan/elfeed-search-tag-filter)
         (<span class="org-string">"u"</span> . elfeed-search-tag-all-unread)

         <span class="org-builtin">:map</span> elfeed-show-mode-map
         (<span class="org-string">"&lt;left&gt;"</span> . elfeed-kill-buffer)  <span class="org-comment-delimiter">; </span><span class="org-comment">laptop</span>
         (<span class="org-string">"d"</span> . alan/elfeed-download-video-at-point)
         (<span class="org-string">"h"</span> . elfeed-kill-buffer)
         (<span class="org-string">"i"</span> . alan/elfeed-browse-image-at-point)
         (<span class="org-string">"j"</span> . shr-next-link)
         (<span class="org-string">"k"</span> . shr-previous-link)
         (<span class="org-string">"m"</span> . alan/elfeed-browse-video-at-point)
         (<span class="org-string">"o"</span> . alan/elfeed-browse-link-at-point))

  <span class="org-builtin">:custom</span>
  (elfeed-db-directory (expand-file-name <span class="org-string">"elfeed/"</span> user-emacs-directory))
  (elfeed-enclosure-default-dir <span class="org-string">"~/downloads/"</span>)
  (elfeed-search-date-format '(<span class="org-string">"%d %b %R"</span> 14 <span class="org-builtin">:left</span>))
  (elfeed-search-filter <span class="org-string">"@2-weeks-ago +unread"</span>)
  (elfeed-search-title-max-width 100)
  (elfeed-show-unique-buffers t)
  (elfeed-use-curl t)
  (elfeed-curl-extra-arguments '(<span class="org-string">"--proxy"</span> <span class="org-string">"socks5h://127.0.0.1:13207"</span>))
  (elfeed-feeds
   '(
     (<span class="org-string">"https://example.org/rss"</span> tag1 tag2)
     ))

  <span class="org-builtin">:config</span>
  (add-hook 'elfeed-new-entry-hook
            (elfeed-make-tagger <span class="org-builtin">:before</span> <span class="org-string">"2 weeks ago"</span>
                                <span class="org-builtin">:remove</span> 'unread))
  (add-hook 'elfeed-new-entry-hook
            (elfeed-make-tagger <span class="org-builtin">:entry-title</span> <span class="org-string">"debian"</span>
                                <span class="org-builtin">:add</span> 'debian))
  (add-hook 'elfeed-new-entry-hook
            (elfeed-make-tagger <span class="org-builtin">:entry-title</span> <span class="org-string">"</span><span class="org-string"><span class="org-regexp-grouping-backslash">\\</span></span><span class="org-string"><span class="org-regexp-grouping-construct">(?:</span></span><span class="org-string">firefox</span><span class="org-string"><span class="org-regexp-grouping-backslash">\\</span></span><span class="org-string"><span class="org-regexp-grouping-construct">|</span></span><span class="org-string">manifest</span><span class="org-string"><span class="org-regexp-grouping-backslash">\\</span></span><span class="org-string"><span class="org-regexp-grouping-construct">|</span></span><span class="org-string">mozilla</span><span class="org-string"><span class="org-regexp-grouping-backslash">\\</span></span><span class="org-string"><span class="org-regexp-grouping-construct">|</span></span><span class="org-string">ublock</span><span class="org-string"><span class="org-regexp-grouping-backslash">\\</span></span><span class="org-string"><span class="org-regexp-grouping-construct">)</span></span><span class="org-string">"</span>
                                <span class="org-builtin">:add</span> 'firefox))
  (add-hook 'elfeed-new-entry-hook
            (elfeed-make-tagger <span class="org-builtin">:feed-url</span> <span class="org-string">"store\\.steampowered\\.com/feeds/news/app/"</span>
                                <span class="org-builtin">:entry-title</span> <span class="org-string">"</span><span class="org-string"><span class="org-regexp-grouping-backslash">\\</span></span><span class="org-string"><span class="org-regexp-grouping-construct">(</span></span><span class="org-string">[[:digit:]]+%</span><span class="org-string"><span class="org-regexp-grouping-backslash">\\</span></span><span class="org-string"><span class="org-regexp-grouping-construct">|</span></span><span class="org-string">\\bsale\\b</span><span class="org-string"><span class="org-regexp-grouping-backslash">\\</span></span><span class="org-string"><span class="org-regexp-grouping-construct">)</span></span><span class="org-string">"</span>
                                <span class="org-builtin">:add</span> 'deals))

  (evil-set-initial-state 'elfeed-search-mode 'emacs)
  (evil-set-initial-state 'elfeed-show-mode 'emacs)

  (<span class="org-keyword">defun</span> <span class="org-function-name">alan/elfeed-browse-link-on-remote</span> (cmd program)
    <span class="org-doc">"Run CMD on remote, return nil when not possible."</span>
    (<span class="org-keyword">unless</span> (display-graphic-p)
      (<span class="org-keyword">let*</span> ((remote-host '(<span class="org-string">"orion"</span> . <span class="org-string">"192.168.0.3"</span>))
             (string-remote-cmd (mapconcat #'identity cmd <span class="org-string">" "</span>))
             (cmd-ssh (format <span class="org-string">"/usr/bin/ssh %s 'WAYLAND_DISPLAY=wayland-0 %s'"</span>
                              (car remote-host) string-remote-cmd))
             (exit-status (call-process <span class="org-string">"/usr/bin/ping"</span> nil nil nil
                                        <span class="org-string">"-c"</span> <span class="org-string">"1"</span> <span class="org-string">"-W"</span> <span class="org-string">"1"</span> (cdr remote-host))))
        (<span class="org-keyword">when</span> (zerop exit-status)
          (message <span class="org-string">"Browsing link with %s on %s.."</span> program (car remote-host))
          (start-process-shell-command <span class="org-string">"ssh"</span> nil cmd-ssh)))))

  (<span class="org-keyword">defun</span> <span class="org-function-name">alan/elfeed-download</span> (link)
    <span class="org-doc">"Download media from LINK with yt-dlp."</span>
    (<span class="org-keyword">interactive</span> (list (read-from-minibuffer <span class="org-string">"Link: "</span>)))
    (<span class="org-keyword">let*</span> ((cmd `(,(executable-find <span class="org-string">"yt-dlp"</span>)
                  <span class="org-string">"--config-locations"</span>
                  ,(expand-file-name <span class="org-string">"~/.config/yt-dlp/main.conf"</span>)
                  <span class="org-string">"--no-progress"</span> ,(shell-quote-wildcard-pattern link))))
      (<span class="org-keyword">when</span> (y-or-n-p <span class="org-string">"Download?"</span>)
        (apply #'start-process <span class="org-string">"yt-dlp"</span>
               (format <span class="org-string">"*elfeed-download: %s*"</span> (format-time-string <span class="org-string">"%c"</span>)) cmd)))))
</pre>
</div>
</div>

<div id="outline-container-org62d59b2" class="outline-4">
<h4 id="org62d59b2"><span class="section-number-4">2.1.1.</span> SOCKS5 Proxy</h4>
<div class="outline-text-4" id="text-2-1-1">
<p>
Using <a href="https://manpages.debian.org/stable/curl/curl.1">curl(1)</a> to proxy the traffic is not enough since <a href="https://github.com/skeeto/elfeed/pull/322">images within articles are not using curl</a>.
</p>

<div class="org-src-container">
<pre class="src src-emacs-lisp">(<span class="org-keyword">use-package</span> <span class="org-constant">elfeed</span>
  <span class="org-builtin">:custom</span>
  (elfeed-curl-extra-arguments '(<span class="org-string">"--proxy"</span> <span class="org-string">"socks5h://127.0.0.1:13207"</span>))
  <span class="org-comment-delimiter">;; </span><span class="org-comment">OR ...</span>
  <span class="org-builtin">:init</span>
  (setenv <span class="org-string">"ALL_PROXY"</span> <span class="org-string">"socks5h://127.0.0.1:13207"</span>))
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-orgf92e59c" class="outline-3">
<h3 id="orgf92e59c"><span class="section-number-3">2.2.</span> Configure <code>elfeed-score</code> package</h3>
<div class="outline-text-3" id="text-2-2">
<p>
<a href="https://github.com/sp1ff/elfeed-score">elfeed-score</a> brings <a href="https://www.gnu.org/software/emacs/manual/html_node/gnus/Scoring.html">Gnus-style scoring</a> to Elfeed
</p>

<div class="org-src-container">
<pre class="src src-emacs-lisp">(<span class="org-keyword">use-package</span> <span class="org-constant">elfeed-score</span>
  <span class="org-builtin">:after</span> elfeed
  <span class="org-builtin">:ensure</span> t
  <span class="org-builtin">:custom</span>
  (elfeed-score-rule-stats-file
   (expand-file-name <span class="org-string">"elfeed.stats"</span> elfeed-db-directory))
  (elfeed-score-serde-score-file
   (expand-file-name <span class="org-string">"elfeed.score"</span> elfeed-db-directory))
  <span class="org-builtin">:config</span>
  (<span class="org-keyword">defun</span> <span class="org-function-name">alan/elfeed-score-load-and-explain</span> ()
    <span class="org-doc">"Load Elfeed scoring rules and explain the score for selected entries."</span>
    (<span class="org-keyword">interactive</span>)
    (elfeed-score-load-score-file elfeed-score-serde-score-file)
    (elfeed-score-explain))
  (<span class="org-keyword">defun</span> <span class="org-function-name">alan/elfeed-score-manual</span> ()
    <span class="org-doc">"Open Elfeed score manual"</span>
    (<span class="org-keyword">interactive</span>)
    (info <span class="org-string">"elfeed-score"</span> <span class="org-string">"*elfeed-score info*"</span>))
  (<span class="org-keyword">progn</span>
    (elfeed-score-enable)))
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-org70116be" class="outline-2">
<h2 id="org70116be"><span class="section-number-2">3.</span> How to use Elfeed score</h2>
<div class="outline-text-2" id="text-3">
<p>
Info: <a href="elfeed-score.html#Top">elfeed-score</a>
Website: <a href="https://www.unwoundstack.com/doc/elfeed-score/curr">https://www.unwoundstack.com/doc/elfeed-score/curr</a>
</p>

<p>
This will set the score of every articles from <code>Feed Author</code> to <code>+10</code>
in the feed titled <code>Feed Title</code> with <code>tag1</code> as tag and reduce by <code>-10</code>
every other articles within that feed, <code>mark 0</code> will set the score of
every non-matching articles to <code>0</code>.
</p>

<div class="org-src-container">
<pre class="src src-emacs-lisp">((<span class="org-string">"authors"</span>
  (<span class="org-builtin">:text</span> <span class="org-string">"Feed Author"</span> <span class="org-builtin">:value</span> 10 <span class="org-builtin">:type</span> W <span class="org-builtin">:tags</span> (t tag1) <span class="org-builtin">:feeds</span> (t . (t S <span class="org-string">"Feed Title"</span>))))
 (<span class="org-string">"feed"</span>
  (<span class="org-builtin">:text</span> <span class="org-string">"Feed Title"</span> <span class="org-builtin">:value</span> -10 <span class="org-builtin">:type</span> S <span class="org-builtin">:tags</span> (t tag1) <span class="org-builtin">:attr</span> t))
 (mark 0))
</pre>
</div>

<p>
Find the score of an entry with <code>M-x elfeed-score-get-score</code>
</p>

<ol class="org-ol">
<li>Run <code>M-x elfeed-score-load-score-file RET ~/path/to/efleed.score</code> to refresh the rules</li>
<li>Check if the selected entries are matching something <code>M-x elfeed-score-explain</code></li>
<li>To set the score value on selected entries <code>M-x elfeed-score-score</code></li>
</ol>
</div>

<div id="outline-container-org6ba5e21" class="outline-3">
<h3 id="org6ba5e21"><span class="section-number-3">3.1.</span> Elfeed score file template</h3>
<div class="outline-text-3" id="text-3-1">
<div class="org-src-container">
<pre class="src src-emacs-lisp">((<span class="org-string">"authors"</span>
  (<span class="org-builtin">:text</span> <span class="org-string">"ARTICLE_AUTHOR_CASE_SENSITIVE_SUBSTRING"</span> <span class="org-builtin">:value</span> 10 <span class="org-builtin">:type</span> S <span class="org-builtin">:feeds</span> (t . (t S <span class="org-string">"FEED_TITLE_CASE_SENSITIVE_SUBSTRING"</span>))))
 (<span class="org-string">"feed"</span>
  (<span class="org-builtin">:text</span> <span class="org-string">"FEED_TITLE_CASE_SENSITIVE_WORD"</span> <span class="org-builtin">:value</span> 5 <span class="org-builtin">:type</span> W <span class="org-builtin">:tags</span> (t TAG) <span class="org-builtin">:attr</span> t <span class="org-builtin">:comment</span> <span class="org-string">"Add 5 points to feeds tagged TAG and title that contains WORD"</span>)
  (<span class="org-builtin">:text</span> <span class="org-string">"FEED_URL_SUBSTRING"</span> <span class="org-builtin">:value</span> 20 <span class="org-builtin">:type</span> s <span class="org-builtin">:tags</span> (t TAG_1 TAG_2) <span class="org-builtin">:attr</span> u)
 (<span class="org-string">"link"</span>
  (<span class="org-builtin">:text</span> <span class="org-string">"</span><span class="org-string"><span class="org-regexp-grouping-backslash">\\</span></span><span class="org-string"><span class="org-regexp-grouping-construct">(</span></span><span class="org-string">ARTICLE_LINK_REGEXP</span><span class="org-string"><span class="org-regexp-grouping-backslash">\\</span></span><span class="org-string"><span class="org-regexp-grouping-construct">|</span></span><span class="org-string">ARTICLE_LINK_REGEXP</span><span class="org-string"><span class="org-regexp-grouping-backslash">\\</span></span><span class="org-string"><span class="org-regexp-grouping-construct">)</span></span><span class="org-string">"</span> <span class="org-builtin">:value</span> -10 <span class="org-builtin">:type</span> r <span class="org-builtin">:tags</span> (t TAG) <span class="org-builtin">:feeds</span> (t . (t s <span class="org-string">"FEED_TITLE_SUBSTRING"</span>))))
 (<span class="org-string">"tag"</span>
  (<span class="org-builtin">:tags</span> (nil . TAG) <span class="org-builtin">:value</span> -5 <span class="org-builtin">:comment</span> <span class="org-string">"Remove 5 points from entries not tagged TAG"</span>)
  (<span class="org-builtin">:tags</span> (t . TAG) <span class="org-builtin">:value</span> 10 <span class="org-builtin">:comment</span> <span class="org-string">"Add 10 points for entries tagged TAG"</span>))
 (<span class="org-string">"title"</span>
  (<span class="org-builtin">:text</span> <span class="org-string">"ARTICLE_TITLE_WORD"</span> <span class="org-builtin">:value</span> -5 <span class="org-builtin">:type</span> w <span class="org-builtin">:tags</span> (nil TAG) <span class="org-builtin">:comment</span> <span class="org-string">"Remove 5 points from entries not tagged TAG and title containing WORD"</span>)
  (<span class="org-builtin">:text</span> <span class="org-string">"ARTICLE_TITLE_REGEXP"</span> <span class="org-builtin">:value</span> 10 <span class="org-builtin">:type</span> r <span class="org-builtin">:tags</span> (t TAG_1 TAG_2) <span class="org-builtin">:feeds</span> (t . (u R <span class="org-string">"FEED_URL_CASE_SENSITIVE_REGEXP"</span>)))
  (<span class="org-builtin">:text</span> <span class="org-string">"ARTICLE_TITLE_CASE_SENSITIVE_SUBSTRING"</span> <span class="org-builtin">:value</span> 10 <span class="org-builtin">:type</span> S <span class="org-builtin">:tags</span> (t TAG) <span class="org-builtin">:feeds</span> (t . (t W <span class="org-string">"FEED_TITLE_CASE_SENSITIVE_WORD"</span>))))
 (<span class="org-string">"content"</span>
  <span class="org-builtin">:text</span> <span class="org-string">"ARTICLE_CONTENT_CASE_SENSITIVE_REGEXP"</span> <span class="org-builtin">:value</span> -5 <span class="org-builtin">:type</span> R <span class="org-builtin">:feeds</span> (t . (u r <span class="org-string">"FEED_URL_REGEXP"</span>)))
 (<span class="org-string">"title-or-content"</span>
  (<span class="org-builtin">:text</span> <span class="org-string">"ARTICLE_TITLE_OR_CONTENT_REGEXP"</span> <span class="org-builtin">:title-value</span> 50 <span class="org-builtin">:content-value</span> 45 <span class="org-builtin">:type</span> r <span class="org-builtin">:tags</span> (t TAG) <span class="org-builtin">:feeds</span> (t . ((t S <span class="org-string">"FEED_URL_CASE_SENSITIVE_SUBSTRING"</span>)))))
 (mark 0))
</pre>
</div>
</div>
</div>

<div id="outline-container-org0419739" class="outline-3">
<h3 id="org0419739"><span class="section-number-3">3.2.</span> :attr</h3>
<div class="outline-text-3" id="text-3-2">
<p>
Determines the attribute of the feed against which this rule&rsquo;s text will be matched.
</p>

<table>


<colgroup>
<col  class="org-left">

<col  class="org-left">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Symbol</th>
<th scope="col" class="org-left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">a</td>
<td class="org-left">Author</td>
</tr>

<tr>
<td class="org-left">t</td>
<td class="org-left">Title</td>
</tr>

<tr>
<td class="org-left">u</td>
<td class="org-left">URL</td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-orga01f8e7" class="outline-3">
<h3 id="orga01f8e7"><span class="section-number-3">3.3.</span> :type</h3>
<div class="outline-text-3" id="text-3-3">
<table>


<colgroup>
<col  class="org-left">

<col  class="org-left">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Symbol</th>
<th scope="col" class="org-left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">s</td>
<td class="org-left">case-insensitive substring match</td>
</tr>

<tr>
<td class="org-left">S</td>
<td class="org-left">case-sensitive substring match</td>
</tr>

<tr>
<td class="org-left">r</td>
<td class="org-left">case-insensitive regexp match</td>
</tr>

<tr>
<td class="org-left">R</td>
<td class="org-left">case-sensitive regexp match</td>
</tr>

<tr>
<td class="org-left">w</td>
<td class="org-left">case-insensitive whole word match</td>
</tr>

<tr>
<td class="org-left">W</td>
<td class="org-left">case-sensitive whole word match</td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-orgc3963aa" class="outline-3">
<h3 id="orgc3963aa"><span class="section-number-3">3.4.</span> :feeds</h3>
<div class="outline-text-3" id="text-3-4">
<div class="org-src-container">
<pre class="src src-emacs-lisp">(boolean . ((attr match-type match-text)...))
</pre>
</div>
</div>
</div>
</div>
</main>
<footer id="postamble" class="status">
<div class="status"><p class="updated">dim. 09 mars 2025</p>
<p class="creator">Generated with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 28.2 (<a href="https://orgmode.org">Org</a> mode 9.5.5)</p></div>
</footer>
</body>
</html>
