<!DOCTYPE html>
<html lang="en">
<head>
<!-- lun. 10 mars 2025 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Emacs Lisp Functions</title>
<meta name="author" content="alan" />
<meta name="generator" content="Org Mode" />
<link rel="icon" type="image/png" href="/img/favicon.png">
<link rel="stylesheet" type="text/css" href="/css/style.css"/>
</head>
<body>
<header id="preamble" class="status">
<nav class="nav">
<a class="nav-link" href="/index.html">Home</a>
<a class="nav-link" href="/wiki/index.html">Wiki</a>
<a class="nav-link" href="https://userstyles.world/user/alan" rel="noreferrer">Userstyles</a>
<a class="nav-link" href="https://codeberg.org/alan2b7" rel="noreferrer">Codeberg</a></nav>
</header>
<main id="content" class="content">
<h1 class="title">Emacs Lisp Functions</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org3519c11">1. Switch to vterm buffer</a></li>
<li><a href="#org730c04e">2. Add tag <code>dl</code> to selected entries found in yt-dlp archive</a></li>
<li><a href="#orgfe169b1">3. Filter entries by project instance</a></li>
<li><a href="#org78129bb">4. Select new <code>ls</code> switches for current Dired buffer</a></li>
<li><a href="#org64e5d28">5. Read YouTube video top comments in a buffer using <code>yt-dlp</code></a></li>
</ul>
</div>
</div>

<div id="outline-container-org3519c11" class="outline-2">
<h2 id="org3519c11"><span class="section-number-2">1.</span> Switch to vterm buffer</h2>
<div class="outline-text-2" id="text-1">
<div class="org-src-container">
<pre class="src src-emacs-lisp">(<span class="org-keyword">defun</span> <span class="org-function-name">alan/vterm</span> ()
  <span class="org-doc">"Switch to an existing vterm session or create one based on the current buffer directory."</span>
  (<span class="org-keyword">interactive</span>)
  (<span class="org-keyword">if</span> (file-remote-p default-directory)
      (<span class="org-keyword">let</span> ((remote-host (file-remote-p default-directory)))
        (string-match <span class="org-string">"/ssh:</span><span class="org-string"><span class="org-regexp-grouping-backslash">\\</span></span><span class="org-string"><span class="org-regexp-grouping-construct">(</span></span><span class="org-string">[</span><span class="org-string"><span class="org-negation-char">^</span></span><span class="org-string">:]+</span><span class="org-string"><span class="org-regexp-grouping-backslash">\\</span></span><span class="org-string"><span class="org-regexp-grouping-construct">)</span></span><span class="org-string">:"</span> remote-host)
        (<span class="org-keyword">setq</span> remote-host (match-string 1 remote-host))
        (<span class="org-keyword">setq</span> remote-host-buffer (concat <span class="org-string">"*"</span> remote-host <span class="org-string">"*"</span>))

        (<span class="org-keyword">if</span> (get-buffer remote-host-buffer)
            (switch-to-buffer remote-host-buffer)

          <span class="org-comment-delimiter">;; </span><span class="org-comment">Set current buffer directory to localhost path to</span>
          <span class="org-comment-delimiter">;; </span><span class="org-comment">prevent TRAMP connecting with `</span><span class="org-comment"><span class="org-constant">term</span></span><span class="org-comment">'</span>
          (<span class="org-keyword">let</span> ((default-directory (getenv <span class="org-string">"HOME"</span>)))
            (vterm remote-host-buffer)
            (<span class="org-keyword">with-current-buffer</span> remote-host-buffer
              (evil-local-mode -1)
              (<span class="org-keyword">setq-local</span> show-trailing-whitespace nil)
              (vterm-send-string (concat <span class="org-string">"ssh "</span> remote-host))
              (vterm-send-return)))))

    (<span class="org-keyword">let</span> ((host-buffer (concat <span class="org-string">"*"</span> system-name <span class="org-string">"*"</span>)))
      (<span class="org-keyword">if</span> (get-buffer host-buffer)
          (switch-to-buffer host-buffer)
        (<span class="org-keyword">let</span> ((default-directory (getenv <span class="org-string">"HOME"</span>)))
          (vterm host-buffer)
          (<span class="org-keyword">with-current-buffer</span> host-buffer
            (evil-local-mode -1)
            (<span class="org-keyword">setq-local</span> show-trailing-whitespace nil)))))))
</pre>
</div>
</div>
</div>

<div id="outline-container-org730c04e" class="outline-2">
<h2 id="org730c04e"><span class="section-number-2">2.</span> Add tag <code>dl</code> to selected entries found in yt-dlp archive</h2>
<div class="outline-text-2" id="text-2">
<div class="org-src-container">
<pre class="src src-emacs-lisp">(<span class="org-keyword">defun</span> <span class="org-function-name">alan/elfeed-tag-downloaded-videos</span> ()
  <span class="org-doc">"Add tag `</span><span class="org-doc"><span class="org-constant">dl</span></span><span class="org-doc">' to selected entries found in yt-dlp archive."</span>
  (<span class="org-keyword">interactive</span>)
  (<span class="org-keyword">when</span> (eq major-mode 'elfeed-search-mode)
    (<span class="org-keyword">let</span> ((archive <span class="org-string">"~/.local/share/yt-dlp/archive.log"</span>)
          (entries (elfeed-search-selected))
          (regexp <span class="org-string">"</span><span class="org-string"><span class="org-regexp-grouping-backslash">\\</span></span><span class="org-string"><span class="org-regexp-grouping-construct">(</span></span><span class="org-string">/watch\\?v=</span><span class="org-string"><span class="org-regexp-grouping-backslash">\\</span></span><span class="org-string"><span class="org-regexp-grouping-construct">|</span></span><span class="org-string">youtu.be/</span><span class="org-string"><span class="org-regexp-grouping-backslash">\\</span></span><span class="org-string"><span class="org-regexp-grouping-construct">)</span></span><span class="org-string"><span class="org-regexp-grouping-backslash">\\</span></span><span class="org-string"><span class="org-regexp-grouping-construct">(</span></span><span class="org-string">[</span><span class="org-string"><span class="org-negation-char">^</span></span><span class="org-string">?&amp;]+</span><span class="org-string"><span class="org-regexp-grouping-backslash">\\</span></span><span class="org-string"><span class="org-regexp-grouping-construct">)</span></span><span class="org-string">"</span>))
      (<span class="org-keyword">when</span> (file-exists-p archive)
        (<span class="org-keyword">dolist</span> (entry entries)
          (<span class="org-keyword">when</span> (elfeed-entry-p entry)
            (<span class="org-keyword">let</span> ((link (elfeed-entry-link entry)))
              (<span class="org-keyword">when</span> (string-match regexp link)
                (<span class="org-keyword">let</span> ((video-id (match-string 2 link)))
                  (<span class="org-keyword">with-temp-buffer</span>
                    (insert-file-contents archive)
                    (goto-char (point-max))
                    (<span class="org-keyword">when</span> (search-backward video-id nil t)
                      (elfeed-tag entry 'dl)
                      (elfeed-search-update <span class="org-builtin">:force</span>))))))))))))
</pre>
</div>
</div>
</div>

<div id="outline-container-orgfe169b1" class="outline-2">
<h2 id="orgfe169b1"><span class="section-number-2">3.</span> Filter entries by project instance</h2>
<div class="outline-text-2" id="text-3">
<div class="org-src-container">
<pre class="src src-emacs-lisp">(<span class="org-keyword">defun</span> <span class="org-function-name">alan/elfeed-search-select-instance</span> ()
  <span class="org-doc">"Filter entries in `</span><span class="org-doc"><span class="org-constant">elfeed-search-mode</span></span><span class="org-doc">' by project instance."</span>
  (<span class="org-keyword">interactive</span>)
  (<span class="org-keyword">let*</span> ((projects
          '((<span class="org-string">"Invidious"</span> . <span class="org-string">"/feed/channel/"</span>)
            (<span class="org-string">"RSS Bridge"</span> . <span class="org-string">"&amp;bridge="</span>)))
         (selected-project
          (completing-read <span class="org-string">"Select project: "</span> (mapcar #'car projects)))
         (project-regexp (cdr (assoc selected-project projects)))
         (instances
          (<span class="org-keyword">cl-loop</span> for (feed . _) in elfeed-feeds
                   when (string-match-p project-regexp feed)
                   collect (url-host (url-generic-parse-url feed)) into list
                   finally return (delete-dups list)))
         (selected-instance (completing-read <span class="org-string">"Select instance: "</span> instances)))
    (<span class="org-keyword">setq</span> elfeed-search-filter (concat <span class="org-string">"="</span> selected-instance))
    (elfeed-search-update <span class="org-builtin">:force</span>)
    (elfeed-search-first-entry)))
</pre>
</div>
</div>
</div>

<div id="outline-container-org78129bb" class="outline-2">
<h2 id="org78129bb"><span class="section-number-2">4.</span> Select new <code>ls</code> switches for current Dired buffer</h2>
<div class="outline-text-2" id="text-4">
<div class="org-src-container">
<pre class="src src-emacs-lisp">(<span class="org-keyword">defun</span> <span class="org-function-name">alan/dired-sort</span> ()
  <span class="org-doc">"Select new `</span><span class="org-doc"><span class="org-constant">ls</span></span><span class="org-doc">' switches for current Dired buffer."</span>
  (<span class="org-keyword">interactive</span>)
  (<span class="org-keyword">let*</span> ((switches
          '((<span class="org-string">"Access"</span> . <span class="org-string">"-lhAtu"</span>)
            (<span class="org-string">"Modification"</span> . <span class="org-string">"-lhAtc"</span>)
            (<span class="org-string">"Creation"</span> . <span class="org-string">"-lhAt --time=creation"</span>)
            (<span class="org-string">"Extension"</span> . <span class="org-string">"-lhAtX"</span>)
            (<span class="org-string">"Name"</span> . <span class="org-string">"-lhav --group-directories-first"</span>)
            (<span class="org-string">"Size"</span> . <span class="org-string">"-lhAS"</span>)))
         (selected-switches
          (completing-read <span class="org-string">"Sort by: "</span> (mapcar #'car switches))))
    (dired-sort-other
     (cdr (assoc selected-switches switches)))))
</pre>
</div>
</div>
</div>

<div id="outline-container-org64e5d28" class="outline-2">
<h2 id="org64e5d28"><span class="section-number-2">5.</span> Read YouTube video top comments in a buffer using <code>yt-dlp</code></h2>
<div class="outline-text-2" id="text-5">
<div class="org-src-container">
<pre class="src src-conf"><span class="org-comment-delimiter"># </span><span class="org-comment">~/.config/yt-dlp/comments.conf - yt-dlp(1)</span>
--skip-download
--write-comments
--print-to-file <span class="org-string">"after_filter:%(comments)j"</span> <span class="org-string">"/tmp/comments.json"</span>
--no-write-info-json
--parse-metadata <span class="org-string">"video::(?P&lt;comments&gt;)"</span>
--extractor-args <span class="org-string">"youtube:comment_sort=top,max_comments=5,5,2,2"</span>
</pre>
</div>

<div class="org-src-container">
<pre class="src src-emacs-lisp">(<span class="org-keyword">defun</span> <span class="org-function-name">alan/read-video-comments</span> (video-id)
  (<span class="org-keyword">interactive</span> (list (read-from-minibuffer <span class="org-string">"VideoID: "</span>)))
  (<span class="org-keyword">require</span> '<span class="org-constant">json</span>)
  (message <span class="org-string">"Fetching comments... [ID:%s]"</span> video-id)
  (<span class="org-keyword">let*</span> ((comments <span class="org-string">"/tmp/comments.json"</span>)
         (cmd `(,(executable-find <span class="org-string">"yt-dlp"</span>)
                <span class="org-string">"--config-locations"</span>
                ,(expand-file-name <span class="org-string">"~/.config/yt-dlp/comments.conf"</span>)
                ,(format <span class="org-string">"https://www.youtube-nocookie.com/embed/%s"</span> video-id)))
         (exit-status
          (apply 'call-process (car cmd) nil nil nil (cdr cmd))))
    (<span class="org-keyword">if</span> (zerop exit-status)
        (<span class="org-keyword">let</span> ((buf (get-buffer-create
                    (format <span class="org-string">"*Video comments from [ID:%s], %s*"</span>
                            video-id (format-time-string <span class="org-string">"%c"</span>))))
              (data (json-read-file comments)))
          (<span class="org-keyword">with-current-buffer</span> buf
            (mapcar (<span class="org-keyword">lambda</span> (comment)
                      (<span class="org-keyword">let*</span> ((parent (alist-get 'parent comment))
                             (text (alist-get 'text comment))
                             (like (alist-get 'like_count comment))
                             (author (alist-get 'author comment))
                             (type (<span class="org-keyword">if</span> (string= parent <span class="org-string">"root"</span>)
                                       <span class="org-string">"comment"</span>
                                     <span class="org-string">"reply"</span>)))
                        (insert (format <span class="org-string">" ---- %s from %s (%s likes) ----\n%s\n\n"</span>
                                        type author like text))))
                    data))
          (switch-to-buffer buf)
          (goto-char (point-min))))
    (<span class="org-keyword">when</span> (file-exists-p comments)
      (delete-file comments))))
</pre>
</div>
</div>
</div>
</main>
<footer id="postamble" class="status">
<div class="status"><p class="updated">mer. 26 février 2025</p>
<p class="creator">Generated with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 28.2 (<a href="https://orgmode.org">Org</a> mode 9.5.5)</p></div>
</footer>
</body>
</html>
