<!DOCTYPE html>
<html lang="en">
<head>
<!-- lun. 10 mars 2025 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Emacs</title>
<meta name="author" content="alan" />
<meta name="generator" content="Org Mode" />
<link rel="icon" type="image/png" href="/img/favicon.png">
<link rel="stylesheet" type="text/css" href="/css/style.css"/>
</head>
<body>
<header id="preamble" class="status">
<nav class="nav">
<a class="nav-link" href="/index.html">Home</a>
<a class="nav-link" href="/wiki/index.html">Wiki</a>
<a class="nav-link" href="https://userstyles.world/user/alan" rel="noreferrer">Userstyles</a>
<a class="nav-link" href="https://codeberg.org/alan2b7" rel="noreferrer">Codeberg</a></nav>
</header>
<main id="content" class="content">
<h1 class="title">Emacs</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org9cd1713">1. Description</a></li>
<li><a href="#org6596c39">2. Selecting an area of text</a></li>
<li><a href="#orga49261f">3. TRAMP</a>
<ul>
<li><a href="#orgb20c280">3.1. File name syntax</a></li>
<li><a href="#orgce47962">3.2. Using SSH method</a>
<ul>
<li><a href="#orgfb7c1a4">3.2.1. Multiple hops</a></li>
</ul>
</li>
<li><a href="#orgbb51051">3.3. Using sudo method</a></li>
<li><a href="#org8872c97">3.4. Combining SSH with sudo</a></li>
<li><a href="#org9ee638a">3.5. Remote file sent to local trash</a></li>
</ul>
</li>
<li><a href="#orgced9613">4. References</a></li>
</ul>
</div>
</div>

<div id="outline-container-org9cd1713" class="outline-2">
<h2 id="org9cd1713"><span class="section-number-2">1.</span> Description</h2>
<div class="outline-text-2" id="text-1">
<p>
General notes about <a href="https://www.gnu.org/software/emacs/">GNU Emacs</a>
</p>
</div>
</div>

<div id="outline-container-org6596c39" class="outline-2">
<h2 id="org6596c39"><span class="section-number-2">2.</span> Selecting an area of text</h2>
<div class="outline-text-2" id="text-2">
<p>
To select text like <a href="vim.html">Vim</a> characterwise-visual mode we can use
<a href="https://www.gnu.org/software/emacs/manual/html_mono/emacs.html#Rectangles">rectangles</a>, <code>C-x SPC</code> to toggle rectangle mark mode
</p>
</div>
</div>

<div id="outline-container-orga49261f" class="outline-2">
<h2 id="orga49261f"><span class="section-number-2">3.</span> TRAMP</h2>
<div class="outline-text-2" id="text-3">
<ul class="org-ul">
<li><a href="https://www.gnu.org/software/tramp/#Quick-Start-Guide">https://www.gnu.org/software/tramp/#Quick-Start-Guide</a></li>
</ul>


<p>
<b>TRAMP</b> extends the Emacs file name syntax by adding a remote component.
A remote file name always looks like <code>/method:user@host:/path/to/file</code>.
</p>
</div>

<div id="outline-container-orgb20c280" class="outline-3">
<h3 id="orgb20c280"><span class="section-number-3">3.1.</span> File name syntax</h3>
<div class="outline-text-3" id="text-3-1">
<ul class="org-ul">
<li><a href="https://www.gnu.org/software/tramp/#File-name-syntax-1">https://www.gnu.org/software/tramp/#File-name-syntax-1</a></li>
</ul>


<p>
Remote file names have <code>method</code>, <code>user</code> and <code>host</code> parts <b>prepended</b>. All of
them, and also the local file name part, are <b>optional</b>, in case of a
missing part a <b>default value is assumed</b>. The default value for an
empty local file name part is the remote user’s home directory.
</p>

<ul class="org-ul">
<li>The <code>method</code> part describes the <b>connection method</b> used to reach the remote host</li>
<li>The <code>user</code> part is the username for accessing the remote host</li>
<li>The <code>host</code> part must be a hostname which can be resolved on your local host</li>
</ul>
</div>
</div>

<div id="outline-container-orgce47962" class="outline-3">
<h3 id="orgce47962"><span class="section-number-3">3.2.</span> Using SSH method</h3>
<div class="outline-text-3" id="text-3-2">
<ul class="org-ul">
<li><a href="https://www.gnu.org/software/tramp/#Using-ssh-and-plink">https://www.gnu.org/software/tramp/#Using-ssh-and-plink</a></li>
</ul>


<p>
The simplest remote file name is <code>/ssh:user@host:/path/to/file</code>.
</p>

<p>
The <a href="https://www.ssh.com/academy/ssh/config#listing-of-client-configuration-options">Host keyword</a> inside an <a href="ssh.html">SSH</a> config file can be used to open a
remote connection like so <code>/ssh:framboise:/path/to/file</code>
</p>
</div>

<div id="outline-container-orgfb7c1a4" class="outline-4">
<h4 id="orgfb7c1a4"><span class="section-number-4">3.2.1.</span> Multiple hops</h4>
<div class="outline-text-4" id="text-3-2-1">
<ul class="org-ul">
<li><a href="https://www.gnu.org/software/tramp/#Multi_002dhops">Connecting to a remote host using multiple hops</a></li>
<li><a href="https://www.gnu.org/software/tramp/#Ad_002dhoc-multi_002dhops">Declaring multiple hops in the file name</a></li>
</ul>


<p>
For example, hopping over a single proxy: <code>/ssh:alan@remote1|ssh:alan@remote2:/path/to/file</code>
</p>
</div>
</div>
</div>

<div id="outline-container-orgbb51051" class="outline-3">
<h3 id="orgbb51051"><span class="section-number-3">3.3.</span> Using sudo method</h3>
<div class="outline-text-3" id="text-3-3">
<ul class="org-ul">
<li><a href="https://www.gnu.org/software/tramp/#Using-su_002c-sudo_002c-doas-and-sg">Using su, sudo, doas and sg</a></li>
</ul>


<p>
Sometimes, it is necessary to work on your <b>local host under different
permissions</b>. For this, you can use the <code>su</code> or <a href="sudo.html">sudo</a> <b>connection
method</b>. On <b>OpenBSD</b> systems, the <code>doas</code> <b>connection method</b> offers the same
functionality. These methods use <code>root</code> as default user name and the
return value of <code>(system-name)</code> as default host name.
</p>

<p>
Therefore, it is convenient to open a file as <code>/sudo::/path/to/file</code>.
</p>

<p>
<code>/sudo::/path/to/file</code> is an <a href="https://www.gnu.org/software/tramp/#File-name-syntax-1">abbreviation</a> (by assuming default values) for <code>/sudo:root@localhost:/path/to/file</code>
</p>
</div>
</div>

<div id="outline-container-org8872c97" class="outline-3">
<h3 id="org8872c97"><span class="section-number-3">3.4.</span> Combining SSH with sudo</h3>
<div class="outline-text-3" id="text-3-4">
<ul class="org-ul">
<li><a href="https://www.gnu.org/software/tramp/#Combining-ssh-or-plink-with-su_002c-sudo-or-doas">Combining SSH or Plink with su, sudo or doas</a></li>
</ul>


<p>
If the <code>su</code>, <a href="sudo.html">sudo</a> or <code>doas</code> option should be performed on another host, it
can be <b>combined</b> with a leading <code>ssh</code> or <code>plink</code> option. That means that
<b>TRAMP</b> connects first to the other host with <b>non-administrative</b>
credentials, and changes to administrative credentials on that host
afterwards.
</p>

<p>
In a simple case, the syntax looks like <code>/ssh:alan@remote|sudo::/path/to/file</code>.
</p>
</div>
</div>

<div id="outline-container-org9ee638a" class="outline-3">
<h3 id="org9ee638a"><span class="section-number-3">3.5.</span> Remote file sent to local trash</h3>
<div class="outline-text-3" id="text-3-5">
<ul class="org-ul">
<li><a href="https://lists.gnu.org/r/bug-gnu-emacs/2023-01/msg00729.html">https://lists.gnu.org/r/bug-gnu-emacs/2023-01/msg00729.html</a></li>
</ul>
</div>
</div>
</div>

<div id="outline-container-orgced9613" class="outline-2">
<h2 id="orgced9613"><span class="section-number-2">4.</span> References</h2>
<div class="outline-text-2" id="text-4">
<ul class="org-ul">
<li><a href="https://www.gnu.org/software/emacs/manual/">GNU Emacs manuals</a></li>
<li><a href="https://www.emacswiki.org/">Emacs Wiki</a></li>
<li><a href="https://www.youtube.com/playlist?list=PL5--8gKSku15uYCnmxWPO17Dq6hVabAB4">DistroTube - Emacs playlist on YouTube</a></li>
<li><a href="https://www.youtube.com/channel/UCAiiOTio8Yu69c3XnR7nQBQ">System Crafters on YouTube</a></li>
<li><a href="https://www.youtube.com/playlist?list=PL8Bwba5vnQK14z96Gil86pLMDO2GnOhQ6">Protesilaos Stavrou - GNU Emacs playlist on YouTube</a></li>
<li><a href="https://www.masteringemacs.org/">https://www.masteringemacs.org/</a></li>
<li><a href="https://github.com/emacs-tw/awesome-emacs">https://github.com/emacs-tw/awesome-emacs</a></li>
<li><a href="https://codeberg.org/alan2b7/emacs-from-scratch">https://codeberg.org/alan2b7/emacs-from-scratch</a></li>
</ul>
</div>
</div>
</main>
<footer id="postamble" class="status">
<div class="status"><p class="updated">sam. 30 novembre 2024</p>
<p class="creator">Generated with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 28.2 (<a href="https://orgmode.org">Org</a> mode 9.5.5)</p></div>
</footer>
</body>
</html>
