<!DOCTYPE html>
<html lang="en">
<head>
<!-- lun. 10 mars 2025 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Fedora</title>
<meta name="author" content="alan" />
<meta name="generator" content="Org Mode" />
<link rel="icon" type="image/png" href="/img/favicon.png">
<link rel="stylesheet" type="text/css" href="/css/style.css"/>
</head>
<body>
<header id="preamble" class="status">
<nav class="nav">
<a class="nav-link" href="/index.html">Home</a>
<a class="nav-link" href="/wiki/index.html">Wiki</a>
<a class="nav-link" href="https://userstyles.world/user/alan" rel="noreferrer">Userstyles</a>
<a class="nav-link" href="https://codeberg.org/alan2b7" rel="noreferrer">Codeberg</a></nav>
</header>
<main id="content" class="content">
<h1 class="title">Fedora</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org7d98d26">1. Installation</a>
<ul>
<li><a href="#org951f399">1.1. Dotfiles</a></li>
<li><a href="#org193dccb">1.2. Enable RPM Fusion</a></li>
<li><a href="#org8f8ca82">1.3. Installing packages</a></li>
<li><a href="#orgb206a93">1.4. Codecs</a>
<ul>
<li><a href="#org997dff1">1.4.1. nobara-welcome install codecs from RPM Fusion</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#orga050a5c">2. Configuration</a>
<ul>
<li><a href="#org52d08ea">2.1. Firewall</a></li>
<li><a href="#org915bf4b">2.2. Flatpak</a></li>
<li><a href="#org59c5b21">2.3. Virtualization</a></li>
<li><a href="#orgd2113b0">2.4. GRUB</a></li>
</ul>
</li>
<li><a href="#orgfd242f0">3. Upgrading to a new release</a></li>
<li><a href="#org9180ff0">4. Package management</a></li>
<li><a href="#org70f6031">5. Related nodes</a></li>
<li><a href="#org99db61d">6. References</a></li>
</ul>
</div>
</div>

<div id="org82ba922" class="figure">
<p><img src="../img/orui-fedora.png" alt="orui-fedora.png">
</p>
</div>

<div id="outline-container-org7d98d26" class="outline-2">
<h2 id="org7d98d26"><span class="section-number-2">1.</span> Installation</h2>
<div class="outline-text-2" id="text-1">
<p>
<a href="https://getfedora.org/en/workstation/download/">Download</a> and <a href="https://getfedora.org/en/security/">verify</a> the ISO file
</p>

<p>
After going through the installer and the first reboot
</p>
</div>

<div id="outline-container-org951f399" class="outline-3">
<h3 id="org951f399"><span class="section-number-3">1.1.</span> Dotfiles</h3>
<div class="outline-text-3" id="text-1-1">
<p>
Restore the <a href="dotfiles.html">Dotfiles</a> for the package list (<a href="git.html">Git</a> is installed out of the box on Fedora)
</p>
</div>
</div>

<div id="outline-container-org193dccb" class="outline-3">
<h3 id="org193dccb"><span class="section-number-3">1.2.</span> Enable RPM Fusion</h3>
<div class="outline-text-3" id="text-1-2">
<ul class="org-ul">
<li><a href="https://docs.fedoraproject.org/en-US/quick-docs/setup_rpmfusion/">Fedora Quick Docs - Enabling the RPM Fusion repositories</a></li>
<li><a href="https://rpmfusion.org/Configuration">RPM Fusion - Configuration</a></li>
<li><a href="https://rpmfusion.org/CommonBugs">RPM Fusion - Common bugs</a></li>
</ul>

<p>
RPM Fusion will ask about <a href="https://rpmfusion.org/keys">keys</a> (the checksums are on the same page)
</p>

<div class="org-src-container">
<pre class="src src-sh">sudo dnf install https://mirrors.rpmfusion.org/free/fedora/rpmfusion-free-release-$(<span class="org-sh-quoted-exec">rpm -E %fedora</span>).noarch.rpm https://mirrors.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$(<span class="org-sh-quoted-exec">rpm -E %fedora</span>).noarch.rpm
</pre>
</div>
</div>
</div>

<div id="outline-container-org8f8ca82" class="outline-3">
<h3 id="org8f8ca82"><span class="section-number-3">1.3.</span> Installing packages</h3>
<div class="outline-text-3" id="text-1-3">
<div class="org-src-container">
<pre class="src src-sh">sudo dnf install $(<span class="org-sh-quoted-exec">cat ~/.pkg-fedora</span>)
</pre>
</div>
</div>
</div>

<div id="outline-container-orgb206a93" class="outline-3">
<h3 id="orgb206a93"><span class="section-number-3">1.4.</span> Codecs</h3>
<div class="outline-text-3" id="text-1-4">
<ul class="org-ul">
<li><a href="https://rpmfusion.org/Howto/Multimedia">https://rpmfusion.org/Howto/Multimedia</a></li>
</ul>

<div class="org-src-container">
<pre class="src src-sh">sudo dnf groupupdate multimedia --setop=<span class="org-string">"install_weak_deps=False"</span> --exclude=PackageKit-gstreamer-plugin
sudo dnf groupupdate sound-and-media
</pre>
</div>
</div>

<div id="outline-container-org997dff1" class="outline-4">
<h4 id="org997dff1"><span class="section-number-4">1.4.1.</span> nobara-welcome install codecs from RPM Fusion</h4>
<div class="outline-text-4" id="text-1-4-1">
<ul class="org-ul">
<li><a href="https://download.copr.fedorainfracloud.org/results/gloriouseggroll/nobara/">https://download.copr.fedorainfracloud.org/results/gloriouseggroll/nobara/</a></li>
</ul>

<p>
Downloaded and extract the package <code>.src.rpm</code> file
</p>

<div class="org-src-container">
<pre class="src src-sh">rpm2cpio &lt;file&gt;.src.rpm | cpio -idmv
</pre>
</div>

<p>
Extract the <code>.tar.gz</code>
</p>

<div class="org-src-container">
<pre class="src src-sh">tar -xzf &lt;file&gt;.tar.gz -C /tmp/no/
</pre>
</div>

<p>
The script containing the packages list <code>/etc/nobara/scripts/nobara-multimedia/install.sh</code>
</p>
</div>
</div>
</div>
</div>

<div id="outline-container-orga050a5c" class="outline-2">
<h2 id="orga050a5c"><span class="section-number-2">2.</span> Configuration</h2>
<div class="outline-text-2" id="text-2">
<ul class="org-ul">
<li>See <a href="dnf.html">dnf</a> on how to set <a href="vim.html">Vim</a> as the default editor</li>
<li>Restore the <a href="ssh.html">SSH</a> configuration</li>
<li>Configure <a href="gnome.html">GNOME</a></li>
<li><a href="linux.html">Linux</a> CPU scheduler</li>
</ul>
</div>

<div id="outline-container-org52d08ea" class="outline-3">
<h3 id="org52d08ea"><span class="section-number-3">2.1.</span> Firewall</h3>
<div class="outline-text-3" id="text-2-1">
<p>
<a href="firewalld.html">firewalld</a> is enabled and running by default on Fedora Workstation.
</p>
</div>
</div>

<div id="outline-container-org915bf4b" class="outline-3">
<h3 id="org915bf4b"><span class="section-number-3">2.2.</span> Flatpak</h3>
<div class="outline-text-3" id="text-2-2">
<ul class="org-ul">
<li><a href="https://flatpak.org/setup/Fedora">https://flatpak.org/setup/Fedora</a></li>
</ul>

<p>
Flatpak is installed by default but Flathub is only enabled system-wide
</p>

<div class="org-src-container">
<pre class="src src-sh">flatpak --user remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo
flatpak --user remote-modify --enable flathub
</pre>
</div>
</div>
</div>

<div id="outline-container-org59c5b21" class="outline-3">
<h3 id="org59c5b21"><span class="section-number-3">2.3.</span> Virtualization</h3>
<div class="outline-text-3" id="text-2-3">
<ul class="org-ul">
<li><a href="https://docs.fedoraproject.org/en-US/quick-docs/virtualization-getting-started/">https://docs.fedoraproject.org/en-US/quick-docs/virtualization-getting-started/</a></li>
</ul>

<p>
Install the <code>@virtualization</code> package group and enable <code>libvirtd</code> service.
</p>

<div class="org-src-container">
<pre class="src src-sh">sudo dnf install @virtualization
sudo systemctl enable libvirtd.service
</pre>
</div>
</div>
</div>

<div id="outline-container-orgd2113b0" class="outline-3">
<h3 id="orgd2113b0"><span class="section-number-3">2.4.</span> GRUB</h3>
<div class="outline-text-3" id="text-2-4">
<p>
Infos about choosing another kernel on boot
</p>

<ul class="org-ul">
<li><a href="https://fedoraproject.org/wiki/Changes/HiddenGrubMenu">https://fedoraproject.org/wiki/Changes/HiddenGrubMenu</a></li>
</ul>

<blockquote>
<p>
On systems with only a single OS installed, the grub menu does not offer any useful functionality, so we should hide it by default.
</p>
</blockquote>

<p>
This new auto-hide functionality will be automatically enabled on new Fedora Workstation installs. This can be disabled by running:
</p>

<div class="org-src-container">
<pre class="src src-sh">sudo grub2-editenv - unset menu_auto_hide
</pre>
</div>

<p>
To reenable it
</p>

<div class="org-src-container">
<pre class="src src-sh">sudo grub2-editenv - set <span class="org-variable-name">menu_auto_hide</span>=1
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-orgfd242f0" class="outline-2">
<h2 id="orgfd242f0"><span class="section-number-2">3.</span> Upgrading to a new release</h2>
<div class="outline-text-2" id="text-3">
<ul class="org-ul">
<li><a href="https://docs.fedoraproject.org/en-US/fedora/latest/release-notes/">https://docs.fedoraproject.org/en-US/fedora/latest/release-notes/</a></li>
<li><a href="https://docs.fedoraproject.org/en-US/quick-docs/upgrading-fedora-new-release/">https://docs.fedoraproject.org/en-US/quick-docs/upgrading-fedora-new-release/</a></li>
</ul>
</div>
</div>

<div id="outline-container-org9180ff0" class="outline-2">
<h2 id="org9180ff0"><span class="section-number-2">4.</span> Package management</h2>
<div class="outline-text-2" id="text-4">
<ul class="org-ul">
<li><a href="dnf.html">dnf</a></li>
<li><a href="rpm.html">rpm</a></li>
</ul>
</div>
</div>

<div id="outline-container-org70f6031" class="outline-2">
<h2 id="org70f6031"><span class="section-number-2">5.</span> Related nodes</h2>
<div class="outline-text-2" id="text-5">
<ul class="org-ul">
<li><a href="btrfs.html">Btrfs</a></li>
<li><a href="virtualization.html">Virtualization</a></li>
</ul>
</div>
</div>

<div id="outline-container-org99db61d" class="outline-2">
<h2 id="org99db61d"><span class="section-number-2">6.</span> References</h2>
<div class="outline-text-2" id="text-6">
<ul class="org-ul">
<li><a href="https://discussion.fedoraproject.org/">https://discussion.fedoraproject.org/</a></li>
<li><a href="https://docs.fedoraproject.org/en-US/fedora/latest/">https://docs.fedoraproject.org/en-US/fedora/latest/</a></li>
<li><a href="https://docs.fedoraproject.org/en-US/tools/">https://docs.fedoraproject.org/en-US/tools/</a></li>
<li><a href="https://en.wikipedia.org/wiki/Fedora_Linux_release_history#Release_history">https://en.wikipedia.org/wiki/Fedora_Linux_release_history#Release_history</a></li>
<li><a href="https://fedoraproject.org/wiki/Changes/Metrics">https://fedoraproject.org/wiki/Changes/Metrics</a></li>
<li><a href="https://fedoraproject.org/wiki/Changes/Telemetry">https://fedoraproject.org/wiki/Changes/Telemetry</a></li>
</ul>
</div>
</div>
</main>
<footer id="postamble" class="status">
<div class="status"><p class="updated">mer. 12 février 2025</p>
<p class="creator">Generated with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 28.2 (<a href="https://orgmode.org">Org</a> mode 9.5.5)</p></div>
</footer>
</body>
</html>
