<!DOCTYPE html>
<html lang="en">
<head>
<!-- lun. 10 mars 2025 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>find</title>
<meta name="author" content="alan" />
<meta name="generator" content="Org Mode" />
<link rel="icon" type="image/png" href="/img/favicon.png">
<link rel="stylesheet" type="text/css" href="/css/style.css"/>
</head>
<body>
<header id="preamble" class="status">
<nav class="nav">
<a class="nav-link" href="/index.html">Home</a>
<a class="nav-link" href="/wiki/index.html">Wiki</a>
<a class="nav-link" href="https://userstyles.world/user/alan" rel="noreferrer">Userstyles</a>
<a class="nav-link" href="https://codeberg.org/alan2b7" rel="noreferrer">Codeberg</a></nav>
</header>
<main id="content" class="content">
<h1 class="title">find</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org50864f7">1. Running <code>shellcheck</code> recursively</a></li>
<li><a href="#orgb33ee17">2. Truncate the fractional part of <code>-printf '%T@'</code></a></li>
<li><a href="#org72aca12">3. References</a></li>
</ul>
</div>
</div>

<div id="outline-container-org50864f7" class="outline-2">
<h2 id="org50864f7"><span class="section-number-2">1.</span> Running <code>shellcheck</code> recursively</h2>
<div class="outline-text-2" id="text-1">
<div class="org-src-container">
<pre class="src src-sh">find repos/scripts <span class="org-string">\(</span> -name <span class="org-string">'.git'</span> -type d -prune <span class="org-string">\)</span> -o -type f -execdir shellcheck {} +
</pre>
</div>
</div>
</div>

<div id="outline-container-orgb33ee17" class="outline-2">
<h2 id="orgb33ee17"><span class="section-number-2">2.</span> Truncate the fractional part of <code>-printf '%T@'</code></h2>
<div class="outline-text-2" id="text-2">
<p>
Using <code>%.n</code> where <code>n</code> is an integer specifying the length of the string you want to keep
</p>

<ul class="org-ul">
<li><a href="https://superuser.com/a/1111883">https://superuser.com/a/1111883</a></li>
</ul>

<div class="org-src-container">
<pre class="src src-shell">find /path/to/dir -type f -printf <span class="org-string">'%.6T@-%f\n'</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-org72aca12" class="outline-2">
<h2 id="org72aca12"><span class="section-number-2">3.</span> References</h2>
<div class="outline-text-2" id="text-3">
<ul class="org-ul">
<li><a href="https://manpages.debian.org/stable/findutils/find.1.en.html">find(1)</a></li>
</ul>
</div>
</div>
</main>
<footer id="postamble" class="status">
<div class="status"><p class="updated">sam. 02 novembre 2024</p>
<p class="creator">Generated with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 28.2 (<a href="https://orgmode.org">Org</a> mode 9.5.5)</p></div>
</footer>
</body>
</html>
