<!DOCTYPE html>
<html lang="en">
<head>
<!-- lun. 10 mars 2025 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Firefox</title>
<meta name="author" content="alan" />
<meta name="generator" content="Org Mode" />
<link rel="icon" type="image/png" href="/img/favicon.png">
<link rel="stylesheet" type="text/css" href="/css/style.css"/>
</head>
<body>
<header id="preamble" class="status">
<nav class="nav">
<a class="nav-link" href="/index.html">Home</a>
<a class="nav-link" href="/wiki/index.html">Wiki</a>
<a class="nav-link" href="https://userstyles.world/user/alan" rel="noreferrer">Userstyles</a>
<a class="nav-link" href="https://codeberg.org/alan2b7" rel="noreferrer">Codeberg</a></nav>
</header>
<main id="content" class="content">
<h1 class="title">Firefox</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org52d33b2">1. Import logins from file</a></li>
<li><a href="#org4521321">2. Firefox console</a>
<ul>
<li><a href="#org5a43d93">2.1. Find RSS feeds</a></li>
<li><a href="#org9bbbb52">2.2. Switch links going to <code>foo.bar</code> to <code>foo.baz</code></a></li>
</ul>
</li>
<li><a href="#orgad6d4bb">3. Search engine plugins</a></li>
<li><a href="#org43d2f47">4. Bookmarks</a>
<ul>
<li><a href="#orgce2c8c6">4.1. Custom bookmark favicon</a></li>
<li><a href="#org249249d">4.2. Bookmarklets</a>
<ul>
<li><a href="#org5ec4cbe">4.2.1. Bookmarklet: Find feeds website</a></li>
</ul>
</li>
<li><a href="#orgb8e594e">4.3. Bookmarks ghosts</a></li>
</ul>
</li>
<li><a href="#orgaa9d920">5. References</a></li>
</ul>
</div>
</div>

<div id="outline-container-org52d33b2" class="outline-2">
<h2 id="org52d33b2"><span class="section-number-2">1.</span> Import logins from file</h2>
<div class="outline-text-2" id="text-1">
<ul class="org-ul">
<li><a href="https://support.mozilla.org/en-US/questions/1366995">https://support.mozilla.org/en-US/questions/1366995</a></li>
</ul>


<p>
Set <code>signon.management.page.fileImport.enabled</code> to <code>true</code> in <code>about:config</code> to enable the <code>Import from a file...</code> button in <code>about:logins</code>
</p>
</div>
</div>

<div id="outline-container-org4521321" class="outline-2">
<h2 id="org4521321"><span class="section-number-2">2.</span> Firefox console</h2>
<div class="outline-text-2" id="text-2">
<p>
Open the console with <code>Ctrl-Shift-k</code>
</p>
</div>

<div id="outline-container-org5a43d93" class="outline-3">
<h3 id="org5a43d93"><span class="section-number-3">2.1.</span> Find RSS feeds</h3>
<div class="outline-text-3" id="text-2-1">
<p>
This <code>for</code> loop will output any RSS feeds it finds on the current page
</p>

<div class="org-src-container">
<pre class="src src-js"><span class="org-keyword">for</span> (<span class="org-keyword">let</span> <span class="org-variable-name">i</span> = 0; i &lt; document.querySelectorAll(<span class="org-string">'[rel="alternate"][type*="xml"]'</span>).length; i++) {
    console.log(document.querySelectorAll(<span class="org-string">'[rel="alternate"][type*="xml"]'</span>)[i].href);
}
</pre>
</div>
</div>
</div>

<div id="outline-container-org9bbbb52" class="outline-3">
<h3 id="org9bbbb52"><span class="section-number-3">2.2.</span> Switch links going to <code>foo.bar</code> to <code>foo.baz</code></h3>
<div class="outline-text-3" id="text-2-2">
<div class="org-src-container">
<pre class="src src-js"><span class="org-keyword">function</span> <span class="org-function-name">w</span>() {
    <span class="org-keyword">const</span> <span class="org-variable-name">a</span> = document.querySelectorAll(<span class="org-string">'a[href*="foo.bar"]'</span>);
    <span class="org-keyword">if</span> (a[0] !== <span class="org-constant">undefined</span>) {
        <span class="org-keyword">for</span> (<span class="org-keyword">let</span> <span class="org-variable-name">i</span> = 0; i &lt; a.length; i++) {
            a[i].hostname = <span class="org-string">'foo.baz'</span>;
            console.log(a[i].href)
        }
    }
}
w()
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-orgad6d4bb" class="outline-2">
<h2 id="orgad6d4bb"><span class="section-number-2">3.</span> Search engine plugins</h2>
<div class="outline-text-2" id="text-3">
<ul class="org-ul">
<li><a href="https://firefox-source-docs.mozilla.org/toolkit/search/SearchEngines.html#opensearch-engines">https://firefox-source-docs.mozilla.org/toolkit/search/SearchEngines.html#opensearch-engines</a></li>
<li><a href="https://mycroftproject.com/">https://mycroftproject.com/</a></li>
</ul>
</div>
</div>

<div id="outline-container-org43d2f47" class="outline-2">
<h2 id="org43d2f47"><span class="section-number-2">4.</span> Bookmarks</h2>
<div class="outline-text-2" id="text-4">
<ul class="org-ul">
<li><a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1653261">https://bugzilla.mozilla.org/show_bug.cgi?id=1653261</a></li>
</ul>


<p>
<code>%s</code> can be used as a search variable in keyworded bookmarks, e.g. to search for flatpaks on flathub.org create this bookmark
</p>

<pre class="example" id="orgc2a4a4b">
Name       Search Flathub
URL        https://flathub.org/apps/search?q=%s
Keyword    flathub
</pre>

<p>
Now in the URL bar, typing <code>flathub firefox</code> and while translate to
</p>

<pre class="example" id="org74b9def">
https://flathub.org/apps/search?q=firefox
</pre>
</div>

<div id="outline-container-orgce2c8c6" class="outline-3">
<h3 id="orgce2c8c6"><span class="section-number-3">4.1.</span> Custom bookmark favicon</h3>
<div class="outline-text-3" id="text-4-1">
<ul class="org-ul">
<li><a href="https://superuser.com/a/1103364">https://superuser.com/a/1103364</a></li>
</ul>

<p>
Save the html below with the custom favicon file (for example the <a href="https://www.mozilla.org/en-US/foundation/feed-icon-guidelines/">feed icon</a>) then edit back the URL
</p>

<div class="org-src-container">
<pre class="src src-html">&lt;<span class="org-keyword">!DOCTYPE</span> html&gt;
&lt;<span class="org-function-name">html</span> <span class="org-variable-name">lang</span>=<span class="org-string">"en"</span>&gt;
&lt;<span class="org-function-name">head</span>&gt;
&lt;<span class="org-function-name">title</span>&gt;<span class="org-underline"><span class="org-bold">foo</span></span>&lt;/<span class="org-function-name">title</span>&gt;
&lt;<span class="org-function-name">link</span> <span class="org-variable-name">rel</span>=<span class="org-string">"icon"</span> <span class="org-variable-name">type</span>=<span class="org-string">"image/png"</span> <span class="org-variable-name">href</span>=<span class="org-string">"favicon.png"</span>&gt;
&lt;/<span class="org-function-name">head</span>&gt;
&lt;/<span class="org-function-name">html</span>&gt;
</pre>
</div>
</div>
</div>

<div id="outline-container-org249249d" class="outline-3">
<h3 id="org249249d"><span class="section-number-3">4.2.</span> Bookmarklets</h3>
<div class="outline-text-3" id="text-4-2">
<ul class="org-ul">
<li><a href="https://lobste.rs/s/fgzitm/bookmarklets_custom_url_schemes_are">https://lobste.rs/s/fgzitm/bookmarklets_custom_url_schemes_are</a></li>
<li><a href="https://lobste.rs/s/vjdc18/bookmarklets_do_you_use_them_if_so_wanna">https://lobste.rs/s/vjdc18/bookmarklets_do_you_use_them_if_so_wanna</a></li>
<li><a href="https://lobste.rs/s/pb8bq4/bookmarklets">https://lobste.rs/s/pb8bq4/bookmarklets</a></li>
<li><a href="https://yawaramin.github.io/bookmarklets/">https://yawaramin.github.io/bookmarklets/</a></li>
<li><a href="https://en.wikipedia.org/wiki/Bookmarklet">https://en.wikipedia.org/wiki/Bookmarklet</a></li>
<li><a href="https://silly.business/blog/bookmarklets-and-custom-url-schemes-are-criminally-underrated/">https://silly.business/blog/bookmarklets-and-custom-url-schemes-are-criminally-underrated/</a></li>
<li><a href="https://orgmode.org/worg/org-contrib/org-protocol.html">https://orgmode.org/worg/org-contrib/org-protocol.html</a></li>
<li><a href="https://orgmode.org/manual/Protocols.html">https://orgmode.org/manual/Protocols.html</a></li>
<li><a href="https://orgmode.org/manual/The-open_002dsource-protocol.html">https://orgmode.org/manual/The-open_002dsource-protocol.html</a></li>
</ul>
</div>

<div id="outline-container-org5ec4cbe" class="outline-4">
<h4 id="org5ec4cbe"><span class="section-number-4">4.2.1.</span> Bookmarklet: Find feeds website</h4>
<div class="outline-text-4" id="text-4-2-1">
<div class="org-src-container">
<pre class="src src-javascript">javascript:(
    <span class="org-keyword">function</span>() {
        <span class="org-keyword">let</span> <span class="org-variable-name">feeds</span> = [];
        <span class="org-keyword">for</span> (<span class="org-keyword">let</span> <span class="org-variable-name">i</span> = 0; i &lt; document.querySelectorAll(<span class="org-string">'[rel="alternate"][type*="xml"]'</span>).length; i++) {
            feeds.push(document.querySelectorAll(<span class="org-string">'[rel="alternate"][type*="xml"]'</span>)[i].href)
        }
        <span class="org-keyword">if</span> (feeds.length &gt; 0) {
            alert(feeds.join(<span class="org-string">"\n"</span>));
        }
    }
)();
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-orgb8e594e" class="outline-3">
<h3 id="orgb8e594e"><span class="section-number-3">4.3.</span> Bookmarks ghosts</h3>
<div class="outline-text-3" id="text-4-3">
<ul class="org-ul">
<li><a href="https://support.mozilla.org/en-US/questions/1328206">https://support.mozilla.org/en-US/questions/1328206</a></li>
</ul>


<blockquote>
<p>
This can be caused by a problem with the <code>places.sqlite</code> and <code>favicons.sqlite</code> databases in the Firefox profile folder. Use <b>Verify Integrity</b> on the <b>about:support</b> page
</p>

<p>
If <b>Verify Integrity</b> cannot repair <code>places.sqlite</code>, rename/remove all <code>places.sqlite</code> and <code>favicons.sqlite</code> files in the Firefox profile folder with Firefox closed. Firefox will rebuild <code>places.sqlite</code> and restore the bookmarks from a recent JSON backup in the bookmarkbackups folder.
</p>

<p>
Keep a backup copy of <code>places.sqlite</code> in case a new <code>places.sqlite</code> database has to be created
</p>
</blockquote>
</div>
</div>
</div>

<div id="outline-container-orgaa9d920" class="outline-2">
<h2 id="orgaa9d920"><span class="section-number-2">5.</span> References</h2>
<div class="outline-text-2" id="text-5">
<ul class="org-ul">
<li><a href="https://support.mozilla.org/en-US/kb/bookmarks-firefox">https://support.mozilla.org/en-US/kb/bookmarks-firefox</a></li>
<li><a href="https://support.mozilla.org/en-US/kb/profiles-where-firefox-stores-user-data">https://support.mozilla.org/en-US/kb/profiles-where-firefox-stores-user-data</a></li>
<li><a href="https://support.mozilla.org/en-US/kb/firefox-esr-release-cycle">https://support.mozilla.org/en-US/kb/firefox-esr-release-cycle</a></li>
<li><a href="https://support.mozilla.org/en-US/kb/install-firefox-linux#w_install-firefox-from-mozilla-builds">https://support.mozilla.org/en-US/kb/install-firefox-linux#w_install-firefox-from-mozilla-builds</a></li>
<li><a href="https://support.mozilla.org/en-US/kb/keyboard-shortcuts-perform-firefox-tasks-quickly">https://support.mozilla.org/en-US/kb/keyboard-shortcuts-perform-firefox-tasks-quickly</a></li>
<li><a href="https://github.com/arkenfox/user.js">https://github.com/arkenfox/user.js</a></li>
</ul>
</div>
</div>
</main>
<footer id="postamble" class="status">
<div class="status"><p class="updated">lun. 10 mars 2025</p>
<p class="creator">Generated with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 28.2 (<a href="https://orgmode.org">Org</a> mode 9.5.5)</p></div>
</footer>
</body>
</html>
