<!DOCTYPE html>
<html lang="en">
<head>
<!-- lun. 10 mars 2025 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>firewalld</title>
<meta name="author" content="alan" />
<meta name="generator" content="Org Mode" />
<link rel="icon" type="image/png" href="/img/favicon.png">
<link rel="stylesheet" type="text/css" href="/css/style.css"/>
</head>
<body>
<header id="preamble" class="status">
<nav class="nav">
<a class="nav-link" href="/index.html">Home</a>
<a class="nav-link" href="/wiki/index.html">Wiki</a>
<a class="nav-link" href="https://userstyles.world/user/alan" rel="noreferrer">Userstyles</a>
<a class="nav-link" href="https://codeberg.org/alan2b7" rel="noreferrer">Codeberg</a></nav>
</header>
<main id="content" class="content">
<h1 class="title">firewalld</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org8d629e0">1. Description</a>
<ul>
<li><a href="#orgf716657">1.1. Zones</a></li>
<li><a href="#org2f7b9f9">1.2. Services</a></li>
<li><a href="#org355a3b4">1.3. Runtime and Permanent Configuration</a></li>
</ul>
</li>
<li><a href="#org1745c19">2. Check status</a></li>
<li><a href="#orgb9abf2e">3. List allowed ports</a></li>
<li><a href="#org8ae50d1">4. Print default zone</a></li>
<li><a href="#org3762def">5. Allow connections from port <code>443/tcp</code> in default zone</a></li>
<li><a href="#orgec9d675">6. Deny connections from port <code>443/tcp</code> in default zone</a></li>
<li><a href="#org4e6581f">7. Print predefined zones</a></li>
<li><a href="#orga0d5db1">8. Print currently active zones</a></li>
<li><a href="#org0dd20b9">9. List everything added or enabled in all zones</a></li>
<li><a href="#org303ae49">10. Containers</a></li>
<li><a href="#org6279323">11. References</a></li>
</ul>
</div>
</div>

<div id="outline-container-org8d629e0" class="outline-2">
<h2 id="org8d629e0"><span class="section-number-2">1.</span> Description</h2>
<div class="outline-text-2" id="text-1">
<blockquote>
<p>
<code>firewalld</code> is a firewall service daemon that provides a dynamic
customizable host-based firewall with a D-Bus interface. Being
dynamic, it enables creating, changing, and deleting the rules without
the necessity to restart the firewall daemon each time the rules are
changed. <a href="#org6279323">[2]​</a>
</p>
</blockquote>

<p>
<a href="https://firewalld.org/">Firewalld</a> is enabled and running by default on <a href="fedora.html">Fedora</a> Workstation.
</p>
</div>

<div id="outline-container-orgf716657" class="outline-3">
<h3 id="orgf716657"><span class="section-number-3">1.1.</span> Zones</h3>
<div class="outline-text-3" id="text-1-1">
<p>
Zones are predefined sets of rules, network interfaces and sources can be assigned to a zone. <a href="#org6279323">[2]​</a>
</p>
</div>
</div>

<div id="outline-container-org2f7b9f9" class="outline-3">
<h3 id="org2f7b9f9"><span class="section-number-3">1.2.</span> Services</h3>
<div class="outline-text-3" id="text-1-2">
<p>
It is similar to <a href="ufw.html">ufw</a> application profiles.
</p>

<p>
Services use one or more ports or addresses for network communications, for example to add the <a href="ssh.html">SSH</a> service for 15 minutes <a href="#org6279323">[2]​</a>:
</p>

<div class="org-src-container">
<pre class="src src-sh">firewall-cmd --add-service=ssh --timeout 15m
</pre>
</div>
</div>
</div>

<div id="outline-container-org355a3b4" class="outline-3">
<h3 id="org355a3b4"><span class="section-number-3">1.3.</span> Runtime and Permanent Configuration</h3>
<div class="outline-text-3" id="text-1-3">
<p>
<code>firewalld</code> maintains separate runtime and permanent configurations, this allows runtime-only changes. Any changes made while <code>firewalld</code> is running will be lost when <code>firewalld</code> is restarted. <a href="#org6279323">[1]​</a> <a href="#org6279323">[2]​</a>
</p>

<ul class="org-ul">
<li><code>--permanent</code> to make changes permanent (can be optionally added to other options).</li>
<li><code>--runtime-to-permanent</code> to save active runtime configuration and make it permanent.</li>
</ul>

<p>
Changes are applied only after service restart/reload or with <code>--reload</code>.
</p>
</div>
</div>
</div>

<div id="outline-container-org1745c19" class="outline-2">
<h2 id="org1745c19"><span class="section-number-2">2.</span> Check status</h2>
<div class="outline-text-2" id="text-2">
<div class="org-src-container">
<pre class="src src-sh">systemctl status firewalld
</pre>
</div>

<p>
We can also use <a href="https://firewalld.org/documentation/man-pages/firewall-cmd.html">firewall-cmd(1)</a> to check the status of the <code>firewalld</code> daemon
</p>

<div class="org-src-container">
<pre class="src src-sh">firewall-cmd --state
</pre>
</div>
</div>
</div>

<div id="outline-container-orgb9abf2e" class="outline-2">
<h2 id="orgb9abf2e"><span class="section-number-2">3.</span> List allowed ports</h2>
<div class="outline-text-2" id="text-3">
<p>
Omit <code>--zone=</code> to list default zone allowed ports
</p>

<div class="org-src-container">
<pre class="src src-sh">firewall-cmd [--permanent] --list-ports [--zone=zone]
</pre>
</div>
</div>
</div>

<div id="outline-container-org8ae50d1" class="outline-2">
<h2 id="org8ae50d1"><span class="section-number-2">4.</span> Print default zone</h2>
<div class="outline-text-2" id="text-4">
<p>
When a new interface is connected the default zone will be applied
</p>

<div class="org-src-container">
<pre class="src src-sh">firewall-cmd --get-default-zone
</pre>
</div>
</div>
</div>

<div id="outline-container-org3762def" class="outline-2">
<h2 id="org3762def"><span class="section-number-2">5.</span> Allow connections from port <code>443/tcp</code> in default zone</h2>
<div class="outline-text-2" id="text-5">
<div class="org-src-container">
<pre class="src src-sh">firewall-cmd [--permanent] --add-port=443/tcp
</pre>
</div>
</div>
</div>

<div id="outline-container-orgec9d675" class="outline-2">
<h2 id="orgec9d675"><span class="section-number-2">6.</span> Deny connections from port <code>443/tcp</code> in default zone</h2>
<div class="outline-text-2" id="text-6">
<div class="org-src-container">
<pre class="src src-sh">firewall-cmd [--permanent] --remove-port=443/tcp
</pre>
</div>
</div>
</div>

<div id="outline-container-org4e6581f" class="outline-2">
<h2 id="org4e6581f"><span class="section-number-2">7.</span> Print predefined zones</h2>
<div class="outline-text-2" id="text-7">
<div class="org-src-container">
<pre class="src src-sh">firewall-cmd [--permanent] --get-zones
</pre>
</div>
</div>
</div>

<div id="outline-container-orga0d5db1" class="outline-2">
<h2 id="orga0d5db1"><span class="section-number-2">8.</span> Print currently active zones</h2>
<div class="outline-text-2" id="text-8">
<div class="org-src-container">
<pre class="src src-sh">firewall-cmd --get-active-zones
</pre>
</div>
</div>
</div>

<div id="outline-container-org0dd20b9" class="outline-2">
<h2 id="org0dd20b9"><span class="section-number-2">9.</span> List everything added or enabled in all zones</h2>
<div class="outline-text-2" id="text-9">
<div class="org-src-container">
<pre class="src src-sh">firewall-cmd [--permanent] --list-all
</pre>
</div>
</div>
</div>

<div id="outline-container-org303ae49" class="outline-2">
<h2 id="org303ae49"><span class="section-number-2">10.</span> Containers</h2>
<div class="outline-text-2" id="text-10">
<p>
Use rootless <a href="https://podman.io/">podman</a> instead of docker to avoid issues with docker and the system firewall
</p>
</div>
</div>

<div id="outline-container-org6279323" class="outline-2">
<h2 id="org6279323"><span class="section-number-2">11.</span> References</h2>
<div class="outline-text-2" id="text-11">
<ol class="org-ol">
<li><a href="https://firewalld.org/documentation/concepts.html">https://firewalld.org/documentation/concepts.html</a></li>
<li><a href="https://docs.fedoraproject.org/en-US/quick-docs/firewalld/">https://docs.fedoraproject.org/en-US/quick-docs/firewalld/</a></li>
<li><a href="https://fedoramagazine.org/control-the-firewall-at-the-command-line/">https://fedoramagazine.org/control-the-firewall-at-the-command-line/</a></li>
<li><a href="https://www.redhat.com/sysadmin/how-to-configure-firewalld">https://www.redhat.com/sysadmin/how-to-configure-firewalld</a></li>
</ol>
</div>
</div>
</main>
<footer id="postamble" class="status">
<div class="status"><p class="updated">sam. 15 février 2025</p>
<p class="creator">Generated with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 28.2 (<a href="https://orgmode.org">Org</a> mode 9.5.5)</p></div>
</footer>
</body>
</html>
