<!DOCTYPE html>
<html lang="en">
<head>
<!-- lun. 10 mars 2025 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Forge</title>
<meta name="author" content="alan" />
<meta name="generator" content="Org Mode" />
<link rel="icon" type="image/png" href="/img/favicon.png">
<link rel="stylesheet" type="text/css" href="/css/style.css"/>
</head>
<body>
<header id="preamble" class="status">
<nav class="nav">
<a class="nav-link" href="/index.html">Home</a>
<a class="nav-link" href="/wiki/index.html">Wiki</a>
<a class="nav-link" href="https://userstyles.world/user/alan" rel="noreferrer">Userstyles</a>
<a class="nav-link" href="https://codeberg.org/alan2b7" rel="noreferrer">Codeberg</a></nav>
</header>
<main id="content" class="content">
<h1 class="title">Forge</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org5bcbdaf">1. Description</a></li>
<li><a href="#orgc607dd1">2. Setting the username</a></li>
<li><a href="#org55e09e5">3. Creating a token</a></li>
<li><a href="#org5f230cb">4. Storing a token</a></li>
<li><a href="#orgd197d8e">5. Initial pull</a></li>
<li><a href="#org6d89b5b">6. References</a></li>
</ul>
</div>
</div>

<div id="outline-container-org5bcbdaf" class="outline-2">
<h2 id="org5bcbdaf"><span class="section-number-2">1.</span> Description</h2>
<div class="outline-text-2" id="text-1">
<p>
<b>Forge</b> allows you to work with <a href="git.html">Git</a> forges, such as <b>Github</b> and <b>Gitlab</b>,
from the comfort of <b>Magit</b> and the rest of <a href="emacs.html">Emacs</a>.
</p>

<p>
<b>Ghub</b> is an <a href="emacs.html">Emacs</a> library that is used by various packages to access
the APIs of various instances of various <a href="git.html">Git</a> forge implementations.
</p>
</div>
</div>

<div id="outline-container-orgc607dd1" class="outline-2">
<h2 id="orgc607dd1"><span class="section-number-2">2.</span> Setting the username</h2>
<div class="outline-text-2" id="text-2">
<ul class="org-ul">
<li><a href="https://magit.vc/manual/ghub/Setting-the-Username.html">https://magit.vc/manual/ghub/Setting-the-Username.html</a></li>
</ul>


<p>
To inform <b>Ghub</b> about your username
</p>

<div class="org-src-container">
<pre class="src src-shell">git config --global github.user USERNAME
</pre>
</div>

<p>
If you need to identify as another user in a particular repository,
then you have to set that variable locally:
</p>

<div class="org-src-container">
<pre class="src src-shell"><span class="org-builtin">cd</span> /path/to/repo
git config --local github.user USERNAME
</pre>
</div>
</div>
</div>

<div id="outline-container-org55e09e5" class="outline-2">
<h2 id="org55e09e5"><span class="section-number-2">3.</span> Creating a token</h2>
<div class="outline-text-2" id="text-3">
<ul class="org-ul">
<li><a href="https://magit.vc/manual/ghub/Creating-a-Token.html">https://magit.vc/manual/ghub/Creating-a-Token.html</a></li>
</ul>


<p>
Token example
</p>

<pre class="example" id="org28e0b3a">
machine api.github.com login USERNAME^forge password 012345abcdef...
</pre>
</div>
</div>

<div id="outline-container-org5f230cb" class="outline-2">
<h2 id="org5f230cb"><span class="section-number-2">4.</span> Storing a token</h2>
<div class="outline-text-2" id="text-4">
<ul class="org-ul">
<li><a href="https://www.gnu.org/software/emacs/manual/html_node/auth/index.html#Top">https://www.gnu.org/software/emacs/manual/html_node/auth/index.html#Top</a></li>
<li><a href="https://www.redhat.com/sysadmin/encryption-decryption-gpg">https://www.redhat.com/sysadmin/encryption-decryption-gpg</a></li>
</ul>


<p>
Add the token to <code>~/.authinfo</code> and encrypt it using <a href="gnupg.html">GnuPG</a>, remove the unencrypted file afterward
</p>

<div class="org-src-container">
<pre class="src src-shell">gpg -c ~/.authinfo
</pre>
</div>

<ul class="org-ul">
<li><a href="https://magit.vc/manual/ghub/Storing-a-Token.html">https://magit.vc/manual/ghub/Storing-a-Token.html</a></li>
</ul>


<p>
Explicitly set <code>~/.authinfo.gpg</code> as the only file for <code>auth-sources</code>
</p>

<div class="org-src-container">
<pre class="src src-emacs-lisp">(<span class="org-keyword">setq</span> auth-sources '(<span class="org-string">"~/.authinfo.gpg"</span>))
</pre>
</div>
</div>
</div>

<div id="outline-container-orgd197d8e" class="outline-2">
<h2 id="orgd197d8e"><span class="section-number-2">5.</span> Initial pull</h2>
<div class="outline-text-2" id="text-5">
<ul class="org-ul">
<li><a href="https://magit.vc/manual/forge/Initial-Pull.html">https://magit.vc/manual/forge/Initial-Pull.html</a></li>
</ul>
</div>
</div>


<div id="outline-container-org6d89b5b" class="outline-2">
<h2 id="org6d89b5b"><span class="section-number-2">6.</span> References</h2>
<div class="outline-text-2" id="text-6">
<ul class="org-ul">
<li><a href="https://magit.vc/manual/forge/">https://magit.vc/manual/forge/</a></li>
<li><a href="https://magit.vc/manual/ghub/">https://magit.vc/manual/ghub/</a></li>
</ul>
</div>
</div>
</main>
<footer id="postamble" class="status">
<div class="status"><p class="updated">sam. 30 novembre 2024</p>
<p class="creator">Generated with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 28.2 (<a href="https://orgmode.org">Org</a> mode 9.5.5)</p></div>
</footer>
</body>
</html>
