<!DOCTYPE html>
<html lang="en">
<head>
<!-- lun. 10 mars 2025 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>FreeTube</title>
<meta name="author" content="alan" />
<meta name="generator" content="Org Mode" />
<link rel="icon" type="image/png" href="/img/favicon.png">
<link rel="stylesheet" type="text/css" href="/css/style.css"/>
</head>
<body>
<header id="preamble" class="status">
<nav class="nav">
<a class="nav-link" href="/index.html">Home</a>
<a class="nav-link" href="/wiki/index.html">Wiki</a>
<a class="nav-link" href="https://userstyles.world/user/alan" rel="noreferrer">Userstyles</a>
<a class="nav-link" href="https://codeberg.org/alan2b7" rel="noreferrer">Codeberg</a></nav>
</header>
<main id="content" class="content">
<h1 class="title">FreeTube</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#orge612b98">1. Wayland</a></li>
<li><a href="#orgf6a944c">2. References</a></li>
</ul>
</div>
</div>

<div id="outline-container-orge612b98" class="outline-2">
<h2 id="orge612b98"><span class="section-number-2">1.</span> Wayland</h2>
<div class="outline-text-2" id="text-1">
<p>
<a href="desktop-entries.html">Desktop Entries</a> file for FreeTube to use Wayland
</p>

<div class="org-src-container">
<pre class="src src-conf">[<span class="org-type">Desktop Entry</span>]
<span class="org-variable-name">Name</span>=FreeTube
<span class="org-variable-name">Comment</span>=An Open Source YouTube app for privacy.
<span class="org-variable-name">GenericName</span>=FreeTube
<span class="org-variable-name">Exec</span>=/usr/bin/flatpak --user run io.freetubeapp.FreeTube --enable-features=UseOzonePlatform --ozone-platform=wayland
<span class="org-variable-name">Icon</span>=io.freetubeapp.FreeTube
<span class="org-variable-name">Type</span>=Application
<span class="org-variable-name">StartupNotify</span>=true
<span class="org-variable-name">StartupWMClass</span>=FreeTube
<span class="org-variable-name">Categories</span>=GNOME;GTK;Utility;
<span class="org-variable-name">MimeType</span>=x-scheme-handler/freetube;
<span class="org-variable-name">X-Flatpak</span>=io.freetubeapp.FreeTube
</pre>
</div>
</div>
</div>

<div id="outline-container-orgf6a944c" class="outline-2">
<h2 id="orgf6a944c"><span class="section-number-2">2.</span> References</h2>
<div class="outline-text-2" id="text-2">
<ul class="org-ul">
<li><a href="https://github.com/FreeTubeApp/FreeTube">https://github.com/FreeTubeApp/FreeTube</a></li>
</ul>
</div>
</div>
</main>
<footer id="postamble" class="status">
<div class="status"><p class="updated">dim. 13 octobre 2024</p>
<p class="creator">Generated with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 28.2 (<a href="https://orgmode.org">Org</a> mode 9.5.5)</p></div>
</footer>
</body>
</html>
