<!DOCTYPE html>
<html lang="en">
<head>
<!-- lun. 10 mars 2025 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Git</title>
<meta name="author" content="alan" />
<meta name="generator" content="Org Mode" />
<link rel="icon" type="image/png" href="/img/favicon.png">
<link rel="stylesheet" type="text/css" href="/css/style.css"/>
</head>
<body>
<header id="preamble" class="status">
<nav class="nav">
<a class="nav-link" href="/index.html">Home</a>
<a class="nav-link" href="/wiki/index.html">Wiki</a>
<a class="nav-link" href="https://userstyles.world/user/alan" rel="noreferrer">Userstyles</a>
<a class="nav-link" href="https://codeberg.org/alan2b7" rel="noreferrer">Codeberg</a></nav>
</header>
<main id="content" class="content">
<h1 class="title">Git</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#orgf3234e7">1. Description</a></li>
<li><a href="#org5aab8c9">2. Commands</a>
<ul>
<li><a href="#org853e99d">2.1. Show only names of changed files</a></li>
<li><a href="#org1e16435">2.2. Show the difference without context</a></li>
<li><a href="#org58b5afd">2.3. Show untracked files</a></li>
<li><a href="#org5bfaa39">2.4. Search commits history for the string <code>foo</code></a></li>
<li><a href="#org32d0c65">2.5. Interactively choose hunks to add</a></li>
</ul>
</li>
<li><a href="#orgfe935bb">3. Git server</a></li>
<li><a href="#org8ee65cb">4. Related nodes</a></li>
<li><a href="#org3845a74">5. References</a></li>
</ul>
</div>
</div>

<div id="outline-container-orgf3234e7" class="outline-2">
<h2 id="orgf3234e7"><span class="section-number-2">1.</span> Description</h2>
<div class="outline-text-2" id="text-1">
<p>
Notes about <a href="https://git-scm.com/">Git</a>
</p>
</div>
</div>

<div id="outline-container-org5aab8c9" class="outline-2">
<h2 id="org5aab8c9"><span class="section-number-2">2.</span> Commands</h2>
<div class="outline-text-2" id="text-2">
</div>
<div id="outline-container-org853e99d" class="outline-3">
<h3 id="org853e99d"><span class="section-number-3">2.1.</span> Show only names of changed files</h3>
<div class="outline-text-3" id="text-2-1">
<div class="org-src-container">
<pre class="src src-shell">git diff --staged --name-only
</pre>
</div>
</div>
</div>

<div id="outline-container-org1e16435" class="outline-3">
<h3 id="org1e16435"><span class="section-number-3">2.2.</span> Show the difference without context</h3>
<div class="outline-text-3" id="text-2-2">
<div class="org-src-container">
<pre class="src src-shell">git diff --unified=0
</pre>
</div>
</div>
</div>

<div id="outline-container-org58b5afd" class="outline-3">
<h3 id="org58b5afd"><span class="section-number-3">2.3.</span> Show untracked files</h3>
<div class="outline-text-3" id="text-2-3">
<div class="org-src-container">
<pre class="src src-shell">git ls-files --others
</pre>
</div>
</div>
</div>

<div id="outline-container-org5bfaa39" class="outline-3">
<h3 id="org5bfaa39"><span class="section-number-3">2.4.</span> Search commits history for the string <code>foo</code></h3>
<div class="outline-text-3" id="text-2-4">
<ul class="org-ul">
<li><a href="https://stackoverflow.com/a/4472267">https://stackoverflow.com/a/4472267</a></li>
</ul>

<div class="org-src-container">
<pre class="src src-sh">git log -S foo
</pre>
</div>
</div>
</div>

<div id="outline-container-org32d0c65" class="outline-3">
<h3 id="org32d0c65"><span class="section-number-3">2.5.</span> Interactively choose hunks to add</h3>
<div class="outline-text-3" id="text-2-5">
<ul class="org-ul">
<li><a href="https://stackoverflow.com/a/1085191">https://stackoverflow.com/a/1085191</a></li>
</ul>

<div class="org-src-container">
<pre class="src src-sh">git add --patch &lt;filename&gt;
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-orgfe935bb" class="outline-2">
<h2 id="orgfe935bb"><span class="section-number-2">3.</span> Git server</h2>
<div class="outline-text-2" id="text-3">
<ul class="org-ul">
<li><a href="https://git-scm.com/book/en/v2/Git-on-the-Server-Setting-Up-the-Server">Self-hosting a Git server</a></li>
</ul>
</div>
</div>

<div id="outline-container-org8ee65cb" class="outline-2">
<h2 id="org8ee65cb"><span class="section-number-2">4.</span> Related nodes</h2>
<div class="outline-text-2" id="text-4">
<ul class="org-ul">
<li><a href="dotfiles.html">Dotfiles</a></li>
</ul>
</div>
</div>

<div id="outline-container-org3845a74" class="outline-2">
<h2 id="org3845a74"><span class="section-number-2">5.</span> References</h2>
<div class="outline-text-2" id="text-5">
<ul class="org-ul">
<li><a href="https://git-scm.com/book/en/v2">https://git-scm.com/book/en/v2</a></li>
</ul>
</div>
</div>
</main>
<footer id="postamble" class="status">
<div class="status"><p class="updated">sam. 30 novembre 2024</p>
<p class="creator">Generated with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 28.2 (<a href="https://orgmode.org">Org</a> mode 9.5.5)</p></div>
</footer>
</body>
</html>
