<!DOCTYPE html>
<html lang="en">
<head>
<!-- lun. 10 mars 2025 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>GNOME</title>
<meta name="author" content="alan" />
<meta name="generator" content="Org Mode" />
<link rel="icon" type="image/png" href="/img/favicon.png">
<link rel="stylesheet" type="text/css" href="/css/style.css"/>
</head>
<body>
<header id="preamble" class="status">
<nav class="nav">
<a class="nav-link" href="/index.html">Home</a>
<a class="nav-link" href="/wiki/index.html">Wiki</a>
<a class="nav-link" href="https://userstyles.world/user/alan" rel="noreferrer">Userstyles</a>
<a class="nav-link" href="https://codeberg.org/alan2b7" rel="noreferrer">Codeberg</a></nav>
</header>
<main id="content" class="content">
<h1 class="title">GNOME</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org0608a3e">1. Applications</a>
<ul>
<li><a href="#org144484f">1.1. Logs</a></li>
<li><a href="#org007a152">1.2. Nautilus</a></li>
<li><a href="#orgd3f26a2">1.3. Terminal</a></li>
<li><a href="#orgd2321e0">1.4. Text Editor</a></li>
</ul>
</li>
<li><a href="#org7fe21fb">2. Shortcuts</a>
<ul>
<li><a href="#orgf82e54d">2.1. Workspace and window shortcuts</a></li>
</ul>
</li>
<li><a href="#org472ae73">3. Themes</a></li>
<li><a href="#org1668447">4. Issues</a></li>
<li><a href="#org54c02e6">5. Related nodes</a></li>
</ul>
</div>
</div>

<div id="outline-container-org0608a3e" class="outline-2">
<h2 id="org0608a3e"><span class="section-number-2">1.</span> Applications</h2>
<div class="outline-text-2" id="text-1">
</div>
<div id="outline-container-org144484f" class="outline-3">
<h3 id="org144484f"><span class="section-number-3">1.1.</span> Logs</h3>
<div class="outline-text-3" id="text-1-1">
<p>
On <a href="debian-desktop.html">Debian desktop</a> add user to group <code>adm</code> with <a href="usermod.html">usermod</a> for more logs
</p>

<div class="org-src-container">
<pre class="src src-sh">sudo usermod -aG adm alan
</pre>
</div>
</div>
</div>

<div id="outline-container-org007a152" class="outline-3">
<h3 id="org007a152"><span class="section-number-3">1.2.</span> Nautilus</h3>
<div class="outline-text-3" id="text-1-2">
<p>
Scripts placed in <code>~/.local/share/nautilus/scripts</code> can be used as <a href="https://wiki.archlinux.org/title/GNOME/Files#Custom_scripts">custom context menu actions</a>
</p>
</div>
</div>

<div id="outline-container-orgd3f26a2" class="outline-3">
<h3 id="orgd3f26a2"><span class="section-number-3">1.3.</span> Terminal</h3>
<div class="outline-text-3" id="text-1-3">
<p>
Use the <a href="dconf.html">dconf</a> command to save and restore profiles (<a href="https://kepstin.pages.gitlab.gnome.org/terminal-palette/#colortest">color palette</a>)
</p>
</div>
</div>

<div id="outline-container-orgd2321e0" class="outline-3">
<h3 id="orgd2321e0"><span class="section-number-3">1.4.</span> Text Editor</h3>
<div class="outline-text-3" id="text-1-4">
<p>
To enable <a href="vim.html">Vim</a> key bindings
</p>

<div class="org-src-container">
<pre class="src src-sh">gsettings set org.gnome.TextEditor keybindings <span class="org-string">"vim"</span>
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-org7fe21fb" class="outline-2">
<h2 id="org7fe21fb"><span class="section-number-2">2.</span> Shortcuts</h2>
<div class="outline-text-2" id="text-2">
<table>


<colgroup>
<col  class="org-left">

<col  class="org-left">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Name</th>
<th scope="col" class="org-left">Shortcut</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">Home folder</td>
<td class="org-left">Super + f</td>
</tr>

<tr>
<td class="org-left">Volume down</td>
<td class="org-left">Super + w</td>
</tr>

<tr>
<td class="org-left">Volume mute/unmute</td>
<td class="org-left">Super + x</td>
</tr>

<tr>
<td class="org-left">Volume up</td>
<td class="org-left">Super + s</td>
</tr>

<tr>
<td class="org-left">Lock screen</td>
<td class="org-left">Super + ESC</td>
</tr>

<tr>
<td class="org-left">Show the notification list</td>
<td class="org-left">Super + v</td>
</tr>

<tr>
<td class="org-left">Close window</td>
<td class="org-left">Super + q</td>
</tr>

<tr>
<td class="org-left">Toggle fullscreen mode</td>
<td class="org-left">Super + g</td>
</tr>
</tbody>
</table>
</div>

<div id="outline-container-orgf82e54d" class="outline-3">
<h3 id="orgf82e54d"><span class="section-number-3">2.1.</span> Workspace and window shortcuts</h3>
<div class="outline-text-3" id="text-2-1">
<p>
Using <a href="vim.html">Vim</a> motion keys (hjkl) to switch between workspaces and move windows around, see <a href="gsettings.html">gsettings</a>
</p>
</div>
</div>
</div>

<div id="outline-container-org472ae73" class="outline-2">
<h2 id="org472ae73"><span class="section-number-2">3.</span> Themes</h2>
<div class="outline-text-2" id="text-3">
<ul class="org-ul">
<li><a href="https://github.com/vinceliuice/Colloid-gtk-theme">https://github.com/vinceliuice/Colloid-gtk-theme</a></li>
<li><a href="https://github.com/vinceliuice/Colloid-icon-theme">https://github.com/vinceliuice/Colloid-icon-theme</a></li>
</ul>
</div>
</div>

<div id="outline-container-org1668447" class="outline-2">
<h2 id="org1668447"><span class="section-number-2">4.</span> Issues</h2>
<div class="outline-text-2" id="text-4">
<ul class="org-ul">
<li><a href="https://gitlab.gnome.org/GNOME/gnome-shell/-/issues/3854">[40] Session remains in Overview even if apps are automatically started</a></li>
<li><a href="https://gitlab.gnome.org/GNOME/mutter/-/issues/881">Emacs client/daemon doesn&rsquo;t play well with focus stealing prevention policy</a></li>
<li><a href="https://gitlab.gnome.org/GNOME/mutter/-/issues/2520">Wayland - Transparent fullscreen windows render black background</a></li>
<li><a href="https://gitlab.freedesktop.org/wayland/wayland-protocols/-/issues/116">Wayland - Transparent fullscreen surfaces</a></li>
</ul>
</div>
</div>

<div id="outline-container-org54c02e6" class="outline-2">
<h2 id="org54c02e6"><span class="section-number-2">5.</span> Related nodes</h2>
<div class="outline-text-2" id="text-5">
<ul class="org-ul">
<li><a href="dconf.html">dconf</a></li>
<li><a href="gsettings.html">gsettings</a></li>
</ul>
</div>
</div>
</main>
<footer id="postamble" class="status">
<div class="status"><p class="updated">sam. 15 février 2025</p>
<p class="creator">Generated with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 28.2 (<a href="https://orgmode.org">Org</a> mode 9.5.5)</p></div>
</footer>
</body>
</html>
