<!DOCTYPE html>
<html lang="en">
<head>
<!-- lun. 10 mars 2025 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>GNU Stow</title>
<meta name="author" content="alan" />
<meta name="generator" content="Org Mode" />
<link rel="icon" type="image/png" href="/img/favicon.png">
<link rel="stylesheet" type="text/css" href="/css/style.css"/>
</head>
<body>
<header id="preamble" class="status">
<nav class="nav">
<a class="nav-link" href="/index.html">Home</a>
<a class="nav-link" href="/wiki/index.html">Wiki</a>
<a class="nav-link" href="https://userstyles.world/user/alan" rel="noreferrer">Userstyles</a>
<a class="nav-link" href="https://codeberg.org/alan2b7" rel="noreferrer">Codeberg</a></nav>
</header>
<main id="content" class="content">
<h1 class="title">GNU Stow</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org47c7f9c">1. Description</a></li>
<li><a href="#orgf86eafd">2. Usage</a></li>
<li><a href="#org56f0a9d">3. To symlink only <code>.dir</code> that contains specific config files</a></li>
<li><a href="#orgfb1a18e">4. Existing target is neither a link nor a directory</a></li>
<li><a href="#orgad0af61">5. References</a></li>
</ul>
</div>
</div>

<div id="outline-container-org47c7f9c" class="outline-2">
<h2 id="org47c7f9c"><span class="section-number-2">1.</span> Description</h2>
<div class="outline-text-2" id="text-1">
<p>
<a href="https://www.gnu.org/software/stow/">GNU Stow</a> is a symlink farm manager that can be used alongside <a href="git.html">Git</a> to manage <a href="dotfiles.html">Dotfiles</a>
</p>
</div>
</div>

<div id="outline-container-orgf86eafd" class="outline-2">
<h2 id="orgf86eafd"><span class="section-number-2">2.</span> Usage</h2>
<div class="outline-text-2" id="text-2">
<div class="org-src-container">
<pre class="src src-sh"><span class="org-builtin">cd</span> ~/.dotfiles &amp;&amp; stow .
</pre>
</div>
</div>
</div>

<div id="outline-container-org56f0a9d" class="outline-2">
<h2 id="org56f0a9d"><span class="section-number-2">3.</span> To symlink only <code>.dir</code> that contains specific config files</h2>
<div class="outline-text-2" id="text-3">
<div class="org-src-container">
<pre class="src src-sh"><span class="org-builtin">cd</span> ~/.dotfiles &amp;&amp; stow .dir
</pre>
</div>
</div>
</div>

<div id="outline-container-orgfb1a18e" class="outline-2">
<h2 id="orgfb1a18e"><span class="section-number-2">4.</span> Existing target is neither a link nor a directory</h2>
<div class="outline-text-2" id="text-4">
<ul class="org-ul">
<li><a href="https://stackoverflow.com/a/76414466">https://stackoverflow.com/a/76414466</a></li>
</ul>


<p>
Use <code>--adopt</code> to import existing files
</p>

<div class="org-src-container">
<pre class="src src-sh"><span class="org-builtin">cd</span> ~/.dotfiles &amp;&amp; stow --adopt .
</pre>
</div>

<p>
The imported files can now be restored with Git
</p>

<div class="org-src-container">
<pre class="src src-sh">git restore .
</pre>
</div>
</div>
</div>

<div id="outline-container-orgad0af61" class="outline-2">
<h2 id="orgad0af61"><span class="section-number-2">5.</span> References</h2>
<div class="outline-text-2" id="text-5">
<ul class="org-ul">
<li><a href="https://www.gnu.org/software/stow/">https://www.gnu.org/software/stow/</a></li>
<li><a href="https://systemcrafters.net/managing-your-dotfiles/using-gnu-stow/">https://systemcrafters.net/managing-your-dotfiles/using-gnu-stow/</a></li>
</ul>
</div>
</div>
</main>
<footer id="postamble" class="status">
<div class="status"><p class="updated">dim. 13 octobre 2024</p>
<p class="creator">Generated with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 28.2 (<a href="https://orgmode.org">Org</a> mode 9.5.5)</p></div>
</footer>
</body>
</html>
