<!DOCTYPE html>
<html lang="en">
<head>
<!-- lun. 10 mars 2025 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>grep</title>
<meta name="author" content="alan" />
<meta name="generator" content="Org Mode" />
<link rel="icon" type="image/png" href="/img/favicon.png">
<link rel="stylesheet" type="text/css" href="/css/style.css"/>
</head>
<body>
<header id="preamble" class="status">
<nav class="nav">
<a class="nav-link" href="/index.html">Home</a>
<a class="nav-link" href="/wiki/index.html">Wiki</a>
<a class="nav-link" href="https://userstyles.world/user/alan" rel="noreferrer">Userstyles</a>
<a class="nav-link" href="https://codeberg.org/alan2b7" rel="noreferrer">Codeberg</a></nav>
</header>
<main id="content" class="content">
<h1 class="title">grep</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org68d38ab">1. Match exactly <code>non-free</code> component found in APT sources files</a></li>
</ul>
</div>
</div>

<div id="outline-container-org68d38ab" class="outline-2">
<h2 id="org68d38ab"><span class="section-number-2">1.</span> Match exactly <code>non-free</code> component found in APT sources files</h2>
<div class="outline-text-2" id="text-1">
<p>
Using <code>\b</code> to delimit by word is not enough as it will also return <code>non-free-firmware</code>
</p>

<div class="org-src-container">
<pre class="src src-shell">grep -r <span class="org-string">'non-free[^-]'</span> /etc/apt/sources.list /etc/apt/sources.list.d/
</pre>
</div>
</div>
</div>
</main>
<footer id="postamble" class="status">
<div class="status"><p class="updated">dim. 13 octobre 2024</p>
<p class="creator">Generated with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 28.2 (<a href="https://orgmode.org">Org</a> mode 9.5.5)</p></div>
</footer>
</body>
</html>
