<!DOCTYPE html>
<html lang="en">
<head>
<!-- lun. 10 mars 2025 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>groupadd</title>
<meta name="author" content="alan" />
<meta name="generator" content="Org Mode" />
<link rel="icon" type="image/png" href="/img/favicon.png">
<link rel="stylesheet" type="text/css" href="/css/style.css"/>
</head>
<body>
<header id="preamble" class="status">
<nav class="nav">
<a class="nav-link" href="/index.html">Home</a>
<a class="nav-link" href="/wiki/index.html">Wiki</a>
<a class="nav-link" href="https://userstyles.world/user/alan" rel="noreferrer">Userstyles</a>
<a class="nav-link" href="https://codeberg.org/alan2b7" rel="noreferrer">Codeberg</a></nav>
</header>
<main id="content" class="content">
<h1 class="title">groupadd</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org9a327c3">1. Add a new group</a></li>
<li><a href="#orgffc7bd7">2. Configuration</a></li>
<li><a href="#orgf84b2ea">3. References</a></li>
</ul>
</div>
</div>

<div id="outline-container-org9a327c3" class="outline-2">
<h2 id="org9a327c3"><span class="section-number-2">1.</span> Add a new group</h2>
<div class="outline-text-2" id="text-1">
<div class="org-src-container">
<pre class="src src-sh">groupadd group1
</pre>
</div>
</div>
</div>

<div id="outline-container-orgffc7bd7" class="outline-2">
<h2 id="orgffc7bd7"><span class="section-number-2">2.</span> Configuration</h2>
<div class="outline-text-2" id="text-2">
<p>
The default behavior of <code>groupadd</code> can be defined in <a href="https://manpages.debian.org/stable/login/login.defs.5">/etc/login.defs</a>
</p>
</div>
</div>

<div id="outline-container-orgf84b2ea" class="outline-2">
<h2 id="orgf84b2ea"><span class="section-number-2">3.</span> References</h2>
<div class="outline-text-2" id="text-3">
<ul class="org-ul">
<li><a href="https://manpages.debian.org/stable/passwd/groupadd.8">https://manpages.debian.org/stable/passwd/groupadd.8</a></li>
</ul>
</div>
</div>
</main>
<footer id="postamble" class="status">
<div class="status"><p class="updated">mer. 12 février 2025</p>
<p class="creator">Generated with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 28.2 (<a href="https://orgmode.org">Org</a> mode 9.5.5)</p></div>
</footer>
</body>
</html>
