<!DOCTYPE html>
<html lang="en">
<head>
<!-- lun. 10 mars 2025 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>groupdel</title>
<meta name="author" content="alan" />
<meta name="generator" content="Org Mode" />
<link rel="icon" type="image/png" href="/img/favicon.png">
<link rel="stylesheet" type="text/css" href="/css/style.css"/>
</head>
<body>
<header id="preamble" class="status">
<nav class="nav">
<a class="nav-link" href="/index.html">Home</a>
<a class="nav-link" href="/wiki/index.html">Wiki</a>
<a class="nav-link" href="https://userstyles.world/user/alan" rel="noreferrer">Userstyles</a>
<a class="nav-link" href="https://codeberg.org/alan2b7" rel="noreferrer">Codeberg</a></nav>
</header>
<main id="content" class="content">
<h1 class="title">groupdel</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org7fad754">1. Remove a group</a></li>
<li><a href="#orgff8cf25">2. Configuration</a></li>
<li><a href="#orgb2a5a11">3. References</a></li>
</ul>
</div>
</div>

<div id="outline-container-org7fad754" class="outline-2">
<h2 id="org7fad754"><span class="section-number-2">1.</span> Remove a group</h2>
<div class="outline-text-2" id="text-1">
<div class="org-src-container">
<pre class="src src-sh">groupdel group1
</pre>
</div>
</div>
</div>

<div id="outline-container-orgff8cf25" class="outline-2">
<h2 id="orgff8cf25"><span class="section-number-2">2.</span> Configuration</h2>
<div class="outline-text-2" id="text-2">
<p>
The default behavior of <code>groupdel</code> can be defined in <a href="https://manpages.debian.org/stable/login/login.defs.5">/etc/login.defs</a>
</p>
</div>
</div>

<div id="outline-container-orgb2a5a11" class="outline-2">
<h2 id="orgb2a5a11"><span class="section-number-2">3.</span> References</h2>
<div class="outline-text-2" id="text-3">
<ul class="org-ul">
<li><a href="https://manpages.debian.org/stable/passwd/groupdel.8">https://manpages.debian.org/stable/passwd/groupdel.8</a></li>
</ul>
</div>
</div>
</main>
<footer id="postamble" class="status">
<div class="status"><p class="updated">mer. 12 février 2025</p>
<p class="creator">Generated with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 28.2 (<a href="https://orgmode.org">Org</a> mode 9.5.5)</p></div>
</footer>
</body>
</html>
