<!DOCTYPE html>
<html lang="en">
<head>
<!-- lun. 10 mars 2025 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>gsettings</title>
<meta name="author" content="alan" />
<meta name="generator" content="Org Mode" />
<link rel="icon" type="image/png" href="/img/favicon.png">
<link rel="stylesheet" type="text/css" href="/css/style.css"/>
</head>
<body>
<header id="preamble" class="status">
<nav class="nav">
<a class="nav-link" href="/index.html">Home</a>
<a class="nav-link" href="/wiki/index.html">Wiki</a>
<a class="nav-link" href="https://userstyles.world/user/alan" rel="noreferrer">Userstyles</a>
<a class="nav-link" href="https://codeberg.org/alan2b7" rel="noreferrer">Codeberg</a></nav>
</header>
<main id="content" class="content">
<h1 class="title">gsettings</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org200f4de">1. GNOME</a>
<ul>
<li><a href="#org7e9a6bf">1.1. Turn off blank screen</a></li>
<li><a href="#org99a4efe">1.2. Blank screen after 15 minutes</a></li>
<li><a href="#org7e62edd">1.3. Reset grid folders</a></li>
<li><a href="#org2bb72aa">1.4. Sort grid alphabetically</a></li>
<li><a href="#org12b521b">1.5. Workspace and window shortcuts</a></li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-org200f4de" class="outline-2">
<h2 id="org200f4de"><span class="section-number-2">1.</span> GNOME</h2>
<div class="outline-text-2" id="text-1">
</div>
<div id="outline-container-org7e9a6bf" class="outline-3">
<h3 id="org7e9a6bf"><span class="section-number-3">1.1.</span> Turn off blank screen</h3>
<div class="outline-text-3" id="text-1-1">
<div class="org-src-container">
<pre class="src src-shell">gsettings set org.gnome.desktop.session idle-delay <span class="org-string">"uint32 0"</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-org99a4efe" class="outline-3">
<h3 id="org99a4efe"><span class="section-number-3">1.2.</span> Blank screen after 15 minutes</h3>
<div class="outline-text-3" id="text-1-2">
<div class="org-src-container">
<pre class="src src-shell">gsettings set org.gnome.desktop.session idle-delay <span class="org-string">"uint32 900"</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-org7e62edd" class="outline-3">
<h3 id="org7e62edd"><span class="section-number-3">1.3.</span> Reset grid folders</h3>
<div class="outline-text-3" id="text-1-3">
<div class="org-src-container">
<pre class="src src-shell">gsettings reset-recursively org.gnome.desktop.app-folders
</pre>
</div>
</div>
</div>

<div id="outline-container-org2bb72aa" class="outline-3">
<h3 id="org2bb72aa"><span class="section-number-3">1.4.</span> Sort grid alphabetically</h3>
<div class="outline-text-3" id="text-1-4">
<div class="org-src-container">
<pre class="src src-shell">gsettings set org.gnome.shell app-picker-layout <span class="org-string">"[]"</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-org12b521b" class="outline-3">
<h3 id="org12b521b"><span class="section-number-3">1.5.</span> Workspace and window shortcuts</h3>
<div class="outline-text-3" id="text-1-5">
<div class="org-src-container">
<pre class="src src-shell">gsettings set org.gnome.desktop.wm.keybindings maximize <span class="org-string">"['&lt;Super&gt;Up', '&lt;Super&gt;k']"</span>
gsettings set org.gnome.desktop.wm.keybindings unmaximize <span class="org-string">"['&lt;Super&gt;Down', '&lt;Super&gt;j']"</span>

gsettings set org.gnome.mutter.keybindings toggle-tiled-left <span class="org-string">"['&lt;Super&gt;Left', '&lt;Super&gt;&lt;Ctrl&gt;h']"</span>
gsettings set org.gnome.mutter.keybindings toggle-tiled-right <span class="org-string">"['&lt;Super&gt;Right', '&lt;Super&gt;&lt;Ctrl&gt;l']"</span>

gsettings set org.gnome.desktop.wm.keybindings move-to-workspace-1 <span class="org-string">"['&lt;Super&gt;&lt;Shift&gt;Home', '&lt;Super&gt;&lt;Shift&gt;&lt;Alt&gt;h']"</span>
gsettings set org.gnome.desktop.wm.keybindings move-to-workspace-last <span class="org-string">"['&lt;Super&gt;&lt;Shift&gt;End', '&lt;Super&gt;&lt;Shift&gt;&lt;Alt&gt;l']"</span>
gsettings set org.gnome.desktop.wm.keybindings move-to-workspace-left <span class="org-string">"['&lt;Super&gt;&lt;Shift&gt;Page_Up', '&lt;Super&gt;&lt;Shift&gt;h']"</span>
gsettings set org.gnome.desktop.wm.keybindings move-to-workspace-right <span class="org-string">"['&lt;Super&gt;&lt;Shift&gt;Page_Down', '&lt;Super&gt;&lt;Shift&gt;l']"</span>

gsettings set org.gnome.desktop.wm.keybindings switch-to-workspace-1 <span class="org-string">"['&lt;Super&gt;Home', '&lt;Super&gt;&lt;Alt&gt;h']"</span>
gsettings set org.gnome.desktop.wm.keybindings switch-to-workspace-last <span class="org-string">"['&lt;Super&gt;End', '&lt;Super&gt;&lt;Alt&gt;l']"</span>
gsettings set org.gnome.desktop.wm.keybindings switch-to-workspace-left <span class="org-string">"['&lt;Super&gt;Page_Up', '&lt;Super&gt;h']"</span>
gsettings set org.gnome.desktop.wm.keybindings switch-to-workspace-right <span class="org-string">"['&lt;Super&gt;Page_Down', '&lt;Super&gt;l']"</span>
</pre>
</div>
</div>
</div>
</div>
</main>
<footer id="postamble" class="status">
<div class="status"><p class="updated">jeu. 09 janvier 2025</p>
<p class="creator">Generated with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 28.2 (<a href="https://orgmode.org">Org</a> mode 9.5.5)</p></div>
</footer>
</body>
</html>
