<!DOCTYPE html>
<html lang="en">
<head>
<!-- lun. 10 mars 2025 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Wiki</title>
<meta name="author" content="alan" />
<meta name="generator" content="Org Mode" />
<link rel="icon" type="image/png" href="/img/favicon.png">
<link rel="stylesheet" type="text/css" href="/css/style.css"/>
</head>
<body>
<header id="preamble" class="status">
<nav class="nav">
<a class="nav-link" href="/index.html">Home</a>
<a class="nav-link" href="/wiki/index.html">Wiki</a>
<a class="nav-link" href="https://userstyles.world/user/alan" rel="noreferrer">Userstyles</a>
<a class="nav-link" href="https://codeberg.org/alan2b7" rel="noreferrer">Codeberg</a></nav>
</header>
<main id="content" class="content">
<h1 class="title">Wiki</h1>
<ul class="org-ul">
<li><a href="ansible.html">Ansible</a></li>
<li><a href="apparmor.html">AppArmor</a></li>
<li><a href="apt.html">apt</a></li>
<li><a href="apt-cache.html">apt-cache</a></li>
<li><a href="apt-config.html">apt-config</a></li>
<li><a href="apt-file.html">apt-file</a></li>
<li><a href="aptitude.html">aptitude</a></li>
<li><a href="at.html">at</a></li>
<li><a href="awk.html">awk</a></li>
<li><a href="bash.html">Bash</a></li>
<li><a href="borgbackup.html">BorgBackup</a></li>
<li><a href="btrfs.html">Btrfs</a></li>
<li><a href="chvt.html">chvt</a></li>
<li><a href="cron.html">cron</a></li>
<li><a href="dconf.html">dconf</a></li>
<li><a href="debian.html">Debian</a></li>
<li><a href="debian-desktop.html">Debian desktop</a></li>
<li><a href="debian-server.html">Debian server</a></li>
<li><a href="desktop-entries.html">Desktop Entries</a></li>
<li><a href="dietpi.html">DietPi</a></li>
<li><a href="dig.html">dig</a></li>
<li><a href="dmesg.html">dmesg</a></li>
<li><a href="dmidecode.html">dmidecode</a></li>
<li><a href="dnf.html">dnf</a></li>
<li><a href="dotfiles.html">Dotfiles</a></li>
<li><a href="dpkg.html">dpkg</a></li>
<li><a href="dpkg-query.html">dpkg-query</a></li>
<li><a href="easyeffects.html">Easy Effects</a></li>
<li><a href="elfeed.html">Elfeed</a></li>
<li><a href="emacs.html">Emacs</a></li>
<li><a href="elisp.html">Emacs Lisp Functions</a></li>
<li><a href="fedora.html">Fedora</a></li>
<li><a href="find.html">find</a></li>
<li><a href="firefox.html">Firefox</a></li>
<li><a href="firewalld.html">firewalld</a></li>
<li><a href="flash-usb.html">Flash USB</a></li>
<li><a href="forge.html">Forge</a></li>
<li><a href="freetube.html">FreeTube</a></li>
<li><a href="getent.html">getent</a></li>
<li><a href="git.html">Git</a></li>
<li><a href="gnome.html">GNOME</a></li>
<li><a href="gnu-stow.html">GNU Stow</a></li>
<li><a href="gnupg.html">GnuPG</a></li>
<li><a href="grep.html">grep</a></li>
<li><a href="groupadd.html">groupadd</a></li>
<li><a href="groupdel.html">groupdel</a></li>
<li><a href="groupmod.html">groupmod</a></li>
<li><a href="gsettings.html">gsettings</a></li>
<li><a href="journalctl.html">journalctl</a></li>
<li><a href="less.html">less</a></li>
<li><a href="linux.html">Linux</a></li>
<li><a href="ln.html">ln</a></li>
<li><a href="localectl.html">localectl</a></li>
<li><a href="lvm.html">Logical Volume Manager</a></li>
<li><a href="lsof.html">lsof</a></li>
<li><a href="man.html">man</a></li>
<li><a href="mount.html">mount</a></li>
<li><a href="nmap.html">nmap</a></li>
<li><a href="nvme.html">nvme</a></li>
<li><a href="openssl.html">OpenSSL</a></li>
<li><a href="openwrt.html">OpenWrt</a></li>
<li><a href="org-mode.html">Org Mode</a></li>
<li><a href="passwd.html">passwd</a></li>
<li><a href="pihole.html">Pi-hole</a></li>
<li><a href="profanity.html">Profanity</a></li>
<li><a href="rpm.html">rpm</a></li>
<li><a href="rsync.html">rsync</a></li>
<li><a href="secret-tool.html">secret-tool</a></li>
<li><a href="sed.html">sed</a></li>
<li><a href="smartctl.html">smartctl</a></li>
<li><a href="snap.html">Snap</a></li>
<li><a href="sort.html">sort</a></li>
<li><a href="ssh.html">SSH</a></li>
<li><a href="storage.html">Storage</a></li>
<li><a href="sudo.html">sudo</a></li>
<li><a href="sway.html">Sway</a></li>
<li><a href="syncthing.html">Syncthing</a></li>
<li><a href="systemd.html">systemd</a></li>
<li><a href="tar.html">tar</a></li>
<li><a href="tmux.html">tmux</a></li>
<li><a href="udisksctl.html">udiskctl</a></li>
<li><a href="ufw.html">ufw</a></li>
<li><a href="unattended-upgrades.html">Unattended Upgrades</a></li>
<li><a href="unbound.html">Unbound</a></li>
<li><a href="useradd.html">useradd</a></li>
<li><a href="userdel.html">userdel</a></li>
<li><a href="usermod.html">usermod</a></li>
<li><a href="verify-iso-files.html">Verify ISO files</a></li>
<li><a href="vim.html">Vim</a></li>
<li><a href="virtualization.html">Virtualization</a></li>
<li><a href="xfce.html">Xfce</a></li>
<li><a href="yt-dlp.html">yt-dlp</a></li>
</ul>
</main>
<footer id="postamble" class="status">
<div class="status"><p class="updated">lun. 10 mars 2025</p>
<p class="creator">Generated with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 28.2 (<a href="https://orgmode.org">Org</a> mode 9.5.5)</p></div>
</footer>
</body>
</html>
