<!DOCTYPE html>
<html lang="en">
<head>
<!-- lun. 10 mars 2025 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>journalctl</title>
<meta name="author" content="alan" />
<meta name="generator" content="Org Mode" />
<link rel="icon" type="image/png" href="/img/favicon.png">
<link rel="stylesheet" type="text/css" href="/css/style.css"/>
</head>
<body>
<header id="preamble" class="status">
<nav class="nav">
<a class="nav-link" href="/index.html">Home</a>
<a class="nav-link" href="/wiki/index.html">Wiki</a>
<a class="nav-link" href="https://userstyles.world/user/alan" rel="noreferrer">Userstyles</a>
<a class="nav-link" href="https://codeberg.org/alan2b7" rel="noreferrer">Codeberg</a></nav>
</header>
<main id="content" class="content">
<h1 class="title">journalctl</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org73ca8e5">1. Priority ranges</a></li>
<li><a href="#org7eb2f70">2. Kernel messages with higher priority</a></li>
<li><a href="#orgff26945">3. Messages since 4 days ago</a></li>
<li><a href="#org0ce4eac">4. Filter output of entries that contains <code>UFW</code> in its <code>MESSAGE=</code> field</a></li>
<li><a href="#orgc074b85">5. References</a></li>
</ul>
</div>
</div>

<div id="outline-container-org73ca8e5" class="outline-2">
<h2 id="org73ca8e5"><span class="section-number-2">1.</span> Priority ranges</h2>
<div class="outline-text-2" id="text-1">
<blockquote>
<p>
If a single log level is specified, all messages with
this log level or a lower (hence more important) log level are
shown
</p>
</blockquote>

<p>
The log levels are listed here <a href="https://manpages.debian.org/stable/manpages-dev/syslog.3#Values_for_level">syslog(3)</a>
</p>

<div class="org-src-container">
<pre class="src src-sh">journalctl -p 5
</pre>
</div>
</div>
</div>

<div id="outline-container-org7eb2f70" class="outline-2">
<h2 id="org7eb2f70"><span class="section-number-2">2.</span> Kernel messages with higher priority</h2>
<div class="outline-text-2" id="text-2">
<p>
Show only kernel messages with <code>-k</code> which implies <code>-b</code> (current boot)
</p>

<div class="org-src-container">
<pre class="src src-sh">journalctl -k -p4
</pre>
</div>
</div>
</div>

<div id="outline-container-orgff26945" class="outline-2">
<h2 id="orgff26945"><span class="section-number-2">3.</span> Messages since 4 days ago</h2>
<div class="outline-text-2" id="text-3">
<div class="org-src-container">
<pre class="src src-sh">journalctl --since <span class="org-string">"4 days ago"</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-org0ce4eac" class="outline-2">
<h2 id="org0ce4eac"><span class="section-number-2">4.</span> Filter output of entries that contains <code>UFW</code> in its <code>MESSAGE=</code> field</h2>
<div class="outline-text-2" id="text-4">
<div class="org-src-container">
<pre class="src src-sh">journalctl --since <span class="org-string">"1 month ago"</span> -g <span class="org-string">"UFW"</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-orgc074b85" class="outline-2">
<h2 id="orgc074b85"><span class="section-number-2">5.</span> References</h2>
<div class="outline-text-2" id="text-5">
<ul class="org-ul">
<li><a href="https://manpages.debian.org/stable/systemd/journalctl.1">https://manpages.debian.org/stable/systemd/journalctl.1</a></li>
</ul>
</div>
</div>
</main>
<footer id="postamble" class="status">
<div class="status"><p class="updated">dim. 16 février 2025</p>
<p class="creator">Generated with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 28.2 (<a href="https://orgmode.org">Org</a> mode 9.5.5)</p></div>
</footer>
</body>
</html>
