<!DOCTYPE html>
<html lang="en">
<head>
<!-- lun. 10 mars 2025 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Linux</title>
<meta name="author" content="alan" />
<meta name="generator" content="Org Mode" />
<link rel="icon" type="image/png" href="/img/favicon.png">
<link rel="stylesheet" type="text/css" href="/css/style.css"/>
</head>
<body>
<header id="preamble" class="status">
<nav class="nav">
<a class="nav-link" href="/index.html">Home</a>
<a class="nav-link" href="/wiki/index.html">Wiki</a>
<a class="nav-link" href="https://userstyles.world/user/alan" rel="noreferrer">Userstyles</a>
<a class="nav-link" href="https://codeberg.org/alan2b7" rel="noreferrer">Codeberg</a></nav>
</header>
<main id="content" class="content">
<h1 class="title">Linux</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org6c502a8">1. CPU frequency scaling</a>
<ul>
<li><a href="#orgad3c208">1.1. Debian</a></li>
<li><a href="#org763192f">1.2. Fedora</a></li>
</ul>
</li>
<li><a href="#org47bb33d">2. Filesystem hierarchy</a></li>
<li><a href="#org0e7683a">3. Related nodes</a></li>
<li><a href="#org6f0b8a0">4. References</a></li>
</ul>
</div>
</div>

<div id="outline-container-org6c502a8" class="outline-2">
<h2 id="org6c502a8"><span class="section-number-2">1.</span> CPU frequency scaling</h2>
<div class="outline-text-2" id="text-1">
<ul class="org-ul">
<li><a href="https://www.kernel.org/doc/Documentation/cpu-freq/governors.txt">kernel.org - Governors</a></li>
<li><a href="https://www.kernel.org/doc/html/latest/admin-guide/pm/cpufreq.html">kernel.org - CPUFreq guide</a></li>
<li><a href="https://wiki.archlinux.org/title/CPU_frequency_scaling">ArchWiki - CPU frequency scaling</a></li>
<li><a href="https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7/html/power_management_guide/cpufreq_governors">Red Hat 7 docs - CPUfreq</a></li>
</ul>

<p>
Command to display the current governor
</p>

<div class="org-src-container">
<pre class="src src-shell">cat /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor
</pre>
</div>

<table>


<colgroup>
<col  class="org-left">

<col  class="org-left">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Distribution</th>
<th scope="col" class="org-left">Package providing the <code>cpupower</code> command</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left"><a href="debian.html">Debian</a></td>
<td class="org-left"><a href="https://packages.debian.org/stable/linux-cpupower">linux-cpupower</a></td>
</tr>

<tr>
<td class="org-left"><a href="fedora.html">Fedora</a></td>
<td class="org-left"><a href="https://packages.fedoraproject.org/pkgs/kernel-tools/kernel-tools/">kernel-tools</a></td>
</tr>
</tbody>
</table>
</div>

<div id="outline-container-orgad3c208" class="outline-3">
<h3 id="orgad3c208"><span class="section-number-3">1.1.</span> Debian</h3>
<div class="outline-text-3" id="text-1-1">
<p>
Configuring CPU frequency scaling on <a href="debian.html">Debian</a>
</p>

<p>
Install the <a href="https://packages.debian.org/stable/linux-cpupower">package</a> providing the <code>cpupower</code> command
</p>

<div class="org-src-container">
<pre class="src src-shell">sudo apt install linux-cpupower
</pre>
</div>

<p>
As of <span class="timestamp-wrapper"><span class="timestamp">&lt;2023-12-12 mar.&gt;</span></span>, <a href="debian.html">Debian</a> does not package a <code>.service</code> <a href="systemd.html">systemd</a> unit file (see <a href="https://packages.debian.org/stable/amd64/linux-cpupower/filelist">package file list</a>)
</p>

<p>
Create a modified version of <a href="https://src.fedoraproject.org/rpms/kernel-tools/blob/rawhide/f/cpupower.service">Fedora systemd service unit</a> at <code>/etc/systemd/system/cpupower.service</code> to configure the governor at boot to <code>ondemand</code>
</p>

<div class="org-src-container">
<pre class="src src-conf">[<span class="org-type">Unit</span>]
<span class="org-variable-name">Description</span>=Configure CPU power related settings
<span class="org-variable-name">After</span>=syslog.target

[<span class="org-type">Service</span>]
<span class="org-variable-name">Type</span>=oneshot
<span class="org-variable-name">RemainAfterExit</span>=yes
<span class="org-variable-name">ExecStart</span>=/usr/bin/cpupower frequency-set --governor ondemand
<span class="org-variable-name">ExecStop</span>=/usr/bin/cpupower frequency-set --governor ondemand

[<span class="org-type">Install</span>]
<span class="org-variable-name">WantedBy</span>=multi-user.target
</pre>
</div>

<p>
Enable the <a href="systemd.html">systemd</a> service
</p>

<div class="org-src-container">
<pre class="src src-shell">sudo systemctl enable cpupower
</pre>
</div>
</div>
</div>

<div id="outline-container-org763192f" class="outline-3">
<h3 id="org763192f"><span class="section-number-3">1.2.</span> Fedora</h3>
<div class="outline-text-3" id="text-1-2">
<p>
Configuring CPU frequency scaling on <a href="fedora.html">Fedora</a>
</p>

<p>
Install the <a href="https://packages.fedoraproject.org/pkgs/kernel-tools/kernel-tools/">package</a> providing the <code>cpupower</code> command
</p>

<div class="org-src-container">
<pre class="src src-shell">sudo dnf install kernel-tools
</pre>
</div>

<p>
Change the <a href="https://src.fedoraproject.org/rpms/kernel-tools/blob/rawhide/f/cpupower.config">default configuration</a> from <code>performance</code> to <code>ondemand</code>
</p>

<div class="org-src-container">
<pre class="src src-shell">sudo sed -i <span class="org-string">'s/performance/ondemand/'</span> /etc/sysconfig/cpupower
</pre>
</div>

<p>
Enable the <a href="systemd.html">systemd</a> service
</p>

<div class="org-src-container">
<pre class="src src-shell">sudo systemctl enable cpupower
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-org47bb33d" class="outline-2">
<h2 id="org47bb33d"><span class="section-number-2">2.</span> Filesystem hierarchy</h2>
<div class="outline-text-2" id="text-2">
<p>
The <a href="https://refspecs.linuxfoundation.org/">Filesystem Hierarchy Standard (FHS)</a> can be accessed with the following commands
</p>

<div class="org-src-container">
<pre class="src src-shell">man hier            <span class="org-comment-delimiter"># </span><span class="org-comment">shorter descriptions</span>
man file-hierarchy  <span class="org-comment-delimiter"># </span><span class="org-comment">verbose descriptions</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-org0e7683a" class="outline-2">
<h2 id="org0e7683a"><span class="section-number-2">3.</span> Related nodes</h2>
<div class="outline-text-2" id="text-3">
<ul class="org-ul">
<li><a href="virtualization.html">Virtualization</a></li>
</ul>
</div>
</div>

<div id="outline-container-org6f0b8a0" class="outline-2">
<h2 id="org6f0b8a0"><span class="section-number-2">4.</span> References</h2>
<div class="outline-text-2" id="text-4">
<ul class="org-ul">
<li><a href="https://refspecs.linuxfoundation.org/">https://refspecs.linuxfoundation.org/</a></li>
<li><a href="https://en.wikipedia.org/wiki/Filesystem_Hierarchy_Standard">https://en.wikipedia.org/wiki/Filesystem_Hierarchy_Standard</a></li>
<li><a href="https://unix.stackexchange.com/questions/4186/what-is-usr-local-bin/4194#4194">https://unix.stackexchange.com/questions/4186/what-is-usr-local-bin/4194#4194</a></li>
</ul>
</div>
</div>
</main>
<footer id="postamble" class="status">
<div class="status"><p class="updated">mer. 12 février 2025</p>
<p class="creator">Generated with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 28.2 (<a href="https://orgmode.org">Org</a> mode 9.5.5)</p></div>
</footer>
</body>
</html>
