<!DOCTYPE html>
<html lang="en">
<head>
<!-- lun. 10 mars 2025 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>ln</title>
<meta name="author" content="alan" />
<meta name="generator" content="Org Mode" />
<link rel="icon" type="image/png" href="/img/favicon.png">
<link rel="stylesheet" type="text/css" href="/css/style.css"/>
</head>
<body>
<header id="preamble" class="status">
<nav class="nav">
<a class="nav-link" href="/index.html">Home</a>
<a class="nav-link" href="/wiki/index.html">Wiki</a>
<a class="nav-link" href="https://userstyles.world/user/alan" rel="noreferrer">Userstyles</a>
<a class="nav-link" href="https://codeberg.org/alan2b7" rel="noreferrer">Codeberg</a></nav>
</header>
<main id="content" class="content">
<h1 class="title">ln</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#orgb6334f6">1. Inodes</a></li>
<li><a href="#org97d735a">2. Find hard links</a></li>
<li><a href="#org7a825cf">3. Create symbolic link <code>foo</code> pointing to file <code>bar</code></a></li>
<li><a href="#org231529a">4. Create hard link <code>foo</code> for the file <code>bar</code></a></li>
<li><a href="#orgf06feb1">5. References</a></li>
</ul>
</div>
</div>

<div id="outline-container-orgb6334f6" class="outline-2">
<h2 id="orgb6334f6"><span class="section-number-2">1.</span> Inodes</h2>
<div class="outline-text-2" id="text-1">
<p>
The inode is the administration of files, it stores metadata (access
time, modification time, ownership, permissions etc) and the disk
block location of files data
</p>

<p>
To access an inode you assign a name, a link (hard or symbolic) is a
name, if you have multiple hard links for one inode they are just
multiple names refering to the same inode
</p>

<p>
Hard links point to inodes while symbolic links point to hard
links. So if the original name is removed the symbolic links becomes
invalid
</p>

<p>
Use <code>ls -li</code> to show the files unique inode
</p>

<pre class="example" id="orgcdcac6f">
~ $ ls -li /
  231 lrwxrwxrwx   1 root root     7 15 déc.   2021 bin -&gt; usr/bin
      \_ means this is a symbolic link
    1 drwxr-xr-x   4 root root  4096  1 janv.  1970 boot
    1 drwxr-xr-x  15 root root  3480 25 déc.  06:01 dev
 8161 drwxr-xr-x  77 root root  4096 28 déc.  02:39 etc
</pre>
</div>
</div>

<div id="outline-container-org97d735a" class="outline-2">
<h2 id="org97d735a"><span class="section-number-2">2.</span> Find hard links</h2>
<div class="outline-text-2" id="text-2">
<pre class="example" id="org681cc8d">
~ $ ls -li
total 0
23201597 -rw-r--r-- 2 root root 0  5 janv. 21:48 bar
23201598 -rw-r--r-- 1 root root 0  5 janv. 21:48 baz
23201597 -rw-r--r-- 2 root root 0  5 janv. 21:48 foo
~ $ find . -inum 23201597
bar
foo
</pre>
</div>
</div>

<div id="outline-container-org7a825cf" class="outline-2">
<h2 id="org7a825cf"><span class="section-number-2">3.</span> Create symbolic link <code>foo</code> pointing to file <code>bar</code></h2>
<div class="outline-text-2" id="text-3">
<p>
When creating symlinks use an absolute path to avoid path issues when
moving it, the symbolic link access is controlled by the target file
permissions
</p>

<div class="org-src-container">
<pre class="src src-shell">ln -s /usr/bin/bar /usr/local/bin/foo
</pre>
</div>
</div>
</div>

<div id="outline-container-org231529a" class="outline-2">
<h2 id="org231529a"><span class="section-number-2">4.</span> Create hard link <code>foo</code> for the file <code>bar</code></h2>
<div class="outline-text-2" id="text-4">
<div class="org-src-container">
<pre class="src src-shell">ln /etc/bar /opt/foo
</pre>
</div>
</div>
</div>

<div id="outline-container-orgf06feb1" class="outline-2">
<h2 id="orgf06feb1"><span class="section-number-2">5.</span> References</h2>
<div class="outline-text-2" id="text-5">
<ul class="org-ul">
<li><a href="https://manpages.debian.org/stable/coreutils/ln.1">https://manpages.debian.org/stable/coreutils/ln.1</a></li>
</ul>
</div>
</div>
</main>
<footer id="postamble" class="status">
<div class="status"><p class="updated">dim. 05 janvier 2025</p>
<p class="creator">Generated with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 28.2 (<a href="https://orgmode.org">Org</a> mode 9.5.5)</p></div>
</footer>
</body>
</html>
