<!DOCTYPE html>
<html lang="en">
<head>
<!-- lun. 10 mars 2025 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>localectl</title>
<meta name="author" content="alan" />
<meta name="generator" content="Org Mode" />
<link rel="icon" type="image/png" href="/img/favicon.png">
<link rel="stylesheet" type="text/css" href="/css/style.css"/>
</head>
<body>
<header id="preamble" class="status">
<nav class="nav">
<a class="nav-link" href="/index.html">Home</a>
<a class="nav-link" href="/wiki/index.html">Wiki</a>
<a class="nav-link" href="https://userstyles.world/user/alan" rel="noreferrer">Userstyles</a>
<a class="nav-link" href="https://codeberg.org/alan2b7" rel="noreferrer">Codeberg</a></nav>
</header>
<main id="content" class="content">
<h1 class="title">localectl</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#orgacdf537">1. Description</a></li>
<li><a href="#org0b177ea">2. Set keyboard layout</a></li>
<li><a href="#orgbc55ac5">3. Set the locale</a></li>
<li><a href="#orgbd0e28f">4. References</a></li>
</ul>
</div>
</div>

<div id="outline-container-orgacdf537" class="outline-2">
<h2 id="orgacdf537"><span class="section-number-2">1.</span> Description</h2>
<div class="outline-text-2" id="text-1">
<p>
<a href="https://man.archlinux.org/man/localectl.1">localectl(1)</a> control the system locale and keyboard layout settings
</p>
</div>
</div>

<div id="outline-container-org0b177ea" class="outline-2">
<h2 id="org0b177ea"><span class="section-number-2">2.</span> Set keyboard layout</h2>
<div class="outline-text-2" id="text-2">
<p>
List available keymaps with <code>localectl list-keymaps</code>
</p>

<div class="org-src-container">
<pre class="src src-sh">localectl set-keymap fr
</pre>
</div>
</div>
</div>

<div id="outline-container-orgbc55ac5" class="outline-2">
<h2 id="orgbc55ac5"><span class="section-number-2">3.</span> Set the locale</h2>
<div class="outline-text-2" id="text-3">
<div class="org-src-container">
<pre class="src src-sh">localectl set-locale <span class="org-variable-name">LANG</span>=en_US.UTF-8 <span class="org-variable-name">LC_TIME</span>=fr_FR.UTF-8
</pre>
</div>
</div>
</div>

<div id="outline-container-orgbd0e28f" class="outline-2">
<h2 id="orgbd0e28f"><span class="section-number-2">4.</span> References</h2>
<div class="outline-text-2" id="text-4">
<ul class="org-ul">
<li><a href="https://wiki.archlinux.org/title/Locale">https://wiki.archlinux.org/title/Locale</a></li>
</ul>
</div>
</div>
</main>
<footer id="postamble" class="status">
<div class="status"><p class="updated">mer. 22 janvier 2025</p>
<p class="creator">Generated with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 28.2 (<a href="https://orgmode.org">Org</a> mode 9.5.5)</p></div>
</footer>
</body>
</html>
