<!DOCTYPE html>
<html lang="en">
<head>
<!-- lun. 10 mars 2025 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>man</title>
<meta name="author" content="alan" />
<meta name="generator" content="Org Mode" />
<link rel="icon" type="image/png" href="/img/favicon.png">
<link rel="stylesheet" type="text/css" href="/css/style.css"/>
</head>
<body>
<header id="preamble" class="status">
<nav class="nav">
<a class="nav-link" href="/index.html">Home</a>
<a class="nav-link" href="/wiki/index.html">Wiki</a>
<a class="nav-link" href="https://userstyles.world/user/alan" rel="noreferrer">Userstyles</a>
<a class="nav-link" href="https://codeberg.org/alan2b7" rel="noreferrer">Codeberg</a></nav>
</header>
<main id="content" class="content">
<h1 class="title">man</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#orgda9ef3e">1. Learn about section <code>number</code></a></li>
<li><a href="#orgf459216">2. Cycle through a program available manpages</a></li>
<li><a href="#org8672e82">3. Display manpage section <code>number</code> for <code>program</code></a></li>
<li><a href="#org13c0b32">4. Search <code>keyword</code> in manpages name and short description</a>
<ul>
<li><a href="#org001cd17">4.1. Search <code>keyword</code> in manpages section <code>number</code></a></li>
<li><a href="#org4d03ab9">4.2. If the command returns &ldquo;user: nothing approriate&rdquo;</a>
<ul>
<li><a href="#org1a7699e">4.2.1. Update the manpages index caches</a></li>
<li><a href="#orgef42a29">4.2.2. Force the recreation of manpages index caches</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-orgda9ef3e" class="outline-2">
<h2 id="orgda9ef3e"><span class="section-number-2">1.</span> Learn about section <code>number</code></h2>
<div class="outline-text-2" id="text-1">
<p>
Section numbers goes from 1 to 9, see <a href="https://manpages.debian.org/stable/man-db/man.1">man(1)</a> for more info
</p>

<div class="org-src-container">
<pre class="src src-shell">man 8 intro
</pre>
</div>
</div>
</div>

<div id="outline-container-orgf459216" class="outline-2">
<h2 id="orgf459216"><span class="section-number-2">2.</span> Cycle through a program available manpages</h2>
<div class="outline-text-2" id="text-2">
<div class="org-src-container">
<pre class="src src-shell">man -a passwd
</pre>
</div>
</div>
</div>

<div id="outline-container-org8672e82" class="outline-2">
<h2 id="org8672e82"><span class="section-number-2">3.</span> Display manpage section <code>number</code> for <code>program</code></h2>
<div class="outline-text-2" id="text-3">
<div class="org-src-container">
<pre class="src src-shell">man 5 passwd
man passwd.5
man passwd(5)
</pre>
</div>
</div>
</div>

<div id="outline-container-org13c0b32" class="outline-2">
<h2 id="org13c0b32"><span class="section-number-2">4.</span> Search <code>keyword</code> in manpages name and short description</h2>
<div class="outline-text-2" id="text-4">
<div class="org-src-container">
<pre class="src src-shell">man -k passwd
</pre>
</div>
</div>

<div id="outline-container-org001cd17" class="outline-3">
<h3 id="org001cd17"><span class="section-number-3">4.1.</span> Search <code>keyword</code> in manpages section <code>number</code></h3>
<div class="outline-text-3" id="text-4-1">
<p>
Search for keyword <code>user</code> and filter the output by system administration manpages (section 8)
</p>

<div class="org-src-container">
<pre class="src src-shell">man -k user | grep 8
</pre>
</div>
</div>
</div>

<div id="outline-container-org4d03ab9" class="outline-3">
<h3 id="org4d03ab9"><span class="section-number-3">4.2.</span> If the command returns &ldquo;user: nothing approriate&rdquo;</h3>
<div class="outline-text-3" id="text-4-2">
<p>
See <a href="https://manpages.debian.org/stable/man-db/mandb.8">mandb(8)</a> for more info
</p>
</div>

<div id="outline-container-org1a7699e" class="outline-4">
<h4 id="org1a7699e"><span class="section-number-4">4.2.1.</span> Update the manpages index caches</h4>
<div class="outline-text-4" id="text-4-2-1">
<div class="org-src-container">
<pre class="src src-shell">sudo mandb
</pre>
</div>
</div>
</div>

<div id="outline-container-orgef42a29" class="outline-4">
<h4 id="orgef42a29"><span class="section-number-4">4.2.2.</span> Force the recreation of manpages index caches</h4>
<div class="outline-text-4" id="text-4-2-2">
<div class="org-src-container">
<pre class="src src-shell">sudo mandb -c
</pre>
</div>
</div>
</div>
</div>
</div>
</main>
<footer id="postamble" class="status">
<div class="status"><p class="updated">sam. 28 décembre 2024</p>
<p class="creator">Generated with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 28.2 (<a href="https://orgmode.org">Org</a> mode 9.5.5)</p></div>
</footer>
</body>
</html>
