<!DOCTYPE html>
<html lang="en">
<head>
<!-- lun. 10 mars 2025 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>mount</title>
<meta name="author" content="alan" />
<meta name="generator" content="Org Mode" />
<link rel="icon" type="image/png" href="/img/favicon.png">
<link rel="stylesheet" type="text/css" href="/css/style.css"/>
</head>
<body>
<header id="preamble" class="status">
<nav class="nav">
<a class="nav-link" href="/index.html">Home</a>
<a class="nav-link" href="/wiki/index.html">Wiki</a>
<a class="nav-link" href="https://userstyles.world/user/alan" rel="noreferrer">Userstyles</a>
<a class="nav-link" href="https://codeberg.org/alan2b7" rel="noreferrer">Codeberg</a></nav>
</header>
<main id="content" class="content">
<h1 class="title">mount</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org5c308bb">1. Mount a filesystem</a></li>
<li><a href="#org87d16ba">2. Unmount a filesystem</a></li>
<li><a href="#org98b783b">3. Power off a device</a></li>
<li><a href="#orgcae809f">4. Mount options</a>
<ul>
<li><a href="#org4317493">4.1. List mounted filesystems and their mount options</a></li>
</ul>
</li>
<li><a href="#orgdf02184">5. List mounted filesystems</a></li>
<li><a href="#orgd21f0b5">6. Related nodes</a></li>
<li><a href="#org32b9194">7. References</a></li>
</ul>
</div>
</div>

<div id="outline-container-org5c308bb" class="outline-2">
<h2 id="org5c308bb"><span class="section-number-2">1.</span> Mount a filesystem</h2>
<div class="outline-text-2" id="text-1">
<p>
Use <a href="https://manpages.debian.org/stable/mount/mount.8">mount(8)</a> to manually mount a filesystem under, e.g. <code>/dev/sda1</code>, to a directory
</p>

<div class="org-src-container">
<pre class="src src-sh">mount /dev/sda1 /mnt
</pre>
</div>
</div>
</div>

<div id="outline-container-org87d16ba" class="outline-2">
<h2 id="org87d16ba"><span class="section-number-2">2.</span> Unmount a filesystem</h2>
<div class="outline-text-2" id="text-2">
<p>
Use <a href="https://manpages.debian.org/stable/mount/umount.8">umount(8)</a> to unmount a filesystem by targeting either the device or the mount point
</p>

<div class="org-src-container">
<pre class="src src-sh">umount /dev/sda1
<span class="org-comment-delimiter"># </span><span class="org-comment">or</span>
umount /mnt
</pre>
</div>
</div>
</div>

<div id="outline-container-org98b783b" class="outline-2">
<h2 id="org98b783b"><span class="section-number-2">3.</span> Power off a device</h2>
<div class="outline-text-2" id="text-3">
<p>
See <a href="udisksctl.html">udisksctl</a>
</p>
</div>
</div>

<div id="outline-container-orgcae809f" class="outline-2">
<h2 id="orgcae809f"><span class="section-number-2">4.</span> Mount options</h2>
<div class="outline-text-2" id="text-4">
<p>
Filesystems-independent mount options (like <code>defaults</code>, <code>relatime</code> etc) are explained in <a href="https://manpages.debian.org/stable/mount/mount.8.?#FILESYSTEM-INDEPENDENT_MOUNT_OPTIONS">mount(8)</a>
</p>
</div>

<div id="outline-container-org4317493" class="outline-3">
<h3 id="org4317493"><span class="section-number-3">4.1.</span> List mounted filesystems and their mount options</h3>
<div class="outline-text-3" id="text-4-1">
<pre class="example" id="org69fcd8b">
 ~$ mount
sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)
proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)
udev on /dev type devtmpfs (rw,nosuid,relatime,size=8105335k,nr_inodes=2026334,mode=755,inode64)
devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)
tmpfs on /run type tmpfs (rw,nosuid,nodev,noexec,relatime,size=1628971k,mode=755,inode64)
/dev/nvme0n1p2 on / type ext4 (rw,relatime,errors=remount-ro)
...
</pre>
</div>
</div>
</div>

<div id="outline-container-orgdf02184" class="outline-2">
<h2 id="orgdf02184"><span class="section-number-2">5.</span> List mounted filesystems</h2>
<div class="outline-text-2" id="text-5">
<p>
Use <a href="https://manpages.debian.org/stable/util-linux/findmnt.8">findmnt(8)</a> to list all mounted filesystems or <a href="https://manpages.debian.org/stable/util-linux/lsblk.8">lsblk(8)</a> to list block devices
</p>

<div class="org-src-container">
<pre class="src src-sh">findmnt
lsblk
</pre>
</div>
</div>
</div>

<div id="outline-container-orgd21f0b5" class="outline-2">
<h2 id="orgd21f0b5"><span class="section-number-2">6.</span> Related nodes</h2>
<div class="outline-text-2" id="text-6">
<ul class="org-ul">
<li><a href="storage.html">Storage</a></li>
<li><a href="linux.html">Linux - Filesystem hierarchy</a></li>
</ul>
</div>
</div>

<div id="outline-container-org32b9194" class="outline-2">
<h2 id="org32b9194"><span class="section-number-2">7.</span> References</h2>
<div class="outline-text-2" id="text-7">
<ul class="org-ul">
<li><a href="https://wiki.archlinux.org/title/File_systems#Mount_a_file_system">https://wiki.archlinux.org/title/File_systems#Mount_a_file_system</a></li>
</ul>
</div>
</div>
</main>
<footer id="postamble" class="status">
<div class="status"><p class="updated">dim. 02 mars 2025</p>
<p class="creator">Generated with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 28.2 (<a href="https://orgmode.org">Org</a> mode 9.5.5)</p></div>
</footer>
</body>
</html>
