<!DOCTYPE html>
<html lang="en">
<head>
<!-- lun. 10 mars 2025 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>nvme</title>
<meta name="author" content="alan" />
<meta name="generator" content="Org Mode" />
<link rel="icon" type="image/png" href="/img/favicon.png">
<link rel="stylesheet" type="text/css" href="/css/style.css"/>
</head>
<body>
<header id="preamble" class="status">
<nav class="nav">
<a class="nav-link" href="/index.html">Home</a>
<a class="nav-link" href="/wiki/index.html">Wiki</a>
<a class="nav-link" href="https://userstyles.world/user/alan" rel="noreferrer">Userstyles</a>
<a class="nav-link" href="https://codeberg.org/alan2b7" rel="noreferrer">Codeberg</a></nav>
</header>
<main id="content" class="content">
<h1 class="title">nvme</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org3452005">1. Help command</a></li>
<li><a href="#orgbb79d96">2. List NVME devices</a></li>
<li><a href="#orgb5b0087">3. Retrieve  SMART  Log, show it</a></li>
<li><a href="#org6df46bc">4. Retrieve error logs</a></li>
<li><a href="#orgac8faa4">5. References</a></li>
</ul>
</div>
</div>
<p>
#+filetags :storage:
</p>

<div id="outline-container-org3452005" class="outline-2">
<h2 id="org3452005"><span class="section-number-2">1.</span> Help command</h2>
<div class="outline-text-2" id="text-1">
<div class="org-src-container">
<pre class="src src-shell">nvme help
</pre>
</div>
</div>
</div>

<div id="outline-container-orgbb79d96" class="outline-2">
<h2 id="orgbb79d96"><span class="section-number-2">2.</span> List NVME devices</h2>
<div class="outline-text-2" id="text-2">
<div class="org-src-container">
<pre class="src src-shell">sudo nvme list
</pre>
</div>
</div>
</div>

<div id="outline-container-orgb5b0087" class="outline-2">
<h2 id="orgb5b0087"><span class="section-number-2">3.</span> Retrieve  SMART  Log, show it</h2>
<div class="outline-text-2" id="text-3">
<ul class="org-ul">
<li><a href="https://manpages.debian.org/dyn/nvme-cli/nvme-smart-log.1.en.html">nvme-smart-log(1)</a></li>
</ul>

<div class="org-src-container">
<pre class="src src-shell">sudo nvme smart-log /dev/nvme0
</pre>
</div>
</div>
</div>

<div id="outline-container-org6df46bc" class="outline-2">
<h2 id="org6df46bc"><span class="section-number-2">4.</span> Retrieve error logs</h2>
<div class="outline-text-2" id="text-4">
<ul class="org-ul">
<li><a href="https://manpages.debian.org/dyn/nvme-cli/nvme-error-log.1.en.html">nvme-error-log(1)</a></li>
</ul>

<div class="org-src-container">
<pre class="src src-shell">sudo nvme error-log /dev/nvme0
</pre>
</div>
</div>
</div>

<div id="outline-container-orgac8faa4" class="outline-2">
<h2 id="orgac8faa4"><span class="section-number-2">5.</span> References</h2>
<div class="outline-text-2" id="text-5">
<ul class="org-ul">
<li><a href="https://manpages.debian.org/dyn/nvme-cli/nvme.1.en.html">nvme(1)</a></li>
</ul>
</div>
</div>
</main>
<footer id="postamble" class="status">
<div class="status"><p class="updated">sam. 30 novembre 2024</p>
<p class="creator">Generated with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 28.2 (<a href="https://orgmode.org">Org</a> mode 9.5.5)</p></div>
</footer>
</body>
</html>
