<!DOCTYPE html>
<html lang="en">
<head>
<!-- lun. 10 mars 2025 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>OpenWrt</title>
<meta name="author" content="alan" />
<meta name="generator" content="Org Mode" />
<link rel="icon" type="image/png" href="/img/favicon.png">
<link rel="stylesheet" type="text/css" href="/css/style.css"/>
</head>
<body>
<header id="preamble" class="status">
<nav class="nav">
<a class="nav-link" href="/index.html">Home</a>
<a class="nav-link" href="/wiki/index.html">Wiki</a>
<a class="nav-link" href="https://userstyles.world/user/alan" rel="noreferrer">Userstyles</a>
<a class="nav-link" href="https://codeberg.org/alan2b7" rel="noreferrer">Codeberg</a></nav>
</header>
<main id="content" class="content">
<h1 class="title">OpenWrt</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#orgd4f993f">1. Description</a></li>
<li><a href="#orgd37d86d">2. Installation</a></li>
<li><a href="#org0ab2285">3. Bridge mode</a></li>
<li><a href="#org1b6b190">4. Firewall</a></li>
<li><a href="#org5faa7c4">5. <span class="todo TODO">TODO</span> VLAN (Virtual LAN)</a></li>
<li><a href="#orgfda81b4">6. Package manager</a>
<ul>
<li><a href="#org1fa4f62">6.1. Update list of available packages</a></li>
</ul>
</li>
<li><a href="#org474f2e3">7. LuCI web interface</a>
<ul>
<li><a href="#orga5b9089">7.1. uHTTPd web server configuration</a>
<ul>
<li><a href="#org66068d5">7.1.1. Bind uHTTPd to LAN port only</a></li>
<li><a href="#org3a52419">7.1.2. Accessing LuCI via SSH tunnel</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#orgd141426">8. Upgrade OpenWrt</a>
<ul>
<li><a href="#org0502dff">8.1. Attended Sysupgrade (not supported between major releases)</a></li>
<li><a href="#orgf9892ff">8.2. Manual Sysupgrade</a></li>
</ul>
</li>
<li><a href="#org163cc3a">9. Home network basics</a></li>
<li><a href="#org2b71788">10. Supported releases</a></li>
<li><a href="#org53f0b89">11. References</a></li>
</ul>
</div>
</div>

<div id="outline-container-orgd4f993f" class="outline-2">
<h2 id="orgd4f993f"><span class="section-number-2">1.</span> Description</h2>
<div class="outline-text-2" id="text-1">
<p>
General notes about <a href="https://openwrt.org/">OpenWrt</a>
</p>
</div>
</div>

<div id="outline-container-orgd37d86d" class="outline-2">
<h2 id="orgd37d86d"><span class="section-number-2">2.</span> Installation</h2>
<div class="outline-text-2" id="text-2">
<p>
First time installation is called <a href="https://openwrt.org/docs/guide-quick-start/factory_installation">factory install</a>
</p>

<p>
On the <a href="https://firmware-selector.openwrt.org">Firmware selector</a> page, check <code>Links</code> for hardware <b>docs</b> and <b>download</b> pages
</p>
</div>
</div>

<div id="outline-container-org0ab2285" class="outline-2">
<h2 id="org0ab2285"><span class="section-number-2">3.</span> Bridge mode</h2>
<div class="outline-text-2" id="text-3">
<p>
Main router with DMZ mode turned <b>ON</b> and its WiFi <b>OFF</b>, OpenWrt ethernet cable is the only one plugged on the main router
</p>
</div>
</div>

<div id="outline-container-org1b6b190" class="outline-2">
<h2 id="org1b6b190"><span class="section-number-2">4.</span> Firewall</h2>
<div class="outline-text-2" id="text-4">
<ul class="org-ul">
<li><a href="https://openwrt.org/docs/guide-user/firewall/overview">https://openwrt.org/docs/guide-user/firewall/overview</a></li>
</ul>
</div>
</div>

<div id="outline-container-org5faa7c4" class="outline-2">
<h2 id="org5faa7c4"><span class="section-number-2">5.</span> <span class="todo TODO">TODO</span> VLAN (Virtual LAN)</h2>
<div class="outline-text-2" id="text-5">
<ul class="org-ul">
<li><a href="https://openwrt.org/docs/guide-user/network/vlan/start">https://openwrt.org/docs/guide-user/network/vlan/start</a></li>
</ul>
</div>
</div>

<div id="outline-container-orgfda81b4" class="outline-2">
<h2 id="orgfda81b4"><span class="section-number-2">6.</span> Package manager</h2>
<div class="outline-text-2" id="text-6">
<p>
OpenWrt package manager is <a href="https://openwrt.org/docs/guide-user/additional-software/opkg">opkg</a>
</p>
</div>

<div id="outline-container-org1fa4f62" class="outline-3">
<h3 id="org1fa4f62"><span class="section-number-3">6.1.</span> Update list of available packages</h3>
<div class="outline-text-3" id="text-6-1">
<div class="org-src-container">
<pre class="src src-ash">opkg update
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-org474f2e3" class="outline-2">
<h2 id="org474f2e3"><span class="section-number-2">7.</span> LuCI web interface</h2>
<div class="outline-text-2" id="text-7">
<p>
<a href="https://github.com/openwrt/luci">LuCI</a> is the configuration interface of OpenWrt
</p>
</div>

<div id="outline-container-orga5b9089" class="outline-3">
<h3 id="orga5b9089"><span class="section-number-3">7.1.</span> uHTTPd web server configuration</h3>
<div class="outline-text-3" id="text-7-1">
<p>
The <a href="https://openwrt.org/docs/guide-user/services/webserver/uhttpd">/etc/config/uhttpd</a> configuration is provided by the <a href="https://openwrt.org/docs/guide-user/services/webserver/http.uhttpd">uhttpd</a> package
</p>
</div>

<div id="outline-container-org66068d5" class="outline-4">
<h4 id="org66068d5"><span class="section-number-4">7.1.1.</span> Bind uHTTPd to LAN port only</h4>
<div class="outline-text-4" id="text-7-1-1">
<ul class="org-ul">
<li><a href="https://openwrt.org/docs/guide-user/services/webserver/uhttpd#securing_uhttpd">https://openwrt.org/docs/guide-user/services/webserver/uhttpd#securing_uhttpd</a></li>
</ul>

<p>
Print OpenWrt LAN IP
</p>

<div class="org-src-container">
<pre class="src src-ash">uci get network.lan.ipaddr
</pre>
</div>

<p>
Change <code>listen_http</code> and <code>listen_https</code> options to OpenWrt LAN IP, by default uHTTPd is bind to <code>0.0.0.0</code> which includes the WAN port
</p>

<div class="org-src-container">
<pre class="src src-conf">config uhttpd <span class="org-string">'main'</span>
        list listen_http <span class="org-string">'192.168.0.1:80'</span>
<span class="org-comment-delimiter">#       </span><span class="org-comment">list listen_http '[::]:80'</span>
        list listen_https <span class="org-string">'192.168.0.1:443'</span>
<span class="org-comment-delimiter">#       </span><span class="org-comment">list listen_https '[::]:443'</span>
</pre>
</div>

<p>
Reload the service with an <a href="https://openwrt.org/docs/techref/initscripts">init.d call</a> (run the command without arguments for help)
</p>

<div class="org-src-container">
<pre class="src src-ash">/etc/init.d/uhttpd reload
</pre>
</div>
</div>
</div>

<div id="outline-container-org3a52419" class="outline-4">
<h4 id="org3a52419"><span class="section-number-4">7.1.2.</span> Accessing LuCI via SSH tunnel</h4>
<div class="outline-text-4" id="text-7-1-2">
<ul class="org-ul">
<li><a href="https://openwrt.org/docs/guide-user/luci/luci.secure#tunneling_luci_http_protocol_through_ssh">https://openwrt.org/docs/guide-user/luci/luci.secure#tunneling_luci_http_protocol_through_ssh</a></li>
</ul>
</div>
</div>
</div>
</div>

<div id="outline-container-orgd141426" class="outline-2">
<h2 id="orgd141426"><span class="section-number-2">8.</span> Upgrade OpenWrt</h2>
<div class="outline-text-2" id="text-8">
</div>
<div id="outline-container-org0502dff" class="outline-3">
<h3 id="org0502dff"><span class="section-number-3">8.1.</span> Attended Sysupgrade (not supported between major releases)</h3>
<div class="outline-text-3" id="text-8-1">
<ul class="org-ul">
<li><a href="https://openwrt.org/docs/guide-user/installation/attended.sysupgrade">https://openwrt.org/docs/guide-user/installation/attended.sysupgrade</a></li>
</ul>


<ol class="org-ol">
<li><b>Make a backup</b> Go to <code>System</code> &gt; <code>Backup / Flash Firmware</code>. Click <code>Generate archive</code> (Just do it. Every time&#x2026;)</li>
<li>Go to <code>System</code> &gt; <code>Attended Sysupgrade</code></li>
<li>Click <code>Search for firmware upgrade</code></li>
<li>Click <code>Request Sysupgrade</code> (use the default firmware version given)</li>
<li>The <code>sha256sums is unique</code> to the requested file, its checksum can be verified locally (see <a href="verify-iso-files.html">Verify ISO files</a>)</li>
</ol>
</div>
</div>

<div id="outline-container-orgf9892ff" class="outline-3">
<h3 id="orgf9892ff"><span class="section-number-3">8.2.</span> Manual Sysupgrade</h3>
<div class="outline-text-3" id="text-8-2">
<p>
On the <a href="https://firmware-selector.openwrt.org">Firmware selector</a> page under <b>About this build</b> click on the folder icon for a list of the files checksum
</p>

<ol class="org-ol">
<li>Go to the <a href="https://firmware-selector.openwrt.org">firmware selector</a></li>
<li>Copy the corresponding firmware file URL</li>
<li>Run <a href="https://codeberg.org/alan2b7/scripts/src/branch/main/download_verify_openwrt">this script</a> to <a href="https://openwrt.org/docs/guide-quick-start/verify_firmware_checksum">download and verify the download integrity</a>, e.g. <code>./download_verify_openwrt &lt;url&gt;</code></li>
<li>Login via <code>LuCi</code> (the web interface of OpenWrt)</li>
<li>Click <code>System</code> &gt; <code>Backup / Flash Firmware</code> &gt; <code>Flash image...</code> to upload the firmware</li>
</ol>
</div>
</div>
</div>

<div id="outline-container-org163cc3a" class="outline-2">
<h2 id="org163cc3a"><span class="section-number-2">9.</span> Home network basics</h2>
<div class="outline-text-2" id="text-9">
<ul class="org-ul">
<li><a href="https://www.homenethowto.com/">https://www.homenethowto.com/</a></li>
</ul>
</div>
</div>

<div id="outline-container-org2b71788" class="outline-2">
<h2 id="org2b71788"><span class="section-number-2">10.</span> Supported releases</h2>
<div class="outline-text-2" id="text-10">
<ul class="org-ul">
<li><a href="https://openwrt.org/about/history#timeline">History of OpenWrt releases</a></li>
<li><a href="https://openwrt.org/docs/guide-developer/security#support_status">List of currently supported OpenWrt releases</a></li>
</ul>
</div>
</div>

<div id="outline-container-org53f0b89" class="outline-2">
<h2 id="org53f0b89"><span class="section-number-2">11.</span> References</h2>
<div class="outline-text-2" id="text-11">
<ul class="org-ul">
<li><a href="https://openwrt.org">Website</a></li>
<li><a href="https://openwrt.org/docs/start">Documentation</a></li>
<li><a href="https://forum.openwrt.org/">Forum</a></li>
</ul>
</div>
</div>
</main>
<footer id="postamble" class="status">
<div class="status"><p class="updated">jeu. 30 janvier 2025</p>
<p class="creator">Generated with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 28.2 (<a href="https://orgmode.org">Org</a> mode 9.5.5)</p></div>
</footer>
</body>
</html>
