<!DOCTYPE html>
<html lang="en">
<head>
<!-- dim. 02 mars 2025 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>OpenSSL</title>
<meta name="author" content="alan" />
<meta name="generator" content="Org Mode" />
<link rel="icon" type="image/png" href="/img/favicon.png">
<link rel="stylesheet" type="text/css" href="/css/style.css"/>
</head>
<body>
<header id="preamble" class="status">
<nav class="nav">
<a class="nav-link" href="/index.html">Home</a>
<a class="nav-link" href="/wiki/index.html">Wiki</a>
<a class="nav-link" href="https://userstyles.world/user/alan" rel="noreferrer">Userstyles</a>
<a class="nav-link" href="https://codeberg.org/alan2b7" rel="noreferrer">Codeberg</a></nav>
</header>
<main id="content" class="content">
<h1 class="title">OpenSSL</h1>
<p>
Generating a simple self-signed certificate with <a href="https://manpages.debian.org/stable/openssl/openssl.1ssl">openssl(1ssl)</a>
</p>

<div class="org-src-container">
<pre class="src src-sh">openssl req -x509 -noenc -newkey rsa:2048 -keyout foobar.key -out foobar.crt -days 365 -subj <span class="org-string">"/CN=foobar"</span>
</pre>
</div>
</main>
<footer id="postamble" class="status">
<div class="status"><p class="updated">mer. 12 février 2025</p>
<p class="creator">Generated with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 28.2 (<a href="https://orgmode.org">Org</a> mode 9.5.5)</p></div>
</footer>
</body>
</html>
