<!DOCTYPE html>
<html lang="en">
<head>
<!-- lun. 10 mars 2025 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Org Mode</title>
<meta name="author" content="alan" />
<meta name="generator" content="Org Mode" />
<link rel="icon" type="image/png" href="/img/favicon.png">
<link rel="stylesheet" type="text/css" href="/css/style.css"/>
</head>
<body>
<header id="preamble" class="status">
<nav class="nav">
<a class="nav-link" href="/index.html">Home</a>
<a class="nav-link" href="/wiki/index.html">Wiki</a>
<a class="nav-link" href="https://userstyles.world/user/alan" rel="noreferrer">Userstyles</a>
<a class="nav-link" href="https://codeberg.org/alan2b7" rel="noreferrer">Codeberg</a></nav>
</header>
<main id="content" class="content">
<h1 class="title">Org Mode</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#orga623852">1. Description</a></li>
<li><a href="#orgff586da">2. Header arguments</a></li>
<li><a href="#org2cdf3d0">3. Exporting</a>
<ul>
<li><a href="#orgb95bb00">3.1. HTML</a></li>
<li><a href="#org568bbd5">3.2. PDF</a></li>
</ul>
</li>
<li><a href="#org94ac113">4. Publishing</a></li>
<li><a href="#orgd39a78c">5. Indentation after a plain list</a></li>
<li><a href="#orgb3b54f9">6. Random commands</a></li>
<li><a href="#org8bbb0a1">7. Org roam</a>
<ul>
<li><a href="#orga8249e0">7.1. The Templating System</a></li>
<li><a href="#org28593ef">7.2. Unable to resolve link</a></li>
</ul>
</li>
<li><a href="#orgf39b2e5">8. References</a></li>
</ul>
</div>
</div>

<div id="outline-container-orga623852" class="outline-2">
<h2 id="orga623852"><span class="section-number-2">1.</span> Description</h2>
<div class="outline-text-2" id="text-1">
<p>
General notes about Org mode
</p>

<p>
<a href="https://orgmode.org/">Org</a> mode is a <a href="https://www.gnu.org/software/emacs/">GNU Emacs</a> major mode for keeping notes, authoring documents, computational notebooks, literate programming, maintaining to-do lists, planning projects, and more — in a fast and effective plain text system.
</p>
</div>
</div>

<div id="outline-container-orgff586da" class="outline-2">
<h2 id="orgff586da"><span class="section-number-2">2.</span> Header arguments</h2>
<div class="outline-text-2" id="text-2">
<ul class="org-ul">
<li><a href="https://orgmode.org/manual/Using-Header-Arguments.html">https://orgmode.org/manual/Using-Header-Arguments.html</a></li>
</ul>


<div class="org-src-container">
<pre class="src src-org"><span class="org-org-drawer">:properties:</span>
<span class="org-org-special-keyword">:header-args:bash:</span> <span class="org-org-property-value">:mkdirp yes :tangle-mode (identity #o600) :tangle /ssh:deneb:/home/alan/water/urls</span>
<span class="org-org-drawer">:end:</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-org2cdf3d0" class="outline-2">
<h2 id="org2cdf3d0"><span class="section-number-2">3.</span> Exporting</h2>
<div class="outline-text-2" id="text-3">
<ul class="org-ul">
<li><a href="https://orgmode.org/manual/Exporting.html">https://orgmode.org/manual/Exporting.html</a></li>
</ul>
</div>


<div id="outline-container-orgb95bb00" class="outline-3">
<h3 id="orgb95bb00"><span class="section-number-3">3.1.</span> HTML</h3>
<div class="outline-text-3" id="text-3-1">
<ul class="org-ul">
<li><a href="https://orgmode.org/manual/HTML-Export.html">https://orgmode.org/manual/HTML-Export.html</a></li>
<li><a href="https://github.com/fniessen/org-html-themes">https://github.com/fniessen/org-html-themes</a></li>
<li><a href="https://github.com/hniksic/emacs-htmlize">https://github.com/hniksic/emacs-htmlize</a></li>
</ul>
</div>
</div>


<div id="outline-container-org568bbd5" class="outline-3">
<h3 id="org568bbd5"><span class="section-number-3">3.2.</span> PDF</h3>
<div class="outline-text-3" id="text-3-2">
<p>
The easier approach is to first export the Org buffers as <code>.odt</code> file format then use LibreOffice to export as <code>.pdf</code>
</p>
</div>
</div>
</div>

<div id="outline-container-org94ac113" class="outline-2">
<h2 id="org94ac113"><span class="section-number-2">4.</span> Publishing</h2>
<div class="outline-text-2" id="text-4">
<ul class="org-ul">
<li><a href="https://orgmode.org/manual/Publishing.html">https://orgmode.org/manual/Publishing.html</a></li>
<li><a href="https://orgmode.org/manual/Complex-example.html">https://orgmode.org/manual/Complex-example.html</a></li>
</ul>


<p>
<code>:publishing-directory</code> can use <b>TRAMP</b> to publish over <a href="ssh.html">SSH</a> but its not recommended
</p>

<ul class="org-ul">
<li><a href="https://orgmode.org/org.html#Uploading-Files">https://orgmode.org/org.html#Uploading-Files</a></li>
</ul>


<blockquote>
<p>
For those people already utilizing third party sync tools such as <a href="rsync.html">rsync</a> or Unison, it might be preferable not to use the built-in remote publishing facilities of Org mode which rely heavily on Tramp. Tramp, while very useful and powerful, tends not to be so efficient for multiple file transfer and has been known to cause problems under heavy usage.
</p>
</blockquote>
</div>
</div>

<div id="outline-container-orgd39a78c" class="outline-2">
<h2 id="orgd39a78c"><span class="section-number-2">5.</span> Indentation after a plain list</h2>
<div class="outline-text-2" id="text-5">
<p>
Hit 3 times <code>RET</code> to end a list
</p>

<ul class="org-ul">
<li><a href="https://orgmode.org/manual/Plain-Lists.html">https://orgmode.org/manual/Plain-Lists.html</a></li>
</ul>


<div class="org-src-container">
<pre class="src src-org">- list
  &lt;-- list indentation
  &lt;-- list indentation
&lt;-- end of list indentation
</pre>
</div>
</div>
</div>

<div id="outline-container-orgb3b54f9" class="outline-2">
<h2 id="orgb3b54f9"><span class="section-number-2">6.</span> Random commands</h2>
<div class="outline-text-2" id="text-6">
<ul class="org-ul">
<li><code>C-c ^</code> to sort a list</li>
</ul>
</div>
</div>

<div id="outline-container-org8bbb0a1" class="outline-2">
<h2 id="org8bbb0a1"><span class="section-number-2">7.</span> Org roam</h2>
<div class="outline-text-2" id="text-7">
<ul class="org-ul">
<li><a href="https://www.orgroam.com/">https://www.orgroam.com/</a></li>
<li><a href="https://www.orgroam.com/manual.html">https://www.orgroam.com/manual.html</a></li>
<li><a href="https://www.youtube.com/embed/AyhPmypHDEw">System Crafters on YouTube - Getting started with Org Roam</a></li>
<li><a href="https://www.youtube.com/embed/YxgA5z2R08I">System Crafters on YouTube - Capturing Notes Efficiently in Emacs with Org Roam</a></li>
</ul>
</div>


<div id="outline-container-orga8249e0" class="outline-3">
<h3 id="orga8249e0"><span class="section-number-3">7.1.</span> The Templating System</h3>
<div class="outline-text-3" id="text-7-1">
<ul class="org-ul">
<li><a href="https://www.orgroam.com/manual.html#The-Templating-System">https://www.orgroam.com/manual.html#The-Templating-System</a></li>
<li><a href="https://youtu.be/YxgA5z2R08I?t=474">System Crafters on YouTube - Creating a topic-specific template</a></li>
</ul>
</div>
</div>


<div id="outline-container-org28593ef" class="outline-3">
<h3 id="org28593ef"><span class="section-number-3">7.2.</span> Unable to resolve link</h3>
<div class="outline-text-3" id="text-7-2">
<ul class="org-ul">
<li><a href="https://emacs.stackexchange.com/a/72094">https://emacs.stackexchange.com/a/72094</a></li>
</ul>


<p>
Run <code>M-x org-roam-update-org-id-locations</code> to update org-IDs
</p>
</div>
</div>
</div>

<div id="outline-container-orgf39b2e5" class="outline-2">
<h2 id="orgf39b2e5"><span class="section-number-2">8.</span> References</h2>
<div class="outline-text-2" id="text-8">
<ul class="org-ul">
<li><a href="https://orgmode.org/">https://orgmode.org/</a></li>
<li><a href="https://orgmode.org/manual/index.html">https://orgmode.org/manual/index.html</a></li>
<li><a href="https://www.gnu.org/software/emacs/manual/html_node/org/index.html">https://www.gnu.org/software/emacs/manual/html_node/org/index.html</a></li>
<li><a href="https://orgmode.org/orgcard.pdf">https://orgmode.org/orgcard.pdf</a></li>
</ul>
</div>
</div>
</main>
<footer id="postamble" class="status">
<div class="status"><p class="updated">sam. 30 novembre 2024</p>
<p class="creator">Generated with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 28.2 (<a href="https://orgmode.org">Org</a> mode 9.5.5)</p></div>
</footer>
</body>
</html>
