<!DOCTYPE html>
<html lang="en">
<head>
<!-- lun. 10 mars 2025 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>passwd</title>
<meta name="author" content="alan" />
<meta name="generator" content="Org Mode" />
<link rel="icon" type="image/png" href="/img/favicon.png">
<link rel="stylesheet" type="text/css" href="/css/style.css"/>
</head>
<body>
<header id="preamble" class="status">
<nav class="nav">
<a class="nav-link" href="/index.html">Home</a>
<a class="nav-link" href="/wiki/index.html">Wiki</a>
<a class="nav-link" href="https://userstyles.world/user/alan" rel="noreferrer">Userstyles</a>
<a class="nav-link" href="https://codeberg.org/alan2b7" rel="noreferrer">Codeberg</a></nav>
</header>
<main id="content" class="content">
<h1 class="title">passwd</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org8e5b4eb">1. Change account password</a></li>
<li><a href="#orgc92dd86">2. Lock the password of the named account</a></li>
<li><a href="#org5c748c0">3. Display account status information</a></li>
<li><a href="#org0239753">4. Related nodes</a></li>
<li><a href="#orgd343f6a">5. References</a></li>
</ul>
</div>
</div>

<div id="outline-container-org8e5b4eb" class="outline-2">
<h2 id="org8e5b4eb"><span class="section-number-2">1.</span> Change account password</h2>
<div class="outline-text-2" id="text-1">
<div class="org-src-container">
<pre class="src src-sh">passwd alan
</pre>
</div>
</div>
</div>

<div id="outline-container-orgc92dd86" class="outline-2">
<h2 id="orgc92dd86"><span class="section-number-2">2.</span> Lock the password of the named account</h2>
<div class="outline-text-2" id="text-2">
<div class="org-src-container">
<pre class="src src-sh">passwd --lock root
</pre>
</div>
</div>
</div>

<div id="outline-container-org5c748c0" class="outline-2">
<h2 id="org5c748c0"><span class="section-number-2">3.</span> Display account status information</h2>
<div class="outline-text-2" id="text-3">
<p>
Use <a href="https://manpages.debian.org/stable/passwd/chage.1">chage(1)</a> to change user password expiry information interactively
</p>

<div class="org-src-container">
<pre class="src src-sh">passwd -S alan
</pre>
</div>
</div>
</div>

<div id="outline-container-org0239753" class="outline-2">
<h2 id="org0239753"><span class="section-number-2">4.</span> Related nodes</h2>
<div class="outline-text-2" id="text-4">
<ul class="org-ul">
<li><a href="getent.html">getent</a></li>
<li><a href="useradd.html">useradd</a></li>
<li><a href="userdel.html">userdel</a></li>
<li><a href="usermod.html">usermod</a></li>
</ul>
</div>
</div>

<div id="outline-container-orgd343f6a" class="outline-2">
<h2 id="orgd343f6a"><span class="section-number-2">5.</span> References</h2>
<div class="outline-text-2" id="text-5">
<ul class="org-ul">
<li><a href="https://manpages.debian.org/stable/passwd/passwd.1">https://manpages.debian.org/stable/passwd/passwd.1</a></li>
<li><a href="https://manpages.debian.org/stable/passwd/passwd.5">https://manpages.debian.org/stable/passwd/passwd.5</a></li>
<li><a href="https://wiki.archlinux.org/title/users_and_groups">https://wiki.archlinux.org/title/users_and_groups</a></li>
<li><a href="https://wiki.archlinux.org/title/Security#Restricting_root">https://wiki.archlinux.org/title/Security#Restricting_root</a></li>
</ul>
</div>
</div>
</main>
<footer id="postamble" class="status">
<div class="status"><p class="updated">mer. 12 février 2025</p>
<p class="creator">Generated with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 28.2 (<a href="https://orgmode.org">Org</a> mode 9.5.5)</p></div>
</footer>
</body>
</html>
