<!DOCTYPE html>
<html lang="en">
<head>
<!-- dim. 02 mars 2025 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Pi-hole</title>
<meta name="author" content="alan" />
<meta name="generator" content="Org Mode" />
<link rel="icon" type="image/png" href="/img/favicon.png">
<link rel="stylesheet" type="text/css" href="/css/style.css"/>
</head>
<body>
<header id="preamble" class="status">
<nav class="nav">
<a class="nav-link" href="/index.html">Home</a>
<a class="nav-link" href="/wiki/index.html">Wiki</a>
<a class="nav-link" href="https://userstyles.world/user/alan" rel="noreferrer">Userstyles</a>
<a class="nav-link" href="https://codeberg.org/alan2b7" rel="noreferrer">Codeberg</a></nav>
</header>
<main id="content" class="content">
<h1 class="title">Pi-hole</h1>
<ul class="org-ul">
<li><a href="https://pi-hole.net/">https://pi-hole.net/</a></li>
<li><a href="https://docs.pi-hole.net/">https://docs.pi-hole.net/</a></li>
<li><a href="https://docs.pi-hole.net/api/">https://docs.pi-hole.net/api/</a></li>
<li><a href="https://ftl.pi-hole.net/master/docs/">https://ftl.pi-hole.net/master/docs/</a></li>
<li><a href="https://discourse.pi-hole.net/t/commonly-whitelisted-domains/212">https://discourse.pi-hole.net/t/commonly-whitelisted-domains/212</a></li>
<li><a href="https://discourse.pi-hole.net/t/pi-hole-server-name-pi-hole-instead-of-hostname/49737">https://discourse.pi-hole.net/t/pi-hole-server-name-pi-hole-instead-of-hostname/49737</a></li>
<li><a href="https://docs.pi-hole.net/ftldns/configfile/?h=ftl.conf#pihole_ptr">https://docs.pi-hole.net/ftldns/configfile/?h=ftl.conf#pihole_ptr</a></li>
<li><a href="https://discourse.pi-hole.net/t/collection-of-regex-for-blacklisting/43178/10">https://discourse.pi-hole.net/t/collection-of-regex-for-blacklisting/43178/10</a></li>
<li><a href="https://blocklist-tools.developerdan.com/entries/search">https://blocklist-tools.developerdan.com/entries/search</a></li>
<li><a href="https://firebog.net/">https://firebog.net/</a></li>
</ul>
</main>
<footer id="postamble" class="status">
<div class="status"><p class="updated">sam. 22 février 2025</p>
<p class="creator">Generated with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 28.2 (<a href="https://orgmode.org">Org</a> mode 9.5.5)</p></div>
</footer>
</body>
</html>
