<!DOCTYPE html>
<html lang="en">
<head>
<!-- lun. 10 mars 2025 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Profanity</title>
<meta name="author" content="alan" />
<meta name="generator" content="Org Mode" />
<link rel="icon" type="image/png" href="/img/favicon.png">
<link rel="stylesheet" type="text/css" href="/css/style.css"/>
</head>
<body>
<header id="preamble" class="status">
<nav class="nav">
<a class="nav-link" href="/index.html">Home</a>
<a class="nav-link" href="/wiki/index.html">Wiki</a>
<a class="nav-link" href="https://userstyles.world/user/alan" rel="noreferrer">Userstyles</a>
<a class="nav-link" href="https://codeberg.org/alan2b7" rel="noreferrer">Codeberg</a></nav>
</header>
<main id="content" class="content">
<h1 class="title">Profanity</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org14f16ee">1. Description</a></li>
<li><a href="#orgbb54862">2. OMEMO</a>
<ul>
<li><a href="#org4d44ac5">2.1. &ldquo;This message was encrypted with OMEMO, but not for your device.&rdquo;</a></li>
</ul>
</li>
<li><a href="#org2c183f2">3. Resources and priorities</a></li>
<li><a href="#org53ebb46">4. Message Archive Management</a></li>
<li><a href="#org1a5c360">5. Configuration files</a></li>
<li><a href="#orgca446fb">6. References</a></li>
</ul>
</div>
</div>

<div id="outline-container-org14f16ee" class="outline-2">
<h2 id="org14f16ee"><span class="section-number-2">1.</span> Description</h2>
<div class="outline-text-2" id="text-1">
<p>
<a href="https://profanity-im.github.io/">Profanity</a> is a console based XMPP client
</p>
</div>
</div>

<div id="outline-container-orgbb54862" class="outline-2">
<h2 id="orgbb54862"><span class="section-number-2">2.</span> OMEMO</h2>
<div class="outline-text-2" id="text-2">
<ul class="org-ul">
<li><a href="https://manpages.debian.org/stable/profanity/profanity-omemo.1.en.html">profanity-omemo(1)</a></li>
<li><a href="https://profanity-im.github.io/guide/latest/omemo.html#prelim-setup">https://profanity-im.github.io/guide/latest/omemo.html#prelim-setup</a></li>
</ul>
</div>


<div id="outline-container-org4d44ac5" class="outline-3">
<h3 id="org4d44ac5"><span class="section-number-3">2.1.</span> &ldquo;This message was encrypted with OMEMO, but not for your device.&rdquo;</h3>
<div class="outline-text-3" id="text-2-1">
<p>
It could also be that the key bundle of the recipient(s) have not been
received. In this case, you could try <code>/omemo end</code>, <code>/omemo start</code>, and
send the message again.
</p>
</div>
</div>
</div>

<div id="outline-container-org2c183f2" class="outline-2">
<h2 id="org2c183f2"><span class="section-number-2">3.</span> Resources and priorities</h2>
<div class="outline-text-2" id="text-3">
<ul class="org-ul">
<li><a href="https://profanity-im.github.io/guide/latest/presence.html">https://profanity-im.github.io/guide/latest/presence.html</a></li>
</ul>


<p>
To find out what resource name is being used: <code>/account show USER</code>
</p>

<pre class="example" id="org92975aa">
Account USER:
enabled           : TRUE
jid               : &lt;USER at something&gt;
eval_password     : secret-tool lookup type chat client profanity
resource          : desktop.profanity
Priority          : chat:0, online:20, away:0, xa:0, dnd:0
Resources:
  desktop.profanity (20), online
</pre>
</div>
</div>

<div id="outline-container-org53ebb46" class="outline-2">
<h2 id="org53ebb46"><span class="section-number-2">4.</span> Message Archive Management</h2>
<div class="outline-text-2" id="text-4">
<ul class="org-ul">
<li><a href="https://github.com/profanity-im/profanity/issues/660">https://github.com/profanity-im/profanity/issues/660</a></li>
<li><a href="https://profanity-im.github.io/guide/latest/reference.html#mam">https://profanity-im.github.io/guide/latest/reference.html#mam</a></li>
</ul>
</div>
</div>

<div id="outline-container-org1a5c360" class="outline-2">
<h2 id="org1a5c360"><span class="section-number-2">5.</span> Configuration files</h2>
<div class="outline-text-2" id="text-5">
<ul class="org-ul">
<li><a href="https://profanity-im.github.io/guide/latest/files.html">https://profanity-im.github.io/guide/latest/files.html</a></li>
</ul>

<p>
User accounts are stored in <code>~/.local/share/profanity/accounts</code>, using <a href="secret-tool.html">secret-tool</a> to retrieve the user password
</p>

<div class="org-src-container">
<pre class="src src-conf">[<span class="org-type">USER</span>]
<span class="org-variable-name">enabled</span>=true
<span class="org-variable-name">jid</span>=&lt;USER at something&gt;
<span class="org-variable-name">resource</span>=desktop.profanity
<span class="org-variable-name">presence.last</span>=online
<span class="org-variable-name">presence.login</span>=online
<span class="org-variable-name">priority.online</span>=20
<span class="org-variable-name">priority.chat</span>=0
<span class="org-variable-name">priority.away</span>=0
<span class="org-variable-name">priority.xa</span>=0
<span class="org-variable-name">priority.dnd</span>=0
<span class="org-variable-name">eval_password</span>=secret-tool lookup type chat client profanity
</pre>
</div>
</div>
</div>

<div id="outline-container-orgca446fb" class="outline-2">
<h2 id="orgca446fb"><span class="section-number-2">6.</span> References</h2>
<div class="outline-text-2" id="text-6">
<ul class="org-ul">
<li><a href="https://github.com/profanity-im/profanity">https://github.com/profanity-im/profanity</a></li>
<li><a href="https://profanity-im.github.io/faq.html">https://profanity-im.github.io/faq.html</a></li>
<li><a href="https://profanity-im.github.io/userguide.html">https://profanity-im.github.io/userguide.html</a></li>
</ul>
</div>
</div>
</main>
<footer id="postamble" class="status">
<div class="status"><p class="updated">dim. 13 octobre 2024</p>
<p class="creator">Generated with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 28.2 (<a href="https://orgmode.org">Org</a> mode 9.5.5)</p></div>
</footer>
</body>
</html>
