<!DOCTYPE html>
<html lang="en">
<head>
<!-- lun. 10 mars 2025 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>rpm</title>
<meta name="author" content="alan" />
<meta name="generator" content="Org Mode" />
<link rel="icon" type="image/png" href="/img/favicon.png">
<link rel="stylesheet" type="text/css" href="/css/style.css"/>
</head>
<body>
<header id="preamble" class="status">
<nav class="nav">
<a class="nav-link" href="/index.html">Home</a>
<a class="nav-link" href="/wiki/index.html">Wiki</a>
<a class="nav-link" href="https://userstyles.world/user/alan" rel="noreferrer">Userstyles</a>
<a class="nav-link" href="https://codeberg.org/alan2b7" rel="noreferrer">Codeberg</a></nav>
</header>
<main id="content" class="content">
<h1 class="title">rpm</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#orga9faddb">1. Help</a></li>
<li><a href="#org8cee09a">2. List every installed packages named <code>kernel</code></a></li>
<li><a href="#org0e90e13">3. List which package provides <code>/path/to/file</code></a></li>
<li><a href="#org52f18f3">4. List files installed by <code>package</code></a></li>
<li><a href="#org9ff1b29">5. Related nodes</a></li>
</ul>
</div>
</div>

<div id="outline-container-orga9faddb" class="outline-2">
<h2 id="orga9faddb"><span class="section-number-2">1.</span> Help</h2>
<div class="outline-text-2" id="text-1">
<p>
Reminder that <a href="man.html">man</a> and <code>--help</code> are great sources when using RPM.
</p>
</div>
</div>

<div id="outline-container-org8cee09a" class="outline-2">
<h2 id="org8cee09a"><span class="section-number-2">2.</span> List every installed packages named <code>kernel</code></h2>
<div class="outline-text-2" id="text-2">
<div class="org-src-container">
<pre class="src src-sh">rpm -qa kernel
</pre>
</div>
</div>
</div>

<div id="outline-container-org0e90e13" class="outline-2">
<h2 id="org0e90e13"><span class="section-number-2">3.</span> List which package provides <code>/path/to/file</code></h2>
<div class="outline-text-2" id="text-3">
<div class="org-src-container">
<pre class="src src-sh">rpm -qf /usr/bin/vim
</pre>
</div>
</div>
</div>

<div id="outline-container-org52f18f3" class="outline-2">
<h2 id="org52f18f3"><span class="section-number-2">4.</span> List files installed by <code>package</code></h2>
<div class="outline-text-2" id="text-4">
<div class="org-src-container">
<pre class="src src-sh">rpm -ql newsboat
</pre>
</div>
</div>
</div>

<div id="outline-container-org9ff1b29" class="outline-2">
<h2 id="org9ff1b29"><span class="section-number-2">5.</span> Related nodes</h2>
<div class="outline-text-2" id="text-5">
<ul class="org-ul">
<li><a href="dnf.html">dnf</a></li>
<li><a href="fedora.html">Fedora</a></li>
</ul>
</div>
</div>
</main>
<footer id="postamble" class="status">
<div class="status"><p class="updated">mer. 12 février 2025</p>
<p class="creator">Generated with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 28.2 (<a href="https://orgmode.org">Org</a> mode 9.5.5)</p></div>
</footer>
</body>
</html>
