<!DOCTYPE html>
<html lang="en">
<head>
<!-- lun. 10 mars 2025 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>rsync</title>
<meta name="author" content="alan" />
<meta name="generator" content="Org Mode" />
<link rel="icon" type="image/png" href="/img/favicon.png">
<link rel="stylesheet" type="text/css" href="/css/style.css"/>
</head>
<body>
<header id="preamble" class="status">
<nav class="nav">
<a class="nav-link" href="/index.html">Home</a>
<a class="nav-link" href="/wiki/index.html">Wiki</a>
<a class="nav-link" href="https://userstyles.world/user/alan" rel="noreferrer">Userstyles</a>
<a class="nav-link" href="https://codeberg.org/alan2b7" rel="noreferrer">Codeberg</a></nav>
</header>
<main id="content" class="content">
<h1 class="title">rsync</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#orgdd29c85">1. Description</a></li>
<li><a href="#org0bf1e99">2. Incremental backup</a></li>
<li><a href="#org574e46b">3. Trailing slash</a>
<ul>
<li><a href="#org86f1e0e">3.1. Source</a></li>
<li><a href="#org4349fd4">3.2. Destination</a></li>
</ul>
</li>
<li><a href="#orgb2eabb0">4. Examples</a>
<ul>
<li><a href="#org5d09fa2">4.1. Download <code>framboise</code> home directory and delete extraneous files on receiving side</a></li>
</ul>
</li>
<li><a href="#org77f68e1">5. References</a></li>
</ul>
</div>
</div>

<div id="outline-container-orgdd29c85" class="outline-2">
<h2 id="orgdd29c85"><span class="section-number-2">1.</span> Description</h2>
<div class="outline-text-2" id="text-1">
<p>
Some notes about specific things with <code>rsync</code>
</p>
</div>
</div>

<div id="outline-container-org0bf1e99" class="outline-2">
<h2 id="org0bf1e99"><span class="section-number-2">2.</span> Incremental backup</h2>
<div class="outline-text-2" id="text-2">
<div class="org-src-container">
<pre class="src src-shell">rsync &lt;options&gt; --backup-dir=<span class="org-string">"../dir1-$(</span><span class="org-sh-quoted-exec">date -I</span><span class="org-string">)"</span> src/dir1/ remote:dest/backup/dir1/
</pre>
</div>

<p>
<code>--backup</code>, <code>-b</code>: preexisting destination files are renamed as each file is transferred or deleted
</p>

<p>
The <code>--backup-dir=</code> option implies the <code>--backup</code> option and tells <code>rsync</code> to store all backups in the specified directory <b>on the receiving side</b>. This can be used for incremental backups
</p>

<p>
The <code>--backup-dir="../dir1-$(date -I)"</code> option will create the <code>dir1-2023-08-05</code> directory (next to <code>dir1</code>) and will included the old version of any deleted/modified files, see example below <code>AFTER (on remote)</code>
</p>

<pre class="example" id="orgd8fe93f">
BEFORE (on remote)                  |  AFTER (on remote)
------------------------------------|---------------------------------------
dest/                               |  dest/
└── backup/                         |  └── backup/
    └── dir1/                       |          ├── dir1/
        ├── file1  &lt;--- modified    |          │   ├── file1  &lt;------ modified
        └── file2                   |          │   └── file2
                                    |          └── dir1-2023-08-05/
                                    |              └── file1  &lt;------ old
</pre>
</div>
</div>

<div id="outline-container-org574e46b" class="outline-2">
<h2 id="org574e46b"><span class="section-number-2">3.</span> Trailing slash</h2>
<div class="outline-text-2" id="text-3">
</div>
<div id="outline-container-org86f1e0e" class="outline-3">
<h3 id="org86f1e0e"><span class="section-number-3">3.1.</span> Source</h3>
<div class="outline-text-3" id="text-3-1">
<p>
Source directory <code>dir1/</code> example
</p>

<pre class="example" id="org12e0385">
dir1/
├── another-dir/
│   ├── file6
│   └── file7
├── file1
├── file2
├── file3
├── file4
└── file5
</pre>

<p>
If <code>dir1/</code> path ends in a <code>/</code>, <b>the contents of the directory</b> are copied <b>inside</b> <code>backup/</code> rather than the directory itself
</p>

<div class="org-src-container">
<pre class="src src-shell"><span class="org-comment-delimiter"># </span><span class="org-comment">SCENARIO 1</span>
rsync &lt;options&gt; src/dir1/ remote:dest/backup/

<span class="org-comment-delimiter"># </span><span class="org-comment">SCENARIO 2</span>
rsync &lt;options&gt; src/dir1 remote:dest/backup/
</pre>
</div>

<p>
Result on the remote <code>backup/</code> directory
</p>

<pre class="example" id="org306aab2">
SCENARIO 1 (TRAILING SLASH ON SRC)  |  SCENARIO 2 (NO TRAILING SLASH ON SRC)
------------------------------------|---------------------------------------
dest/                               |  dest/
└── backup/                         |  └── backup/
    ├── another-dir/  --,           |      └── dir1/
    │   ├── file6       |           |          ├── another-dir/
    │   └── file7       | not       |          │   ├── file6
    ├── file1           | inside    |          │   └── file7
    ├── file2           | dir1/     |          ├── file1
    ├── file3           |           |          ├── file2
    ├── file4           |           |          ├── file3
    └── file5         --'           |          ├── file4
                                    |          └── file5
</pre>

<p>
One solution for <code>SCENARIO 1</code>
</p>

<div class="org-src-container">
<pre class="src src-shell">rsync &lt;options&gt; src/dir1/ remote:dest/backup/dir1/
</pre>
</div>
</div>
</div>

<div id="outline-container-org4349fd4" class="outline-3">
<h3 id="org4349fd4"><span class="section-number-3">3.2.</span> Destination</h3>
<div class="outline-text-3" id="text-3-2">
<p>
From <a href="https://manpages.debian.org/stable/rsync/rsync.1#COPYING_TO_A_DIFFERENT_NAME">rsync(1)</a> section <code>COPYING TO A DIFFERENT NAME</code>
</p>

<blockquote>
<p>
The single-item copy rule might accidentally bite you if you unknowingly <b>copy a single item and specify a destination dir that doesn&rsquo;t exist</b> (without using a trailing slash).  For example, if  <code>src/*.c</code>
matches <b>one file</b> and <code>save/dir</code> <b>doesn&rsquo;t exist</b>, this will confuse you by naming the destination file <code>save/dir</code>:
</p>

<p>
rsync -ai src/*.c save/dir
</p>

<p>
To prevent such an accident, either make sure the destination <code>dir</code> exists or specify the destination path with a trailing slash:
</p>

<p>
rsync -ai src/*.c save/dir/
</p>
</blockquote>
</div>
</div>
</div>

<div id="outline-container-orgb2eabb0" class="outline-2">
<h2 id="orgb2eabb0"><span class="section-number-2">4.</span> Examples</h2>
<div class="outline-text-2" id="text-4">
</div>
<div id="outline-container-org5d09fa2" class="outline-3">
<h3 id="org5d09fa2"><span class="section-number-3">4.1.</span> Download <code>framboise</code> home directory and delete extraneous files on receiving side</h3>
<div class="outline-text-3" id="text-4-1">
<div class="org-src-container">
<pre class="src src-shell">rsync -avh --delete --dry-run --info=stats2 <span class="org-string">'framboise:~/'</span> ~/backup/framboise/
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-org77f68e1" class="outline-2">
<h2 id="org77f68e1"><span class="section-number-2">5.</span> References</h2>
<div class="outline-text-2" id="text-5">
<ul class="org-ul">
<li><a href="https://manpages.debian.org/stable/rsync/rsync.1">https://manpages.debian.org/stable/rsync/rsync.1</a></li>
<li><a href="https://wiki.archlinux.org/title/rsync">https://wiki.archlinux.org/title/rsync</a></li>
<li><a href="https://www.youtube-nocookie.com/embed/LZR91Zpeu8o">DJ Ware on YouTube - Linux backup techniques - rsync</a></li>
<li><a href="https://www.youtube-nocookie.com/embed/KG78O53u8rY">Learn Linux TV on YouTube - How to use the rsync command to transfer files</a></li>
<li><a href="https://www.youtube-nocookie.com/embed/GqSxR93xK6E">Learn Linux TV on YouTube - Backing up a Linux server with rsync</a></li>
</ul>
</div>
</div>
</main>
<footer id="postamble" class="status">
<div class="status"><p class="updated">sam. 11 janvier 2025</p>
<p class="creator">Generated with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 28.2 (<a href="https://orgmode.org">Org</a> mode 9.5.5)</p></div>
</footer>
</body>
</html>
