<!DOCTYPE html>
<html lang="en">
<head>
<!-- lun. 10 mars 2025 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>secret-tool</title>
<meta name="author" content="alan" />
<meta name="generator" content="Org Mode" />
<link rel="icon" type="image/png" href="/img/favicon.png">
<link rel="stylesheet" type="text/css" href="/css/style.css"/>
</head>
<body>
<header id="preamble" class="status">
<nav class="nav">
<a class="nav-link" href="/index.html">Home</a>
<a class="nav-link" href="/wiki/index.html">Wiki</a>
<a class="nav-link" href="https://userstyles.world/user/alan" rel="noreferrer">Userstyles</a>
<a class="nav-link" href="https://codeberg.org/alan2b7" rel="noreferrer">Codeberg</a></nav>
</header>
<main id="content" class="content">
<h1 class="title">secret-tool</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#orge420c56">1. Description</a></li>
<li><a href="#orgd034e94">2. Store new password</a></li>
<li><a href="#org9c4ea02">3. Retrieve password</a></li>
<li><a href="#orgc8b4610">4. Search by key value</a></li>
<li><a href="#org017b5ff">5. Use case for Profanity</a></li>
<li><a href="#org77e7e4c">6. References</a></li>
</ul>
</div>
</div>

<div id="outline-container-orge420c56" class="outline-2">
<h2 id="orge420c56"><span class="section-number-2">1.</span> Description</h2>
<div class="outline-text-2" id="text-1">
<p>
<code>secret-tool</code> is a command line tool that can be used to store and retrieve passwords
</p>
</div>
</div>

<div id="outline-container-orgd034e94" class="outline-2">
<h2 id="orgd034e94"><span class="section-number-2">2.</span> Store new password</h2>
<div class="outline-text-2" id="text-2">
<p>
The password to store will be prompted for and only one line will be accepted
</p>

<div class="org-src-container">
<pre class="src src-sh">secret-tool store --label=<span class="org-string">'Password for xyz'</span> key1 value1 key2 value2
</pre>
</div>
</div>
</div>

<div id="outline-container-org9c4ea02" class="outline-2">
<h2 id="org9c4ea02"><span class="section-number-2">3.</span> Retrieve password</h2>
<div class="outline-text-2" id="text-3">
<div class="org-src-container">
<pre class="src src-sh">secret-tool lookup type key1
</pre>
</div>
</div>
</div>

<div id="outline-container-orgc8b4610" class="outline-2">
<h2 id="orgc8b4610"><span class="section-number-2">4.</span> Search by key value</h2>
<div class="outline-text-2" id="text-4">
<div class="org-src-container">
<pre class="src src-sh">secret-tool search --all type key2
</pre>
</div>
</div>
</div>

<div id="outline-container-org017b5ff" class="outline-2">
<h2 id="org017b5ff"><span class="section-number-2">5.</span> Use case for Profanity</h2>
<div class="outline-text-2" id="text-5">
<p>
Using <code>secret-tool</code> to retrieve password from keyring on <a href="profanity.html">Profanity</a>
</p>

<ul class="org-ul">
<li><a href="https://profanity-im.github.io/guide/0131/reference.html#account">https://profanity-im.github.io/guide/0131/reference.html#account</a></li>
</ul>

<pre class="example" id="org1003e3e">
/account set &lt;USER&gt; eval_password "secret-tool lookup user alan type chat"
</pre>
</div>
</div>

<div id="outline-container-org77e7e4c" class="outline-2">
<h2 id="org77e7e4c"><span class="section-number-2">6.</span> References</h2>
<div class="outline-text-2" id="text-6">
<ul class="org-ul">
<li><a href="https://manpages.debian.org/stable/libsecret-tools/secret-tool.1">https://manpages.debian.org/stable/libsecret-tools/secret-tool.1</a></li>
<li><a href="https://manpages.debian.org/stable/gnome-keyring/gnome-keyring-daemon.1">https://manpages.debian.org/stable/gnome-keyring/gnome-keyring-daemon.1</a></li>
<li><a href="https://unix.stackexchange.com/a/589304">https://unix.stackexchange.com/a/589304</a></li>
<li><a href="https://ict4g.net/adolfo/notes/admin/secret-tool.html">https://ict4g.net/adolfo/notes/admin/secret-tool.html</a></li>
</ul>
</div>
</div>
</main>
<footer id="postamble" class="status">
<div class="status"><p class="updated">sam. 15 février 2025</p>
<p class="creator">Generated with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 28.2 (<a href="https://orgmode.org">Org</a> mode 9.5.5)</p></div>
</footer>
</body>
</html>
