<!DOCTYPE html>
<html lang="en">
<head>
<!-- lun. 10 mars 2025 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>sed</title>
<meta name="author" content="alan" />
<meta name="generator" content="Org Mode" />
<link rel="icon" type="image/png" href="/img/favicon.png">
<link rel="stylesheet" type="text/css" href="/css/style.css"/>
</head>
<body>
<header id="preamble" class="status">
<nav class="nav">
<a class="nav-link" href="/index.html">Home</a>
<a class="nav-link" href="/wiki/index.html">Wiki</a>
<a class="nav-link" href="https://userstyles.world/user/alan" rel="noreferrer">Userstyles</a>
<a class="nav-link" href="https://codeberg.org/alan2b7" rel="noreferrer">Codeberg</a></nav>
</header>
<main id="content" class="content">
<h1 class="title">sed</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org031572e">1. Regexp: Increment number</a></li>
<li><a href="#org97318a9">2. Remplace last occurence of a character</a></li>
<li><a href="#orga7d016e">3. Append text</a></li>
<li><a href="#org09da1c8">4. Capitalize letters in a string</a></li>
<li><a href="#orgd74d711">5. Remove numbers from the end of a line</a></li>
<li><a href="#org5494c68">6. Print matched lines</a></li>
<li><a href="#org263bc09">7. Only print content between PATTERN1 and PATTERN2 on lines starting with PATTERN3 or PATTERN4</a></li>
<li><a href="#org8357055">8. On the last line of the file <code>$</code>, run list of commands <code>{}</code></a></li>
<li><a href="#org37a1786">9. Delete empty lines at the end of a file</a></li>
<li><a href="#orgf4479c4">10. Replace every non alphabetic or numeric characters with an underscore</a></li>
<li><a href="#org9209d79">11. Backup file before applying changes using <code>-i.bak</code></a></li>
<li><a href="#org6c5ef96">12. Delete the first 3 lines of file that contains <code>foo</code></a></li>
<li><a href="#org9f27d59">13. Remove every lines not starting with <code>#</code></a></li>
<li><a href="#orgf37c4e9">14. References</a></li>
</ul>
</div>
</div>

<div id="outline-container-org031572e" class="outline-2">
<h2 id="org031572e"><span class="section-number-2">1.</span> Regexp: Increment number</h2>
<div class="outline-text-2" id="text-1">
<ul class="org-ul">
<li><code>s/regexp/replacement/</code></li>
</ul>

<p>
From <a href="https://manpages.debian.org/dyn/sed/sed.1.en.html">sed(1)</a>: Attempt to match <code>regexp</code> against the pattern space. If successful, replace that portion matched with <code>replacement</code>
</p>

<div class="org-src-container">
<pre class="src src-shell"><span class="org-builtin">echo</span> <span class="org-string">'@version 1.0'</span> | sed -E <span class="org-string">'s/(version.*)([1-9]+)/echo "\1$(</span><span class="org-sh-quoted-exec">(\2+1</span><span class="org-string">))"/e'</span>
</pre>
</div>

<ul class="org-ul">
<li><code>(..)</code> blocks correspond to a number <code>\n</code> in the <code>replacement</code> part of the command</li>
<li><code>(@version.*)</code> is equal to <code>\1</code> and <code>@version 1.</code> in the <code>echo</code> argument</li>
<li><code>([1-9]+)</code> is equal to <code>\n2</code> and <code>0</code> in the <code>echo</code> argument</li>
</ul>

<p>
<code>\n2</code> (<code>0</code>) is incremented by 1 with <code>echo $((\2+1))</code>
</p>
</div>
</div>

<div id="outline-container-org97318a9" class="outline-2">
<h2 id="org97318a9"><span class="section-number-2">2.</span> Remplace last occurence of a character</h2>
<div class="outline-text-2" id="text-2">
<p>
Remplace the last occurence of <code>#</code> on each line with <code>;</code>
</p>

<div class="org-src-container">
<pre class="src src-shell">sed <span class="org-string">'s/\(.*\)#/\1;/'</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-orga7d016e" class="outline-2">
<h2 id="orga7d016e"><span class="section-number-2">3.</span> Append text</h2>
<div class="outline-text-2" id="text-3">
<p>
Append <code>foo</code> to a new line below <code>pattern</code>
</p>

<ul class="org-ul">
<li><a href="https://www.gnu.org/software/sed/manual/html_node/Other-Commands.html">https://www.gnu.org/software/sed/manual/html_node/Other-Commands.html</a></li>
</ul>

<div class="org-src-container">
<pre class="src src-shell">sed <span class="org-string">'/pattern/a foo'</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-org09da1c8" class="outline-2">
<h2 id="org09da1c8"><span class="section-number-2">4.</span> Capitalize letters in a string</h2>
<div class="outline-text-2" id="text-4">
<p>
Capitalize the first letter of a string
</p>

<div class="org-src-container">
<pre class="src src-shell">sed -E <span class="org-string">'s/^(.)/\u\1/'</span>
</pre>
</div>

<p>
Capitalize every letters after whitespaces
</p>

<div class="org-src-container">
<pre class="src src-shell">sed -E <span class="org-string">'s/ (.)/ \u\1/g'</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-orgd74d711" class="outline-2">
<h2 id="orgd74d711"><span class="section-number-2">5.</span> Remove numbers from the end of a line</h2>
<div class="outline-text-2" id="text-5">
<ul class="org-ul">
<li><a href="https://stackoverflow.com/a/32124958">https://stackoverflow.com/a/32124958</a></li>
</ul>

<p>
Remove a space and the ending 5 digits of a string, e.g. <code>This is a line 12345</code> while result in <code>This is a line</code>
</p>

<div class="org-src-container">
<pre class="src src-shell">sed <span class="org-string">'s/\(.*\) [0-9]\{5\}$/\1/'</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-org5494c68" class="outline-2">
<h2 id="org5494c68"><span class="section-number-2">6.</span> Print matched lines</h2>
<div class="outline-text-2" id="text-6">
<ul class="org-ul">
<li><a href="https://stackoverflow.com/a/1665574">https://stackoverflow.com/a/1665574</a></li>
</ul>

<p>
Only print lines containing <code>https.*channel</code> pattern and remplace any spaces with <code>@</code>
</p>

<div class="org-src-container">
<pre class="src src-shell">sed -n <span class="org-string">'/^https.*channel/s/[[:space:]]/@/p'</span> urls
</pre>
</div>
</div>
</div>

<div id="outline-container-org263bc09" class="outline-2">
<h2 id="org263bc09"><span class="section-number-2">7.</span> Only print content between PATTERN1 and PATTERN2 on lines starting with PATTERN3 or PATTERN4</h2>
<div class="outline-text-2" id="text-7">
<p>
Content between <code>PATTERN1</code> and <code>PATTERN2</code> is represented by <code>\1</code>
</p>

<div class="org-src-container">
<pre class="src src-shell">sed -n <span class="org-string">'/^PATTERN[34]/s;.*PATTERN1\(.*\)PATTERN2.*;\1;p'</span> file
</pre>
</div>
</div>
</div>

<div id="outline-container-org8357055" class="outline-2">
<h2 id="org8357055"><span class="section-number-2">8.</span> On the last line of the file <code>$</code>, run list of commands <code>{}</code></h2>
<div class="outline-text-2" id="text-8">
<div class="org-src-container">
<pre class="src src-sh">sed -i <span class="org-string">'${/^$/d}'</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-org37a1786" class="outline-2">
<h2 id="org37a1786"><span class="section-number-2">9.</span> Delete empty lines at the end of a file</h2>
<div class="outline-text-2" id="text-9">
<ul class="org-ul">
<li><a href="https://askubuntu.com/a/461207">https://askubuntu.com/a/461207</a></li>
</ul>

<div class="org-src-container">
<pre class="src src-sh">sed -e :a -e <span class="org-string">'/^\n*$/{$d;N;ba'</span> -e <span class="org-string">'}'</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-orgf4479c4" class="outline-2">
<h2 id="orgf4479c4"><span class="section-number-2">10.</span> Replace every non alphabetic or numeric characters with an underscore</h2>
<div class="outline-text-2" id="text-10">
<div class="org-src-container">
<pre class="src src-sh">sed <span class="org-string">'s/[^[:alnum:]]\+/_/g'</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-org9209d79" class="outline-2">
<h2 id="org9209d79"><span class="section-number-2">11.</span> Backup file before applying changes using <code>-i.bak</code></h2>
<div class="outline-text-2" id="text-11">
<div class="org-src-container">
<pre class="src src-sh">sed -i.bak <span class="org-string">'s/foo/bar/'</span> file
</pre>
</div>
</div>
</div>

<div id="outline-container-org6c5ef96" class="outline-2">
<h2 id="org6c5ef96"><span class="section-number-2">12.</span> Delete the first 3 lines of file that contains <code>foo</code></h2>
<div class="outline-text-2" id="text-12">
<div class="org-src-container">
<pre class="src src-sh"><span class="org-keyword">while </span><span class="org-builtin">read</span> -r file
<span class="org-keyword">do</span>
    sed -i <span class="org-string">'1,3d'</span> <span class="org-string">"$file"</span>
<span class="org-keyword">done</span> &lt; &lt;(grep -rl <span class="org-string">'^foo'</span> ~/dir)
</pre>
</div>
</div>
</div>

<div id="outline-container-org9f27d59" class="outline-2">
<h2 id="org9f27d59"><span class="section-number-2">13.</span> Remove every lines not starting with <code>#</code></h2>
<div class="outline-text-2" id="text-13">
<div class="org-src-container">
<pre class="src src-shell">sed -i <span class="org-string">'/^#/!d'</span> file
</pre>
</div>
</div>
</div>

<div id="outline-container-orgf37c4e9" class="outline-2">
<h2 id="orgf37c4e9"><span class="section-number-2">14.</span> References</h2>
<div class="outline-text-2" id="text-14">
<ul class="org-ul">
<li><a href="https://manpages.debian.org/stable/sed/sed.1">https://manpages.debian.org/stable/sed/sed.1</a></li>
<li><a href="https://sed.sourceforge.net/sed1line.txt">https://sed.sourceforge.net/sed1line.txt</a></li>
<li><a href="https://www.gnu.org/software/sed/manual/sed.html">https://www.gnu.org/software/sed/manual/sed.html</a></li>
</ul>
</div>
</div>
</main>
<footer id="postamble" class="status">
<div class="status"><p class="updated">lun. 11 novembre 2024</p>
<p class="creator">Generated with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 28.2 (<a href="https://orgmode.org">Org</a> mode 9.5.5)</p></div>
</footer>
</body>
</html>
