<!DOCTYPE html>
<html lang="en">
<head>
<!-- lun. 10 mars 2025 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Snap</title>
<meta name="author" content="alan" />
<meta name="generator" content="Org Mode" />
<link rel="icon" type="image/png" href="/img/favicon.png">
<link rel="stylesheet" type="text/css" href="/css/style.css"/>
</head>
<body>
<header id="preamble" class="status">
<nav class="nav">
<a class="nav-link" href="/index.html">Home</a>
<a class="nav-link" href="/wiki/index.html">Wiki</a>
<a class="nav-link" href="https://userstyles.world/user/alan" rel="noreferrer">Userstyles</a>
<a class="nav-link" href="https://codeberg.org/alan2b7" rel="noreferrer">Codeberg</a></nav>
</header>
<main id="content" class="content">
<h1 class="title">Snap</h1>
<ul class="org-ul">
<li><a href="https://github.com/nextcloud-snap/nextcloud-snap/wiki/Why-Ubuntu-is-the-only-supported-distro">https://github.com/nextcloud-snap/nextcloud-snap/wiki/Why-Ubuntu-is-the-only-supported-distro</a></li>
</ul>
</main>
<footer id="postamble" class="status">
<div class="status"><p class="updated">mar. 11 février 2025</p>
<p class="creator">Generated with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 28.2 (<a href="https://orgmode.org">Org</a> mode 9.5.5)</p></div>
</footer>
</body>
</html>
