<!DOCTYPE html>
<html lang="en">
<head>
<!-- lun. 10 mars 2025 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>sort</title>
<meta name="author" content="alan" />
<meta name="generator" content="Org Mode" />
<link rel="icon" type="image/png" href="/img/favicon.png">
<link rel="stylesheet" type="text/css" href="/css/style.css"/>
</head>
<body>
<header id="preamble" class="status">
<nav class="nav">
<a class="nav-link" href="/index.html">Home</a>
<a class="nav-link" href="/wiki/index.html">Wiki</a>
<a class="nav-link" href="https://userstyles.world/user/alan" rel="noreferrer">Userstyles</a>
<a class="nav-link" href="https://codeberg.org/alan2b7" rel="noreferrer">Codeberg</a></nav>
</header>
<main id="content" class="content">
<h1 class="title">sort</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#orgff84b82">1. Sort by field with <code>#</code> as delimiter</a></li>
<li><a href="#org0b77e57">2. The impact of locales on sorting</a></li>
<li><a href="#orgacd7634">3. References</a></li>
</ul>
</div>
</div>

<div id="outline-container-orgff84b82" class="outline-2">
<h2 id="orgff84b82"><span class="section-number-2">1.</span> Sort by field with <code>#</code> as delimiter</h2>
<div class="outline-text-2" id="text-1">
<ul class="org-ul">
<li><a href="https://unix.stackexchange.com/a/572984">https://unix.stackexchange.com/a/572984</a></li>
</ul>

<div class="org-src-container">
<pre class="src src-sh">sort -t <span class="org-string">'#'</span> -k2
</pre>
</div>
</div>
</div>

<div id="outline-container-org0b77e57" class="outline-2">
<h2 id="org0b77e57"><span class="section-number-2">2.</span> The impact of locales on sorting</h2>
<div class="outline-text-2" id="text-2">
<ul class="org-ul">
<li><a href="https://www.gnu.org/software/coreutils/faq/coreutils-faq.html#Sort-does-not-sort-in-normal-order_0021">https://www.gnu.org/software/coreutils/faq/coreutils-faq.html#Sort-does-not-sort-in-normal-order_0021</a></li>
</ul>

<p>
Using <code>sort</code> with the system default locale
</p>

<div class="org-src-container">
<pre class="src src-sh">~$ sort /tmp/buf
_Emacs
Emacs
%linux
Linux
<span class="org-function-name">vi</span>(m)
Vim
</pre>
</div>

<p>
Using <code>sort</code> with <code>LC_COLLATE=C</code> will sort lines by <a href="https://en.wikipedia.org/wiki/ASCII#Character_order">ASCII order</a>, <code>%</code> value is 37, <code>E</code> is 69 etc
</p>

<div class="org-src-container">
<pre class="src src-sh">~$ <span class="org-variable-name">LC_COLLATE</span>=C sort /tmp/buf
%linux
Emacs
Linux
Vim
_Emacs
<span class="org-function-name">vi</span>(m)
</pre>
</div>
</div>
</div>

<div id="outline-container-orgacd7634" class="outline-2">
<h2 id="orgacd7634"><span class="section-number-2">3.</span> References</h2>
<div class="outline-text-2" id="text-3">
<ul class="org-ul">
<li><a href="https://www.gnu.org/software/coreutils/manual/html_node/sort-invocation.html">https://www.gnu.org/software/coreutils/manual/html_node/sort-invocation.html</a></li>
</ul>
</div>
</div>
</main>
<footer id="postamble" class="status">
<div class="status"><p class="updated">dim. 16 février 2025</p>
<p class="creator">Generated with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 28.2 (<a href="https://orgmode.org">Org</a> mode 9.5.5)</p></div>
</footer>
</body>
</html>
