<!DOCTYPE html>
<html lang="en">
<head>
<!-- lun. 10 mars 2025 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>SSH</title>
<meta name="author" content="alan" />
<meta name="generator" content="Org Mode" />
<link rel="icon" type="image/png" href="/img/favicon.png">
<link rel="stylesheet" type="text/css" href="/css/style.css"/>
</head>
<body>
<header id="preamble" class="status">
<nav class="nav">
<a class="nav-link" href="/index.html">Home</a>
<a class="nav-link" href="/wiki/index.html">Wiki</a>
<a class="nav-link" href="https://userstyles.world/user/alan" rel="noreferrer">Userstyles</a>
<a class="nav-link" href="https://codeberg.org/alan2b7" rel="noreferrer">Codeberg</a></nav>
</header>
<main id="content" class="content">
<h1 class="title">SSH</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org1430bfc">1. Description</a></li>
<li><a href="#org7fbf769">2. Configuration</a>
<ul>
<li><a href="#orga8257eb">2.1. Client configuration</a>
<ul>
<li><a href="#orgc6705b2">2.1.1. Environment variables and <code>SendEnv</code></a></li>
</ul>
</li>
<li><a href="#org00ecda3">2.2. Server configuration</a>
<ul>
<li><a href="#orgfdf6453">2.2.1. Output the effective configuration to stdout</a></li>
</ul>
</li>
<li><a href="#org5852a97">2.3. Generate a new SSH key pair</a></li>
<li><a href="#orgbb350da">2.4. Copy the public key to the remote</a></li>
</ul>
</li>
<li><a href="#org8396020">3. SSH tunneling</a>
<ul>
<li><a href="#org5aec8d0">3.1. SOCKS5 Proxy</a>
<ul>
<li><a href="#org2773f05">3.1.1. Connecting to an HTTP server only accessible on a remote localhost</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#org783ac2b">4. Commands</a>
<ul>
<li><a href="#org5c2ad7d">4.1. List key length and type, e.g. sha256 and ed25519</a></li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-org1430bfc" class="outline-2">
<h2 id="org1430bfc"><span class="section-number-2">1.</span> Description</h2>
<div class="outline-text-2" id="text-1">
<p>
General notes about <a href="https://www.openssh.com">OpenSSH</a>
</p>
</div>
</div>

<div id="outline-container-org7fbf769" class="outline-2">
<h2 id="org7fbf769"><span class="section-number-2">2.</span> Configuration</h2>
<div class="outline-text-2" id="text-2">
</div>
<div id="outline-container-orga8257eb" class="outline-3">
<h3 id="orga8257eb"><span class="section-number-3">2.1.</span> Client configuration</h3>
<div class="outline-text-3" id="text-2-1">
<ul class="org-ul">
<li><a href="https://manpages.debian.org/stable/openssh-client/ssh_config.5.en.html">ssh_config(5)</a></li>
</ul>

<p>
Example of a <a href="https://www.ssh.com/academy/ssh/config">client configuration</a>
</p>

<div class="org-src-container">
<pre class="src src-conf">Host custom_name
  User user
  Hostname 192.168.1.7
  IdentityFile /path/to/private_key
</pre>
</div>
</div>

<div id="outline-container-orgc6705b2" class="outline-4">
<h4 id="orgc6705b2"><span class="section-number-4">2.1.1.</span> Environment variables and <code>SendEnv</code></h4>
<div class="outline-text-4" id="text-2-1-1">
<ul class="org-ul">
<li><a href="https://stackoverflow.com/a/63935109">https://stackoverflow.com/a/63935109</a></li>
</ul>


<p>
On <a href="debian.html">Debian</a> the system client configuration in <code>/etc/ssh/ssh_config</code> use <code>SendEnv</code> by default, see <a href="https://manpages.debian.org/stable/openssh-client/ssh_config.5">ssh_config(5)</a>
</p>

<blockquote>
<p>
ssh(1) obtains configuration data from the following sources in the following order:
</p>

<ol class="org-ol">
<li>command-line options</li>
<li>user&rsquo;s configuration file (~/.ssh/config)</li>
<li>system-wide configuration file (/etc/ssh/ssh_config)</li>
</ol>
</blockquote>

<p>
The user client configuration using <code>SendEnv</code> with variables prefixed with <code>-</code> is not enough to prevent sending locales
</p>

<div class="org-src-container">
<pre class="src src-conf">Host custom_name
  <span class="org-comment-delimiter"># </span><span class="org-comment">..</span>
  SendEnv -LANG -LC_*
</pre>
</div>

<p>
Adding the following to the remote user <a href="bash.html">Bash</a> configuration seems to fix locale errors
</p>

<div class="org-src-container">
<pre class="src src-bash"><span class="org-builtin">export</span> <span class="org-variable-name">LC_MONETARY</span>=
<span class="org-builtin">export</span> <span class="org-variable-name">LC_PAPER</span>=
<span class="org-builtin">export</span> <span class="org-variable-name">LC_MEASUREMENT</span>=
<span class="org-builtin">export</span> <span class="org-variable-name">LC_TIME</span>=
<span class="org-builtin">export</span> <span class="org-variable-name">LC_NUMERIC</span>=
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-org00ecda3" class="outline-3">
<h3 id="org00ecda3"><span class="section-number-3">2.2.</span> Server configuration</h3>
<div class="outline-text-3" id="text-2-2">
<ul class="org-ul">
<li><a href="https://manpages.debian.org/stable/openssh-server/sshd_config.5.en.html">sshd_config(5)</a></li>
</ul>

<p>
Example of <a href="https://www.ssh.com/academy/ssh/sshd_config">server configuration</a>
</p>

<div class="org-src-container">
<pre class="src src-conf"><span class="org-comment-delimiter"># </span><span class="org-comment">/etc/ssh/sshd_config - sshd_config(5)</span>

AuthenticationMethods publickey
PubkeyAuthentication yes

PermitRootLogin no
PermitEmptyPasswords no

Port 12345
AllowUsers alan

UsePAM yes
ChallengeResponseAuthentication no
PasswordAuthentication no

X11Forwarding no
</pre>
</div>
</div>

<div id="outline-container-orgfdf6453" class="outline-4">
<h4 id="orgfdf6453"><span class="section-number-4">2.2.1.</span> Output the effective configuration to stdout</h4>
<div class="outline-text-4" id="text-2-2-1">
<div class="org-src-container">
<pre class="src src-sh">sshd -T
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-org5852a97" class="outline-3">
<h3 id="org5852a97"><span class="section-number-3">2.3.</span> Generate a new SSH key pair</h3>
<div class="outline-text-3" id="text-2-3">
<div class="org-src-container">
<pre class="src src-shell">ssh-keygen -t ed25519 -C <span class="org-string">"comment about the key pair"</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-orgbb350da" class="outline-3">
<h3 id="orgbb350da"><span class="section-number-3">2.4.</span> Copy the public key to the remote</h3>
<div class="outline-text-3" id="text-2-4">
<div class="org-src-container">
<pre class="src src-shell">ssh-copy-id -p 1234 -i ~/.ssh/key.pub user@remote_ip
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-org8396020" class="outline-2">
<h2 id="org8396020"><span class="section-number-2">3.</span> SSH tunneling</h2>
<div class="outline-text-2" id="text-3">
<p>
Configuration for <a href="https://www.ssh.com/academy/ssh/tunneling">SSH tunneling</a>
</p>

<div class="org-src-container">
<pre class="src src-conf">Host tunnel
  User &lt;username&gt;
  Hostname &lt;ip_address&gt;
  Port 12345
  IdentitiesOnly yes
  IdentityFile /path/to/private_key
  DynamicForward 6789
  SessionType none
  ExitOnForwardFailure yes
  LogLevel QUIET
</pre>
</div>

<p>
The <code>SessionType</code> keyword is available on <a href="debian.html">Debian</a> 12+, use <code>-N</code> flag on previous releases <code>ssh -N tunnel</code>
</p>
</div>

<div id="outline-container-org5aec8d0" class="outline-3">
<h3 id="org5aec8d0"><span class="section-number-3">3.1.</span> SOCKS5 Proxy</h3>
<div class="outline-text-3" id="text-3-1">
<ul class="org-ul">
<li><a href="https://nordvpn.com/blog/ssh-vs-vpn/">https://nordvpn.com/blog/ssh-vs-vpn/</a></li>
<li><a href="https://nordvpn.com/blog/socks5-proxy/">https://nordvpn.com/blog/socks5-proxy/</a></li>
<li><a href="https://github.com/arkenfox/user.js/issues/1251#issuecomment-952365958">https://github.com/arkenfox/user.js/issues/1251#issuecomment-952365958</a></li>
</ul>
</div>

<div id="outline-container-org2773f05" class="outline-4">
<h4 id="org2773f05"><span class="section-number-4">3.1.1.</span> Connecting to an HTTP server only accessible on a remote localhost</h4>
<div class="outline-text-4" id="text-3-1-1">
<p>
Setup <b>SSH tunneling</b> to the HTTP server and configure <a href="firefox.html">Firefox</a> <b>SOCKS5 Proxy</b> to connect to the HTTP server
</p>

<ul class="org-ul">
<li><a href="https://unix.stackexchange.com/questions/532292/browsing-localhost-via-ssh-socks-tunnel-not-working">https://unix.stackexchange.com/questions/532292/browsing-localhost-via-ssh-socks-tunnel-not-working</a></li>
<li><a href="https://serverfault.com/questions/1004529/access-an-http-server-as-localhost-from-an-external-pc-over-ssh">https://serverfault.com/questions/1004529/access-an-http-server-as-localhost-from-an-external-pc-over-ssh</a></li>
</ul>
</div>
</div>
</div>
</div>


<div id="outline-container-org783ac2b" class="outline-2">
<h2 id="org783ac2b"><span class="section-number-2">4.</span> Commands</h2>
<div class="outline-text-2" id="text-4">
</div>
<div id="outline-container-org5c2ad7d" class="outline-3">
<h3 id="org5c2ad7d"><span class="section-number-3">4.1.</span> List key length and type, e.g. sha256 and ed25519</h3>
<div class="outline-text-3" id="text-4-1">
<div class="org-src-container">
<pre class="src src-sh">ssh-add -l
</pre>
</div>
</div>
</div>
</div>
</main>
<footer id="postamble" class="status">
<div class="status"><p class="updated">sam. 15 février 2025</p>
<p class="creator">Generated with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 28.2 (<a href="https://orgmode.org">Org</a> mode 9.5.5)</p></div>
</footer>
</body>
</html>
