<!DOCTYPE html>
<html lang="en">
<head>
<!-- lun. 10 mars 2025 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Storage</title>
<meta name="author" content="alan" />
<meta name="generator" content="Org Mode" />
<link rel="icon" type="image/png" href="/img/favicon.png">
<link rel="stylesheet" type="text/css" href="/css/style.css"/>
</head>
<body>
<header id="preamble" class="status">
<nav class="nav">
<a class="nav-link" href="/index.html">Home</a>
<a class="nav-link" href="/wiki/index.html">Wiki</a>
<a class="nav-link" href="https://userstyles.world/user/alan" rel="noreferrer">Userstyles</a>
<a class="nav-link" href="https://codeberg.org/alan2b7" rel="noreferrer">Codeberg</a></nav>
</header>
<main id="content" class="content">
<h1 class="title">Storage</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org6dcef44">1. Description</a></li>
<li><a href="#org04620ed">2. Create a new ext4 storage disk</a>
<ul>
<li><a href="#orgd8d137b">2.1. Make sure the disk is not mounted</a></li>
<li><a href="#org0156e50">2.2. Unmount the drive if its mounted</a></li>
<li><a href="#org9a240c8">2.3. Create a new partition table</a></li>
<li><a href="#org3f5a885">2.4. Format the partition with ext4</a></li>
</ul>
</li>
<li><a href="#org2bbf714">3. Configure the mount point</a>
<ul>
<li><a href="#orge12fb61">3.1. Create the mount point directory</a></li>
<li><a href="#org89b66c2">3.2. Changing permissions might be necessary</a></li>
<li><a href="#orgdaf9c68">3.3. (test) Temporarily mount the drive</a></li>
</ul>
</li>
<li><a href="#org2d54dec">4. Configure the /etc/fstab file</a>
<ul>
<li><a href="#org971b59f">4.1. Find the drive <code>UUID</code></a></li>
<li><a href="#org9defa99">4.2. Add the device</a></li>
<li><a href="#orgf1410e2">4.3. Check for any errors</a></li>
</ul>
</li>
<li><a href="#orgd8173be">5. Adding storage to Steam</a></li>
<li><a href="#org8eb809f">6. References</a></li>
</ul>
</div>
</div>

<div id="outline-container-org6dcef44" class="outline-2">
<h2 id="org6dcef44"><span class="section-number-2">1.</span> Description</h2>
<div class="outline-text-2" id="text-1">
<p>
Configuring a new storage disk and adding it to <code>/etc/fstab</code>
</p>
</div>
</div>

<div id="outline-container-org04620ed" class="outline-2">
<h2 id="org04620ed"><span class="section-number-2">2.</span> Create a new ext4 storage disk</h2>
<div class="outline-text-2" id="text-2">
</div>
<div id="outline-container-orgd8d137b" class="outline-3">
<h3 id="orgd8d137b"><span class="section-number-3">2.1.</span> Make sure the disk is not mounted</h3>
<div class="outline-text-3" id="text-2-1">
<p>
To add a new drive as storage on <a href="linux.html">Linux</a>, first use one of these commands to check if the device (<code>sda</code> in this <b>example</b>) is mounted
</p>

<div class="org-src-container">
<pre class="src src-shell">lsblk
findmnt
</pre>
</div>

<div class="org-src-container">
<pre class="src src-shell">mount | grep <span class="org-string">"sda"</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-org0156e50" class="outline-3">
<h3 id="org0156e50"><span class="section-number-3">2.2.</span> Unmount the drive if its mounted</h3>
<div class="outline-text-3" id="text-2-2">
<div class="org-src-container">
<pre class="src src-shell">sudo umount /dev/sda1
</pre>
</div>
</div>
</div>

<div id="outline-container-org9a240c8" class="outline-3">
<h3 id="org9a240c8"><span class="section-number-3">2.3.</span> Create a new partition table</h3>
<div class="outline-text-3" id="text-2-3">
<div class="org-src-container">
<pre class="src src-shell">sudo fdisk /dev/sda
</pre>
</div>

<p>
<code>fdisk</code> commands (<code>m</code> for help):
</p>

<ol class="org-ol">
<li><code>p</code> Print the current partition table</li>
<li><code>g</code> Create a new empty GPT partition table</li>
<li><code>n</code> Add a new partition</li>
<li>Press <code>RET</code> to use the default x3 (&ldquo;partition number&rdquo;, &ldquo;first sector&rdquo;, &ldquo;last sector&rdquo;)</li>
<li>Type <code>Y</code> if it ask about existing partitions on the disk (nothing is final until the <code>w</code> command)</li>
<li><code>w</code> Write the changes</li>
</ol>
</div>
</div>

<div id="outline-container-org3f5a885" class="outline-3">
<h3 id="org3f5a885"><span class="section-number-3">2.4.</span> Format the partition with ext4</h3>
<div class="outline-text-3" id="text-2-4">
<div class="org-src-container">
<pre class="src src-shell">sudo mkfs.ext4 /dev/sda1
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-org2bbf714" class="outline-2">
<h2 id="org2bbf714"><span class="section-number-2">3.</span> Configure the mount point</h2>
<div class="outline-text-2" id="text-3">
</div>
<div id="outline-container-orge12fb61" class="outline-3">
<h3 id="orge12fb61"><span class="section-number-3">3.1.</span> Create the mount point directory</h3>
<div class="outline-text-3" id="text-3-1">
<p>
<code>/mnt/storage</code> as an <b>example</b>
</p>

<div class="org-src-container">
<pre class="src src-shell">sudo mkdir /mnt/storage
</pre>
</div>
</div>
</div>

<div id="outline-container-org89b66c2" class="outline-3">
<h3 id="org89b66c2"><span class="section-number-3">3.2.</span> Changing permissions might be necessary</h3>
<div class="outline-text-3" id="text-3-2">
<div class="org-src-container">
<pre class="src src-shell">sudo chown -c <span class="org-string">"$USER:"</span> /mnt/storage
</pre>
</div>
</div>
</div>

<div id="outline-container-orgdaf9c68" class="outline-3">
<h3 id="orgdaf9c68"><span class="section-number-3">3.3.</span> (test) Temporarily mount the drive</h3>
<div class="outline-text-3" id="text-3-3">
<p>
Mount <code>sda1</code> to the mount point directory
</p>

<div class="org-src-container">
<pre class="src src-shell">sudo mount /dev/sda1 /mnt/storage
</pre>
</div>

<p>
Make sure <code>sda1</code> has <code>/mnt/storage</code> as mount point
</p>

<div class="org-src-container">
<pre class="src src-shell">lsblk
</pre>
</div>

<p>
Unmount the drive
</p>

<div class="org-src-container">
<pre class="src src-shell">sudo umount /dev/sda1
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-org2d54dec" class="outline-2">
<h2 id="org2d54dec"><span class="section-number-2">4.</span> Configure the /etc/fstab file</h2>
<div class="outline-text-2" id="text-4">
</div>
<div id="outline-container-org971b59f" class="outline-3">
<h3 id="org971b59f"><span class="section-number-3">4.1.</span> Find the drive <code>UUID</code></h3>
<div class="outline-text-3" id="text-4-1">
<div class="org-src-container">
<pre class="src src-shell">lsblk -f
</pre>
</div>
</div>
</div>

<div id="outline-container-org9defa99" class="outline-3">
<h3 id="org9defa99"><span class="section-number-3">4.2.</span> Add the device</h3>
<div class="outline-text-3" id="text-4-2">
<p>
Backup the original file beforehand
</p>

<div class="org-src-container">
<pre class="src src-shell">sudoedit /etc/fstab
</pre>
</div>

<p>
The <a href="https://manpages.debian.org/dyn/mount/mount.8.en.html">mount(8)</a> manual has a section about the <b>mount options</b> under <code>FILESYSTEM-INDEPENDENT MOUNT OPTIONS</code>
</p>

<div class="org-src-container">
<pre class="src src-conf"><span class="org-comment-delimiter"># </span><span class="org-comment">&lt;file system&gt;  &lt;mount point&gt; &lt;type&gt; &lt;options&gt; &lt;dump&gt; &lt;pass&gt;</span>
<span class="org-variable-name">UUID</span>=ba13a47f-c3a5-4821-b60f-c40418666b46 /mnt/storage ext4 rw,nosuid,nodev,nofail 0 0
</pre>
</div>
</div>
</div>

<div id="outline-container-orgf1410e2" class="outline-3">
<h3 id="orgf1410e2"><span class="section-number-3">4.3.</span> Check for any errors</h3>
<div class="outline-text-3" id="text-4-3">
<p>
Make sure the <code>mount</code> command does not return any errors
</p>

<div class="org-src-container">
<pre class="src src-shell">sudo mount -a
</pre>
</div>

<p>
Check if the drive was successfully mounted
</p>

<div class="org-src-container">
<pre class="src src-shell">mount | grep <span class="org-string">"storage"</span>
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-orgd8173be" class="outline-2">
<h2 id="orgd8173be"><span class="section-number-2">5.</span> Adding storage to Steam</h2>
<div class="outline-text-2" id="text-5">
<blockquote>
<p>
Settings &gt; Downloads &gt; Steam Library Folders
</p>
</blockquote>
</div>
</div>

<div id="outline-container-org8eb809f" class="outline-2">
<h2 id="org8eb809f"><span class="section-number-2">6.</span> References</h2>
<div class="outline-text-2" id="text-6">
<ul class="org-ul">
<li><a href="https://wiki.archlinux.org/title/Fstab">ArchWiki - fstab</a></li>
<li><a href="https://manpages.debian.org/dyn/mount/fstab.5.en.html">fstab(5)</a></li>
<li><a href="https://www.youtube.com/embed/2Z6ouBYfZr8">LearnLinuxTV on YouTube - Formatting &amp; Mounting Storage Volumes</a></li>
<li><a href="https://www.youtube.com/embed/A7xH74o6kY0">LearnLinuxTV on YouTube - The /etc/fstab file</a></li>
<li><a href="https://manpages.debian.org/dyn/mount/mount.8.en.html">mount(8)</a></li>
<li><a href="https://support.system76.com/articles/extra-drive/">System76 - Auto-Mount Second Hard Drive</a></li>
<li><a href="https://github.com/system76/docs/blob/master/content/extra-drive.md">System76 GitHub - Auto-Mount Second Hard Drive</a></li>
</ul>
</div>
</div>
</main>
<footer id="postamble" class="status">
<div class="status"><p class="updated">sam. 28 décembre 2024</p>
<p class="creator">Generated with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 28.2 (<a href="https://orgmode.org">Org</a> mode 9.5.5)</p></div>
</footer>
</body>
</html>
