<!DOCTYPE html>
<html lang="en">
<head>
<!-- lun. 10 mars 2025 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>sudo</title>
<meta name="author" content="alan" />
<meta name="generator" content="Org Mode" />
<link rel="icon" type="image/png" href="/img/favicon.png">
<link rel="stylesheet" type="text/css" href="/css/style.css"/>
</head>
<body>
<header id="preamble" class="status">
<nav class="nav">
<a class="nav-link" href="/index.html">Home</a>
<a class="nav-link" href="/wiki/index.html">Wiki</a>
<a class="nav-link" href="https://userstyles.world/user/alan" rel="noreferrer">Userstyles</a>
<a class="nav-link" href="https://codeberg.org/alan2b7" rel="noreferrer">Codeberg</a></nav>
</header>
<main id="content" class="content">
<h1 class="title">sudo</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#orgf1ab172">1. Switching user</a></li>
<li><a href="#orgc6625b2">2. Drop-in files</a>
<ul>
<li><a href="#orgd447e72">2.1. Password timeout</a></li>
<li><a href="#orgc06a3cc">2.2. Admin privileges for specific commands</a></li>
</ul>
</li>
<li><a href="#orge4d0745">3. sudoedit</a></li>
<li><a href="#org5496107">4. References</a></li>
</ul>
</div>
</div>

<div id="outline-container-orgf1ab172" class="outline-2">
<h2 id="orgf1ab172"><span class="section-number-2">1.</span> Switching user</h2>
<div class="outline-text-2" id="text-1">
<p>
From <a href="https://manpages.debian.org/stable/sudo/sudo.8.en.html">sudo(8)</a> manual page
</p>

<blockquote>
<p>
<code>-i</code>, <code>--login</code>
        Run the shell specified by the target user&rsquo;s password database
        entry as a login shell.  This means that login-specific resource
        files such as <code>.profile</code>, <code>.bash_profile</code>, or <code>.login</code> will be read by
        the shell.  If a command is specified, it is passed to the shell
</p>
</blockquote>

<p>
Omit <code>-u alan</code> if the desired user is <code>root</code>
</p>

<div class="org-src-container">
<pre class="src src-shell">sudo -i -u alan
</pre>
</div>
</div>
</div>

<div id="outline-container-orgc6625b2" class="outline-2">
<h2 id="orgc6625b2"><span class="section-number-2">2.</span> Drop-in files</h2>
<div class="outline-text-2" id="text-2">
<p>
Use <a href="https://manpages.debian.org/stable/sudo/visudo.8">visudo(8)</a> to create or edit <a href="https://manpages.debian.org/stable/sudo/sudoers.5#Including_other_files_from_within_sudoers">sudoers(5)</a> configuration files, the drop-in files in <code>/etc/sudoers.d</code> are parsed in sorted lexical order, e.g. <code>/etc/sudoers.d/01_b</code> will be parsed before <code>/etc/sudoers.d/02_a</code>
</p>
</div>

<div id="outline-container-orgd447e72" class="outline-3">
<h3 id="orgd447e72"><span class="section-number-3">2.1.</span> Password timeout</h3>
<div class="outline-text-3" id="text-2-1">
<p>
For <code>30mins</code> timeout (default is <code>15mins</code>) add the following under <code>/etc/sudoers.d/timeout</code>
</p>

<div class="org-src-container">
<pre class="src src-conf"><span class="org-variable-name">Defaults:alan timestamp_timeout</span>=30
</pre>
</div>
</div>
</div>

<div id="outline-container-orgc06a3cc" class="outline-3">
<h3 id="orgc06a3cc"><span class="section-number-3">2.2.</span> Admin privileges for specific commands</h3>
<div class="outline-text-3" id="text-2-2">
<p>
Allow user <code>foo</code> to change users passwords except user <code>root</code> password
</p>

<div class="org-src-container">
<pre class="src src-conf"><span class="org-comment-delimiter"># </span><span class="org-comment">/etc/sudoers.d/foo</span>
<span class="org-variable-name">foo ALL</span>=/usr/bin/passwd, !/usr/bin/passwd root
</pre>
</div>

<p>
Allow users in group <code>bar</code> to run commands only with specific arguments as admin
</p>

<div class="org-src-container">
<pre class="src src-conf"><span class="org-comment-delimiter"># </span><span class="org-comment">/etc/sudoers.d/bar</span>
<span class="org-variable-name">%bar ALL</span>=/usr/bin/mount /dev/sdb, /usr/bin/umount /dev/sdb
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-orge4d0745" class="outline-2">
<h2 id="orge4d0745"><span class="section-number-2">3.</span> sudoedit</h2>
<div class="outline-text-2" id="text-3">
<p>
The editor used by <a href="https://manpages.debian.org/stable/sudo-ldap/sudoedit.8">sudoedit(8)</a> can be set with <a href="https://wiki.debian.org/DebianAlternatives">update-alternatives</a> on <a href="debian.html">Debian</a> based systems
</p>
</div>
</div>

<div id="outline-container-org5496107" class="outline-2">
<h2 id="org5496107"><span class="section-number-2">4.</span> References</h2>
<div class="outline-text-2" id="text-4">
<ul class="org-ul">
<li><a href="https://manpages.debian.org/stable/sudo/">https://manpages.debian.org/stable/sudo/</a></li>
<li><a href="https://wiki.archlinux.org/title/Sudo">https://wiki.archlinux.org/title/Sudo</a></li>
</ul>
</div>
</div>
</main>
<footer id="postamble" class="status">
<div class="status"><p class="updated">ven. 03 janvier 2025</p>
<p class="creator">Generated with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 28.2 (<a href="https://orgmode.org">Org</a> mode 9.5.5)</p></div>
</footer>
</body>
</html>
