<!DOCTYPE html>
<html lang="en">
<head>
<!-- lun. 10 mars 2025 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Sway</title>
<meta name="author" content="alan" />
<meta name="generator" content="Org Mode" />
<link rel="icon" type="image/png" href="/img/favicon.png">
<link rel="stylesheet" type="text/css" href="/css/style.css"/>
</head>
<body>
<header id="preamble" class="status">
<nav class="nav">
<a class="nav-link" href="/index.html">Home</a>
<a class="nav-link" href="/wiki/index.html">Wiki</a>
<a class="nav-link" href="https://userstyles.world/user/alan" rel="noreferrer">Userstyles</a>
<a class="nav-link" href="https://codeberg.org/alan2b7" rel="noreferrer">Codeberg</a></nav>
</header>
<main id="content" class="content">
<h1 class="title">Sway</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#orgfc279ca">1. KVM/Qemu virtual machine setup</a>
<ul>
<li><a href="#orgdb4f0fd">1.1. Find resolution</a></li>
</ul>
</li>
<li><a href="#orgb506b13">2. Keyboard layout</a></li>
<li><a href="#org9861c0e">3. References</a></li>
</ul>
</div>
</div>

<div id="outline-container-orgfc279ca" class="outline-2">
<h2 id="orgfc279ca"><span class="section-number-2">1.</span> KVM/Qemu virtual machine setup</h2>
<div class="outline-text-2" id="text-1">
<p>
Video model is <code>Virto</code>
</p>
</div>

<div id="outline-container-orgdb4f0fd" class="outline-3">
<h3 id="orgdb4f0fd"><span class="section-number-3">1.1.</span> Find resolution</h3>
<div class="outline-text-3" id="text-1-1">
<div class="org-src-container">
<pre class="src src-sh">swaymsg -t get_outputs
</pre>
</div>

<p>
Output name is right after <b>Output</b> on the first line, for a VM it will be something like <code>Virtual-1</code>
</p>

<p>
Inside <code>~/.config/sway/config</code>
</p>

<div class="org-src-container">
<pre class="src src-conf">output Virtual-1 resolution 1920x1080
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-orgb506b13" class="outline-2">
<h2 id="orgb506b13"><span class="section-number-2">2.</span> Keyboard layout</h2>
<div class="outline-text-2" id="text-2">
<div class="org-src-container">
<pre class="src src-conf">input * xkb_layout fr
</pre>
</div>
</div>
</div>

<div id="outline-container-org9861c0e" class="outline-2">
<h2 id="org9861c0e"><span class="section-number-2">3.</span> References</h2>
<div class="outline-text-2" id="text-3">
<ul class="org-ul">
<li><a href="https://swaywm.org/">https://swaywm.org/</a></li>
<li><a href="https://github.com/swaywm/sway">https://github.com/swaywm/sway</a></li>
<li><a href="https://packages.debian.org/stable/fuzzel">https://packages.debian.org/stable/fuzzel</a></li>
<li><a href="https://github.com/junegunn/fzf/wiki/examples#fzf-as-rofi-replacement">https://github.com/junegunn/fzf/wiki/examples#fzf-as-rofi-replacement</a></li>
</ul>
</div>
</div>
</main>
<footer id="postamble" class="status">
<div class="status"><p class="updated">sam. 15 février 2025</p>
<p class="creator">Generated with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 28.2 (<a href="https://orgmode.org">Org</a> mode 9.5.5)</p></div>
</footer>
</body>
</html>
