<!DOCTYPE html>
<html lang="en">
<head>
<!-- lun. 10 mars 2025 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Syncthing</title>
<meta name="author" content="alan" />
<meta name="generator" content="Org Mode" />
<link rel="icon" type="image/png" href="/img/favicon.png">
<link rel="stylesheet" type="text/css" href="/css/style.css"/>
</head>
<body>
<header id="preamble" class="status">
<nav class="nav">
<a class="nav-link" href="/index.html">Home</a>
<a class="nav-link" href="/wiki/index.html">Wiki</a>
<a class="nav-link" href="https://userstyles.world/user/alan" rel="noreferrer">Userstyles</a>
<a class="nav-link" href="https://codeberg.org/alan2b7" rel="noreferrer">Codeberg</a></nav>
</header>
<main id="content" class="content">
<h1 class="title">Syncthing</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org7f5688b">1. Generate new config</a></li>
<li><a href="#org9df423f">2. Web GUI from another computer</a>
<ul>
<li><a href="#orgbe1fc4f">2.1. Firewall</a></li>
</ul>
</li>
<li><a href="#orgc219eed">3. Autostarting Syncthing</a></li>
<li><a href="#orgaf2377a">4. References</a></li>
</ul>
</div>
</div>

<div id="outline-container-org7f5688b" class="outline-2">
<h2 id="org7f5688b"><span class="section-number-2">1.</span> Generate new config</h2>
<div class="outline-text-2" id="text-1">
<div class="org-src-container">
<pre class="src src-shell">syncthing --generate=<span class="org-string">"$HOME/.config/syncthing"</span> --no-default-folder --no-browser
</pre>
</div>
</div>
</div>

<div id="outline-container-org9df423f" class="outline-2">
<h2 id="org9df423f"><span class="section-number-2">2.</span> Web GUI from another computer</h2>
<div class="outline-text-2" id="text-2">
<ul class="org-ul">
<li><a href="https://docs.syncthing.net/users/faq.html#how-do-i-access-the-web-gui-from-another-computer">https://docs.syncthing.net/users/faq.html#how-do-i-access-the-web-gui-from-another-computer</a></li>
<li><a href="https://docs.syncthing.net/users/guilisten.html">https://docs.syncthing.net/users/guilisten.html</a></li>
</ul>

<div class="org-src-container">
<pre class="src src-xml"><span class="org-nxml-tag-delimiter">&lt;</span><span class="org-nxml-element-local-name">gui</span> <span class="org-nxml-attribute-local-name">enabled</span>=<span class="org-string">"true"</span> <span class="org-nxml-attribute-local-name">tls</span>=<span class="org-string">"true"</span> <span class="org-nxml-attribute-local-name">debugging</span>=<span class="org-string">"false"</span><span class="org-nxml-tag-delimiter">&gt;</span>
    <span class="org-nxml-tag-delimiter">&lt;</span><span class="org-nxml-element-local-name">address</span><span class="org-nxml-tag-delimiter">&gt;</span><span class="org-nxml-text">0.0.0.0:8384</span><span class="org-nxml-tag-delimiter">&lt;</span><span class="org-nxml-tag-slash">/</span><span class="org-nxml-element-local-name">address</span><span class="org-nxml-tag-delimiter">&gt;</span>
</pre>
</div>
</div>

<div id="outline-container-orgbe1fc4f" class="outline-3">
<h3 id="orgbe1fc4f"><span class="section-number-3">2.1.</span> Firewall</h3>
<div class="outline-text-3" id="text-2-1">
<p>
Using <a href="ufw.html">ufw</a> to allow external access to Syncthing web GUI
</p>

<ul class="org-ul">
<li><a href="https://docs.syncthing.net/users/firewall.html">https://docs.syncthing.net/users/firewall.html</a></li>
</ul>
</div>
</div>
</div>

<div id="outline-container-orgc219eed" class="outline-2">
<h2 id="orgc219eed"><span class="section-number-2">3.</span> Autostarting Syncthing</h2>
<div class="outline-text-2" id="text-3">
<p>
Start the system service for the Syncthing user <code>syncthing@&lt;user&gt;.service</code>
</p>

<div class="org-src-container">
<pre class="src src-shell">systemctl enable --now syncthing@alan.service
</pre>
</div>
</div>
</div>

<div id="outline-container-orgaf2377a" class="outline-2">
<h2 id="orgaf2377a"><span class="section-number-2">4.</span> References</h2>
<div class="outline-text-2" id="text-4">
<ul class="org-ul">
<li><a href="https://syncthing.net/">https://syncthing.net/</a></li>
<li><a href="https://docs.syncthing.net/">https://docs.syncthing.net/</a></li>
<li><a href="https://wiki.archlinux.org/title/Syncthing">https://wiki.archlinux.org/title/Syncthing</a></li>
<li><a href="https://www.youtube-nocookie.com/embed/i6LuV7Pl2YU">DistroTube on YouTube - Sync Files Across All Your Devices With Syncthing</a></li>
</ul>
</div>
</div>
</main>
<footer id="postamble" class="status">
<div class="status"><p class="updated">sam. 11 janvier 2025</p>
<p class="creator">Generated with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 28.2 (<a href="https://orgmode.org">Org</a> mode 9.5.5)</p></div>
</footer>
</body>
</html>
