<!DOCTYPE html>
<html lang="en">
<head>
<!-- lun. 10 mars 2025 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>systemd</title>
<meta name="author" content="alan" />
<meta name="generator" content="Org Mode" />
<link rel="icon" type="image/png" href="/img/favicon.png">
<link rel="stylesheet" type="text/css" href="/css/style.css"/>
</head>
<body>
<header id="preamble" class="status">
<nav class="nav">
<a class="nav-link" href="/index.html">Home</a>
<a class="nav-link" href="/wiki/index.html">Wiki</a>
<a class="nav-link" href="https://userstyles.world/user/alan" rel="noreferrer">Userstyles</a>
<a class="nav-link" href="https://codeberg.org/alan2b7" rel="noreferrer">Codeberg</a></nav>
</header>
<main id="content" class="content">
<h1 class="title">systemd</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#orge99978a">1. Units</a>
<ul>
<li><a href="#orgc2adb19">1.1. Service</a>
<ul>
<li><a href="#orgc13f54b">1.1.1. Example</a></li>
</ul>
</li>
<li><a href="#org18b87c3">1.2. Timer</a>
<ul>
<li><a href="#orgf9f1cfc">1.2.1. List user timers</a></li>
<li><a href="#orgf8ec0cf">1.2.2. Example</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#org70d17ff">2. Scheduling</a></li>
<li><a href="#org00d0348">3. Command to run after any changes to unit files</a></li>
<li><a href="#org0190d31">4. systemd-tmpfiles</a></li>
<li><a href="#org43755a3">5. Manpages</a></li>
<li><a href="#org15a0b64">6. Related nodes</a></li>
<li><a href="#org141a895">7. References</a></li>
</ul>
</div>
</div>

<div id="outline-container-orge99978a" class="outline-2">
<h2 id="orge99978a"><span class="section-number-2">1.</span> Units</h2>
<div class="outline-text-2" id="text-1">
<p>
User units are stored in <code>~/.config/systemd/user/</code> and once activated
they start when the user login so the network connection should be
ready
</p>

<ul class="org-ul">
<li><a href="https://manpages.debian.org/stable/systemd/systemd.unit.5">https://manpages.debian.org/stable/systemd/systemd.unit.5</a></li>
</ul>
</div>

<div id="outline-container-orgc2adb19" class="outline-3">
<h3 id="orgc2adb19"><span class="section-number-3">1.1.</span> Service</h3>
<div class="outline-text-3" id="text-1-1">
<ul class="org-ul">
<li><a href="https://manpages.debian.org/stable/systemd/systemd.service.5">https://manpages.debian.org/stable/systemd/systemd.service.5</a></li>
<li><a href="https://wiki.archlinux.org/title/Systemd/User">https://wiki.archlinux.org/title/Systemd/User</a></li>
</ul>
</div>

<div id="outline-container-orgc13f54b" class="outline-4">
<h4 id="orgc13f54b"><span class="section-number-4">1.1.1.</span> Example</h4>
<div class="outline-text-4" id="text-1-1-1">
<p>
Starting <a href="ssh.html">SSH</a> tunneling after the network stack has been started
</p>

<ul class="org-ul">
<li><a href="https://systemd.io/NETWORK_ONLINE/">https://systemd.io/NETWORK_ONLINE/</a></li>
</ul>


<blockquote>
<p>
Services using the network should hence simply place an <code>After=network.target</code> stanza in their unit files, without <code>Wants=network.target</code> or <code>Requires=network.target</code>.
</p>
</blockquote>

<div class="org-src-container">
<pre class="src src-conf">[<span class="org-type">Unit</span>]
<span class="org-variable-name">Description</span>=Start the SSH tunnel
<span class="org-variable-name">After</span>=network.target

[<span class="org-type">Service</span>]
<span class="org-variable-name">Type</span>=simple
<span class="org-variable-name">ExecStart</span>=/usr/bin/ssh tunnel
<span class="org-variable-name">Restart</span>=always
<span class="org-variable-name">RestartSec</span>=120

[<span class="org-type">Install</span>]
<span class="org-variable-name">WantedBy</span>=default.target
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-org18b87c3" class="outline-3">
<h3 id="org18b87c3"><span class="section-number-3">1.2.</span> Timer</h3>
<div class="outline-text-3" id="text-1-2">
<ul class="org-ul">
<li><a href="https://manpages.debian.org/stable/systemd/systemd.timer.5">https://manpages.debian.org/stable/systemd/systemd.timer.5</a></li>
<li><a href="https://wiki.archlinux.org/title/Systemd/Timers">https://wiki.archlinux.org/title/Systemd/Timers</a></li>
<li><a href="https://www.youtube-nocookie.com/embed/n6BuUgkZ5T0">Learn Linux TV on YouTube - Automate your tasks with systemd timers</a></li>
<li><a href="https://documentation.suse.com/smart/systems-management/html/systemd-working-with-timers/index.html">https://documentation.suse.com/smart/systems-management/html/systemd-working-with-timers/index.html</a></li>
</ul>


<p>
A timer unit <code>foo.timer</code> is used for timer-based activation of a matching service unit <code>foo.service</code>
</p>
</div>

<div id="outline-container-orgf9f1cfc" class="outline-4">
<h4 id="orgf9f1cfc"><span class="section-number-4">1.2.1.</span> List user timers</h4>
<div class="outline-text-4" id="text-1-2-1">
<div class="org-src-container">
<pre class="src src-shell">systemctl --user list-timers --all
</pre>
</div>
</div>
</div>

<div id="outline-container-orgf8ec0cf" class="outline-4">
<h4 id="orgf8ec0cf"><span class="section-number-4">1.2.2.</span> Example</h4>
<div class="outline-text-4" id="text-1-2-2">
</div>
<ol class="org-ol">
<li><a id="orged240a4"></a>Timer unit<br>
<div class="outline-text-5" id="text-1-2-2-1">
<p>
Only the timer unit requires the <code>[Install]</code> section in this case
</p>

<div class="org-src-container">
<pre class="src src-conf">[<span class="org-type">Unit</span>]
<span class="org-variable-name">Description</span>=Backup fish history every sunday at 01:00

[<span class="org-type">Timer</span>]
<span class="org-variable-name">OnCalendar</span>=Sun 01:00
<span class="org-variable-name">RandomizedDelaySec</span>=5minutes
<span class="org-variable-name">Persistent</span>=true
<span class="org-variable-name">Unit</span>=backup-fish-history.service

[<span class="org-type">Install</span>]
<span class="org-variable-name">WantedBy</span>=timers.target
</pre>
</div>
</div>
</li>

<li><a id="orgb3e745e"></a>Service unit<br>
<div class="outline-text-5" id="text-1-2-2-2">
<p>
The <code>%LETTER</code> are <a href="https://www.freedesktop.org/software/systemd/man/latest/systemd.unit.html#Specifiers">specifiers</a>, e.g. <code>%h</code> expand to <code>/home/alan</code>
</p>

<div class="org-src-container">
<pre class="src src-conf">[<span class="org-type">Unit</span>]
<span class="org-variable-name">Description</span>=Backup fish history
<span class="org-variable-name">After</span>=network.target

[<span class="org-type">Service</span>]
<span class="org-variable-name">ExecStart</span>=/usr/bin/rsync -avh %h/.local/share/fish/fish_history framboise:backup/%H/
</pre>
</div>
</div>
</li>

<li><a id="org0d65a28"></a>Enable the timer unit<br>
<div class="outline-text-5" id="text-1-2-2-3">
<div class="org-src-container">
<pre class="src src-shell">systemctl --user enable --now backup-fish-history.timer
</pre>
</div>

<p>
Check the logs with <a href="journalctl.html">journalctl</a>
</p>
</div>
</li>
</ol>
</div>
</div>
</div>

<div id="outline-container-org70d17ff" class="outline-2">
<h2 id="org70d17ff"><span class="section-number-2">2.</span> Scheduling</h2>
<div class="outline-text-2" id="text-2">
<p>
Use <code>OnCalendar=</code> directive for scheduling based on wall-clock time, as monotonic clock starts at boot time (e.g. using <code>OnUnitActiveSec=1hour</code> instead of <code>OnCalendar=hourly</code>)
</p>

<p>
To <a href="https://documentation.suse.com/smart/systems-management/html/systemd-working-with-timers/index.html#systemd-timer-test">test the validity</a> of the scheduled time
</p>

<div class="org-src-container">
<pre class="src src-shell">systemd-analyze calendar <span class="org-string">"Sun 01:00"</span> --iteration=5
</pre>
</div>

<p>
Will output
</p>

<pre class="example" id="org23c18bd">
  Original form: Sun 01:00
Normalized form: Sun *-*-* 01:00:00
    Next elapse: Sun 2023-12-24 01:00:00 GMT
       From now: 5 days left
       Iter. #2: Sun 2023-12-31 01:00:00 GMT
       From now: 1 week 5 days left
       Iter. #3: Sun 2024-01-07 01:00:00 GMT
       From now: 2 weeks 5 days left
       Iter. #4: Sun 2024-01-14 01:00:00 GMT
       From now: 3 weeks 5 days left
       Iter. #5: Sun 2024-01-21 01:00:00 GMT
       From now: 1 month 3 days left
</pre>
</div>
</div>

<div id="outline-container-org00d0348" class="outline-2">
<h2 id="org00d0348"><span class="section-number-2">3.</span> Command to run after any changes to unit files</h2>
<div class="outline-text-2" id="text-3">
<div class="org-src-container">
<pre class="src src-shell">systemctl --user daemon-reload
</pre>
</div>
</div>
</div>

<div id="outline-container-org0190d31" class="outline-2">
<h2 id="org0190d31"><span class="section-number-2">4.</span> systemd-tmpfiles</h2>
<div class="outline-text-2" id="text-4">
<p>
Creates, deletes, and cleans up volatile and temporary files and directories
</p>

<ul class="org-ul">
<li><a href="https://askubuntu.com/questions/88391/whats-an-uppercase-t-at-the-end-of-unix-permissions">https://askubuntu.com/questions/88391/whats-an-uppercase-t-at-the-end-of-unix-permissions</a></li>
<li><a href="https://developers.redhat.com/blog/2016/09/20/managing-temporary-files-with-systemd-tmpfiles-on-rhel7">https://developers.redhat.com/blog/2016/09/20/managing-temporary-files-with-systemd-tmpfiles-on-rhel7</a></li>
<li><a href="https://manpages.debian.org/stable/systemd-standalone-tmpfiles/systemd-tmpfiles.8.en.html">https://manpages.debian.org/stable/systemd-standalone-tmpfiles/systemd-tmpfiles.8.en.html</a></li>
<li><a href="https://manpages.debian.org/stable/systemd-standalone-tmpfiles/tmpfiles.d.5.en.html">https://manpages.debian.org/stable/systemd-standalone-tmpfiles/tmpfiles.d.5.en.html</a></li>
<li><a href="https://www.redhat.com/sysadmin/suid-sgid-sticky-bit">https://www.redhat.com/sysadmin/suid-sgid-sticky-bit</a></li>
</ul>

<div class="org-src-container">
<pre class="src src-conf"><span class="org-comment-delimiter"># </span><span class="org-comment">~/.config/user-tmpfiles.d/tmp.conf - tmpfiles.d(5), systemd-tmpfiles(8)</span>

<span class="org-comment-delimiter"># </span><span class="org-comment">Create ~/tmp directory with 0750 permissions and the default user/group/sticky bit</span>
D %h/tmp 1750 - - -
</pre>
</div>

<p>
Commands to create <code>~/tmp</code>
</p>

<div class="org-src-container">
<pre class="src src-sh">systemctl --user enable --now systemd-tmpfiles-setup.service
systemctl --user enable --now systemd-tmpfiles-clean.timer
</pre>
</div>
</div>
</div>

<div id="outline-container-org43755a3" class="outline-2">
<h2 id="org43755a3"><span class="section-number-2">5.</span> Manpages</h2>
<div class="outline-text-2" id="text-5">
<ul class="org-ul">
<li><a href="https://manpages.debian.org/stable/systemd/journalctl.html">journalctl(1)</a></li>
<li><a href="https://manpages.debian.org/stable/systemd/systemctl.html">systemctl(1)</a></li>
<li><a href="https://manpages.debian.org/stable/systemd/systemd-analyze.html">systemd-analyze(1)</a></li>
<li><a href="https://manpages.debian.org/stable/systemd/systemd.service.html">systemd.service(5)</a></li>
<li><a href="https://manpages.debian.org/stable/systemd/systemd.timer.html">systemd.timer(5)</a></li>
<li><a href="https://manpages.debian.org/stable/systemd/systemd.directives.html">systemd.directives(7)</a></li>
</ul>
</div>
</div>

<div id="outline-container-org15a0b64" class="outline-2">
<h2 id="org15a0b64"><span class="section-number-2">6.</span> Related nodes</h2>
<div class="outline-text-2" id="text-6">
<ul class="org-ul">
<li><a href="journalctl.html">journalctl</a></li>
</ul>
</div>
</div>

<div id="outline-container-org141a895" class="outline-2">
<h2 id="org141a895"><span class="section-number-2">7.</span> References</h2>
<div class="outline-text-2" id="text-7">
<ul class="org-ul">
<li><a href="https://systemd.io/">https://systemd.io/</a></li>
</ul>
</div>
</div>
</main>
<footer id="postamble" class="status">
<div class="status"><p class="updated">jeu. 05 décembre 2024</p>
<p class="creator">Generated with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 28.2 (<a href="https://orgmode.org">Org</a> mode 9.5.5)</p></div>
</footer>
</body>
</html>
