<!DOCTYPE html>
<html lang="en">
<head>
<!-- lun. 10 mars 2025 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>tar</title>
<meta name="author" content="alan" />
<meta name="generator" content="Org Mode" />
<link rel="icon" type="image/png" href="/img/favicon.png">
<link rel="stylesheet" type="text/css" href="/css/style.css"/>
</head>
<body>
<header id="preamble" class="status">
<nav class="nav">
<a class="nav-link" href="/index.html">Home</a>
<a class="nav-link" href="/wiki/index.html">Wiki</a>
<a class="nav-link" href="https://userstyles.world/user/alan" rel="noreferrer">Userstyles</a>
<a class="nav-link" href="https://codeberg.org/alan2b7" rel="noreferrer">Codeberg</a></nav>
</header>
<main id="content" class="content">
<h1 class="title">tar</h1>

<div id="outline-container-org15e9c80" class="outline-2">
<h2 id="org15e9c80"><span class="section-number-2">1.</span> Archive local directory on remote</h2>
<div class="outline-text-2" id="text-1">
<div class="org-src-container">
<pre class="src src-sh">tar -C &lt;steam-directory&gt;/userdata/&lt;user-id&gt;/&lt;game-id&gt;/remote/saves/ --zstd -vcf - . | ssh framboise <span class="org-string">"cat ~/games/&lt;game&gt;/saves/&lt;game&gt;-$(</span><span class="org-sh-quoted-exec">date -I</span><span class="org-string">).tar.zst"</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-org6bd5757" class="outline-2">
<h2 id="org6bd5757"><span class="section-number-2">2.</span> References</h2>
<div class="outline-text-2" id="text-2">
<ul class="org-ul">
<li><a href="tar.html#Top">Info:tar</a></li>
<li><a href="https://www.gnu.org/software/tar/manual/html_node/index.html">https://www.gnu.org/software/tar/manual/html_node/index.html</a></li>
<li><a href="https://manpages.debian.org/stable/tar/tar.1">https://manpages.debian.org/stable/tar/tar.1</a></li>
</ul>
</div>
</div>
</main>
<footer id="postamble" class="status">
<div class="status"><p class="updated">dim. 09 mars 2025</p>
<p class="creator">Generated with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 28.2 (<a href="https://orgmode.org">Org</a> mode 9.5.5)</p></div>
</footer>
</body>
</html>
