<!DOCTYPE html>
<html lang="en">
<head>
<!-- lun. 10 mars 2025 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>tmux</title>
<meta name="author" content="alan" />
<meta name="generator" content="Org Mode" />
<link rel="icon" type="image/png" href="/img/favicon.png">
<link rel="stylesheet" type="text/css" href="/css/style.css"/>
</head>
<body>
<header id="preamble" class="status">
<nav class="nav">
<a class="nav-link" href="/index.html">Home</a>
<a class="nav-link" href="/wiki/index.html">Wiki</a>
<a class="nav-link" href="https://userstyles.world/user/alan" rel="noreferrer">Userstyles</a>
<a class="nav-link" href="https://codeberg.org/alan2b7" rel="noreferrer">Codeberg</a></nav>
</header>
<main id="content" class="content">
<h1 class="title">tmux</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org01b4b79">1. Launcher</a></li>
<li><a href="#org087cbc6">2. Copy text with <code>copy-mode</code></a></li>
<li><a href="#org7948b19">3. Autostart tmux whenever <code>~/.bashrc</code> is loaded</a>
<ul>
<li><a href="#org31df83f">3.1. Single window setup</a></li>
<li><a href="#org2e6a485">3.2. Multiple window setup</a></li>
</ul>
</li>
<li><a href="#org1228e47">4. Autostart tmux whenever the fish shell is loaded</a>
<ul>
<li><a href="#org1c57e92">4.1. Single window setup function</a></li>
<li><a href="#orga4d546b">4.2. Multiple window setup function</a></li>
</ul>
</li>
<li><a href="#org5780d68">5. References</a></li>
</ul>
</div>
</div>

<div id="outline-container-org01b4b79" class="outline-2">
<h2 id="org01b4b79"><span class="section-number-2">1.</span> Launcher</h2>
<div class="outline-text-2" id="text-1">
<p>
The idea is to need a single key binding, in this case <code>M-t</code> (alt+t), in order to run any tmux commands or shell scripts
</p>

<div class="org-src-container">
<pre class="src src-conf"><span class="org-comment-delimiter"># </span><span class="org-comment">~/.config/tmux/tmux.conf</span>

<span class="org-comment-delimiter"># </span><span class="org-comment">Launcher</span>
bind-key -n M-t display-popup -E -T <span class="org-string">" #{host} "</span> -h 60% -w 80% <span class="org-string">"$HOME/.config/tmux/launcher"</span>
</pre>
</div>

<p>
The key binding will run this <a href="https://codeberg.org/alan2b7/scripts/src/branch/main/tmux/launcher">launcher shell script</a> inside a tmux popup and it will look for a specific line in every scripts under <code>~/.config/tmux/scripts</code>, the result is a list of scripts to choose from
</p>


<div id="orgb0b8589" class="figure">
<p><img src="../img/tmux.png" alt="tmux.png">
</p>
</div>

<p>
Inspired by <a href="https://www.youtube-nocookie.com/embed/41JxYe70Xwo">gotbletu tmux setup explained in this YouTube video</a>
</p>
</div>
</div>

<div id="outline-container-org087cbc6" class="outline-2">
<h2 id="org087cbc6"><span class="section-number-2">2.</span> Copy text with <code>copy-mode</code></h2>
<div class="outline-text-2" id="text-2">
<p>
Using custom bindings with <code>C-t</code> as <code>prefix</code>
</p>

<div class="org-src-container">
<pre class="src src-conf"><span class="org-comment-delimiter"># </span><span class="org-comment">~/.config/tmux/tmux.conf</span>
set -g mode-keys vi
bind-key V copy-mode
bind-key p paste-buffer
bind-key -T copy-mode-vi <span class="org-string">'v'</span> send -X begin-selection
bind-key -T copy-mode-vi <span class="org-string">'y'</span> send -X copy-selection-and-cancel
</pre>
</div>

<ol class="org-ol">
<li>Enter copy-mode with <code>prefix V</code></li>
<li>Begin selection by typing <code>v</code></li>
<li>Yank (copy) the selected text with <code>y</code></li>
<li>Then paste anywhere with <code>prefix p</code></li>
</ol>
</div>
</div>

<div id="outline-container-org7948b19" class="outline-2">
<h2 id="org7948b19"><span class="section-number-2">3.</span> Autostart tmux whenever <code>~/.bashrc</code> is loaded</h2>
<div class="outline-text-2" id="text-3">
<p>
Using <a href="bash.html">~/.bashrc</a> to start a tmux session or attach to an existing one
</p>
</div>

<div id="outline-container-org31df83f" class="outline-3">
<h3 id="org31df83f"><span class="section-number-3">3.1.</span> Single window setup</h3>
<div class="outline-text-3" id="text-3-1">
<div class="org-src-container">
<pre class="src src-bash"><span class="org-comment-delimiter"># </span><span class="org-comment">Do not start tmux if inside Emacs and avoid nested tmux sessions</span>
<span class="org-keyword">if</span> [[ -z $<span class="org-variable-name">INSIDE_EMACS</span> &amp;&amp; -z $<span class="org-variable-name">TMUX</span> ]]
<span class="org-keyword">then</span>
    <span class="org-keyword">if</span> [[ -n $<span class="org-variable-name">DISPLAY</span> || -n $<span class="org-variable-name">WAYLAND_DISPLAY</span> || -n $<span class="org-variable-name">SSH_CONNECTION</span> ]]
    <span class="org-keyword">then</span>
        tmux new-session -A -s <span class="org-string">'0'</span> -n cmd -c <span class="org-string">"$HOME"</span>
    <span class="org-keyword">fi</span>
<span class="org-keyword">fi</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-org2e6a485" class="outline-3">
<h3 id="org2e6a485"><span class="section-number-3">3.2.</span> Multiple window setup</h3>
<div class="outline-text-3" id="text-3-2">
<div class="org-src-container">
<pre class="src src-bash"><span class="org-comment-delimiter"># </span><span class="org-comment">Do not start tmux if inside Emacs and avoid nested tmux sessions</span>
<span class="org-keyword">if</span> [[ -z $<span class="org-variable-name">INSIDE_EMACS</span> &amp;&amp; -z $<span class="org-variable-name">TMUX</span> ]]
<span class="org-keyword">then</span>
    <span class="org-keyword">if</span> [[ -n $<span class="org-variable-name">DISPLAY</span> || -n $<span class="org-variable-name">WAYLAND_DISPLAY</span> || -n $<span class="org-variable-name">SSH_CONNECTION</span> ]]
    <span class="org-keyword">then</span>
        <span class="org-variable-name">session_name</span>=<span class="org-string">'0'</span>
        <span class="org-keyword">if</span> tmux has-session -t <span class="org-string">"$session_name"</span>
        <span class="org-keyword">then</span>
            tmux attach-session -t <span class="org-string">"$session_name"</span>
        <span class="org-keyword">else</span>
            tmux new-session -d -s <span class="org-string">"$session_name"</span> -n cmd -c <span class="org-string">"$HOME"</span>
            tmux new-window -t <span class="org-string">"$session_name:1"</span> -n rss <span class="org-string">'newsboat --quiet'</span>
            tmux new-window -t <span class="org-string">"$session_name:2"</span> -n music -c <span class="org-string">"$HOME/music"</span> <span class="org-string">'cmus'</span>
            tmux new-window -t <span class="org-string">"$session_name:3"</span> -n framboise <span class="org-string">'ssh framboise'</span>
            tmux attach-session -t <span class="org-string">"$session_name"</span>
        <span class="org-keyword">fi</span>
        <span class="org-builtin">unset</span> session_name
    <span class="org-keyword">fi</span>
<span class="org-keyword">fi</span>
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-org1228e47" class="outline-2">
<h2 id="org1228e47"><span class="section-number-2">4.</span> Autostart tmux whenever the fish shell is loaded</h2>
<div class="outline-text-2" id="text-4">
<p>
Add <code>tmux_session</code> at the end of <code>~/.config/fish/config.fish</code>
</p>

<div class="org-src-container">
<pre class="src src-fish"><span class="org-builtin">tmux_session</span>
</pre>
</div>
</div>

<div id="outline-container-org1c57e92" class="outline-3">
<h3 id="org1c57e92"><span class="section-number-3">4.1.</span> Single window setup function</h3>
<div class="outline-text-3" id="text-4-1">
<div class="org-src-container">
<pre class="src src-fish"><span class="org-comment-delimiter"># </span><span class="org-comment">~/.config/fish/functions/tmux_session.fish</span>
<span class="org-keyword">function</span> <span class="org-function-name">tmux_session</span> <span class="org-negation-char">-d</span> <span class="org-string">"Do not start tmux if inside Emacs and avoid nested tmux sessions"</span>
    <span class="org-keyword">if</span> <span class="org-keyword">test</span> -z <span class="org-string">$</span><span class="org-variable-name">INSIDE_EMACS</span> <span class="org-keyword">and</span> <span class="org-keyword">test</span> -z <span class="org-string">$</span><span class="org-variable-name">TMUX</span>
        <span class="org-keyword">if</span> <span class="org-keyword">test</span> -n <span class="org-string">$</span><span class="org-variable-name">DISPLAY</span> <span class="org-keyword">or</span> <span class="org-keyword">test</span> -n <span class="org-string">$</span><span class="org-variable-name">WAYLAND_DISPLAY</span> <span class="org-keyword">or</span> <span class="org-keyword">test</span> -n <span class="org-string">$</span><span class="org-variable-name">SSH_CONNECTION</span>
            <span class="org-builtin">command</span> new-session -A -s <span class="org-string">'0'</span> -n cmd -c <span class="org-string">$</span><span class="org-variable-name">HOME</span>
        <span class="org-keyword">end</span>
    <span class="org-keyword">end</span>
<span class="org-keyword">end</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-orga4d546b" class="outline-3">
<h3 id="orga4d546b"><span class="section-number-3">4.2.</span> Multiple window setup function</h3>
<div class="outline-text-3" id="text-4-2">
<div class="org-src-container">
<pre class="src src-fish"><span class="org-comment-delimiter"># </span><span class="org-comment">~/.config/fish/functions/tmux_session.fish</span>
<span class="org-keyword">function</span> <span class="org-function-name">tmux_session</span> <span class="org-negation-char">-d</span> <span class="org-string">"Do not start tmux if inside Emacs and avoid nested tmux sessions"</span>
    <span class="org-keyword">if</span> <span class="org-keyword">test</span> -z <span class="org-string">$</span><span class="org-variable-name">INSIDE_EMACS</span> <span class="org-keyword">and</span> <span class="org-keyword">test</span> -z <span class="org-string">$</span><span class="org-variable-name">TMUX</span>
        <span class="org-keyword">if</span> <span class="org-keyword">test</span> -n <span class="org-string">$</span><span class="org-variable-name">DISPLAY</span> <span class="org-keyword">or</span> <span class="org-keyword">test</span> -n <span class="org-string">$</span><span class="org-variable-name">WAYLAND_DISPLAY</span> <span class="org-keyword">or</span> <span class="org-keyword">test</span> -n <span class="org-string">$</span><span class="org-variable-name">SSH_CONNECTION</span>
            <span class="org-keyword">set</span> <span class="org-negation-char">-f</span> <span class="org-variable-name">session_name</span> <span class="org-string">'0'</span>
            <span class="org-keyword">if</span> <span class="org-builtin">command</span> tmux has-session -t <span class="org-string">$</span><span class="org-variable-name">session_name</span>
                <span class="org-builtin">command</span> tmux attach-session -t <span class="org-string">$</span><span class="org-variable-name">session_name</span>
            <span class="org-keyword">else</span>
                <span class="org-builtin">command</span> tmux new-session -d -s <span class="org-string">$</span><span class="org-variable-name">session_name</span> -n cmd -c <span class="org-string">$</span><span class="org-variable-name">HOME</span>
                <span class="org-builtin">command</span> tmux new-window -t <span class="org-string">$</span><span class="org-variable-name">session_name</span>:<span class="org-constant">1</span> -n rss <span class="org-string">'newsboat --quiet'</span>
                <span class="org-builtin">command</span> tmux new-window -t <span class="org-string">$</span><span class="org-variable-name">session_name</span>:<span class="org-constant">2</span> -n music -c <span class="org-string">$</span><span class="org-variable-name">HOME/music</span> <span class="org-string">'cmus'</span>
                <span class="org-builtin">command</span> tmux new-window -t <span class="org-string">$</span><span class="org-variable-name">session_name</span>:<span class="org-constant">3</span> -n framboise <span class="org-string">'ssh framboise'</span>
                <span class="org-builtin">command</span> tmux attach-session -t <span class="org-string">$</span><span class="org-variable-name">session_name</span>
            <span class="org-keyword">end</span>
        <span class="org-keyword">end</span>
    <span class="org-keyword">end</span>
<span class="org-keyword">end</span>
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-org5780d68" class="outline-2">
<h2 id="org5780d68"><span class="section-number-2">5.</span> References</h2>
<div class="outline-text-2" id="text-5">
<ul class="org-ul">
<li><a href="https://github.com/tmux/tmux/wiki">https://github.com/tmux/tmux/wiki</a></li>
<li><a href="https://manpages.debian.org/dyn/tmux/tmux.1">https://manpages.debian.org/dyn/tmux/tmux.1</a></li>
</ul>
</div>
</div>
</main>
<footer id="postamble" class="status">
<div class="status"><p class="updated">mer. 18 décembre 2024</p>
<p class="creator">Generated with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 28.2 (<a href="https://orgmode.org">Org</a> mode 9.5.5)</p></div>
</footer>
</body>
</html>
