<!DOCTYPE html>
<html lang="en">
<head>
<!-- lun. 10 mars 2025 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>udiskctl</title>
<meta name="author" content="alan" />
<meta name="generator" content="Org Mode" />
<link rel="icon" type="image/png" href="/img/favicon.png">
<link rel="stylesheet" type="text/css" href="/css/style.css"/>
</head>
<body>
<header id="preamble" class="status">
<nav class="nav">
<a class="nav-link" href="/index.html">Home</a>
<a class="nav-link" href="/wiki/index.html">Wiki</a>
<a class="nav-link" href="https://userstyles.world/user/alan" rel="noreferrer">Userstyles</a>
<a class="nav-link" href="https://codeberg.org/alan2b7" rel="noreferrer">Codeberg</a></nav>
</header>
<main id="content" class="content">
<h1 class="title">udiskctl</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org72a5ce6">1. Power off a device</a></li>
<li><a href="#org17a4ef4">2. References</a></li>
</ul>
</div>
</div>

<div id="outline-container-org72a5ce6" class="outline-2">
<h2 id="org72a5ce6"><span class="section-number-2">1.</span> Power off a device</h2>
<div class="outline-text-2" id="text-1">
<div class="org-src-container">
<pre class="src src-sh">udisksctl power-off -b /dev/sdX
</pre>
</div>
</div>
</div>

<div id="outline-container-org17a4ef4" class="outline-2">
<h2 id="org17a4ef4"><span class="section-number-2">2.</span> References</h2>
<div class="outline-text-2" id="text-2">
<ul class="org-ul">
<li><a href="https://askubuntu.com/a/1163182">https://askubuntu.com/a/1163182</a></li>
<li><a href="https://manpages.debian.org/stable/udisks2/udisksctl.1">https://manpages.debian.org/stable/udisks2/udisksctl.1</a></li>
<li><a href="https://superuser.com/a/1157864">https://superuser.com/a/1157864</a></li>
<li><a href="https://wiki.archlinux.org/title/Udisks">https://wiki.archlinux.org/title/Udisks</a></li>
</ul>
</div>
</div>
</main>
<footer id="postamble" class="status">
<div class="status"><p class="updated">mer. 12 février 2025</p>
<p class="creator">Generated with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 28.2 (<a href="https://orgmode.org">Org</a> mode 9.5.5)</p></div>
</footer>
</body>
</html>
