<!DOCTYPE html>
<html lang="en">
<head>
<!-- lun. 10 mars 2025 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>ufw</title>
<meta name="author" content="alan" />
<meta name="generator" content="Org Mode" />
<link rel="icon" type="image/png" href="/img/favicon.png">
<link rel="stylesheet" type="text/css" href="/css/style.css"/>
</head>
<body>
<header id="preamble" class="status">
<nav class="nav">
<a class="nav-link" href="/index.html">Home</a>
<a class="nav-link" href="/wiki/index.html">Wiki</a>
<a class="nav-link" href="https://userstyles.world/user/alan" rel="noreferrer">Userstyles</a>
<a class="nav-link" href="https://codeberg.org/alan2b7" rel="noreferrer">Codeberg</a></nav>
</header>
<main id="content" class="content">
<h1 class="title">ufw</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#orgcac5fdf">1. Show status</a></li>
<li><a href="#orgfb96e4e">2. Explicitly set default deny</a></li>
<li><a href="#orgc695204">3. Allow connections from specific IP to defined port</a></li>
<li><a href="#org6f048cc">4. Allow connections from any IP to the defined port</a></li>
<li><a href="#orgaa9e5fb">5. Allow connections from IP range to any IP on a port range</a></li>
<li><a href="#orgc6c1ef8">6. Applications profiles</a>
<ul>
<li><a href="#org0761615">6.1. To view which applications have installed a profile</a></li>
<li><a href="#org10f28e7">6.2. Allow connections from IP range to an application profile</a></li>
</ul>
</li>
<li><a href="#orgec9e1a0">7. Deleting rules</a></li>
<li><a href="#org6fd8999">8. Enabling ufw</a></li>
<li><a href="#org9a14fce">9. ufw and Docker</a></li>
<li><a href="#orga928408">10. ufw misc</a></li>
<li><a href="#org0ee04de">11. References</a></li>
</ul>
</div>
</div>

<div id="outline-container-orgcac5fdf" class="outline-2">
<h2 id="orgcac5fdf"><span class="section-number-2">1.</span> Show status</h2>
<div class="outline-text-2" id="text-1">
<p>
On <a href="debian.html">Debian</a> and Ubuntu the <a href="systemd.html">systemd</a> service unit is enabled out of the box
</p>

<div class="org-src-container">
<pre class="src src-shell">ufw status verbose
systemctl status ufw
</pre>
</div>
</div>
</div>

<div id="outline-container-orgfb96e4e" class="outline-2">
<h2 id="orgfb96e4e"><span class="section-number-2">2.</span> Explicitly set default deny</h2>
<div class="outline-text-2" id="text-2">
<div class="org-src-container">
<pre class="src src-shell">ufw default deny incoming
</pre>
</div>
</div>
</div>

<div id="outline-container-orgc695204" class="outline-2">
<h2 id="orgc695204"><span class="section-number-2">3.</span> Allow connections from specific IP to defined port</h2>
<div class="outline-text-2" id="text-3">
<div class="org-src-container">
<pre class="src src-shell">ufw allow from 0.0.0.0 proto tcp to any port 1234
</pre>
</div>
</div>
</div>

<div id="outline-container-org6f048cc" class="outline-2">
<h2 id="org6f048cc"><span class="section-number-2">4.</span> Allow connections from any IP to the defined port</h2>
<div class="outline-text-2" id="text-4">
<div class="org-src-container">
<pre class="src src-shell">ufw allow proto tcp from any to any port 1234
</pre>
</div>
</div>
</div>

<div id="outline-container-orgaa9e5fb" class="outline-2">
<h2 id="orgaa9e5fb"><span class="section-number-2">5.</span> Allow connections from IP range to any IP on a port range</h2>
<div class="outline-text-2" id="text-5">
<div class="org-src-container">
<pre class="src src-shell">ufw allow from 192.168.0.0/16 to any port 1230:1240 proto tcp
</pre>
</div>
</div>
</div>

<div id="outline-container-orgc6c1ef8" class="outline-2">
<h2 id="orgc6c1ef8"><span class="section-number-2">6.</span> Applications profiles</h2>
<div class="outline-text-2" id="text-6">
<p>
The profiles are kept in <code>/etc/ufw/applications.d</code>
</p>
</div>

<div id="outline-container-org0761615" class="outline-3">
<h3 id="org0761615"><span class="section-number-3">6.1.</span> To view which applications have installed a profile</h3>
<div class="outline-text-3" id="text-6-1">
<div class="org-src-container">
<pre class="src src-shell">ufw app list
</pre>
</div>
</div>
</div>

<div id="outline-container-org10f28e7" class="outline-3">
<h3 id="org10f28e7"><span class="section-number-3">6.2.</span> Allow connections from IP range to an application profile</h3>
<div class="outline-text-3" id="text-6-2">
<p>
There is no need to provide the protocol (e.g. <code>proto tcp</code>)
</p>

<div class="org-src-container">
<pre class="src src-shell">ufw allow from 192.168.0.0/16 to any app syncthing-gui
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-orgec9e1a0" class="outline-2">
<h2 id="orgec9e1a0"><span class="section-number-2">7.</span> Deleting rules</h2>
<div class="outline-text-2" id="text-7">
<p>
To delete a rule find its associated number
</p>

<div class="org-src-container">
<pre class="src src-shell">ufw status numbered
</pre>
</div>

<p>
Then to delete the rule
</p>

<div class="org-src-container">
<pre class="src src-shell">ufw delete &lt;number&gt;
</pre>
</div>
</div>
</div>

<div id="outline-container-org6fd8999" class="outline-2">
<h2 id="org6fd8999"><span class="section-number-2">8.</span> Enabling ufw</h2>
<div class="outline-text-2" id="text-8">
<div class="org-src-container">
<pre class="src src-shell">ufw enable
systemctl enable --now ufw
</pre>
</div>
</div>
</div>

<div id="outline-container-org9a14fce" class="outline-2">
<h2 id="org9a14fce"><span class="section-number-2">9.</span> ufw and Docker</h2>
<div class="outline-text-2" id="text-9">
<ul class="org-ul">
<li><a href="https://docs.docker.com/network/packet-filtering-firewalls/#docker-and-ufw">https://docs.docker.com/network/packet-filtering-firewalls/#docker-and-ufw</a></li>
<li><a href="https://wiki.archlinux.org/title/Uncomplicated_Firewall#UFW_and_Docker">https://wiki.archlinux.org/title/Uncomplicated_Firewall#UFW_and_Docker</a></li>
</ul>
</div>
</div>

<div id="outline-container-orga928408" class="outline-2">
<h2 id="orga928408"><span class="section-number-2">10.</span> ufw misc</h2>
<div class="outline-text-2" id="text-10">
<p>
From <a href="https://manpages.debian.org/dyn/ufw/ufw.8.en.html">ufw(8)</a>
</p>

<blockquote>
<p>
ufw supports connection rate limiting, which is useful for protecting against brute-force login attacks.
When a limit rule is used, ufw will normally allow the connection but will deny connections if an IP address attempts to initiate 6 or more connections within 30 seconds.
</p>
</blockquote>
</div>
</div>

<div id="outline-container-org0ee04de" class="outline-2">
<h2 id="org0ee04de"><span class="section-number-2">11.</span> References</h2>
<div class="outline-text-2" id="text-11">
<ul class="org-ul">
<li><a href="https://ubuntu.com/server/docs/firewalls">ufw - Ubuntu offical docs</a></li>
<li><a href="https://help.ubuntu.com/community/UFW">ufw - Ubuntu community help wiki</a></li>
</ul>
</div>
</div>
</main>
<footer id="postamble" class="status">
<div class="status"><p class="updated">jeu. 09 janvier 2025</p>
<p class="creator">Generated with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 28.2 (<a href="https://orgmode.org">Org</a> mode 9.5.5)</p></div>
</footer>
</body>
</html>
