<!DOCTYPE html>
<html lang="en">
<head>
<!-- lun. 10 mars 2025 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Unattended Upgrades</title>
<meta name="author" content="alan" />
<meta name="generator" content="Org Mode" />
<link rel="icon" type="image/png" href="/img/favicon.png">
<link rel="stylesheet" type="text/css" href="/css/style.css"/>
</head>
<body>
<header id="preamble" class="status">
<nav class="nav">
<a class="nav-link" href="/index.html">Home</a>
<a class="nav-link" href="/wiki/index.html">Wiki</a>
<a class="nav-link" href="https://userstyles.world/user/alan" rel="noreferrer">Userstyles</a>
<a class="nav-link" href="https://codeberg.org/alan2b7" rel="noreferrer">Codeberg</a></nav>
</header>
<main id="content" class="content">
<h1 class="title">Unattended Upgrades</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org3b245df">1. Description</a></li>
<li><a href="#org0779871">2. Installation</a></li>
<li><a href="#org3d671f4">3. Configuration</a></li>
<li><a href="#org2bba97d">4. Current configuration</a></li>
<li><a href="#orgb869ffd">5. Enable</a></li>
<li><a href="#org0a311a8">6. Desktop</a></li>
<li><a href="#org4a3f0df">7. Related nodes</a></li>
<li><a href="#org75e169e">8. References</a></li>
</ul>
</div>
</div>

<div id="outline-container-org3b245df" class="outline-2">
<h2 id="org3b245df"><span class="section-number-2">1.</span> Description</h2>
<div class="outline-text-2" id="text-1">
<p>
Some notes on installing and configuring <code>unattended-upgrades</code>
</p>
</div>
</div>

<div id="outline-container-org0779871" class="outline-2">
<h2 id="org0779871"><span class="section-number-2">2.</span> Installation</h2>
<div class="outline-text-2" id="text-2">
<p>
Install the required packages
</p>

<div class="org-src-container">
<pre class="src src-shell">sudo apt install powermgmt-base unattended-upgrades
</pre>
</div>

<p>
The <a href="https://packages.debian.org/stable/powermgmt-base">powermgmt-base</a> package is required for AC/battery options (e.g. <code>Unattended-Upgrade::OnlyOnACPower</code>)
</p>
</div>
</div>

<div id="outline-container-org3d671f4" class="outline-2">
<h2 id="org3d671f4"><span class="section-number-2">3.</span> Configuration</h2>
<div class="outline-text-2" id="text-3">
<p>
The <a href="https://github.com/mvo5/unattended-upgrades/blob/master/data">default configuration file</a> is at <code>/etc/apt/apt.conf.d/50unattended-upgrades</code>
</p>

<p>
To override the configuration it is recommended to create an other <a href="apt.html">apt</a> configuration file fragment which overrides the shipped default value because updates to shipped configuration file may conflict with the local changes blocking updating <code>unattended-upgrades</code> itself.
</p>

<p>
The new file should sort later than <code>50unattended-upgrades</code> to be parsed later than the one shipping the default values, it can be e.g. <code>51unattended-upgrades-local</code>.
</p>

<p>
Example of <code>/etc/apt/apt.conf.d/51unattended-upgrades-local</code> overriding default values
</p>

<div class="org-src-container">
<pre class="src src-conf">Unattended-Upgrade::Origins-Pattern {
        <span class="org-string">"origin=Debian,codename=${distro_codename}-updates"</span>;
        <span class="org-string">"origin=Debian,codename=${distro_codename},label=Debian"</span>;
        <span class="org-string">"origin=Debian,codename=${distro_codename},label=Debian-Security"</span>;
        <span class="org-string">"origin=Debian,codename=${distro_codename}-security,label=Debian-Security"</span>;
};
Unattended-Upgrade::AutoFixInterruptedDpkg <span class="org-string">"true"</span>;
Unattended-Upgrade::Remove-Unused-Kernel-Packages <span class="org-string">"true"</span>;
Unattended-Upgrade::Automatic-Reboot <span class="org-string">"true"</span>;
Unattended-Upgrade::Automatic-Reboot-Time <span class="org-string">"05:00"</span>;
</pre>
</div>
</div>
</div>

<div id="outline-container-org2bba97d" class="outline-2">
<h2 id="org2bba97d"><span class="section-number-2">4.</span> Current configuration</h2>
<div class="outline-text-2" id="text-4">
<p>
The current configuration can be queried by running <a href="apt-config.html">apt-config</a>
</p>

<div class="org-src-container">
<pre class="src src-shell">apt-config dump APT::Periodic::Unattended-Upgrade
</pre>
</div>
</div>
</div>

<div id="outline-container-orgb869ffd" class="outline-2">
<h2 id="orgb869ffd"><span class="section-number-2">5.</span> Enable</h2>
<div class="outline-text-2" id="text-5">
<p>
Reconfigure the <code>unattended-upgrades</code> package with <a href="https://manpages.debian.org/stable/debconf/dpkg-reconfigure.8">dpkg-reconfigure(8)</a> to enable it
</p>

<div class="org-src-container">
<pre class="src src-shell">sudo dpkg-reconfigure -plow unattended-upgrades
</pre>
</div>

<p>
Or create this file <code>/etc/apt/apt.conf.d/52periodic</code> where a value of <code>1</code> = check and install updates every day
</p>

<div class="org-src-container">
<pre class="src src-conf">APT::Periodic::Update-Package-Lists <span class="org-string">"1"</span>;
APT::Periodic::Unattended-Upgrade <span class="org-string">"1"</span>;
</pre>
</div>
</div>
</div>

<div id="outline-container-org0a311a8" class="outline-2">
<h2 id="org0a311a8"><span class="section-number-2">6.</span> Desktop</h2>
<div class="outline-text-2" id="text-6">
<p>
The <a href="https://packages.debian.org/stable/software-properties-gtk">software-properties-gtk</a> package (GUI program) can control how updates are handled on <a href="debian-desktop.html">Debian desktop</a>
</p>
</div>
</div>

<div id="outline-container-org4a3f0df" class="outline-2">
<h2 id="org4a3f0df"><span class="section-number-2">7.</span> Related nodes</h2>
<div class="outline-text-2" id="text-7">
<ul class="org-ul">
<li><a href="debian.html">Debian</a></li>
</ul>
</div>
</div>

<div id="outline-container-org75e169e" class="outline-2">
<h2 id="org75e169e"><span class="section-number-2">8.</span> References</h2>
<div class="outline-text-2" id="text-8">
<ul class="org-ul">
<li><a href="https://github.com/mvo5/unattended-upgrades">https://github.com/mvo5/unattended-upgrades</a></li>
<li><a href="https://packages.debian.org/stable/unattended-upgrades">https://packages.debian.org/stable/unattended-upgrades</a></li>
<li><a href="https://wiki.debian.org/UnattendedUpgrades">https://wiki.debian.org/UnattendedUpgrades</a></li>
<li><a href="https://help.ubuntu.com/community/AutomaticSecurityUpdates">https://help.ubuntu.com/community/AutomaticSecurityUpdates</a></li>
</ul>
</div>
</div>
</main>
<footer id="postamble" class="status">
<div class="status"><p class="updated">jeu. 23 janvier 2025</p>
<p class="creator">Generated with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 28.2 (<a href="https://orgmode.org">Org</a> mode 9.5.5)</p></div>
</footer>
</body>
</html>
