<!DOCTYPE html>
<html lang="en">
<head>
<!-- lun. 10 mars 2025 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Unbound</title>
<meta name="author" content="alan" />
<meta name="generator" content="Org Mode" />
<link rel="icon" type="image/png" href="/img/favicon.png">
<link rel="stylesheet" type="text/css" href="/css/style.css"/>
</head>
<body>
<header id="preamble" class="status">
<nav class="nav">
<a class="nav-link" href="/index.html">Home</a>
<a class="nav-link" href="/wiki/index.html">Wiki</a>
<a class="nav-link" href="https://userstyles.world/user/alan" rel="noreferrer">Userstyles</a>
<a class="nav-link" href="https://codeberg.org/alan2b7" rel="noreferrer">Codeberg</a></nav>
</header>
<main id="content" class="content">
<h1 class="title">Unbound</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#orga8e6642">1. Description</a></li>
<li><a href="#org8660c5f">2. Configuration</a></li>
<li><a href="#orgd5de3b9">3. References</a></li>
</ul>
</div>
</div>

<div id="outline-container-orga8e6642" class="outline-2">
<h2 id="orga8e6642"><span class="section-number-2">1.</span> Description</h2>
<div class="outline-text-2" id="text-1">
<p>
Unbound is a validating, recursive, caching DNS resolver.
</p>
</div>
</div>

<div id="outline-container-org8660c5f" class="outline-2">
<h2 id="org8660c5f"><span class="section-number-2">2.</span> Configuration</h2>
<div class="outline-text-2" id="text-2">
<p>
Using Unbound and <a href="pihole.html">Pi-hole</a> on <a href="dietpi.html">DietPi</a> (installed with <code>dietpi-software</code>)
</p>

<ul class="org-ul">
<li>Last updated: <span class="timestamp-wrapper"><span class="timestamp">&lt;2024-02-26 lun.&gt;</span></span></li>
</ul>

<div class="org-src-container">
<pre class="src src-conf"><span class="org-comment-delimiter"># </span><span class="org-comment">/etc/unbound/unbound.conf.d/framboise.conf</span>
<span class="org-comment-delimiter"># </span><span class="org-comment">https://manpages.debian.org/stable/unbound/unbound.conf.5</span>

server:
    <span class="org-comment-delimiter"># </span><span class="org-comment">Do not daemonize, to allow proper systemd service control and status estimation.</span>
    do-daemonize: no

    <span class="org-comment-delimiter"># </span><span class="org-comment">A single thread is pretty sufficient for home or small office instances.</span>
    num-threads: 1

    <span class="org-comment-delimiter"># </span><span class="org-comment">Logging: For the sake of privacy and performance, keep logging at a minimum!</span>
    <span class="org-comment-delimiter"># </span><span class="org-comment">- Verbosity 2 and up practically contains query and reply logs.</span>
    verbosity: 0
    log-queries: no
    log-replies: no

    <span class="org-comment-delimiter"># </span><span class="org-comment">- If required, uncomment to log to a file, else logs are available via "journalctl -u unbound".</span>
    <span class="org-comment-delimiter">#</span><span class="org-comment">logfile: "/var/log/unbound.log"</span>

    <span class="org-comment-delimiter"># </span><span class="org-comment">Set interface to "0.0.0.0" to make Unbound listen on all network interfaces.</span>
    <span class="org-comment-delimiter"># </span><span class="org-comment">Set it to "127.0.0.1" to listen on requests from the same machine only, useful in combination with Pi-hole.</span>
    interface: 127.0.0.1

    <span class="org-comment-delimiter"># </span><span class="org-comment">Default DNS port is "53". When used with Pi-hole, set this to e.g. "5335", since "5353" is used by mDNS already.</span>
    port: 5335

    <span class="org-comment-delimiter"># </span><span class="org-comment">Control IP ranges which should be able to use this Unbound instance.</span>
    <span class="org-comment-delimiter"># </span><span class="org-comment">The DietPi defaults permit access from official local network IP ranges only, hence requests from www are denied.</span>
    access-control: 0.0.0.0/0 refuse
    access-control: 10.0.0.0/8 allow
    access-control: 127.0.0.1/8 allow
    access-control: 172.16.0.0/12 allow
    access-control: 192.168.0.0/16 allow
    access-control: ::/0 refuse
    access-control: ::1/128 allow
    access-control: fd00::/8 allow
    access-control: fe80::/10 allow

    <span class="org-comment-delimiter"># </span><span class="org-comment">Private IP ranges, which shall never be returned or forwarded as public DNS response.</span>
    <span class="org-comment-delimiter"># </span><span class="org-comment">NB: 127.0.0.1/8 is sometimes used by adblock lists, hence DietPi by default allows those as response.</span>
    private-address: 10.0.0.0/8
    private-address: 172.16.0.0/12
    private-address: 192.168.0.0/16
    private-address: 169.254.0.0/16
    private-address: fd00::/8
    private-address: fe80::/10

    <span class="org-comment-delimiter"># </span><span class="org-comment">Define protocols for connections to and from Unbound.</span>
    <span class="org-comment-delimiter"># </span><span class="org-comment">NB: Disabling IPv6 does not disable IPv6 IP resolving, which depends on the clients request.</span>
    do-udp: yes
    do-tcp: yes
    do-ip4: yes
    do-ip6: no

    <span class="org-comment-delimiter"># </span><span class="org-comment">DNS root server information file. Updated monthly via cron job: /etc/cron.monthly/dietpi-unbound</span>
    root-hints: <span class="org-string">"/var/lib/unbound/root.hints"</span>

    <span class="org-comment-delimiter"># </span><span class="org-comment">Maximum number of queries per second</span>
    ratelimit: 1000

    <span class="org-comment-delimiter"># </span><span class="org-comment">Defend against and print warning when reaching unwanted reply limit.</span>
    unwanted-reply-threshold: 10000

    <span class="org-comment-delimiter"># </span><span class="org-comment">Set EDNS reassembly buffer size to match new upstream default, as of DNS Flag Day 2020 recommendation.</span>
    edns-buffer-size: 1232

    <span class="org-comment-delimiter"># </span><span class="org-comment">Increase incoming and outgoing query buffer size to cover traffic peaks.</span>
    so-rcvbuf: 4m
    so-sndbuf: 4m

    <span class="org-comment-delimiter"># </span><span class="org-comment">Hardening</span>
    harden-glue: yes
    harden-dnssec-stripped: yes
    harden-algo-downgrade: yes
    harden-large-queries: yes
    harden-short-bufsize: yes

    <span class="org-comment-delimiter"># </span><span class="org-comment">Privacy</span>
    use-caps-for-id: yes <span class="org-comment-delimiter"># </span><span class="org-comment">Spoof protection by randomising capitalisation</span>
    rrset-roundrobin: yes
    qname-minimisation: yes
    minimal-responses: yes
    hide-identity: yes
    identity: <span class="org-string">"Server"</span> <span class="org-comment-delimiter"># </span><span class="org-comment">Purposefully a dummy identity name</span>
    hide-version: yes

    <span class="org-comment-delimiter"># </span><span class="org-comment">Caching</span>
    cache-min-ttl: 300
    cache-max-ttl: 86400
    serve-expired: yes
    neg-cache-size: 4m
    prefetch: yes
    prefetch-key: yes
    msg-cache-size: 50m
    rrset-cache-size: 100m
</pre>
</div>
</div>
</div>

<div id="outline-container-orgd5de3b9" class="outline-2">
<h2 id="orgd5de3b9"><span class="section-number-2">3.</span> References</h2>
<div class="outline-text-2" id="text-3">
<ul class="org-ul">
<li><a href="https://unbound.docs.nlnetlabs.nl/en/latest/">https://unbound.docs.nlnetlabs.nl/en/latest/</a></li>
<li><a href="https://dietpi.com/docs/software/dns_servers/#unbound">https://dietpi.com/docs/software/dns_servers/#unbound</a></li>
<li><a href="https://docs.pi-hole.net/guides/dns/unbound/#configure-unbound">https://docs.pi-hole.net/guides/dns/unbound/#configure-unbound</a></li>
<li><a href="https://manpages.debian.org/stable/unbound/unbound.conf.5">https://manpages.debian.org/stable/unbound/unbound.conf.5</a></li>
</ul>
</div>
</div>
</main>
<footer id="postamble" class="status">
<div class="status"><p class="updated">sam. 30 novembre 2024</p>
<p class="creator">Generated with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 28.2 (<a href="https://orgmode.org">Org</a> mode 9.5.5)</p></div>
</footer>
</body>
</html>
