<!DOCTYPE html>
<html lang="en">
<head>
<!-- lun. 10 mars 2025 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>userdel</title>
<meta name="author" content="alan" />
<meta name="generator" content="Org Mode" />
<link rel="icon" type="image/png" href="/img/favicon.png">
<link rel="stylesheet" type="text/css" href="/css/style.css"/>
</head>
<body>
<header id="preamble" class="status">
<nav class="nav">
<a class="nav-link" href="/index.html">Home</a>
<a class="nav-link" href="/wiki/index.html">Wiki</a>
<a class="nav-link" href="https://userstyles.world/user/alan" rel="noreferrer">Userstyles</a>
<a class="nav-link" href="https://codeberg.org/alan2b7" rel="noreferrer">Codeberg</a></nav>
</header>
<main id="content" class="content">
<h1 class="title">userdel</h1>

<div id="outline-container-org4c3b1e0" class="outline-2">
<h2 id="org4c3b1e0"><span class="section-number-2">1.</span> Delete user</h2>
<div class="outline-text-2" id="text-1">
<p>
Use <a href="https://manpages.debian.org/stable/passwd/userdel.8">userdel(8)</a> to remove user and home directory
</p>

<div class="org-src-container">
<pre class="src src-shell">userdel -r alan
</pre>
</div>
</div>
</div>

<div id="outline-container-org4d367af" class="outline-2">
<h2 id="org4d367af"><span class="section-number-2">2.</span> Related nodes</h2>
<div class="outline-text-2" id="text-2">
<ul class="org-ul">
<li><a href="getent.html">getent</a></li>
<li><a href="passwd.html">passwd</a></li>
<li><a href="useradd.html">useradd</a></li>
<li><a href="usermod.html">usermod</a></li>
</ul>
</div>
</div>

<div id="outline-container-orgb83b028" class="outline-2">
<h2 id="orgb83b028"><span class="section-number-2">3.</span> References</h2>
<div class="outline-text-2" id="text-3">
<ul class="org-ul">
<li><a href="https://manpages.debian.org/stable/passwd/userdel.8">https://manpages.debian.org/stable/passwd/userdel.8</a></li>
<li><a href="https://wiki.archlinux.org/title/users_and_groups">https://wiki.archlinux.org/title/users_and_groups</a></li>
</ul>
</div>
</div>
</main>
<footer id="postamble" class="status">
<div class="status"><p class="updated">jeu. 09 janvier 2025</p>
<p class="creator">Generated with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 28.2 (<a href="https://orgmode.org">Org</a> mode 9.5.5)</p></div>
</footer>
</body>
</html>
