<!DOCTYPE html>
<html lang="en">
<head>
<!-- lun. 10 mars 2025 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>usermod</title>
<meta name="author" content="alan" />
<meta name="generator" content="Org Mode" />
<link rel="icon" type="image/png" href="/img/favicon.png">
<link rel="stylesheet" type="text/css" href="/css/style.css"/>
</head>
<body>
<header id="preamble" class="status">
<nav class="nav">
<a class="nav-link" href="/index.html">Home</a>
<a class="nav-link" href="/wiki/index.html">Wiki</a>
<a class="nav-link" href="https://userstyles.world/user/alan" rel="noreferrer">Userstyles</a>
<a class="nav-link" href="https://codeberg.org/alan2b7" rel="noreferrer">Codeberg</a></nav>
</header>
<main id="content" class="content">
<h1 class="title">usermod</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#orge5667e7">1. Groups</a></li>
<li><a href="#org41ec6df">2. Add user to group(s)</a></li>
<li><a href="#org103708d">3. Remove user from every groups except group <code>foo</code> and its own user group</a></li>
<li><a href="#orgf3bbd2c">4. Related nodes</a></li>
<li><a href="#org47615cb">5. References</a></li>
</ul>
</div>
</div>

<div id="outline-container-orge5667e7" class="outline-2">
<h2 id="orge5667e7"><span class="section-number-2">1.</span> Groups</h2>
<div class="outline-text-2" id="text-1">
<p>
The <code>/etc/group</code> is the file that defines the groups on the system, see <a href="https://manpages.debian.org/stable/manpages/group.5">group(5)</a>.
</p>

<p>
Check which group(s) a user is a member of with the <a href="https://manpages.debian.org/stable/coreutils/groups.1">groups(1)</a> command
</p>

<div class="org-src-container">
<pre class="src src-shell">groups alan
</pre>
</div>
</div>
</div>

<div id="outline-container-org41ec6df" class="outline-2">
<h2 id="org41ec6df"><span class="section-number-2">2.</span> Add user to group(s)</h2>
<div class="outline-text-2" id="text-2">
<p>
Use <code>-aG</code> to <i>append</i> group <code>bar</code> to the list of groups the user is a member of
</p>

<div class="org-src-container">
<pre class="src src-shell">usermod -aG adm,sudo alan
</pre>
</div>
</div>
</div>

<div id="outline-container-org103708d" class="outline-2">
<h2 id="org103708d"><span class="section-number-2">3.</span> Remove user from every groups except group <code>foo</code> and its own user group</h2>
<div class="outline-text-2" id="text-3">
<div class="org-src-container">
<pre class="src src-shell">usermod -G foo alan
</pre>
</div>
</div>
</div>

<div id="outline-container-orgf3bbd2c" class="outline-2">
<h2 id="orgf3bbd2c"><span class="section-number-2">4.</span> Related nodes</h2>
<div class="outline-text-2" id="text-4">
<ul class="org-ul">
<li><a href="getent.html">getent</a></li>
<li><a href="passwd.html">passwd</a></li>
<li><a href="useradd.html">useradd</a></li>
<li><a href="userdel.html">userdel</a></li>
</ul>
</div>
</div>

<div id="outline-container-org47615cb" class="outline-2">
<h2 id="org47615cb"><span class="section-number-2">5.</span> References</h2>
<div class="outline-text-2" id="text-5">
<ul class="org-ul">
<li><a href="https://manpages.debian.org/stable/passwd/usermod.8">https://manpages.debian.org/stable/passwd/usermod.8</a></li>
<li><a href="https://wiki.archlinux.org/title/users_and_groups">https://wiki.archlinux.org/title/users_and_groups</a></li>
</ul>
</div>
</div>
</main>
<footer id="postamble" class="status">
<div class="status"><p class="updated">ven. 03 janvier 2025</p>
<p class="creator">Generated with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 28.2 (<a href="https://orgmode.org">Org</a> mode 9.5.5)</p></div>
</footer>
</body>
</html>
