<!DOCTYPE html>
<html lang="en">
<head>
<!-- dim. 02 mars 2025 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Verify ISO files</title>
<meta name="author" content="alan" />
<meta name="generator" content="Org Mode" />
<link rel="icon" type="image/png" href="/img/favicon.png">
<link rel="stylesheet" type="text/css" href="/css/style.css"/>
</head>
<body>
<header id="preamble" class="status">
<nav class="nav">
<a class="nav-link" href="/index.html">Home</a>
<a class="nav-link" href="/wiki/index.html">Wiki</a>
<a class="nav-link" href="https://userstyles.world/user/alan" rel="noreferrer">Userstyles</a>
<a class="nav-link" href="https://codeberg.org/alan2b7" rel="noreferrer">Codeberg</a></nav>
</header>
<main id="content" class="content">
<h1 class="title">Verify ISO files</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#orgc34883d">1. Verify the checksum file using the signature</a></li>
<li><a href="#orgfeb6e18">2. If you don&rsquo;t have the public key</a></li>
<li><a href="#org2f18633">3. Public key verified message similar to the one below</a></li>
<li><a href="#org4c52768">4. Inspect the fingerprint</a></li>
<li><a href="#org77e852c">5. Check the ISO</a></li>
<li><a href="#org8ca229b">6. Another method</a></li>
<li><a href="#orgb041787">7. References</a></li>
</ul>
</div>
</div>

<div id="outline-container-orgc34883d" class="outline-2">
<h2 id="orgc34883d"><span class="section-number-2">1.</span> Verify the checksum file using the signature</h2>
<div class="outline-text-2" id="text-1">
<p>
The ISO, checksum and signature file must be in the same directory
</p>

<div class="org-src-container">
<pre class="src src-shell">gpg --keyid-format long --verify SHA256SUMS.sign
</pre>
</div>
</div>
</div>

<div id="outline-container-orgfeb6e18" class="outline-2">
<h2 id="orgfeb6e18"><span class="section-number-2">2.</span> If you don&rsquo;t have the public key</h2>
<div class="outline-text-2" id="text-2">
<p>
The error message tells us which key were used to generate the signature file, knowning the <b>KeyID</b> number we can request them from the key server with a command similar to these below
</p>

<div class="org-src-container">
<pre class="src src-shell">gpg --keyid-format long --keyserver keyring.debian.org --recv 0xKeyID
gpg --keyid-format long --keyserver hkp://keyserver.ubuntu.com --recv-keys 0xKeyID
gpg --keyserver hkps://keys.gentoo.org --recv-keys 0xKeyID
</pre>
</div>
</div>
</div>

<div id="outline-container-org2f18633" class="outline-2">
<h2 id="org2f18633"><span class="section-number-2">3.</span> Public key verified message similar to the one below</h2>
<div class="outline-text-2" id="text-3">
<pre class="example" id="org6b31a3b">
gpg: Good signature from "Debian CD signing key &lt;debian-cd@lists.debian.org&gt;" [unknown]
gpg: WARNING: This key is not certified with a trusted signature!
gpg:          There is no indication that the signature belongs to the owner.
</pre>
</div>
</div>

<div id="outline-container-org4c52768" class="outline-2">
<h2 id="org4c52768"><span class="section-number-2">4.</span> Inspect the fingerprint</h2>
<div class="outline-text-2" id="text-4">
<div class="org-src-container">
<pre class="src src-shell">gpg --keyid-format long --list-keys --with-fingerprint 0xKeyID
</pre>
</div>
</div>
</div>

<div id="outline-container-org77e852c" class="outline-2">
<h2 id="org77e852c"><span class="section-number-2">5.</span> Check the ISO</h2>
<div class="outline-text-2" id="text-5">
<div class="org-src-container">
<pre class="src src-shell">sha256sum --check SHA256SUMS 2&gt;&amp;1 | grep OK
</pre>
</div>

<p>
If it returns <b>OK</b> then you&rsquo;re good!
</p>
</div>
</div>

<div id="outline-container-org8ca229b" class="outline-2">
<h2 id="org8ca229b"><span class="section-number-2">6.</span> Another method</h2>
<div class="outline-text-2" id="text-6">
<ul class="org-ul">
<li><a href="https://ubuntu.com/download/server">https://ubuntu.com/download/server</a></li>
</ul>


<div class="org-src-container">
<pre class="src src-shell"><span class="org-builtin">echo</span> <span class="org-string">"5e38b55d57d94ff029719342357325ed3bda38fa80054f9330dc789cd2d43931 *ubuntu-22.04.2-live-server-amd64.iso"</span> | sha256sum --check
</pre>
</div>
</div>
</div>

<div id="outline-container-orgb041787" class="outline-2">
<h2 id="orgb041787"><span class="section-number-2">7.</span> References</h2>
<div class="outline-text-2" id="text-7">
<ul class="org-ul">
<li><a href="https://www.debian.org/CD/verify">https://www.debian.org/CD/verify</a></li>
<li><a href="https://ubuntu.com/tutorials/how-to-verify-ubuntu">https://ubuntu.com/tutorials/how-to-verify-ubuntu</a></li>
<li><a href="https://linuxmint-installation-guide.readthedocs.io/en/latest/verify.html">https://linuxmint-installation-guide.readthedocs.io/en/latest/verify.html</a></li>
<li><a href="https://wiki.gentoo.org/wiki/Handbook:AMD64/Installation/Media#Verifying_the_downloaded_files">https://wiki.gentoo.org/wiki/Handbook:AMD64/Installation/Media#Verifying_the_downloaded_files</a></li>
<li><a href="https://openwrt.org/docs/guide-quick-start/verify_firmware_checksum">https://openwrt.org/docs/guide-quick-start/verify_firmware_checksum</a></li>
</ul>
</div>
</div>
</main>
<footer id="postamble" class="status">
<div class="status"><p class="updated">sam. 30 novembre 2024</p>
<p class="creator">Generated with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 28.2 (<a href="https://orgmode.org">Org</a> mode 9.5.5)</p></div>
</footer>
</body>
</html>
