<!DOCTYPE html>
<html lang="en">
<head>
<!-- lun. 10 mars 2025 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Vim</title>
<meta name="author" content="alan" />
<meta name="generator" content="Org Mode" />
<link rel="icon" type="image/png" href="/img/favicon.png">
<link rel="stylesheet" type="text/css" href="/css/style.css"/>
</head>
<body>
<header id="preamble" class="status">
<nav class="nav">
<a class="nav-link" href="/index.html">Home</a>
<a class="nav-link" href="/wiki/index.html">Wiki</a>
<a class="nav-link" href="https://userstyles.world/user/alan" rel="noreferrer">Userstyles</a>
<a class="nav-link" href="https://codeberg.org/alan2b7" rel="noreferrer">Codeberg</a></nav>
</header>
<main id="content" class="content">
<h1 class="title">Vim</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org649aaf1">1. Format long lines of text</a></li>
<li><a href="#orgfb87324">2. Vimdiff without context</a></li>
<li><a href="#org09bd3ca">3. Search for selected text</a></li>
<li><a href="#org014bdf8">4. Show setting current value</a></li>
<li><a href="#org6717e33">5. Make highlighted text lowercase/uppercase</a></li>
<li><a href="#org7e0844d">6. New lines</a></li>
<li><a href="#org04827d4">7. Append <code>foo</code> at the end of each line containing <code>bar</code></a></li>
<li><a href="#org1a5c468">8. <code>:substitute</code> equivalent of <code>sed /^pattern/s/foo/bar/g</code></a></li>
</ul>
</div>
</div>

<div id="outline-container-org649aaf1" class="outline-2">
<h2 id="org649aaf1"><span class="section-number-2">1.</span> Format long lines of text</h2>
<div class="outline-text-2" id="text-1">
<ul class="org-ul">
<li><a href="https://vim.fandom.com/wiki/Automatic_formatting_of_paragraphs">https://vim.fandom.com/wiki/Automatic_formatting_of_paragraphs</a></li>
<li><a href="https://vim.fandom.com/wiki/Format_only_long_lines">https://vim.fandom.com/wiki/Format_only_long_lines</a></li>
</ul>


<p>
More info with <code>:help gq</code>
</p>
</div>
</div>

<div id="outline-container-orgfb87324" class="outline-2">
<h2 id="orgfb87324"><span class="section-number-2">2.</span> Vimdiff without context</h2>
<div class="outline-text-2" id="text-2">
<p>
Only show lines with a diff <code>:set diffopt=filler,context:0</code>
</p>
</div>
</div>

<div id="outline-container-org09bd3ca" class="outline-2">
<h2 id="org09bd3ca"><span class="section-number-2">3.</span> Search for selected text</h2>
<div class="outline-text-2" id="text-3">
<ul class="org-ul">
<li><a href="https://superuser.com/a/1357957">https://superuser.com/a/1357957</a></li>
</ul>


<ol class="org-ol">
<li><code>V</code> enter visual mode</li>
<li><code>y</code> yank the selection into the <code>"</code> register</li>
<li><code>/</code> enter search mode</li>
<li><code>C-r "</code> insert text from <code>"</code> register</li>
<li><code>RET</code> press enter</li>
</ol>
</div>
</div>

<div id="outline-container-org014bdf8" class="outline-2">
<h2 id="org014bdf8"><span class="section-number-2">4.</span> Show setting current value</h2>
<div class="outline-text-2" id="text-4">
<ul class="org-ul">
<li><a href="https://stackoverflow.com/a/2078272">https://stackoverflow.com/a/2078272</a></li>
</ul>


<p>
Add a <code>?</code> mark after the setting name and it will show its value, e.g. <code>:set expandtab?</code>
</p>
</div>
</div>

<div id="outline-container-org6717e33" class="outline-2">
<h2 id="org6717e33"><span class="section-number-2">5.</span> Make highlighted text lowercase/uppercase</h2>
<div class="outline-text-2" id="text-5">
<ul class="org-ul">
<li><a href="https://vimdoc.sourceforge.net/htmldoc/visual.html#visual-use">https://vimdoc.sourceforge.net/htmldoc/visual.html#visual-use</a></li>
<li><a href="https://vimdoc.sourceforge.net/htmldoc/change.html#uppercase">https://vimdoc.sourceforge.net/htmldoc/change.html#uppercase</a></li>
<li><a href="https://vimdoc.sourceforge.net/htmldoc/change.html#lowercase">https://vimdoc.sourceforge.net/htmldoc/change.html#lowercase</a></li>
</ul>


<ol class="org-ol">
<li><code>V</code> enter visual mode</li>
<li>select lines</li>
<li><code>u</code> / <code>U</code> to switch between lowercase and uppercase</li>
</ol>
</div>
</div>

<div id="outline-container-org7e0844d" class="outline-2">
<h2 id="org7e0844d"><span class="section-number-2">6.</span> New lines</h2>
<div class="outline-text-2" id="text-6">
<p>
Use <code>\r</code> (return carriage) instead of <code>\n</code> for new lines
</p>

<pre class="example" id="orgdb9697f">
this,is,a,line
</pre>

<p>
In Visual line mode, press <code>:</code> and enter this command <code>s/,/,\r/g</code>
</p>

<pre class="example" id="org711cc30">
this,
is,
a,
line
</pre>
</div>
</div>

<div id="outline-container-org04827d4" class="outline-2">
<h2 id="org04827d4"><span class="section-number-2">7.</span> Append <code>foo</code> at the end of each line containing <code>bar</code></h2>
<div class="outline-text-2" id="text-7">
<pre class="example" id="org1de40cd">
:g/bar/norm A foo
</pre>
</div>
</div>

<div id="outline-container-org1a5c468" class="outline-2">
<h2 id="org1a5c468"><span class="section-number-2">8.</span> <code>:substitute</code> equivalent of <code>sed /^pattern/s/foo/bar/g</code></h2>
<div class="outline-text-2" id="text-8">
<pre class="example" id="orgecf2bc3">
:g/^pattern/s/foo/bar/g
</pre>
</div>
</div>
</main>
<footer id="postamble" class="status">
<div class="status"><p class="updated">sam. 11 janvier 2025</p>
<p class="creator">Generated with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 28.2 (<a href="https://orgmode.org">Org</a> mode 9.5.5)</p></div>
</footer>
</body>
</html>
