<!DOCTYPE html>
<html lang="en">
<head>
<!-- lun. 10 mars 2025 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Virtualization</title>
<meta name="author" content="alan" />
<meta name="generator" content="Org Mode" />
<link rel="icon" type="image/png" href="/img/favicon.png">
<link rel="stylesheet" type="text/css" href="/css/style.css"/>
</head>
<body>
<header id="preamble" class="status">
<nav class="nav">
<a class="nav-link" href="/index.html">Home</a>
<a class="nav-link" href="/wiki/index.html">Wiki</a>
<a class="nav-link" href="https://userstyles.world/user/alan" rel="noreferrer">Userstyles</a>
<a class="nav-link" href="https://codeberg.org/alan2b7" rel="noreferrer">Codeberg</a></nav>
</header>
<main id="content" class="content">
<h1 class="title">Virtualization</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org701967f">1. Requirements</a>
<ul>
<li><a href="#debian">1.1. Virtualization on Debian</a></li>
<li><a href="#fedora">1.2. Virtualization on Fedora</a></li>
</ul>
</li>
<li><a href="#orge09fa30">2. Configure <code>virt-manager</code></a></li>
<li><a href="#org81b30d3">3. Networking</a></li>
<li><a href="#org13dbd6c">4. Copy/paste between host and guest</a></li>
<li><a href="#orgb92990e">5. Related nodes</a></li>
<li><a href="#org1a062e8">6. References</a></li>
</ul>
</div>
</div>

<div id="outline-container-org701967f" class="outline-2">
<h2 id="org701967f"><span class="section-number-2">1.</span> Requirements</h2>
<div class="outline-text-2" id="text-1">
</div>
<div id="outline-container-debian" class="outline-3">
<h3 id="debian"><span class="section-number-3">1.1.</span> Virtualization on Debian</h3>
<div class="outline-text-3" id="text-debian">
<ul class="org-ul">
<li><a href="https://wiki.debian.org/KVM">https://wiki.debian.org/KVM</a></li>
<li><a href="https://wiki.debian.org/QEMU">https://wiki.debian.org/QEMU</a></li>
</ul>

<p>
On <a href="debian.html">Debian</a> install the following packages and add user to groups.
</p>

<div class="org-src-container">
<pre class="src src-sh">sudo apt install bridge-utils libvirt-clients libvirt-daemon-system qemu-kvm virt-manager
sudo usermod -aG kvm,libvirt alan
</pre>
</div>
</div>
</div>

<div id="outline-container-fedora" class="outline-3">
<h3 id="fedora"><span class="section-number-3">1.2.</span> Virtualization on Fedora</h3>
<div class="outline-text-3" id="text-fedora">
<ul class="org-ul">
<li><a href="https://docs.fedoraproject.org/en-US/quick-docs/virtualization-getting-started/">https://docs.fedoraproject.org/en-US/quick-docs/virtualization-getting-started/</a></li>
</ul>

<p>
On <a href="fedora.html">Fedora</a> install the <code>@virtualization</code> package group and enable <code>libvirtd</code> service.
</p>

<div class="org-src-container">
<pre class="src src-sh">sudo dnf install @virtualization
sudo systemctl enable libvirtd.service
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-orge09fa30" class="outline-2">
<h2 id="orge09fa30"><span class="section-number-2">2.</span> Configure <code>virt-manager</code></h2>
<div class="outline-text-2" id="text-2">
<p>
<code>virt-manager</code> can be configured using <a href="gsettings.html">gsettings</a>
</p>

<div class="org-src-container">
<pre class="src src-shell">gsettings list-recursively org.virt-manager.virt-manager
</pre>
</div>
</div>
</div>

<div id="outline-container-org81b30d3" class="outline-2">
<h2 id="org81b30d3"><span class="section-number-2">3.</span> Networking</h2>
<div class="outline-text-2" id="text-3">
<p>
Setting up a subnet for VMs to communicate with each other on KVM/Qemu
</p>

<ul class="org-ul">
<li><a href="https://www.redhat.com/sysadmin/setup-network-bridge-VM">https://www.redhat.com/sysadmin/setup-network-bridge-VM</a></li>
<li><a href="https://wiki.archlinux.org/title/Libvirt#Managing_and_modifying_your_networks">https://wiki.archlinux.org/title/Libvirt#Managing_and_modifying_your_networks</a></li>
</ul>
</div>
</div>

<div id="outline-container-org13dbd6c" class="outline-2">
<h2 id="org13dbd6c"><span class="section-number-2">4.</span> Copy/paste between host and guest</h2>
<div class="outline-text-2" id="text-4">
<ul class="org-ul">
<li><a href="https://askubuntu.com/q/858649">https://askubuntu.com/q/858649</a></li>
<li><a href="https://unix.stackexchange.com/q/109117">https://unix.stackexchange.com/q/109117</a></li>
</ul>


<ol class="org-ol">
<li>Install the <code>spice-vdagent</code> package on the guest</li>
<li>Make sure the guest display is set to <code>Spice</code> and the video model is set to <code>QXL</code></li>
<li>Restart the guest and verify that <code>spice-vdagentd</code> is running: <code>ps -aux | grep spice-vdagentd</code></li>
</ol>
</div>
</div>

<div id="outline-container-orgb92990e" class="outline-2">
<h2 id="orgb92990e"><span class="section-number-2">5.</span> Related nodes</h2>
<div class="outline-text-2" id="text-5">
<ul class="org-ul">
<li><a href="linux.html">Linux</a></li>
</ul>
</div>
</div>

<div id="outline-container-org1a062e8" class="outline-2">
<h2 id="org1a062e8"><span class="section-number-2">6.</span> References</h2>
<div class="outline-text-2" id="text-6">
<ul class="org-ul">
<li><a href="https://virt-manager.org">https://virt-manager.org</a></li>
<li><a href="https://www.linux-kvm.org/page/HOWTO#Operating_System_related">https://www.linux-kvm.org/page/HOWTO#Operating_System_related</a></li>
<li><a href="https://www.qemu.org/download/">https://www.qemu.org/download/</a></li>
</ul>
</div>
</div>
</main>
<footer id="postamble" class="status">
<div class="status"><p class="updated">lun. 13 janvier 2025</p>
<p class="creator">Generated with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 28.2 (<a href="https://orgmode.org">Org</a> mode 9.5.5)</p></div>
</footer>
</body>
</html>
