<!DOCTYPE html>
<html lang="en">
<head>
<!-- lun. 10 mars 2025 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Xfce</title>
<meta name="author" content="alan" />
<meta name="generator" content="Org Mode" />
<link rel="icon" type="image/png" href="/img/favicon.png">
<link rel="stylesheet" type="text/css" href="/css/style.css"/>
</head>
<body>
<header id="preamble" class="status">
<nav class="nav">
<a class="nav-link" href="/index.html">Home</a>
<a class="nav-link" href="/wiki/index.html">Wiki</a>
<a class="nav-link" href="https://userstyles.world/user/alan" rel="noreferrer">Userstyles</a>
<a class="nav-link" href="https://codeberg.org/alan2b7" rel="noreferrer">Codeberg</a></nav>
</header>
<main id="content" class="content">
<h1 class="title">Xfce</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org53e2a0b">1. Thunar</a>
<ul>
<li><a href="#orgf7d09de">1.1. Context Menu</a></li>
<li><a href="#org7b50c7b">1.2. Accessing remotes with Thunar</a></li>
</ul>
</li>
<li><a href="#org873b0a6">2. xcape</a></li>
<li><a href="#org3230f5a">3. Automatic login</a></li>
<li><a href="#org1e2838c">4. Screen tearing</a></li>
<li><a href="#org0e1a6b9">5. Stopping the bell</a></li>
<li><a href="#org0b54b6c">6. Themes</a></li>
<li><a href="#org490a681">7. References</a></li>
</ul>
</div>
</div>

<div id="outline-container-org53e2a0b" class="outline-2">
<h2 id="org53e2a0b"><span class="section-number-2">1.</span> Thunar</h2>
<div class="outline-text-2" id="text-1">
<ul class="org-ul">
<li><a href="https://docs.xfce.org/xfce/thunar/start">https://docs.xfce.org/xfce/thunar/start</a></li>
</ul>
</div>

<div id="outline-container-orgf7d09de" class="outline-3">
<h3 id="orgf7d09de"><span class="section-number-3">1.1.</span> Context Menu</h3>
<div class="outline-text-3" id="text-1-1">
<p>
Turning off action to permanently delete files and folders in the context menu, using the system&rsquo;s trash can instead
</p>

<blockquote>
<p>
Thunar &gt; Edit &gt; Preferences &gt; Behavior &gt; Context Menu
</p>
</blockquote>
</div>
</div>

<div id="outline-container-org7b50c7b" class="outline-3">
<h3 id="org7b50c7b"><span class="section-number-3">1.2.</span> Accessing remotes with Thunar</h3>
<div class="outline-text-3" id="text-1-2">
<p>
<code>gvfs-backends</code> and <code>gvfs-fuse</code> packages enable Thunar remote access with <a href="ssh.html">SSH</a> using <code>ssh://</code>
</p>
</div>
</div>
</div>

<div id="outline-container-org873b0a6" class="outline-2">
<h2 id="org873b0a6"><span class="section-number-2">2.</span> xcape</h2>
<div class="outline-text-2" id="text-2">
<p>
The <code>xcape</code> package can set the modkey to act as another keybinding
</p>

<p>
Example with <a href="https://docs.xfce.org/panel-plugins/xfce4-whiskermenu-plugin/start">xfce4-popup-whiskermenu</a> to use <code>Alt+F1</code>
</p>

<div class="org-src-container">
<pre class="src src-sh">xcape -e <span class="org-string">'Super_L=Alt_L|F1'</span>
</pre>
</div>

<p>
With <code>xcape</code> the <code>Super</code> modifier key act as <code>Alt+F1</code> when pressed and released on its own, autostart the command to enable this on login
</p>
</div>
</div>

<div id="outline-container-org3230f5a" class="outline-2">
<h2 id="org3230f5a"><span class="section-number-2">3.</span> Automatic login</h2>
<div class="outline-text-2" id="text-3">
<p>
Edit <code>/etc/lightdm/lghtdm.conf</code> under <code>[Seat:*]</code>
</p>

<div class="org-src-container">
<pre class="src src-conf"><span class="org-variable-name">autologin-user</span>=alan
<span class="org-variable-name">autologin-user-timeout</span>=0
</pre>
</div>
</div>
</div>

<div id="outline-container-org1e2838c" class="outline-2">
<h2 id="org1e2838c"><span class="section-number-2">4.</span> Screen tearing</h2>
<div class="outline-text-2" id="text-4">
<ul class="org-ul">
<li><a href="https://wiki.archlinux.org/title/Xfwm#Video_tearing">https://wiki.archlinux.org/title/Xfwm#Video_tearing</a></li>
</ul>
</div>
</div>

<div id="outline-container-org0e1a6b9" class="outline-2">
<h2 id="org0e1a6b9"><span class="section-number-2">5.</span> Stopping the bell</h2>
<div class="outline-text-2" id="text-5">
<p>
Add <code>xset b off</code> command to autostart
</p>
</div>
</div>

<div id="outline-container-org0b54b6c" class="outline-2">
<h2 id="org0b54b6c"><span class="section-number-2">6.</span> Themes</h2>
<div class="outline-text-2" id="text-6">
<ul class="org-ul">
<li><a href="https://github.com/vinceliuice/Matcha-gtk-theme">https://github.com/vinceliuice/Matcha-gtk-theme</a></li>
<li><a href="https://github.com/vinceliuice/Qogir-icon-theme">https://github.com/vinceliuice/Qogir-icon-theme</a></li>
</ul>
</div>
</div>

<div id="outline-container-org490a681" class="outline-2">
<h2 id="org490a681"><span class="section-number-2">7.</span> References</h2>
<div class="outline-text-2" id="text-7">
<ul class="org-ul">
<li><a href="https://www.xfce.org/">https://www.xfce.org/</a></li>
<li><a href="https://forum.xfce.org/">https://forum.xfce.org/</a></li>
</ul>
</div>
</div>
</main>
<footer id="postamble" class="status">
<div class="status"><p class="updated">mer. 12 février 2025</p>
<p class="creator">Generated with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 28.2 (<a href="https://orgmode.org">Org</a> mode 9.5.5)</p></div>
</footer>
</body>
</html>
