<!DOCTYPE html>
<html lang="en">
<head>
<!-- lun. 10 mars 2025 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>yt-dlp</title>
<meta name="author" content="alan" />
<meta name="generator" content="Org Mode" />
<link rel="icon" type="image/png" href="/img/favicon.png">
<link rel="stylesheet" type="text/css" href="/css/style.css"/>
</head>
<body>
<header id="preamble" class="status">
<nav class="nav">
<a class="nav-link" href="/index.html">Home</a>
<a class="nav-link" href="/wiki/index.html">Wiki</a>
<a class="nav-link" href="https://userstyles.world/user/alan" rel="noreferrer">Userstyles</a>
<a class="nav-link" href="https://codeberg.org/alan2b7" rel="noreferrer">Codeberg</a></nav>
</header>
<main id="content" class="content">
<h1 class="title">yt-dlp</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org542a946">1. Scheduling downloads</a></li>
<li><a href="#orgfaf676c">2. References</a></li>
</ul>
</div>
</div>

<div id="outline-container-org542a946" class="outline-2">
<h2 id="org542a946"><span class="section-number-2">1.</span> Scheduling downloads</h2>
<div class="outline-text-2" id="text-1">
<p>
Using <a href="cron.html">cron</a> to schedule downloads
</p>

<div class="org-src-container">
<pre class="src src-shell">15 1 * * wed /usr/bin/yt-dlp --config-locations <span class="org-string">"$HOME/.config/yt-dlp/latest-sb.conf"</span> <span class="org-string">"url/@channel/videos"</span>
30 1 * * wed /usr/bin/yt-dlp --config-locations <span class="org-string">"$HOME/.config/yt-dlp/latest.conf"</span> <span class="org-string">"url/@channel/videos"</span>
15 1 * * sat /usr/bin/yt-dlp --config-locations <span class="org-string">"$HOME/.config/yt-dlp/latest-sb.conf"</span> <span class="org-string">"url/@channel/videos"</span>
30 1 * * sat /usr/bin/yt-dlp --config-locations <span class="org-string">"$HOME/.config/yt-dlp/latest.conf"</span> <span class="org-string">"url/@channel/videos"</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-orgfaf676c" class="outline-2">
<h2 id="orgfaf676c"><span class="section-number-2">2.</span> References</h2>
<div class="outline-text-2" id="text-2">
<ul class="org-ul">
<li><a href="https://github.com/yt-dlp/yt-dlp">https://github.com/yt-dlp/yt-dlp</a></li>
<li><a href="https://github.com/yt-dlp/yt-dlp/wiki/Installation#using-the-release-binary">https://github.com/yt-dlp/yt-dlp/wiki/Installation#using-the-release-binary</a></li>
<li><a href="https://github.com/yt-dlp/yt-dlp/wiki/Installation#linuxmacos">https://github.com/yt-dlp/yt-dlp/wiki/Installation#linuxmacos</a></li>
</ul>
</div>
</div>
</main>
<footer id="postamble" class="status">
<div class="status"><p class="updated">sam. 30 novembre 2024</p>
<p class="creator">Generated with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 28.2 (<a href="https://orgmode.org">Org</a> mode 9.5.5)</p></div>
</footer>
</body>
</html>
